Truncate Table attendances;

INSERT INTO attendances(
            lesson_id, student_id, status)
    VALUES 
    (128,38,0),
	(128,39,0),
	(128,41,0),
	(128,40,0),
	(129,38,0),
	(129,39,0),
	(129,41,0),
	(129,40,0),
	(130,38,0),
	(130,39,0),
	(130,41,0),
	(130,40,0),
	(131,38,0),
	(131,39,0),
	(131,41,0),
	(131,40,0),
	(132,38,0),
	(132,39,0),
	(132,41,0),
	(132,40,0),
	(133,38,0),
	(133,39,0),
	(133,41,0),
	(133,40,0),
	(134,38,0),
	(134,39,0),
	(134,41,0),
	(134,40,0),
	(135,38,0),
	(135,39,0),
	(135,41,0),
	(135,40,0),
	(136,38,0),
	(136,39,0),
	(136,41,0),
	(136,40,0),
	(137,38,0),
	(137,39,0),
	(137,41,0),
	(137,40,0),
	(138,38,0),
	(138,39,0),
	(138,41,0),
	(138,40,0),
	(139,38,0),
	(139,39,0),
	(139,41,0),
	(139,40,0),
	(140,38,0),
	(140,39,0),
	(140,41,0),
	(140,40,0),
	(141,38,0),
	(141,39,0),
	(141,41,0),
	(141,40,0),
	(142,38,0),
	(142,39,0),
	(142,41,0),
	(142,40,0),
	(143,38,0),
	(143,39,0),
	(143,41,0),
	(143,40,0),
	(144,38,0),
	(144,39,0),
	(144,41,0),
	(144,40,0),
	(145,38,0),
	(145,39,0),
	(145,41,0),
	(145,40,0),
	(146,38,0),
	(146,39,0),
	(146,41,0),
	(146,40,0),
	(147,38,0),
	(147,39,0),
	(147,41,0),
	(147,40,0),
	(148,38,0),
	(148,39,0),
	(148,41,0),
	(148,40,0),
	(149,38,0),
	(149,39,0),
	(149,41,0),
	(149,40,0),
	(150,38,0),
	(150,39,0),
	(150,41,0),
	(150,40,0),
	(151,38,0),
	(151,39,0),
	(151,41,0),
	(151,40,0),
	(152,38,0),
	(152,39,0),
	(152,41,0),
	(152,40,0),
	(153,38,0),
	(153,39,0),
	(153,41,0),
	(153,40,0),
	(154,38,0),
	(154,39,0),
	(154,41,0),
	(154,40,0),
	(155,38,0),
	(155,39,0),
	(155,41,0),
	(155,40,0),
	(156,38,0),
	(156,39,0),
	(156,41,0),
	(156,40,0),
	(157,38,0),
	(157,39,0),
	(157,41,0),
	(157,40,0),
	(158,38,0),
	(158,39,0),
	(158,41,0),
	(158,40,0),
	(159,38,0),
	(159,39,0),
	(159,41,0),
	(159,40,0),
	(160,38,0),
	(160,39,0),
	(160,41,0),
	(160,40,0),
	(161,38,0),
	(161,39,0),
	(161,41,0),
	(161,40,0),
	(162,38,0),
	(162,39,0),
	(162,41,0),
	(162,40,0),
	(163,38,0),
	(163,39,0),
	(163,41,0),
	(163,40,0),
	(164,57,0),
	(164,58,0),
	(164,55,0),
	(164,56,0),
	(164,59,0),
	(165,58,0),
	(165,55,0),
	(165,56,0),
	(165,59,0),
	(165,57,0),
	(166,58,0),
	(166,55,0),
	(166,56,0),
	(166,59,0),
	(166,57,0),
	(167,58,0),
	(167,55,0),
	(167,56,0),
	(167,59,0),
	(167,57,0),
	(168,58,0),
	(168,55,0),
	(168,56,0),
	(168,59,0),
	(168,57,0),
	(169,58,0),
	(169,55,0),
	(169,56,0),
	(169,59,0),
	(169,57,0),
	(170,58,0),
	(170,55,0),
	(170,56,0),
	(170,59,0),
	(170,57,0),
	(171,55,0),
	(171,56,0),
	(171,59,0),
	(171,57,0),
	(171,58,0),
	(172,58,0),
	(172,55,0),
	(172,56,0),
	(172,59,0),
	(172,57,0),
	(173,58,0),
	(173,55,0),
	(173,56,0),
	(173,59,0),
	(173,57,0),
	(174,56,0),
	(174,59,0),
	(174,57,0),
	(174,58,0),
	(174,55,0),
	(175,58,0),
	(175,55,0),
	(175,56,0),
	(175,59,0),
	(175,57,0),
	(176,58,0),
	(176,55,0),
	(176,56,0),
	(176,59,0),
	(176,57,0),
	(177,59,0),
	(177,57,0),
	(177,58,0),
	(177,55,0),
	(177,56,0),
	(178,58,0),
	(178,55,0),
	(178,56,0),
	(178,59,0),
	(178,57,0),
	(179,58,0),
	(179,55,0),
	(179,56,0),
	(179,59,0),
	(179,57,0),
	(180,57,0),
	(180,58,0),
	(180,55,0),
	(180,56,0),
	(180,59,0),
	(181,58,0),
	(181,55,0),
	(181,56,0),
	(181,59,0),
	(181,57,0),
	(182,58,0),
	(182,55,0),
	(182,56,0),
	(182,59,0),
	(182,57,0),
	(183,58,0),
	(183,55,0),
	(183,56,0),
	(183,59,0),
	(183,57,0),
	(184,58,0),
	(184,55,0),
	(184,56,0),
	(184,59,0),
	(184,57,0),
	(185,58,0),
	(185,55,0),
	(185,56,0),
	(185,59,0),
	(185,57,0),
	(186,58,0),
	(186,55,0),
	(186,56,0),
	(186,59,0),
	(186,57,0),
	(187,55,0),
	(187,56,0),
	(187,59,0),
	(187,57,0),
	(187,58,0),
	(188,58,0),
	(188,55,0),
	(188,56,0),
	(188,59,0),
	(188,57,0),
	(189,58,0),
	(189,55,0),
	(189,56,0),
	(189,59,0),
	(189,57,0),
	(190,56,0),
	(190,59,0),
	(190,57,0),
	(190,58,0),
	(190,55,0),
	(191,58,0),
	(191,55,0),
	(191,56,0),
	(191,59,0),
	(191,57,0),
	(192,58,0),
	(192,55,0),
	(192,56,0),
	(192,59,0),
	(192,57,0),
	(193,59,0),
	(193,57,0),
	(193,58,0),
	(193,55,0),
	(193,56,0),
	(194,58,0),
	(194,55,0),
	(194,56,0),
	(194,59,0),
	(194,57,0),
	(195,58,0),
	(195,55,0),
	(195,56,0),
	(195,59,0),
	(195,57,0),
	(196,57,0),
	(196,58,0),
	(196,55,0),
	(196,56,0),
	(196,59,0),
	(197,58,0),
	(197,55,0),
	(197,56,0),
	(197,59,0),
	(197,57,0),
	(198,58,0),
	(198,55,0),
	(198,56,0),
	(198,59,0),
	(198,57,0),
	(199,58,0),
	(199,55,0),
	(199,56,0),
	(199,59,0),
	(199,57,0),
	(200,60,0),
	(200,61,0),
	(200,62,0),
	(200,63,0),
	(200,64,0),
	(201,60,0),
	(201,61,0),
	(201,62,0),
	(201,63,0),
	(201,64,0),
	(202,60,0),
	(202,61,0),
	(202,62,0),
	(202,63,0),
	(202,64,0),
	(203,61,0),
	(203,62,0),
	(203,63,0),
	(203,64,0),
	(203,60,0),
	(204,60,0),
	(204,61,0),
	(204,62,0),
	(204,63,0),
	(204,64,0),
	(205,60,0),
	(205,61,0),
	(205,62,0),
	(205,63,0),
	(205,64,0),
	(206,62,0),
	(206,63,0),
	(206,64,0),
	(206,60,0),
	(206,61,0),
	(207,60,0),
	(207,61,0),
	(207,62,0),
	(207,63,0),
	(207,64,0),
	(208,60,0),
	(208,61,0),
	(208,62,0),
	(208,63,0),
	(208,64,0),
	(209,63,0),
	(209,64,0),
	(209,60,0),
	(209,61,0),
	(209,62,0),
	(210,60,0),
	(210,61,0),
	(210,62,0),
	(210,63,0),
	(210,64,0),
	(211,60,0),
	(211,61,0),
	(211,62,0),
	(211,63,0),
	(211,64,0),
	(212,64,0),
	(212,60,0),
	(212,61,0),
	(212,62,0),
	(212,63,0),
	(213,60,0),
	(213,61,0),
	(213,62,0),
	(213,63,0),
	(213,64,0),
	(214,60,0),
	(214,61,0),
	(214,62,0),
	(214,63,0),
	(214,64,0),
	(215,60,0),
	(215,61,0),
	(215,62,0),
	(215,63,0),
	(215,64,0),
	(216,60,0),
	(216,61,0),
	(216,62,0),
	(216,63,0),
	(216,64,0),
	(217,60,0),
	(217,61,0),
	(217,62,0),
	(217,63,0),
	(217,64,0),
	(218,60,0),
	(218,61,0),
	(218,62,0),
	(218,63,0),
	(218,64,0),
	(219,61,0),
	(219,62,0),
	(219,63,0),
	(219,64,0),
	(219,60,0),
	(220,60,0),
	(220,61,0),
	(220,62,0),
	(220,63,0),
	(220,64,0),
	(221,60,0),
	(221,61,0),
	(221,62,0),
	(221,63,0),
	(221,64,0),
	(222,62,0),
	(222,63,0),
	(222,64,0),
	(222,60,0),
	(222,61,0),
	(223,60,0),
	(223,61,0),
	(223,62,0),
	(223,63,0),
	(223,64,0),
	(224,60,0),
	(224,61,0),
	(224,62,0),
	(224,63,0),
	(224,64,0),
	(225,63,0),
	(225,64,0),
	(225,60,0),
	(225,61,0),
	(225,62,0),
	(226,60,0),
	(226,61,0),
	(226,62,0),
	(226,63,0),
	(226,64,0),
	(227,60,0),
	(227,61,0),
	(227,62,0),
	(227,63,0),
	(227,64,0),
	(228,64,0),
	(228,60,0),
	(228,61,0),
	(228,62,0),
	(228,63,0),
	(229,60,0),
	(229,61,0),
	(229,62,0),
	(229,63,0),
	(229,64,0),
	(230,60,0),
	(230,61,0),
	(230,62,0),
	(230,63,0),
	(230,64,0),
	(231,60,0),
	(231,61,0),
	(231,62,0),
	(231,63,0),
	(231,64,0),
	(232,60,0),
	(232,61,0),
	(232,62,0),
	(232,63,0),
	(232,64,0),
	(233,60,0),
	(233,61,0),
	(233,62,0),
	(233,63,0),
	(233,64,0),
	(234,60,0),
	(234,61,0),
	(234,62,0),
	(234,63,0),
	(234,64,0),
	(235,61,0),
	(235,62,0),
	(235,63,0),
	(235,64,0),
	(235,60,0),
	(236,68,0),
	(236,67,0),
	(236,66,0),
	(236,65,0),
	(237,68,0),
	(237,67,0),
	(237,66,0),
	(237,65,0),
	(238,68,0),
	(238,67,0),
	(238,66,0),
	(238,65,0),
	(239,68,0),
	(239,67,0),
	(239,66,0),
	(239,65,0),
	(240,68,0),
	(240,67,0),
	(240,66,0),
	(240,65,0),
	(241,68,0),
	(241,67,0),
	(241,66,0),
	(241,65,0),
	(242,68,0),
	(242,67,0),
	(242,66,0),
	(242,65,0),
	(243,68,0),
	(243,67,0),
	(243,66,0),
	(243,65,0),
	(244,68,0),
	(244,67,0),
	(244,66,0),
	(244,65,0),
	(245,68,0),
	(245,67,0),
	(245,66,0),
	(245,65,0),
	(246,68,0),
	(246,67,0),
	(246,66,0),
	(246,65,0),
	(247,68,0),
	(247,67,0),
	(247,66,0),
	(247,65,0),
	(248,68,0),
	(248,67,0),
	(248,66,0),
	(248,65,0),
	(249,68,0),
	(249,67,0),
	(249,66,0),
	(249,65,0),
	(250,68,0),
	(250,67,0),
	(250,66,0),
	(250,65,0),
	(251,68,0),
	(251,67,0),
	(251,66,0),
	(251,65,0),
	(252,68,0),
	(252,67,0),
	(252,66,0),
	(252,65,0),
	(253,68,0),
	(253,67,0),
	(253,66,0),
	(253,65,0),
	(254,68,0),
	(254,67,0),
	(254,66,0),
	(254,65,0),
	(255,68,0),
	(255,67,0),
	(255,66,0),
	(255,65,0),
	(256,68,0),
	(256,67,0),
	(256,66,0),
	(256,65,0),
	(257,68,0),
	(257,67,0),
	(257,66,0),
	(257,65,0),
	(258,68,0),
	(258,67,0),
	(258,66,0),
	(258,65,0),
	(259,68,0),
	(259,67,0),
	(259,66,0),
	(259,65,0),
	(260,68,0),
	(260,67,0),
	(260,66,0),
	(260,65,0),
	(261,68,0),
	(261,67,0),
	(261,66,0),
	(261,65,0),
	(262,68,0),
	(262,67,0),
	(262,66,0),
	(262,65,0),
	(263,68,0),
	(263,67,0),
	(263,66,0),
	(263,65,0),
	(264,68,0),
	(264,67,0),
	(264,66,0),
	(264,65,0),
	(265,68,0),
	(265,67,0),
	(265,66,0),
	(265,65,0),
	(266,68,0),
	(266,67,0),
	(266,66,0),
	(266,65,0),
	(267,68,0),
	(267,67,0),
	(267,66,0),
	(267,65,0),
	(268,68,0),
	(268,67,0),
	(268,66,0),
	(268,65,0),
	(269,68,0),
	(269,67,0),
	(269,66,0),
	(269,65,0),
	(270,68,0),
	(270,67,0),
	(270,66,0),
	(270,65,0),
	(271,68,0),
	(271,67,0),
	(271,66,0),
	(271,65,0),
	(308,74,0),
	(308,76,0),
	(308,77,0),
	(308,75,0),
	(309,74,0),
	(309,76,0),
	(309,77,0),
	(309,75,0),
	(310,74,0),
	(310,76,0),
	(310,77,0),
	(310,75,0),
	(311,74,0),
	(311,76,0),
	(311,77,0),
	(311,75,0),
	(312,74,0),
	(312,76,0),
	(312,77,0),
	(312,75,0),
	(313,74,0),
	(313,76,0),
	(313,77,0),
	(313,75,0),
	(314,74,0),
	(314,76,0),
	(314,77,0),
	(314,75,0),
	(315,74,0),
	(315,76,0),
	(315,77,0),
	(315,75,0),
	(316,74,0),
	(316,76,0),
	(316,77,0),
	(316,75,0),
	(317,74,0),
	(317,76,0),
	(317,77,0),
	(317,75,0),
	(318,74,0),
	(318,76,0),
	(318,77,0),
	(318,75,0),
	(319,74,0),
	(319,76,0),
	(319,77,0),
	(319,75,0),
	(320,74,0),
	(320,76,0),
	(320,77,0),
	(320,75,0),
	(321,74,0),
	(321,76,0),
	(321,77,0),
	(321,75,0),
	(322,74,0),
	(322,76,0),
	(322,77,0),
	(322,75,0),
	(323,74,0),
	(323,76,0),
	(323,77,0),
	(323,75,0),
	(324,74,0),
	(324,76,0),
	(324,77,0),
	(324,75,0),
	(325,74,0),
	(325,76,0),
	(325,77,0),
	(325,75,0),
	(326,74,0),
	(326,76,0),
	(326,77,0),
	(326,75,0),
	(327,74,0),
	(327,76,0),
	(327,77,0),
	(327,75,0),
	(328,74,0),
	(328,76,0),
	(328,77,0),
	(328,75,0),
	(329,74,0),
	(329,76,0),
	(329,77,0),
	(329,75,0),
	(330,74,0),
	(330,76,0),
	(330,77,0),
	(330,75,0),
	(331,74,0),
	(331,76,0),
	(331,77,0),
	(331,75,0),
	(332,74,0),
	(332,76,0),
	(332,77,0),
	(332,75,0),
	(333,74,0),
	(333,76,0),
	(333,77,0),
	(333,75,0),
	(334,74,0),
	(334,76,0),
	(334,77,0),
	(334,75,0),
	(335,74,0),
	(335,76,0),
	(335,77,0),
	(335,75,0),
	(336,74,0),
	(336,76,0),
	(336,77,0),
	(336,75,0),
	(337,74,0),
	(337,76,0),
	(337,77,0),
	(337,75,0),
	(338,74,0),
	(338,76,0),
	(338,77,0),
	(338,75,0),
	(339,74,0),
	(339,76,0),
	(339,77,0),
	(339,75,0),
	(340,74,0),
	(340,76,0),
	(340,77,0),
	(340,75,0),
	(341,74,0),
	(341,76,0),
	(341,77,0),
	(341,75,0),
	(342,74,0),
	(342,76,0),
	(342,77,0),
	(342,75,0),
	(343,74,0),
	(343,76,0),
	(343,77,0),
	(343,75,0),
	(344,81,0),
	(344,79,0),
	(344,80,0),
	(344,78,0),
	(345,81,0),
	(345,79,0),
	(345,80,0),
	(345,78,0),
	(346,81,0),
	(346,79,0),
	(346,80,0),
	(346,78,0),
	(347,81,0),
	(347,79,0),
	(347,80,0),
	(347,78,0),
	(348,81,0),
	(348,79,0),
	(348,80,0),
	(348,78,0),
	(349,81,0),
	(349,79,0),
	(349,80,0),
	(349,78,0),
	(350,81,0),
	(350,79,0),
	(350,80,0),
	(350,78,0),
	(351,81,0),
	(351,79,0),
	(351,80,0),
	(351,78,0),
	(352,81,0),
	(352,79,0),
	(352,80,0),
	(352,78,0),
	(353,81,0),
	(353,79,0),
	(353,80,0),
	(353,78,0),
	(354,81,0),
	(354,79,0),
	(354,80,0),
	(354,78,0),
	(355,81,0),
	(355,79,0),
	(355,80,0),
	(355,78,0),
	(356,81,0),
	(356,79,0),
	(356,80,0),
	(356,78,0),
	(357,81,0),
	(357,79,0),
	(357,80,0),
	(357,78,0),
	(358,81,0),
	(358,79,0),
	(358,80,0),
	(358,78,0),
	(359,81,0),
	(359,79,0),
	(359,80,0),
	(359,78,0),
	(360,81,0),
	(360,79,0),
	(360,80,0),
	(360,78,0),
	(361,81,0),
	(361,79,0),
	(361,80,0),
	(361,78,0),
	(362,81,0),
	(362,79,0),
	(362,80,0),
	(362,78,0),
	(363,81,0),
	(363,79,0),
	(363,80,0),
	(363,78,0),
	(364,81,0),
	(364,79,0),
	(364,80,0),
	(364,78,0),
	(365,81,0),
	(365,79,0),
	(365,80,0),
	(365,78,0),
	(366,81,0),
	(366,79,0),
	(366,80,0),
	(366,78,0),
	(367,81,0),
	(367,79,0),
	(367,80,0),
	(367,78,0),
	(368,81,0),
	(368,79,0),
	(368,80,0),
	(368,78,0),
	(369,81,0),
	(369,79,0),
	(369,80,0),
	(369,78,0),
	(370,81,0),
	(370,79,0),
	(370,80,0),
	(370,78,0),
	(371,81,0),
	(371,79,0),
	(371,80,0),
	(371,78,0),
	(372,81,0),
	(372,79,0),
	(372,80,0),
	(372,78,0),
	(373,81,0),
	(373,79,0),
	(373,80,0),
	(373,78,0),
	(374,81,0),
	(374,79,0),
	(374,80,0),
	(374,78,0),
	(375,81,0),
	(375,79,0),
	(375,80,0),
	(375,78,0),
	(376,81,0),
	(376,79,0),
	(376,80,0),
	(376,78,0),
	(377,81,0),
	(377,79,0),
	(377,80,0),
	(377,78,0),
	(378,81,0),
	(378,79,0),
	(378,80,0),
	(378,78,0),
	(379,81,0),
	(379,79,0),
	(379,80,0),
	(379,78,0),
	(380,86,0),
	(380,84,0),
	(380,85,0),
	(380,82,0),
	(380,83,0),
	(380,87,0),
	(381,86,0),
	(381,84,0),
	(381,85,0),
	(381,82,0),
	(381,83,0),
	(381,87,0),
	(382,86,0),
	(382,84,0),
	(382,85,0),
	(382,82,0),
	(382,83,0),
	(382,87,0),
	(383,86,0),
	(383,84,0),
	(383,85,0),
	(383,82,0),
	(383,83,0),
	(383,87,0),
	(384,83,0),
	(384,87,0),
	(384,86,0),
	(384,84,0),
	(384,85,0),
	(384,82,0),
	(385,86,0),
	(385,84,0),
	(385,85,0),
	(385,82,0),
	(385,83,0),
	(385,87,0),
	(386,86,0),
	(386,84,0),
	(386,85,0),
	(386,82,0),
	(386,83,0),
	(386,87,0),
	(387,85,0),
	(387,82,0),
	(387,83,0),
	(387,87,0),
	(387,86,0),
	(387,84,0),
	(388,86,0),
	(388,84,0),
	(388,85,0),
	(388,82,0),
	(388,83,0),
	(388,87,0),
	(389,86,0),
	(389,84,0),
	(389,85,0),
	(389,82,0),
	(389,83,0),
	(389,87,0),
	(390,86,0),
	(390,84,0),
	(390,85,0),
	(390,82,0),
	(390,83,0),
	(390,87,0),
	(391,86,0),
	(391,84,0),
	(391,85,0),
	(391,82,0),
	(391,83,0),
	(391,87,0),
	(392,83,0),
	(392,87,0),
	(392,86,0),
	(392,84,0),
	(392,85,0),
	(392,82,0),
	(393,86,0),
	(393,84,0),
	(393,85,0),
	(393,82,0),
	(393,83,0),
	(393,87,0),
	(394,86,0),
	(394,84,0),
	(394,85,0),
	(394,82,0),
	(394,83,0),
	(394,87,0),
	(395,85,0),
	(395,82,0),
	(395,83,0),
	(395,87,0),
	(395,86,0),
	(395,84,0),
	(396,86,0),
	(396,84,0),
	(396,85,0),
	(396,82,0),
	(396,83,0),
	(396,87,0),
	(397,86,0),
	(397,84,0),
	(397,85,0),
	(397,82,0),
	(397,83,0),
	(397,87,0),
	(398,86,0),
	(398,84,0),
	(398,85,0),
	(398,82,0),
	(398,83,0),
	(398,87,0),
	(399,86,0),
	(399,84,0),
	(399,85,0),
	(399,82,0),
	(399,83,0),
	(399,87,0),
	(400,83,0),
	(400,87,0),
	(400,86,0),
	(400,84,0),
	(400,85,0),
	(400,82,0),
	(401,86,0),
	(401,84,0),
	(401,85,0),
	(401,82,0),
	(401,83,0),
	(401,87,0),
	(402,86,0),
	(402,84,0),
	(402,85,0),
	(402,82,0),
	(402,83,0),
	(402,87,0),
	(403,85,0),
	(403,82,0),
	(403,83,0),
	(403,87,0),
	(403,86,0),
	(403,84,0),
	(404,86,0),
	(404,84,0),
	(404,85,0),
	(404,82,0),
	(404,83,0),
	(404,87,0),
	(405,86,0),
	(405,84,0),
	(405,85,0),
	(405,82,0),
	(405,83,0),
	(405,87,0),
	(406,86,0),
	(406,84,0),
	(406,85,0),
	(406,82,0),
	(406,83,0),
	(406,87,0),
	(407,86,0),
	(407,84,0),
	(407,85,0),
	(407,82,0),
	(407,83,0),
	(407,87,0),
	(408,83,0),
	(408,87,0),
	(408,86,0),
	(408,84,0),
	(408,85,0),
	(408,82,0),
	(409,86,0),
	(409,84,0),
	(409,85,0),
	(409,82,0),
	(409,83,0),
	(409,87,0),
	(410,86,0),
	(410,84,0),
	(410,85,0),
	(410,82,0),
	(410,83,0),
	(410,87,0),
	(411,85,0),
	(411,82,0),
	(411,83,0),
	(411,87,0),
	(411,86,0),
	(411,84,0),
	(412,86,0),
	(412,84,0),
	(412,85,0),
	(412,82,0),
	(412,83,0),
	(412,87,0),
	(413,86,0),
	(413,84,0),
	(413,85,0),
	(413,82,0),
	(413,83,0),
	(413,87,0),
	(414,86,0),
	(414,84,0),
	(414,85,0),
	(414,82,0),
	(414,83,0),
	(414,87,0),
	(415,86,0),
	(415,84,0),
	(415,85,0),
	(415,82,0),
	(415,83,0),
	(415,87,0),
	(452,90,0),
	(452,88,0),
	(452,89,0),
	(453,88,0),
	(453,89,0),
	(453,90,0),
	(454,90,0),
	(454,88,0),
	(454,89,0),
	(455,90,0),
	(455,88,0),
	(455,89,0),
	(456,90,0),
	(456,88,0),
	(456,89,0),
	(457,90,0),
	(457,88,0),
	(457,89,0),
	(458,89,0),
	(458,90,0),
	(458,88,0),
	(459,90,0),
	(459,88,0),
	(459,89,0),
	(460,90,0),
	(460,88,0),
	(460,89,0),
	(461,90,0),
	(461,88,0),
	(461,89,0),
	(462,90,0),
	(462,88,0),
	(462,89,0),
	(463,90,0),
	(463,88,0),
	(463,89,0),
	(464,90,0),
	(464,88,0),
	(464,89,0),
	(465,90,0),
	(465,88,0),
	(465,89,0),
	(466,90,0),
	(466,88,0),
	(466,89,0),
	(467,90,0),
	(467,88,0),
	(467,89,0),
	(468,90,0),
	(468,88,0),
	(468,89,0),
	(469,88,0),
	(469,89,0),
	(469,90,0),
	(470,90,0),
	(470,88,0),
	(470,89,0),
	(471,90,0),
	(471,88,0),
	(471,89,0),
	(472,90,0),
	(472,88,0),
	(472,89,0),
	(473,90,0),
	(473,88,0),
	(473,89,0),
	(474,89,0),
	(474,90,0),
	(474,88,0),
	(475,90,0),
	(475,88,0),
	(475,89,0),
	(476,90,0),
	(476,88,0),
	(476,89,0),
	(477,90,0),
	(477,88,0),
	(477,89,0),
	(478,90,0),
	(478,88,0),
	(478,89,0),
	(479,90,0),
	(479,88,0),
	(479,89,0),
	(480,90,0),
	(480,88,0),
	(480,89,0),
	(481,90,0),
	(481,88,0),
	(481,89,0),
	(482,90,0),
	(482,88,0),
	(482,89,0),
	(483,90,0),
	(483,88,0),
	(483,89,0),
	(484,90,0),
	(484,88,0),
	(484,89,0),
	(485,88,0),
	(485,89,0),
	(485,90,0),
	(486,90,0),
	(486,88,0),
	(486,89,0),
	(487,90,0),
	(487,88,0),
	(487,89,0),
	(488,90,0),
	(488,88,0),
	(488,89,0),
	(597,133,0),
	(597,135,0),
	(597,130,0),
	(597,131,0),
	(597,132,0),
	(597,134,0),
	(598,135,0),
	(598,130,0),
	(598,131,0),
	(598,132,0),
	(598,134,0),
	(598,133,0),
	(599,135,0),
	(599,130,0),
	(599,131,0),
	(599,132,0),
	(599,134,0),
	(599,133,0),
	(600,132,0),
	(600,134,0),
	(600,133,0),
	(600,135,0),
	(600,130,0),
	(600,131,0),
	(601,135,0),
	(601,130,0),
	(601,131,0),
	(601,132,0),
	(601,134,0),
	(601,133,0),
	(602,135,0),
	(602,130,0),
	(602,131,0),
	(602,132,0),
	(602,134,0),
	(602,133,0),
	(603,130,0),
	(603,131,0),
	(603,132,0),
	(603,134,0),
	(603,133,0),
	(603,135,0),
	(604,135,0),
	(604,130,0),
	(604,131,0),
	(604,132,0),
	(604,134,0),
	(604,133,0),
	(605,133,0),
	(605,135,0),
	(605,130,0),
	(605,131,0),
	(605,132,0),
	(605,134,0),
	(606,135,0),
	(606,130,0),
	(606,131,0),
	(606,132,0),
	(606,134,0),
	(606,133,0),
	(607,135,0),
	(607,130,0),
	(607,131,0),
	(607,132,0),
	(607,134,0),
	(607,133,0),
	(608,132,0),
	(608,134,0),
	(608,133,0),
	(608,135,0),
	(608,130,0),
	(608,131,0),
	(609,135,0),
	(609,130,0),
	(609,131,0),
	(609,132,0),
	(609,134,0),
	(609,133,0),
	(610,135,0),
	(610,130,0),
	(610,131,0),
	(610,132,0),
	(610,134,0),
	(610,133,0),
	(611,130,0),
	(611,131,0),
	(611,132,0),
	(611,134,0),
	(611,133,0),
	(611,135,0),
	(612,135,0),
	(612,130,0),
	(612,131,0),
	(612,132,0),
	(612,134,0),
	(612,133,0),
	(613,133,0),
	(613,135,0),
	(613,130,0),
	(613,131,0),
	(613,132,0),
	(613,134,0),
	(614,135,0),
	(614,130,0),
	(614,131,0),
	(614,132,0),
	(614,134,0),
	(614,133,0),
	(615,135,0),
	(615,130,0),
	(615,131,0),
	(615,132,0),
	(615,134,0),
	(615,133,0),
	(616,132,0),
	(616,134,0),
	(616,133,0),
	(616,135,0),
	(616,130,0),
	(616,131,0),
	(617,135,0),
	(617,130,0),
	(617,131,0),
	(617,132,0),
	(617,134,0),
	(617,133,0),
	(618,135,0),
	(618,130,0),
	(618,131,0),
	(618,132,0),
	(618,134,0),
	(618,133,0),
	(619,130,0),
	(619,131,0),
	(619,132,0),
	(619,134,0),
	(619,133,0),
	(619,135,0),
	(620,135,0),
	(620,130,0),
	(620,131,0),
	(620,132,0),
	(620,134,0),
	(620,133,0),
	(621,133,0),
	(621,135,0),
	(621,130,0),
	(621,131,0),
	(621,132,0),
	(621,134,0),
	(622,135,0),
	(622,130,0),
	(622,131,0),
	(622,132,0),
	(622,134,0),
	(622,133,0),
	(623,135,0),
	(623,130,0),
	(623,131,0),
	(623,132,0),
	(623,134,0),
	(623,133,0),
	(624,132,0),
	(624,134,0),
	(624,133,0),
	(624,135,0),
	(624,130,0),
	(624,131,0),
	(625,135,0),
	(625,130,0),
	(625,131,0),
	(625,132,0),
	(625,134,0),
	(625,133,0),
	(626,135,0),
	(626,130,0),
	(626,131,0),
	(626,132,0),
	(626,134,0),
	(626,133,0),
	(627,130,0),
	(627,131,0),
	(627,132,0),
	(627,134,0),
	(627,133,0),
	(627,135,0),
	(628,135,0),
	(628,130,0),
	(628,131,0),
	(628,132,0),
	(628,134,0),
	(628,133,0),
	(629,133,0),
	(629,135,0),
	(629,130,0),
	(629,131,0),
	(629,132,0),
	(629,134,0),
	(630,135,0),
	(630,130,0),
	(630,131,0),
	(630,132,0),
	(630,134,0),
	(630,133,0),
	(631,135,0),
	(631,130,0),
	(631,131,0),
	(631,132,0),
	(631,134,0),
	(631,133,0),
	(632,132,0),
	(632,134,0),
	(632,133,0),
	(632,135,0),
	(632,130,0),
	(632,131,0),
	(669,148,0),
	(669,147,0),
	(669,145,0),
	(669,146,0),
	(669,143,0),
	(669,144,0),
	(670,148,0),
	(670,147,0),
	(670,145,0),
	(670,146,0),
	(670,143,0),
	(670,144,0),
	(671,147,0),
	(671,145,0),
	(671,146,0),
	(671,143,0),
	(671,144,0),
	(671,148,0),
	(672,148,0),
	(672,147,0),
	(672,145,0),
	(672,146,0),
	(672,143,0),
	(672,144,0),
	(673,144,0),
	(673,148,0),
	(673,147,0),
	(673,145,0),
	(673,146,0),
	(673,143,0),
	(674,148,0),
	(674,147,0),
	(674,145,0),
	(674,146,0),
	(674,143,0),
	(674,144,0),
	(675,148,0),
	(675,147,0),
	(675,145,0),
	(675,146,0),
	(675,143,0),
	(675,144,0),
	(676,146,0),
	(676,143,0),
	(676,144,0),
	(676,148,0),
	(676,147,0),
	(676,145,0),
	(677,148,0),
	(677,147,0),
	(677,145,0),
	(677,146,0),
	(677,143,0),
	(677,144,0),
	(678,148,0),
	(678,147,0),
	(678,145,0),
	(678,146,0),
	(678,143,0),
	(678,144,0),
	(679,147,0),
	(679,145,0),
	(679,146,0),
	(679,143,0),
	(679,144,0),
	(679,148,0),
	(680,148,0),
	(680,147,0),
	(680,145,0),
	(680,146,0),
	(680,143,0),
	(680,144,0),
	(681,144,0),
	(681,148,0),
	(681,147,0),
	(681,145,0),
	(681,146,0),
	(681,143,0),
	(682,148,0),
	(682,147,0),
	(682,145,0),
	(682,146,0),
	(682,143,0),
	(682,144,0),
	(683,148,0),
	(683,147,0),
	(683,145,0),
	(683,146,0),
	(683,143,0),
	(683,144,0),
	(684,146,0),
	(684,143,0),
	(684,144,0),
	(684,148,0),
	(684,147,0),
	(684,145,0),
	(685,148,0),
	(685,147,0),
	(685,145,0),
	(685,146,0),
	(685,143,0),
	(685,144,0),
	(686,148,0),
	(686,147,0),
	(686,145,0),
	(686,146,0),
	(686,143,0),
	(686,144,0),
	(687,147,0),
	(687,145,0),
	(687,146,0),
	(687,143,0),
	(687,144,0),
	(687,148,0),
	(688,148,0),
	(688,147,0),
	(688,145,0),
	(688,146,0),
	(688,143,0),
	(688,144,0),
	(689,144,0),
	(689,148,0),
	(689,147,0),
	(689,145,0),
	(689,146,0),
	(689,143,0),
	(690,148,0),
	(690,147,0),
	(690,145,0),
	(690,146,0),
	(690,143,0),
	(690,144,0),
	(691,148,0),
	(691,147,0),
	(691,145,0),
	(691,146,0),
	(691,143,0),
	(691,144,0),
	(692,146,0),
	(692,143,0),
	(692,144,0),
	(692,148,0),
	(692,147,0),
	(692,145,0),
	(693,148,0),
	(693,147,0),
	(693,145,0),
	(693,146,0),
	(693,143,0),
	(693,144,0),
	(694,148,0),
	(694,147,0),
	(694,145,0),
	(694,146,0),
	(694,143,0),
	(694,144,0),
	(695,147,0),
	(695,145,0),
	(695,146,0),
	(695,143,0),
	(695,144,0),
	(695,148,0),
	(696,148,0),
	(696,147,0),
	(696,145,0),
	(696,146,0),
	(696,143,0),
	(696,144,0),
	(697,144,0),
	(697,148,0),
	(697,147,0),
	(697,145,0),
	(697,146,0),
	(697,143,0),
	(698,148,0),
	(698,147,0),
	(698,145,0),
	(698,146,0),
	(698,143,0),
	(698,144,0),
	(699,148,0),
	(699,147,0),
	(699,145,0),
	(699,146,0),
	(699,143,0),
	(699,144,0),
	(700,146,0),
	(700,143,0),
	(700,144,0),
	(700,148,0),
	(700,147,0),
	(700,145,0),
	(701,148,0),
	(701,147,0),
	(701,145,0),
	(701,146,0),
	(701,143,0),
	(701,144,0),
	(702,148,0),
	(702,147,0),
	(702,145,0),
	(702,146,0),
	(702,143,0),
	(702,144,0),
	(703,147,0),
	(703,145,0),
	(703,146,0),
	(703,143,0),
	(703,144,0),
	(703,148,0),
	(704,148,0),
	(704,147,0),
	(704,145,0),
	(704,146,0),
	(704,143,0),
	(704,144,0),
	(705,151,0),
	(705,154,0),
	(705,152,0),
	(705,153,0),
	(705,150,0),
	(705,149,0),
	(706,154,0),
	(706,152,0),
	(706,153,0),
	(706,150,0),
	(706,149,0),
	(706,151,0),
	(707,154,0),
	(707,152,0),
	(707,153,0),
	(707,150,0),
	(707,149,0),
	(707,151,0),
	(708,150,0),
	(708,149,0),
	(708,151,0),
	(708,154,0),
	(708,152,0),
	(708,153,0),
	(709,154,0),
	(709,152,0),
	(709,153,0),
	(709,150,0),
	(709,149,0),
	(709,151,0),
	(710,154,0),
	(710,152,0),
	(710,153,0),
	(710,150,0),
	(710,149,0),
	(710,151,0),
	(711,152,0),
	(711,153,0),
	(711,150,0),
	(711,149,0),
	(711,151,0),
	(711,154,0),
	(712,154,0),
	(712,152,0),
	(712,153,0),
	(712,150,0),
	(712,149,0),
	(712,151,0),
	(713,151,0),
	(713,154,0),
	(713,152,0),
	(713,153,0),
	(713,150,0),
	(713,149,0),
	(714,154,0),
	(714,152,0),
	(714,153,0),
	(714,150,0),
	(714,149,0),
	(714,151,0),
	(715,154,0),
	(715,152,0),
	(715,153,0),
	(715,150,0),
	(715,149,0),
	(715,151,0),
	(716,150,0),
	(716,149,0),
	(716,151,0),
	(716,154,0),
	(716,152,0),
	(716,153,0),
	(717,154,0),
	(717,152,0),
	(717,153,0),
	(717,150,0),
	(717,149,0),
	(717,151,0),
	(718,154,0),
	(718,152,0),
	(718,153,0),
	(718,150,0),
	(718,149,0),
	(718,151,0),
	(719,152,0),
	(719,153,0),
	(719,150,0),
	(719,149,0),
	(719,151,0),
	(719,154,0),
	(720,154,0),
	(720,152,0),
	(720,153,0),
	(720,150,0),
	(720,149,0),
	(720,151,0),
	(721,151,0),
	(721,154,0),
	(721,152,0),
	(721,153,0),
	(721,150,0),
	(721,149,0),
	(722,154,0),
	(722,152,0),
	(722,153,0),
	(722,150,0),
	(722,149,0),
	(722,151,0),
	(723,154,0),
	(723,152,0),
	(723,153,0),
	(723,150,0),
	(723,149,0),
	(723,151,0),
	(724,150,0),
	(724,149,0),
	(724,151,0),
	(724,154,0),
	(724,152,0),
	(724,153,0),
	(725,154,0),
	(725,152,0),
	(725,153,0),
	(725,150,0),
	(725,149,0),
	(725,151,0),
	(726,154,0),
	(726,152,0),
	(726,153,0),
	(726,150,0),
	(726,149,0),
	(726,151,0),
	(727,152,0),
	(727,153,0),
	(727,150,0),
	(727,149,0),
	(727,151,0),
	(727,154,0),
	(728,154,0),
	(728,152,0),
	(728,153,0),
	(728,150,0),
	(728,149,0),
	(728,151,0),
	(729,151,0),
	(729,154,0),
	(729,152,0),
	(729,153,0),
	(729,150,0),
	(729,149,0),
	(730,154,0),
	(730,152,0),
	(730,153,0),
	(730,150,0),
	(730,149,0),
	(730,151,0),
	(731,154,0),
	(731,152,0),
	(731,153,0),
	(731,150,0),
	(731,149,0),
	(731,151,0),
	(732,150,0),
	(732,149,0),
	(732,151,0),
	(732,154,0),
	(732,152,0),
	(732,153,0),
	(733,154,0),
	(733,152,0),
	(733,153,0),
	(733,150,0),
	(733,149,0),
	(733,151,0),
	(734,154,0),
	(734,152,0),
	(734,153,0),
	(734,150,0),
	(734,149,0),
	(734,151,0),
	(735,152,0),
	(735,153,0),
	(735,150,0),
	(735,149,0),
	(735,151,0),
	(735,154,0),
	(736,154,0),
	(736,152,0),
	(736,153,0),
	(736,150,0),
	(736,149,0),
	(736,151,0),
	(737,151,0),
	(737,154,0),
	(737,152,0),
	(737,153,0),
	(737,150,0),
	(737,149,0),
	(738,154,0),
	(738,152,0),
	(738,153,0),
	(738,150,0),
	(738,149,0),
	(738,151,0),
	(739,154,0),
	(739,152,0),
	(739,153,0),
	(739,150,0),
	(739,149,0),
	(739,151,0),
	(740,150,0),
	(740,149,0),
	(740,151,0),
	(740,154,0),
	(740,152,0),
	(740,153,0),
	(741,157,0),
	(741,158,0),
	(741,155,0),
	(741,156,0),
	(742,157,0),
	(742,158,0),
	(742,155,0),
	(742,156,0),
	(743,157,0),
	(743,158,0),
	(743,155,0),
	(743,156,0),
	(744,158,0),
	(744,155,0),
	(744,156,0),
	(744,157,0),
	(745,157,0),
	(745,158,0),
	(745,155,0),
	(745,156,0),
	(746,157,0),
	(746,158,0),
	(746,155,0),
	(746,156,0),
	(747,157,0),
	(747,158,0),
	(747,155,0),
	(747,156,0),
	(748,158,0),
	(748,155,0),
	(748,156,0),
	(748,157,0),
	(749,157,0),
	(749,158,0),
	(749,155,0),
	(749,156,0),
	(750,157,0),
	(750,158,0),
	(750,155,0),
	(750,156,0),
	(751,157,0),
	(751,158,0),
	(751,155,0),
	(751,156,0),
	(752,158,0),
	(752,155,0),
	(752,156,0),
	(752,157,0),
	(753,157,0),
	(753,158,0),
	(753,155,0),
	(753,156,0),
	(754,157,0),
	(754,158,0),
	(754,155,0),
	(754,156,0),
	(755,157,0),
	(755,158,0),
	(755,155,0),
	(755,156,0),
	(756,158,0),
	(756,155,0),
	(756,156,0),
	(756,157,0),
	(757,157,0),
	(757,158,0),
	(757,155,0),
	(757,156,0),
	(758,157,0),
	(758,158,0),
	(758,155,0),
	(758,156,0),
	(759,157,0),
	(759,158,0),
	(759,155,0),
	(759,156,0),
	(760,158,0),
	(760,155,0),
	(760,156,0),
	(760,157,0),
	(761,157,0),
	(761,158,0),
	(761,155,0),
	(761,156,0),
	(762,157,0),
	(762,158,0),
	(762,155,0),
	(762,156,0),
	(763,157,0),
	(763,158,0),
	(763,155,0),
	(763,156,0),
	(764,158,0),
	(764,155,0),
	(764,156,0),
	(764,157,0),
	(765,157,0),
	(765,158,0),
	(765,155,0),
	(765,156,0),
	(766,157,0),
	(766,158,0),
	(766,155,0),
	(766,156,0),
	(767,157,0),
	(767,158,0),
	(767,155,0),
	(767,156,0),
	(768,158,0),
	(768,155,0),
	(768,156,0),
	(768,157,0),
	(769,157,0),
	(769,158,0),
	(769,155,0),
	(769,156,0),
	(770,157,0),
	(770,158,0),
	(770,155,0),
	(770,156,0),
	(771,157,0),
	(771,158,0),
	(771,155,0),
	(771,156,0),
	(772,158,0),
	(772,155,0),
	(772,156,0),
	(772,157,0),
	(773,157,0),
	(773,158,0),
	(773,155,0),
	(773,156,0),
	(774,157,0),
	(774,158,0),
	(774,155,0),
	(774,156,0),
	(775,157,0),
	(775,158,0),
	(775,155,0),
	(775,156,0),
	(776,158,0),
	(776,155,0),
	(776,156,0),
	(776,157,0),
	(885,110,1),
	(885,108,1),
	(885,109,1),
	(886,109,1),
	(886,110,1),
	(886,108,1),
	(887,110,1),
	(887,108,1),
	(887,109,1),
	(888,110,1),
	(888,108,1),
	(888,109,1),
	(889,110,1),
	(889,108,1),
	(889,109,1),
	(890,110,1),
	(890,108,1),
	(890,109,1),
	(891,110,1),
	(891,108,1),
	(891,109,1),
	(892,110,1),
	(892,108,1),
	(892,109,1),
	(893,110,1),
	(893,108,1),
	(893,109,1),
	(894,110,1),
	(894,108,1),
	(894,109,1),
	(895,110,1),
	(895,108,1),
	(895,109,1),
	(896,110,1),
	(896,108,1),
	(896,109,1),
	(897,108,1),
	(897,109,1),
	(897,110,1),
	(898,110,1),
	(898,108,1),
	(898,109,1),
	(899,110,1),
	(899,108,1),
	(899,109,1),
	(900,110,1),
	(900,108,1),
	(900,109,1),
	(901,110,1),
	(901,108,1),
	(901,109,1),
	(902,109,1),
	(902,110,1),
	(902,108,1),
	(903,110,1),
	(903,108,1),
	(903,109,1),
	(904,110,1),
	(904,108,1),
	(904,109,1),
	(905,110,1),
	(905,108,1),
	(905,109,1),
	(906,110,1),
	(906,108,1),
	(906,109,1),
	(907,110,1),
	(907,108,1),
	(907,109,1),
	(908,110,1),
	(908,108,1),
	(908,109,1),
	(909,110,1),
	(909,108,1),
	(909,109,1),
	(910,110,1),
	(910,108,1),
	(910,109,1),
	(911,110,1),
	(911,108,1),
	(911,109,1),
	(912,110,1),
	(912,108,1),
	(912,109,1),
	(913,108,1),
	(913,109,1),
	(913,110,1),
	(914,110,1),
	(914,108,1),
	(914,109,1),
	(915,110,1),
	(915,108,1),
	(915,109,1),
	(916,110,1),
	(916,108,1),
	(916,109,1),
	(917,110,1),
	(917,108,1),
	(917,109,1),
	(918,109,1),
	(918,110,1),
	(918,108,1),
	(919,110,1),
	(919,108,1),
	(919,109,1),
	(920,110,1),
	(920,108,1),
	(920,109,1),
	(931,159,1),
	(931,160,1),
	(931,48,1),
	(931,47,1),
	(932,159,1),
	(932,160,1),
	(932,48,1),
	(932,47,1),
	(933,160,1),
	(933,48,1),
	(933,47,1),
	(933,159,1),
	(934,159,1),
	(934,160,1),
	(934,48,1),
	(934,47,1),
	(935,159,1),
	(935,160,1),
	(935,48,1),
	(935,47,1),
	(936,159,1),
	(936,160,1),
	(936,48,1),
	(936,47,1),
	(937,160,1),
	(937,48,1),
	(937,47,1),
	(937,159,1),
	(938,159,1),
	(938,160,1),
	(938,48,1),
	(938,47,1),
	(939,159,1),
	(939,160,1),
	(939,48,1),
	(939,47,1),
	(940,159,0),
	(940,160,0),
	(940,48,0),
	(940,47,0),
	(1085,1,2),
	(1085,5,1),
	(1085,3,1),
	(1085,4,1),
	(1085,2,1),
	(1086,2,1),
	(1086,1,2),
	(1086,5,1),
	(1086,3,1),
	(1086,4,1),
	(1087,2,1),
	(1087,1,2),
	(1087,5,1),
	(1087,3,1),
	(1087,4,1),
	(1088,5,1),
	(1088,3,1),
	(1088,4,1),
	(1088,2,1),
	(1088,1,2),
	(1089,2,1),
	(1089,1,2),
	(1089,5,1),
	(1089,3,1),
	(1089,4,1),
	(1090,2,1),
	(1090,1,2),
	(1090,5,1),
	(1090,3,1),
	(1090,4,1),
	(1091,3,1),
	(1091,4,1),
	(1091,2,1),
	(1091,1,2),
	(1091,5,1),
	(1092,2,1),
	(1092,1,2),
	(1092,5,1),
	(1092,3,1),
	(1092,4,1),
	(1093,2,1),
	(1093,1,2),
	(1093,5,1),
	(1093,3,1),
	(1093,4,1),
	(1094,4,1),
	(1094,2,1),
	(1094,1,2),
	(1094,5,1),
	(1094,3,1),
	(1095,2,1),
	(1095,1,2),
	(1095,5,1),
	(1095,3,1),
	(1095,4,1),
	(1096,2,1),
	(1096,1,2),
	(1096,5,1),
	(1096,3,1),
	(1096,4,1),
	(1097,2,1),
	(1097,1,1),
	(1097,5,1),
	(1097,3,1),
	(1097,4,1),
	(1098,2,1),
	(1098,1,2),
	(1098,5,1),
	(1098,3,1),
	(1098,4,1),
	(1099,2,1),
	(1099,1,1),
	(1099,5,1),
	(1099,3,1),
	(1099,4,1),
	(1100,2,1),
	(1100,1,1),
	(1100,5,1),
	(1100,3,1),
	(1100,4,1),
	(1101,1,1),
	(1101,5,1),
	(1101,3,1),
	(1101,4,1),
	(1101,2,1),
	(1102,2,1),
	(1102,1,1),
	(1102,5,1),
	(1102,3,1),
	(1102,4,1),
	(1103,2,1),
	(1103,1,1),
	(1103,5,1),
	(1103,3,1),
	(1103,4,1),
	(1104,5,1),
	(1104,3,1),
	(1104,4,1),
	(1104,2,1),
	(1104,1,1),
	(1105,2,1),
	(1105,1,1),
	(1105,5,1),
	(1105,3,1),
	(1105,4,1),
	(1106,2,1),
	(1106,1,1),
	(1106,5,1),
	(1106,3,1),
	(1106,4,1),
	(1107,3,1),
	(1107,4,1),
	(1107,2,1),
	(1107,1,1),
	(1107,5,1),
	(1108,2,1),
	(1108,1,1),
	(1108,5,1),
	(1108,3,1),
	(1108,4,1),
	(1109,2,1),
	(1109,1,1),
	(1109,5,1),
	(1109,3,1),
	(1109,4,1),
	(1110,4,1),
	(1110,2,1),
	(1110,1,1),
	(1110,5,1),
	(1110,3,1),
	(1111,2,1),
	(1111,1,1),
	(1111,5,1),
	(1111,3,1),
	(1111,4,1),
	(1112,2,1),
	(1112,1,1),
	(1112,5,1),
	(1112,3,1),
	(1112,4,1),
	(1113,2,1),
	(1113,1,1),
	(1113,5,1),
	(1113,3,1),
	(1113,4,1),
	(1114,2,1),
	(1114,1,1),
	(1114,5,1),
	(1114,3,1),
	(1114,4,1),
	(1115,2,1),
	(1115,1,1),
	(1115,5,1),
	(1115,3,1),
	(1115,4,1),
	(1116,2,1),
	(1116,1,1),
	(1116,5,1),
	(1116,3,1),
	(1116,4,1),
	(1117,1,1),
	(1117,5,1),
	(1117,3,1),
	(1117,4,1),
	(1117,2,1),
	(1118,2,0),
	(1118,1,0),
	(1118,5,0),
	(1118,3,0),
	(1118,4,0),
	(1119,2,0),
	(1119,1,0),
	(1119,5,0),
	(1119,3,0),
	(1119,4,0),
	(1120,5,0),
	(1120,3,0),
	(1120,4,0),
	(1120,2,0),
	(1120,1,0),
	(1121,9,1),
	(1121,10,1),
	(1121,6,1),
	(1121,7,1),
	(1122,9,1),
	(1122,10,1),
	(1122,6,1),
	(1122,7,1),
	(1123,9,1),
	(1123,10,1),
	(1123,6,1),
	(1123,7,1),
	(1124,10,1),
	(1124,6,1),
	(1124,7,1),
	(1124,9,1),
	(1125,9,1),
	(1125,10,1),
	(1125,6,1),
	(1125,7,1),
	(1126,9,1),
	(1126,10,1),
	(1126,6,1),
	(1126,7,1),
	(1127,9,1),
	(1127,10,1),
	(1127,6,1),
	(1127,7,1),
	(1128,10,1),
	(1128,6,1),
	(1128,7,1),
	(1128,9,1),
	(1129,9,1),
	(1129,10,1),
	(1129,6,1),
	(1129,7,1),
	(1130,9,1),
	(1130,10,1),
	(1130,6,1),
	(1130,7,1),
	(1131,9,1),
	(1131,10,1),
	(1131,6,1),
	(1131,7,1),
	(1132,10,1),
	(1132,6,1),
	(1132,7,1),
	(1132,9,1),
	(1133,9,1),
	(1133,10,1),
	(1133,6,1),
	(1133,7,1),
	(1134,9,1),
	(1134,10,1),
	(1134,6,1),
	(1134,7,1),
	(1135,9,1),
	(1135,10,1),
	(1135,6,1),
	(1135,7,1),
	(1136,10,1),
	(1136,6,1),
	(1136,7,1),
	(1136,9,1),
	(1137,9,1),
	(1137,10,1),
	(1137,6,1),
	(1137,7,1),
	(1138,9,1),
	(1138,10,1),
	(1138,6,1),
	(1138,7,1),
	(1139,9,1),
	(1139,10,1),
	(1139,6,1),
	(1139,7,1),
	(1140,10,1),
	(1140,6,1),
	(1140,7,1),
	(1140,9,1),
	(1141,9,1),
	(1141,10,1),
	(1141,6,1),
	(1141,7,1),
	(1142,9,1),
	(1142,10,1),
	(1142,6,1),
	(1142,7,1),
	(1143,9,1),
	(1143,10,1),
	(1143,6,1),
	(1143,7,1),
	(1144,10,1),
	(1144,6,1),
	(1144,7,1),
	(1144,9,1),
	(1145,9,1),
	(1145,10,1),
	(1145,6,1),
	(1145,7,1),
	(1146,9,1),
	(1146,10,1),
	(1146,6,1),
	(1146,7,1),
	(1147,9,1),
	(1147,10,1),
	(1147,6,1),
	(1147,7,1),
	(1148,10,1),
	(1148,6,1),
	(1148,7,1),
	(1148,9,1),
	(1149,9,1),
	(1149,10,1),
	(1149,6,1),
	(1149,7,1),
	(1150,9,1),
	(1150,10,1),
	(1150,6,1),
	(1150,7,1),
	(1151,9,1),
	(1151,10,1),
	(1151,6,1),
	(1151,7,1),
	(1152,10,0),
	(1152,6,0),
	(1152,7,0),
	(1152,9,0),
	(1153,9,0),
	(1153,10,0),
	(1153,6,0),
	(1153,7,0),
	(1154,9,0),
	(1154,10,0),
	(1154,6,0),
	(1154,7,0),
	(1155,9,0),
	(1155,10,0),
	(1155,6,0),
	(1155,7,0),
	(1156,10,0),
	(1156,6,0),
	(1156,7,0),
	(1156,9,0),
	(1337,167,1),
	(1337,174,1),
	(1337,175,1),
	(1337,176,1),
	(1337,177,1),
	(1338,176,1),
	(1338,177,1),
	(1338,167,1),
	(1338,174,1),
	(1338,175,1),
	(1339,167,1),
	(1339,174,1),
	(1339,175,1),
	(1339,176,1),
	(1339,177,1),
	(1340,167,1),
	(1340,174,1),
	(1340,175,1),
	(1340,176,1),
	(1340,177,1),
	(1341,177,0),
	(1341,167,0),
	(1341,174,0),
	(1341,175,0),
	(1341,176,0),
	(1342,167,0),
	(1342,174,0),
	(1342,175,0),
	(1342,176,0),
	(1342,177,0),
	(1343,167,0),
	(1343,174,0),
	(1343,175,0),
	(1343,176,0),
	(1343,177,0),
	(1344,167,0),
	(1344,174,0),
	(1344,175,0),
	(1344,176,0),
	(1344,177,0),
	(1345,167,0),
	(1345,174,0),
	(1345,175,0),
	(1345,176,0),
	(1345,177,0),
	(1346,167,0),
	(1346,174,0),
	(1346,175,0),
	(1346,176,0),
	(1346,177,0),
	(1347,167,0),
	(1347,174,0),
	(1347,175,0),
	(1347,176,0),
	(1347,177,0),
	(1348,174,0),
	(1348,175,0),
	(1348,176,0),
	(1348,177,0),
	(1348,167,0),
	(1349,167,0),
	(1349,174,0),
	(1349,175,0),
	(1349,176,0),
	(1349,177,0),
	(1350,167,0),
	(1350,174,0),
	(1350,175,0),
	(1350,176,0),
	(1350,177,0),
	(1351,175,0),
	(1351,176,0),
	(1351,177,0),
	(1351,167,0),
	(1351,174,0),
	(1352,167,0),
	(1352,174,0),
	(1352,175,0),
	(1352,176,0),
	(1352,177,0),
	(1353,167,0),
	(1353,174,0),
	(1353,175,0),
	(1353,176,0),
	(1353,177,0),
	(1354,176,0),
	(1354,177,0),
	(1354,167,0),
	(1354,174,0),
	(1354,175,0),
	(1355,167,0),
	(1355,174,0),
	(1355,175,0),
	(1355,176,0),
	(1355,177,0),
	(1356,167,0),
	(1356,174,0),
	(1356,175,0),
	(1356,176,0),
	(1356,177,0),
	(1357,177,0),
	(1357,167,0),
	(1357,174,0),
	(1357,175,0),
	(1357,176,0),
	(1358,167,0),
	(1358,174,0),
	(1358,175,0),
	(1358,176,0),
	(1358,177,0),
	(1359,167,0),
	(1359,174,0),
	(1359,175,0),
	(1359,176,0),
	(1359,177,0),
	(1360,167,0),
	(1360,174,0),
	(1360,175,0),
	(1360,176,0),
	(1360,177,0),
	(1361,167,0),
	(1361,174,0),
	(1361,175,0),
	(1361,176,0),
	(1361,177,0),
	(1362,167,0),
	(1362,174,0),
	(1362,175,0),
	(1362,176,0),
	(1362,177,0),
	(1363,167,0),
	(1363,174,0),
	(1363,175,0),
	(1363,176,0),
	(1363,177,0),
	(1364,174,0),
	(1364,175,0),
	(1364,176,0),
	(1364,177,0),
	(1364,167,0),
	(1365,167,0),
	(1365,174,0),
	(1365,175,0),
	(1365,176,0),
	(1365,177,0),
	(1366,167,0),
	(1366,174,0),
	(1366,175,0),
	(1366,176,0),
	(1366,177,0),
	(1367,175,0),
	(1367,176,0),
	(1367,177,0),
	(1367,167,0),
	(1367,174,0),
	(1368,167,0),
	(1368,174,0),
	(1368,175,0),
	(1368,176,0),
	(1368,177,0),
	(1369,167,0),
	(1369,174,0),
	(1369,175,0),
	(1369,176,0),
	(1369,177,0),
	(1370,176,0),
	(1370,177,0),
	(1370,167,0),
	(1370,174,0),
	(1370,175,0),
	(1371,167,0),
	(1371,174,0),
	(1371,175,0),
	(1371,176,0),
	(1371,177,0),
	(1372,167,0),
	(1372,174,0),
	(1372,175,0),
	(1372,176,0),
	(1372,177,0),
	(1409,165,1),
	(1409,164,1),
	(1409,163,1),
	(1409,173,1),
	(1409,171,1),
	(1409,172,1),
	(1410,165,1),
	(1410,164,1),
	(1410,163,1),
	(1410,173,1),
	(1410,171,1),
	(1410,172,1),
	(1411,164,1),
	(1411,163,1),
	(1411,173,1),
	(1411,171,1),
	(1411,172,1),
	(1411,165,1),
	(1412,165,0),
	(1412,164,0),
	(1412,163,0),
	(1412,173,0),
	(1412,171,0),
	(1412,172,0),
	(1413,172,0),
	(1413,165,0),
	(1413,164,0),
	(1413,163,0),
	(1413,173,0),
	(1413,171,0),
	(1414,165,0),
	(1414,164,0),
	(1414,163,0),
	(1414,173,0),
	(1414,171,0),
	(1414,172,0),
	(1415,165,0),
	(1415,164,0),
	(1415,163,0),
	(1415,173,0),
	(1415,171,0),
	(1415,172,0),
	(1416,173,0),
	(1416,171,0),
	(1416,172,0),
	(1416,165,0),
	(1416,164,0),
	(1416,163,0),
	(1417,165,0),
	(1417,164,0),
	(1417,163,0),
	(1417,173,0),
	(1417,171,0),
	(1417,172,0),
	(1418,165,0),
	(1418,164,0),
	(1418,163,0),
	(1418,173,0),
	(1418,171,0),
	(1418,172,0),
	(1419,164,0),
	(1419,163,0),
	(1419,173,0),
	(1419,171,0),
	(1419,172,0),
	(1419,165,0),
	(1420,165,0),
	(1420,164,0),
	(1420,163,0),
	(1420,173,0),
	(1420,171,0),
	(1420,172,0),
	(1421,172,0),
	(1421,165,0),
	(1421,164,0),
	(1421,163,0),
	(1421,173,0),
	(1421,171,0),
	(1422,165,0),
	(1422,164,0),
	(1422,163,0),
	(1422,173,0),
	(1422,171,0),
	(1422,172,0),
	(1423,165,0),
	(1423,164,0),
	(1423,163,0),
	(1423,173,0),
	(1423,171,0),
	(1423,172,0),
	(1424,173,0),
	(1424,171,0),
	(1424,172,0),
	(1424,165,0),
	(1424,164,0),
	(1424,163,0),
	(1425,165,0),
	(1425,164,0),
	(1425,163,0),
	(1425,173,0),
	(1425,171,0),
	(1425,172,0),
	(1426,165,0),
	(1426,164,0),
	(1426,163,0),
	(1426,173,0),
	(1426,171,0),
	(1426,172,0),
	(1427,164,0),
	(1427,163,0),
	(1427,173,0),
	(1427,171,0),
	(1427,172,0),
	(1427,165,0),
	(1428,165,0),
	(1428,164,0),
	(1428,163,0),
	(1428,173,0),
	(1428,171,0),
	(1428,172,0),
	(1429,172,0),
	(1429,165,0),
	(1429,164,0),
	(1429,163,0),
	(1429,173,0),
	(1429,171,0),
	(1430,165,0),
	(1430,164,0),
	(1430,163,0),
	(1430,173,0),
	(1430,171,0),
	(1430,172,0),
	(1431,165,0),
	(1431,164,0),
	(1431,163,0),
	(1431,173,0),
	(1431,171,0),
	(1431,172,0),
	(1432,173,0),
	(1432,171,0),
	(1432,172,0),
	(1432,165,0),
	(1432,164,0),
	(1432,163,0),
	(1433,165,0),
	(1433,164,0),
	(1433,163,0),
	(1433,173,0),
	(1433,171,0),
	(1433,172,0),
	(1434,165,0),
	(1434,164,0),
	(1434,163,0),
	(1434,173,0),
	(1434,171,0),
	(1434,172,0),
	(1435,164,0),
	(1435,163,0),
	(1435,173,0),
	(1435,171,0),
	(1435,172,0),
	(1435,165,0),
	(1436,165,0),
	(1436,164,0),
	(1436,163,0),
	(1436,173,0),
	(1436,171,0),
	(1436,172,0),
	(1437,172,0),
	(1437,165,0),
	(1437,164,0),
	(1437,163,0),
	(1437,173,0),
	(1437,171,0),
	(1438,165,0),
	(1438,164,0),
	(1438,163,0),
	(1438,173,0),
	(1438,171,0),
	(1438,172,0),
	(1439,165,0),
	(1439,164,0),
	(1439,163,0),
	(1439,173,0),
	(1439,171,0),
	(1439,172,0),
	(1440,173,0),
	(1440,171,0),
	(1440,172,0),
	(1440,165,0),
	(1440,164,0),
	(1440,163,0),
	(1441,165,0),
	(1441,164,0),
	(1441,163,0),
	(1441,173,0),
	(1441,171,0),
	(1441,172,0),
	(1442,165,0),
	(1442,164,0),
	(1442,163,0),
	(1442,173,0),
	(1442,171,0),
	(1442,172,0),
	(1443,164,0),
	(1443,163,0),
	(1443,173,0),
	(1443,171,0),
	(1443,172,0),
	(1443,165,0),
	(1444,165,0),
	(1444,164,0),
	(1444,163,0),
	(1444,173,0),
	(1444,171,0),
	(1444,172,0),
	(1481,19,1),
	(1481,23,1),
	(1481,22,1),
	(1481,20,1),
	(1481,24,1),
	(1482,19,1),
	(1482,23,1),
	(1482,22,1),
	(1482,20,1),
	(1482,24,1),
	(1483,19,1),
	(1483,23,1),
	(1483,22,1),
	(1483,20,1),
	(1483,24,1),
	(1484,19,1),
	(1484,23,1),
	(1484,22,1),
	(1484,20,1),
	(1484,24,1),
	(1485,23,1),
	(1485,22,1),
	(1485,20,1),
	(1485,24,1),
	(1485,19,1),
	(1486,19,1),
	(1486,23,1),
	(1486,22,1),
	(1486,20,1),
	(1486,24,1),
	(1487,19,1),
	(1487,23,1),
	(1487,22,1),
	(1487,20,1),
	(1487,24,1),
	(1488,22,1),
	(1488,20,1),
	(1488,24,1),
	(1488,19,1),
	(1488,23,1),
	(1489,19,1),
	(1489,23,1),
	(1489,22,1),
	(1489,20,1),
	(1489,24,1),
	(1490,19,1),
	(1490,23,1),
	(1490,22,1),
	(1490,20,1),
	(1490,24,1),
	(1491,20,1),
	(1491,24,1),
	(1491,19,1),
	(1491,23,1),
	(1491,22,1),
	(1492,19,1),
	(1492,23,1),
	(1492,22,1),
	(1492,20,1),
	(1492,24,1),
	(1493,19,1),
	(1493,23,1),
	(1493,22,1),
	(1493,20,1),
	(1493,24,1),
	(1494,24,0),
	(1494,19,0),
	(1494,23,0),
	(1494,22,0),
	(1494,20,0),
	(1495,19,0),
	(1495,23,0),
	(1495,22,0),
	(1495,20,0),
	(1495,24,0),
	(1496,19,0),
	(1496,23,0),
	(1496,22,0),
	(1496,20,0),
	(1496,24,0),
	(1497,19,0),
	(1497,23,0),
	(1497,22,0),
	(1497,20,0),
	(1497,24,0),
	(1498,19,0),
	(1498,23,0),
	(1498,22,0),
	(1498,20,0),
	(1498,24,0),
	(1499,19,0),
	(1499,23,0),
	(1499,22,0),
	(1499,20,0),
	(1499,24,0),
	(1500,19,0),
	(1500,23,0),
	(1500,22,0),
	(1500,20,0),
	(1500,24,0),
	(1501,23,0),
	(1501,22,0),
	(1501,20,0),
	(1501,24,0),
	(1501,19,0),
	(1502,19,0),
	(1502,23,0),
	(1502,22,0),
	(1502,20,0),
	(1502,24,0),
	(1503,19,0),
	(1503,23,0),
	(1503,22,0),
	(1503,20,0),
	(1503,24,0),
	(1504,22,0),
	(1504,20,0),
	(1504,24,0),
	(1504,19,0),
	(1504,23,0),
	(1505,19,0),
	(1505,23,0),
	(1505,22,0),
	(1505,20,0),
	(1505,24,0),
	(1506,19,0),
	(1506,23,0),
	(1506,22,0),
	(1506,20,0),
	(1506,24,0),
	(1507,20,0),
	(1507,24,0),
	(1507,19,0),
	(1507,23,0),
	(1507,22,0),
	(1508,19,0),
	(1508,23,0),
	(1508,22,0),
	(1508,20,0),
	(1508,24,0),
	(1509,19,0),
	(1509,23,0),
	(1509,22,0),
	(1509,20,0),
	(1509,24,0),
	(1510,24,0),
	(1510,19,0),
	(1510,23,0),
	(1510,22,0),
	(1510,20,0),
	(1511,19,0),
	(1511,23,0),
	(1511,22,0),
	(1511,20,0),
	(1511,24,0),
	(1512,19,0),
	(1512,23,0),
	(1512,22,0),
	(1512,20,0),
	(1512,24,0),
	(1513,19,0),
	(1513,23,0),
	(1513,22,0),
	(1513,20,0),
	(1513,24,0),
	(1514,19,0),
	(1514,23,0),
	(1514,22,0),
	(1514,20,0),
	(1514,24,0),
	(1515,19,0),
	(1515,23,0),
	(1515,22,0),
	(1515,20,0),
	(1515,24,0),
	(1516,19,0),
	(1516,23,0),
	(1516,22,0),
	(1516,20,0),
	(1516,24,0),
	(1517,119,1),
	(1517,121,1),
	(1517,120,1),
	(1518,120,1),
	(1518,119,1),
	(1518,121,1),
	(1519,120,1),
	(1519,119,1),
	(1519,121,1),
	(1520,120,1),
	(1520,119,1),
	(1520,121,1),
	(1521,120,1),
	(1521,119,1),
	(1521,121,1),
	(1522,121,1),
	(1522,120,1),
	(1522,119,1),
	(1523,120,1),
	(1523,119,1),
	(1523,121,1),
	(1524,120,0),
	(1524,119,0),
	(1524,121,0),
	(1525,120,0),
	(1525,119,0),
	(1525,121,0),
	(1526,120,0),
	(1526,119,0),
	(1526,121,0),
	(1527,120,0),
	(1527,119,0),
	(1527,121,0),
	(1528,120,0),
	(1528,119,0),
	(1528,121,0),
	(1529,120,0),
	(1529,119,0),
	(1529,121,0),
	(1530,120,0),
	(1530,119,0),
	(1530,121,0),
	(1531,120,0),
	(1531,119,0),
	(1531,121,0),
	(1532,120,0),
	(1532,119,0),
	(1532,121,0),
	(1533,119,0),
	(1533,121,0),
	(1533,120,0),
	(1534,120,0),
	(1534,119,0),
	(1534,121,0),
	(1535,120,0),
	(1535,119,0),
	(1535,121,0),
	(1536,120,0),
	(1536,119,0),
	(1536,121,0),
	(1537,120,0),
	(1537,119,0),
	(1537,121,0),
	(1538,121,0),
	(1538,120,0),
	(1538,119,0),
	(1539,120,0),
	(1539,119,0),
	(1539,121,0),
	(1540,120,0),
	(1540,119,0),
	(1540,121,0),
	(1541,120,0),
	(1541,119,0),
	(1541,121,0),
	(1542,120,0),
	(1542,119,0),
	(1542,121,0),
	(1543,120,0),
	(1543,119,0),
	(1543,121,0),
	(1544,120,0),
	(1544,119,0),
	(1544,121,0),
	(1545,120,0),
	(1545,119,0),
	(1545,121,0),
	(1546,120,0),
	(1546,119,0),
	(1546,121,0),
	(1547,120,0),
	(1547,119,0),
	(1547,121,0),
	(1548,120,0),
	(1548,119,0),
	(1548,121,0),
	(1549,119,0),
	(1549,121,0),
	(1549,120,0),
	(1550,120,0),
	(1550,119,0),
	(1550,121,0),
	(1551,120,0),
	(1551,119,0),
	(1551,121,0),
	(1552,120,0),
	(1552,119,0),
	(1552,121,0),
	(1589,53,1),
	(1589,51,1),
	(1589,52,1),
	(1590,52,1),
	(1590,53,1),
	(1590,51,1),
	(1591,53,1),
	(1591,51,1),
	(1591,52,1),
	(1592,53,1),
	(1592,51,1),
	(1592,52,1),
	(1593,53,1),
	(1593,51,1),
	(1593,52,1),
	(1594,53,1),
	(1594,51,1),
	(1594,52,1),
	(1595,53,1),
	(1595,51,1),
	(1595,52,1),
	(1596,53,0),
	(1596,51,0),
	(1596,52,0),
	(1597,53,1),
	(1597,51,3),
	(1597,52,1),
	(1598,53,0),
	(1598,51,0),
	(1598,52,0),
	(1599,53,0),
	(1599,51,0),
	(1599,52,0),
	(1600,53,0),
	(1600,51,0),
	(1600,52,0),
	(1601,51,0),
	(1601,52,0),
	(1601,53,0),
	(1602,53,0),
	(1602,51,0),
	(1602,52,0),
	(1603,53,0),
	(1603,51,0),
	(1603,52,0),
	(1604,53,0),
	(1604,51,0),
	(1604,52,0),
	(1605,53,0),
	(1605,51,0),
	(1605,52,0),
	(1606,52,0),
	(1606,53,0),
	(1606,51,0),
	(1607,53,0),
	(1607,51,0),
	(1607,52,0),
	(1608,53,0),
	(1608,51,0),
	(1608,52,0),
	(1609,53,0),
	(1609,51,0),
	(1609,52,0),
	(1610,53,0),
	(1610,51,0),
	(1610,52,0),
	(1611,53,0),
	(1611,51,0),
	(1611,52,0),
	(1612,53,0),
	(1612,51,0),
	(1612,52,0),
	(1613,53,0),
	(1613,51,0),
	(1613,52,0),
	(1614,53,0),
	(1614,51,0),
	(1614,52,0),
	(1615,53,0),
	(1615,51,0),
	(1615,52,0),
	(1616,53,0),
	(1616,51,0),
	(1616,52,0),
	(1617,51,0),
	(1617,52,0),
	(1617,53,0),
	(1618,53,0),
	(1618,51,0),
	(1618,52,0),
	(1619,53,0),
	(1619,51,0),
	(1619,52,0),
	(1620,53,0),
	(1620,51,0),
	(1620,52,0),
	(1621,53,0),
	(1621,51,0),
	(1621,52,0),
	(1622,52,0),
	(1622,53,0),
	(1622,51,0),
	(1623,53,0),
	(1623,51,0),
	(1623,52,0),
	(1624,53,0),
	(1624,51,0),
	(1624,52,0),
	(1625,45,1),
	(1625,54,1),
	(1625,42,1),
	(1625,44,1),
	(1625,43,1),
	(1626,54,1),
	(1626,42,1),
	(1626,44,1),
	(1626,43,1),
	(1626,45,1),
	(1627,45,1),
	(1627,54,1),
	(1627,42,1),
	(1627,44,1),
	(1627,43,1),
	(1628,45,1),
	(1628,54,1),
	(1628,42,1),
	(1628,44,1),
	(1628,43,1),
	(1629,42,1),
	(1629,44,1),
	(1629,43,1),
	(1629,45,1),
	(1629,54,1),
	(1630,45,1),
	(1630,54,1),
	(1630,42,1),
	(1630,44,1),
	(1630,43,1),
	(1631,45,1),
	(1631,54,1),
	(1631,42,1),
	(1631,44,1),
	(1631,43,1),
	(1632,44,1),
	(1632,43,1),
	(1632,45,1),
	(1632,54,1),
	(1632,42,1),
	(1633,45,1),
	(1633,54,1),
	(1633,42,1),
	(1633,44,1),
	(1633,43,1),
	(1634,45,0),
	(1634,54,0),
	(1634,42,0),
	(1634,44,0),
	(1634,43,0),
	(1717,111,1),
	(1717,161,1),
	(1718,111,1),
	(1718,161,1),
	(1719,111,1),
	(1719,161,1),
	(1720,111,1),
	(1720,161,1),
	(1721,111,1),
	(1721,161,1),
	(1722,111,1),
	(1722,161,1),
	(1723,111,1),
	(1723,161,1),
	(1724,111,1),
	(1724,161,1),
	(1725,111,1),
	(1725,161,1),
	(1726,111,1),
	(1726,161,1),
	(1727,111,1),
	(1727,161,1),
	(1728,111,1),
	(1728,161,1),
	(1729,111,1),
	(1729,161,1),
	(1730,111,1),
	(1730,161,1),
	(1731,111,1),
	(1731,161,1),
	(1732,111,1),
	(1732,161,1),
	(1733,111,1),
	(1733,161,1),
	(1734,111,1),
	(1734,161,1),
	(1735,111,1),
	(1735,161,1),
	(1736,111,1),
	(1736,161,1),
	(1737,111,1),
	(1737,161,1),
	(1738,111,1),
	(1738,161,1),
	(1739,111,1),
	(1739,161,1),
	(1740,111,1),
	(1740,161,1),
	(1741,111,1),
	(1741,161,1),
	(1742,111,1),
	(1742,161,1),
	(1743,111,1),
	(1743,161,1),
	(1744,111,1),
	(1744,161,1),
	(1745,111,1),
	(1745,161,1),
	(1746,111,1),
	(1746,161,1),
	(1747,111,1),
	(1747,161,1),
	(1748,111,1),
	(1748,161,1),
	(1749,111,1),
	(1749,161,1),
	(1750,111,1),
	(1750,161,1),
	(1751,111,0),
	(1751,161,0),
	(1752,111,0),
	(1752,161,0),
	(1789,50,1),
	(1789,49,1),
	(1789,112,1),
	(1789,113,1),
	(1789,114,1),
	(1790,50,1),
	(1790,49,1),
	(1790,112,1),
	(1790,113,1),
	(1790,114,1),
	(1791,112,1),
	(1791,113,1),
	(1791,114,1),
	(1791,50,1),
	(1791,49,1),
	(1792,50,1),
	(1792,49,1),
	(1792,112,1),
	(1792,113,1),
	(1792,114,1),
	(1793,50,1),
	(1793,49,1),
	(1793,112,1),
	(1793,113,1),
	(1793,114,1),
	(1794,113,1),
	(1794,114,1),
	(1794,50,1),
	(1794,49,1),
	(1794,112,1),
	(1795,50,1),
	(1795,49,1),
	(1795,112,1),
	(1795,113,1),
	(1795,114,1),
	(1796,50,1),
	(1796,49,1),
	(1796,112,1),
	(1796,113,1),
	(1796,114,1),
	(1797,114,1),
	(1797,50,1),
	(1797,49,1),
	(1797,112,1),
	(1797,113,1),
	(1798,50,1),
	(1798,49,1),
	(1798,112,1),
	(1798,113,1),
	(1798,114,1),
	(1799,50,1),
	(1799,49,1),
	(1799,112,1),
	(1799,113,1),
	(1799,114,1),
	(1800,50,1),
	(1800,49,1),
	(1800,112,1),
	(1800,113,1),
	(1800,114,1),
	(1801,50,1),
	(1801,49,1),
	(1801,112,1),
	(1801,113,1),
	(1801,114,1),
	(1802,50,1),
	(1802,49,1),
	(1802,112,1),
	(1802,113,1),
	(1802,114,1),
	(1803,50,1),
	(1803,49,1),
	(1803,112,1),
	(1803,113,1),
	(1803,114,1),
	(1804,49,0),
	(1804,112,0),
	(1804,113,0),
	(1804,114,0),
	(1804,50,0),
	(1805,50,0),
	(1805,49,0),
	(1805,112,0),
	(1805,113,0),
	(1805,114,0),
	(1806,50,0),
	(1806,49,0),
	(1806,112,0),
	(1806,113,0),
	(1806,114,0),
	(1807,112,0),
	(1807,113,0),
	(1807,114,0),
	(1807,50,0),
	(1807,49,0),
	(1808,50,0),
	(1808,49,0),
	(1808,112,0),
	(1808,113,0),
	(1808,114,0),
	(1809,50,0),
	(1809,49,0),
	(1809,112,0),
	(1809,113,0),
	(1809,114,0),
	(1810,113,0),
	(1810,114,0),
	(1810,50,0),
	(1810,49,0),
	(1810,112,0),
	(1811,50,0),
	(1811,49,0),
	(1811,112,0),
	(1811,113,0),
	(1811,114,0),
	(1812,50,0),
	(1812,49,0),
	(1812,112,0),
	(1812,113,0),
	(1812,114,0),
	(1813,114,0),
	(1813,50,0),
	(1813,49,0),
	(1813,112,0),
	(1813,113,0),
	(1814,50,0),
	(1814,49,0),
	(1814,112,0),
	(1814,113,0),
	(1814,114,0),
	(1815,50,0),
	(1815,49,0),
	(1815,112,0),
	(1815,113,0),
	(1815,114,0),
	(1816,50,0),
	(1816,49,0),
	(1816,112,0),
	(1816,113,0),
	(1816,114,0),
	(1817,50,0),
	(1817,49,0),
	(1817,112,0),
	(1817,113,0),
	(1817,114,0),
	(1818,50,0),
	(1818,49,0),
	(1818,112,0),
	(1818,113,0),
	(1818,114,0),
	(1819,50,0),
	(1819,49,0),
	(1819,112,0),
	(1819,113,0),
	(1819,114,0),
	(1820,49,0),
	(1820,112,0),
	(1820,113,0),
	(1820,114,0),
	(1820,50,0),
	(1821,50,0),
	(1821,49,0),
	(1821,112,0),
	(1821,113,0),
	(1821,114,0),
	(1822,50,0),
	(1822,49,0),
	(1822,112,0),
	(1822,113,0),
	(1822,114,0),
	(1823,112,0),
	(1823,113,0),
	(1823,114,0),
	(1823,50,0),
	(1823,49,0),
	(1824,50,0),
	(1824,49,0),
	(1824,112,0),
	(1824,113,0),
	(1824,114,0),
	(1825,117,1),
	(1825,115,1),
	(1825,118,1),
	(1825,116,1),
	(1826,117,1),
	(1826,115,1),
	(1826,118,1),
	(1826,116,1),
	(1827,117,1),
	(1827,115,1),
	(1827,118,1),
	(1827,116,1),
	(1828,117,1),
	(1828,115,1),
	(1828,118,1),
	(1828,116,1),
	(1829,117,1),
	(1829,115,1),
	(1829,118,1),
	(1829,116,1),
	(1830,117,1),
	(1830,115,1),
	(1830,118,1),
	(1830,116,1),
	(1831,117,1),
	(1831,115,1),
	(1831,118,1),
	(1831,116,1),
	(1832,117,1),
	(1832,115,1),
	(1832,118,1),
	(1832,116,1),
	(1833,117,1),
	(1833,115,1),
	(1833,118,1),
	(1833,116,1),
	(1834,117,1),
	(1834,115,1),
	(1834,118,1),
	(1834,116,1),
	(1835,117,1),
	(1835,115,1),
	(1835,118,1),
	(1835,116,1),
	(1836,117,1),
	(1836,115,1),
	(1836,118,1),
	(1836,116,1),
	(1837,117,1),
	(1837,115,1),
	(1837,118,1),
	(1837,116,1),
	(1838,117,1),
	(1838,115,1),
	(1838,118,1),
	(1838,116,1),
	(1839,117,1),
	(1839,115,1),
	(1839,118,1),
	(1839,116,1),
	(1840,117,1),
	(1840,115,1),
	(1840,118,1),
	(1840,116,1),
	(1841,117,1),
	(1841,115,1),
	(1841,118,1),
	(1841,116,1),
	(1842,117,1),
	(1842,115,1),
	(1842,118,1),
	(1842,116,1),
	(1843,117,1),
	(1843,115,1),
	(1843,118,1),
	(1843,116,1),
	(1844,117,1),
	(1844,115,1),
	(1844,118,1),
	(1844,116,1),
	(1845,117,1),
	(1845,115,1),
	(1845,118,1),
	(1845,116,1),
	(1846,117,1),
	(1846,115,1),
	(1846,118,1),
	(1846,116,1),
	(1847,117,1),
	(1847,115,1),
	(1847,118,1),
	(1847,116,1),
	(1848,117,1),
	(1848,115,1),
	(1848,118,1),
	(1848,116,1),
	(1849,117,0),
	(1849,115,0),
	(1849,118,0),
	(1849,116,0),
	(1850,117,0),
	(1850,115,0),
	(1850,118,0),
	(1850,116,0),
	(1851,117,0),
	(1851,115,0),
	(1851,118,0),
	(1851,116,0),
	(1852,117,0),
	(1852,115,0),
	(1852,118,0),
	(1852,116,0),
	(1853,117,0),
	(1853,115,0),
	(1853,118,0),
	(1853,116,0),
	(1854,117,0),
	(1854,115,0),
	(1854,118,0),
	(1854,116,0),
	(1855,117,0),
	(1855,115,0),
	(1855,118,0),
	(1855,116,0),
	(1856,117,0),
	(1856,115,0),
	(1856,118,0),
	(1856,116,0),
	(1857,117,0),
	(1857,115,0),
	(1857,118,0),
	(1857,116,0),
	(1858,117,0),
	(1858,115,0),
	(1858,118,0),
	(1858,116,0),
	(1859,117,0),
	(1859,115,0),
	(1859,118,0),
	(1859,116,0),
	(1860,117,0),
	(1860,115,0),
	(1860,118,0),
	(1860,116,0),
	(1969,168,1),
	(1969,37,1),
	(1969,34,1),
	(1969,35,1),
	(1969,36,1),
	(1970,35,1),
	(1970,36,1),
	(1970,168,1),
	(1970,37,1),
	(1970,34,1),
	(1971,168,1),
	(1971,37,1),
	(1971,34,1),
	(1971,35,1),
	(1971,36,1),
	(1972,168,1),
	(1972,37,1),
	(1972,34,1),
	(1972,35,1),
	(1972,36,1),
	(1973,36,1),
	(1973,168,1),
	(1973,37,1),
	(1973,34,1),
	(1973,35,1),
	(1974,168,1),
	(1974,37,1),
	(1974,34,1),
	(1974,35,1),
	(1974,36,1),
	(1975,168,1),
	(1975,37,1),
	(1975,34,1),
	(1975,35,1),
	(1975,36,1),
	(1976,168,1),
	(1976,37,1),
	(1976,34,1),
	(1976,35,1),
	(1976,36,1),
	(1977,168,1),
	(1977,37,1),
	(1977,34,1),
	(1977,35,1),
	(1977,36,1),
	(1978,168,1),
	(1978,37,1),
	(1978,34,1),
	(1978,35,1),
	(1978,36,1),
	(1979,168,1),
	(1979,37,1),
	(1979,34,1),
	(1979,35,1),
	(1979,36,1),
	(1980,37,1),
	(1980,34,1),
	(1980,35,1),
	(1980,36,1),
	(1980,168,1),
	(1981,168,1),
	(1981,37,1),
	(1981,34,1),
	(1981,35,1),
	(1981,36,1),
	(1982,168,1),
	(1982,37,1),
	(1982,34,1),
	(1982,35,1),
	(1982,36,1),
	(1983,34,1),
	(1983,35,1),
	(1983,36,1),
	(1983,168,1),
	(1983,37,1),
	(1984,168,1),
	(1984,37,1),
	(1984,34,1),
	(1984,35,1),
	(1984,36,1),
	(1985,168,1),
	(1985,37,1),
	(1985,34,1),
	(1985,35,1),
	(1985,36,1),
	(1986,35,1),
	(1986,36,1),
	(1986,168,1),
	(1986,37,1),
	(1986,34,1),
	(1987,168,1),
	(1987,37,1),
	(1987,34,1),
	(1987,35,1),
	(1987,36,1),
	(1988,168,1),
	(1988,37,1),
	(1988,34,1),
	(1988,35,1),
	(1988,36,1),
	(1989,36,1),
	(1989,168,1),
	(1989,37,1),
	(1989,34,1),
	(1989,35,1),
	(1990,168,1),
	(1990,37,1),
	(1990,34,1),
	(1990,35,1),
	(1990,36,1),
	(1991,168,0),
	(1991,37,0),
	(1991,34,0),
	(1991,35,0),
	(1991,36,0),
	(1992,168,0),
	(1992,37,0),
	(1992,34,0),
	(1992,35,0),
	(1992,36,0),
	(1993,168,0),
	(1993,37,0),
	(1993,34,0),
	(1993,35,0),
	(1993,36,0),
	(1994,168,0),
	(1994,37,0),
	(1994,34,0),
	(1994,35,0),
	(1994,36,0),
	(1995,168,0),
	(1995,37,0),
	(1995,34,0),
	(1995,35,0),
	(1995,36,0),
	(1996,37,0),
	(1996,34,0),
	(1996,35,0),
	(1996,36,0),
	(1996,168,0),
	(1997,168,0),
	(1997,37,0),
	(1997,34,0),
	(1997,35,0),
	(1997,36,0),
	(1998,168,0),
	(1998,37,0),
	(1998,34,0),
	(1998,35,0),
	(1998,36,0),
	(1999,34,0),
	(1999,35,0),
	(1999,36,0),
	(1999,168,0),
	(1999,37,0),
	(2000,168,0),
	(2000,37,0),
	(2000,34,0),
	(2000,35,0),
	(2000,36,0),
	(2001,168,0),
	(2001,37,0),
	(2001,34,0),
	(2001,35,0),
	(2001,36,0),
	(2002,35,0),
	(2002,36,0),
	(2002,168,0),
	(2002,37,0),
	(2002,34,0),
	(2003,168,0),
	(2003,37,0),
	(2003,34,0),
	(2003,35,0),
	(2003,36,0),
	(2004,168,0),
	(2004,37,0),
	(2004,34,0),
	(2004,35,0),
	(2004,36,0),
	(2041,169,1),
	(2041,96,1),
	(2041,97,1),
	(2041,95,1),
	(2041,98,1),
	(2041,94,1),
	(2042,97,1),
	(2042,95,1),
	(2042,98,1),
	(2042,94,1),
	(2042,169,1),
	(2042,96,1),
	(2043,97,1),
	(2043,95,1),
	(2043,98,1),
	(2043,94,1),
	(2043,169,1),
	(2043,96,1),
	(2044,98,1),
	(2044,94,1),
	(2044,169,1),
	(2044,96,1),
	(2044,97,1),
	(2044,95,1),
	(2045,97,1),
	(2045,95,1),
	(2045,98,1),
	(2045,94,1),
	(2045,169,1),
	(2045,96,1),
	(2046,97,1),
	(2046,95,1),
	(2046,98,1),
	(2046,94,1),
	(2046,169,1),
	(2046,96,1),
	(2047,97,1),
	(2047,95,1),
	(2047,98,1),
	(2047,94,1),
	(2047,169,1),
	(2047,96,1),
	(2048,97,1),
	(2048,95,1),
	(2048,98,1),
	(2048,94,1),
	(2048,169,1),
	(2048,96,1),
	(2049,169,1),
	(2049,96,1),
	(2049,97,1),
	(2049,95,1),
	(2049,98,1),
	(2049,94,1),
	(2050,97,1),
	(2050,95,1),
	(2050,98,1),
	(2050,94,1),
	(2050,169,1),
	(2050,96,1),
	(2051,97,1),
	(2051,95,1),
	(2051,98,1),
	(2051,94,1),
	(2051,169,1),
	(2051,96,1),
	(2052,98,1),
	(2052,94,1),
	(2052,169,1),
	(2052,96,1),
	(2052,97,1),
	(2052,95,1),
	(2053,97,1),
	(2053,95,1),
	(2053,98,1),
	(2053,94,1),
	(2053,169,1),
	(2053,96,1),
	(2054,97,1),
	(2054,95,1),
	(2054,98,1),
	(2054,94,1),
	(2054,169,1),
	(2054,96,1),
	(2055,97,1),
	(2055,95,1),
	(2055,98,1),
	(2055,94,1),
	(2055,169,1),
	(2055,96,1),
	(2056,97,1),
	(2056,95,1),
	(2056,98,1),
	(2056,94,1),
	(2056,169,1),
	(2056,96,1),
	(2057,169,1),
	(2057,96,1),
	(2057,97,1),
	(2057,95,1),
	(2057,98,1),
	(2057,94,1),
	(2058,97,1),
	(2058,95,1),
	(2058,98,1),
	(2058,94,1),
	(2058,169,1),
	(2058,96,1),
	(2059,97,1),
	(2059,95,1),
	(2059,98,1),
	(2059,94,1),
	(2059,169,1),
	(2059,96,1),
	(2060,98,1),
	(2060,94,1),
	(2060,169,1),
	(2060,96,1),
	(2060,97,1),
	(2060,95,1),
	(2061,97,1),
	(2061,95,1),
	(2061,98,1),
	(2061,94,1),
	(2061,169,1),
	(2061,96,1),
	(2062,97,1),
	(2062,95,1),
	(2062,98,1),
	(2062,94,1),
	(2062,169,1),
	(2062,96,1),
	(2063,97,1),
	(2063,95,1),
	(2063,98,1),
	(2063,94,1),
	(2063,169,1),
	(2063,96,1),
	(2064,97,1),
	(2064,95,1),
	(2064,98,1),
	(2064,94,1),
	(2064,169,1),
	(2064,96,1),
	(2065,169,1),
	(2065,96,1),
	(2065,97,1),
	(2065,95,1),
	(2065,98,1),
	(2065,94,1),
	(2066,97,1),
	(2066,95,1),
	(2066,98,1),
	(2066,94,1),
	(2066,169,1),
	(2066,96,1),
	(2067,97,1),
	(2067,95,1),
	(2067,98,1),
	(2067,94,1),
	(2067,169,1),
	(2067,96,1),
	(2068,98,1),
	(2068,94,1),
	(2068,169,1),
	(2068,96,1),
	(2068,97,1),
	(2068,95,1),
	(2069,97,0),
	(2069,95,0),
	(2069,98,0),
	(2069,94,0),
	(2069,169,0),
	(2069,96,0),
	(2070,97,0),
	(2070,95,0),
	(2070,98,0),
	(2070,94,0),
	(2070,169,0),
	(2070,96,0),
	(2071,97,0),
	(2071,95,0),
	(2071,98,0),
	(2071,94,0),
	(2071,169,0),
	(2071,96,0),
	(2072,97,0),
	(2072,95,0),
	(2072,98,0),
	(2072,94,0),
	(2072,169,0),
	(2072,96,0),
	(2073,169,0),
	(2073,96,0),
	(2073,97,0),
	(2073,95,0),
	(2073,98,0),
	(2073,94,0),
	(2074,97,0),
	(2074,95,0),
	(2074,98,0),
	(2074,94,0),
	(2074,169,0),
	(2074,96,0),
	(2075,97,0),
	(2075,95,0),
	(2075,98,0),
	(2075,94,0),
	(2075,169,0),
	(2075,96,0),
	(2076,98,0),
	(2076,94,0),
	(2076,169,0),
	(2076,96,0),
	(2076,97,0),
	(2076,95,0),
	(2077,102,1),
	(2077,101,1),
	(2077,99,1),
	(2077,100,1),
	(2078,102,1),
	(2078,101,1),
	(2078,99,1),
	(2078,100,1),
	(2079,102,1),
	(2079,101,1),
	(2079,99,1),
	(2079,100,1),
	(2080,102,1),
	(2080,101,1),
	(2080,99,1),
	(2080,100,1),
	(2081,102,1),
	(2081,101,1),
	(2081,99,1),
	(2081,100,1),
	(2082,102,1),
	(2082,101,1),
	(2082,99,1),
	(2082,100,1),
	(2083,102,1),
	(2083,101,1),
	(2083,99,1),
	(2083,100,1),
	(2084,102,1),
	(2084,101,1),
	(2084,99,1),
	(2084,100,1),
	(2085,102,1),
	(2085,101,1),
	(2085,99,1),
	(2085,100,1),
	(2086,102,1),
	(2086,101,1),
	(2086,99,1),
	(2086,100,1),
	(2087,102,1),
	(2087,101,1),
	(2087,99,1),
	(2087,100,1),
	(2088,102,1),
	(2088,101,1),
	(2088,99,1),
	(2088,100,1),
	(2089,102,1),
	(2089,101,1),
	(2089,99,1),
	(2089,100,1),
	(2090,102,1),
	(2090,101,1),
	(2090,99,1),
	(2090,100,1),
	(2091,102,1),
	(2091,101,1),
	(2091,99,1),
	(2091,100,1),
	(2092,102,1),
	(2092,101,1),
	(2092,99,1),
	(2092,100,1),
	(2093,102,1),
	(2093,101,1),
	(2093,99,1),
	(2093,100,1),
	(2094,102,1),
	(2094,101,1),
	(2094,99,1),
	(2094,100,1),
	(2095,102,1),
	(2095,101,1),
	(2095,99,1),
	(2095,100,1),
	(2096,102,1),
	(2096,101,1),
	(2096,99,1),
	(2096,100,1),
	(2097,102,1),
	(2097,101,1),
	(2097,99,1),
	(2097,100,1),
	(2098,102,1),
	(2098,101,1),
	(2098,99,1),
	(2098,100,1),
	(2099,102,1),
	(2099,101,1),
	(2099,99,1),
	(2099,100,1),
	(2100,102,1),
	(2100,101,1),
	(2100,99,1),
	(2100,100,1),
	(2101,102,1),
	(2101,101,1),
	(2101,99,1),
	(2101,100,1),
	(2102,102,1),
	(2102,101,1),
	(2102,99,1),
	(2102,100,1),
	(2103,102,1),
	(2103,101,1),
	(2103,99,1),
	(2103,100,1),
	(2104,102,1),
	(2104,101,1),
	(2104,99,1),
	(2104,100,1),
	(2105,102,1),
	(2105,101,1),
	(2105,99,1),
	(2105,100,1),
	(2106,102,1),
	(2106,101,1),
	(2106,99,1),
	(2106,100,1),
	(2107,102,1),
	(2107,101,1),
	(2107,99,1),
	(2107,100,1),
	(2108,102,0),
	(2108,101,0),
	(2108,99,0),
	(2108,100,0),
	(2109,102,0),
	(2109,101,0),
	(2109,99,0),
	(2109,100,0),
	(2110,102,0),
	(2110,101,0),
	(2110,99,0),
	(2110,100,0),
	(2111,102,0),
	(2111,101,0),
	(2111,99,0),
	(2111,100,0),
	(2112,102,0),
	(2112,101,0),
	(2112,99,0),
	(2112,100,0),
	(2149,107,1),
	(2149,106,1),
	(2149,104,1),
	(2149,105,1),
	(2149,103,1),
	(2149,170,1),
	(2150,107,1),
	(2150,106,1),
	(2150,104,1),
	(2150,105,1),
	(2150,103,1),
	(2150,170,1),
	(2151,107,1),
	(2151,106,1),
	(2151,104,1),
	(2151,105,1),
	(2151,103,1),
	(2151,170,1),
	(2152,107,1),
	(2152,106,1),
	(2152,104,1),
	(2152,105,1),
	(2152,103,1),
	(2152,170,1),
	(2153,103,1),
	(2153,170,1),
	(2153,107,1),
	(2153,106,1),
	(2153,104,1),
	(2153,105,1),
	(2154,107,1),
	(2154,106,1),
	(2154,104,1),
	(2154,105,1),
	(2154,103,1),
	(2154,170,1),
	(2155,107,1),
	(2155,106,1),
	(2155,104,1),
	(2155,105,1),
	(2155,103,1),
	(2155,170,1),
	(2156,104,1),
	(2156,105,1),
	(2156,103,1),
	(2156,170,1),
	(2156,107,1),
	(2156,106,1),
	(2157,107,0),
	(2157,106,0),
	(2157,104,0),
	(2157,105,0),
	(2157,103,0),
	(2157,170,0),
	(2158,107,0),
	(2158,106,0),
	(2158,104,0),
	(2158,105,0),
	(2158,103,0),
	(2158,170,0),
	(2159,107,0),
	(2159,106,0),
	(2159,104,0),
	(2159,105,0),
	(2159,103,0),
	(2159,170,0),
	(2160,107,0),
	(2160,106,0),
	(2160,104,0),
	(2160,105,0),
	(2160,103,0),
	(2160,170,0),
	(2161,103,0),
	(2161,170,0),
	(2161,107,0),
	(2161,106,0),
	(2161,104,0),
	(2161,105,0),
	(2162,107,0),
	(2162,106,0),
	(2162,104,0),
	(2162,105,0),
	(2162,103,0),
	(2162,170,0),
	(2163,107,0),
	(2163,106,0),
	(2163,104,0),
	(2163,105,0),
	(2163,103,0),
	(2163,170,0),
	(2164,104,0),
	(2164,105,0),
	(2164,103,0),
	(2164,170,0),
	(2164,107,0),
	(2164,106,0),
	(2165,107,0),
	(2165,106,0),
	(2165,104,0),
	(2165,105,0),
	(2165,103,0),
	(2165,170,0),
	(2166,107,0),
	(2166,106,0),
	(2166,104,0),
	(2166,105,0),
	(2166,103,0),
	(2166,170,0),
	(2167,107,0),
	(2167,106,0),
	(2167,104,0),
	(2167,105,0),
	(2167,103,0),
	(2167,170,0),
	(2168,107,0),
	(2168,106,0),
	(2168,104,0),
	(2168,105,0),
	(2168,103,0),
	(2168,170,0),
	(2169,103,0),
	(2169,170,0),
	(2169,107,0),
	(2169,106,0),
	(2169,104,0),
	(2169,105,0),
	(2170,107,0),
	(2170,106,0),
	(2170,104,0),
	(2170,105,0),
	(2170,103,0),
	(2170,170,0),
	(2171,107,0),
	(2171,106,0),
	(2171,104,0),
	(2171,105,0),
	(2171,103,0),
	(2171,170,0),
	(2172,104,0),
	(2172,105,0),
	(2172,103,0),
	(2172,170,0),
	(2172,107,0),
	(2172,106,0),
	(2173,107,0),
	(2173,106,0),
	(2173,104,0),
	(2173,105,0),
	(2173,103,0),
	(2173,170,0),
	(2174,107,0),
	(2174,106,0),
	(2174,104,0),
	(2174,105,0),
	(2174,103,0),
	(2174,170,0),
	(2175,107,0),
	(2175,106,0),
	(2175,104,0),
	(2175,105,0),
	(2175,103,0),
	(2175,170,0),
	(2176,107,0),
	(2176,106,0),
	(2176,104,0),
	(2176,105,0),
	(2176,103,0),
	(2176,170,0),
	(2177,103,0),
	(2177,170,0),
	(2177,107,0),
	(2177,106,0),
	(2177,104,0),
	(2177,105,0),
	(2178,107,0),
	(2178,106,0),
	(2178,104,0),
	(2178,105,0),
	(2178,103,0),
	(2178,170,0),
	(2179,107,0),
	(2179,106,0),
	(2179,104,0),
	(2179,105,0),
	(2179,103,0),
	(2179,170,0),
	(2180,104,0),
	(2180,105,0),
	(2180,103,0),
	(2180,170,0),
	(2180,107,0),
	(2180,106,0),
	(2181,107,0),
	(2181,106,0),
	(2181,104,0),
	(2181,105,0),
	(2181,103,0),
	(2181,170,0),
	(2182,107,0),
	(2182,106,0),
	(2182,104,0),
	(2182,105,0),
	(2182,103,0),
	(2182,170,0),
	(2183,107,0),
	(2183,106,0),
	(2183,104,0),
	(2183,105,0),
	(2183,103,0),
	(2183,170,0),
	(2184,107,0),
	(2184,106,0),
	(2184,104,0),
	(2184,105,0),
	(2184,103,0),
	(2184,170,0),
	(2293,70,0),
	(2293,71,0),
	(2293,72,0),
	(2293,73,0),
	(2294,70,0),
	(2294,71,0),
	(2294,72,0),
	(2294,73,0),
	(2295,70,0),
	(2295,71,0),
	(2295,72,0),
	(2295,73,0),
	(2296,71,0),
	(2296,72,0),
	(2296,73,0),
	(2296,70,0),
	(2297,70,0),
	(2297,71,0),
	(2297,72,0),
	(2297,73,0),
	(2298,70,0),
	(2298,71,0),
	(2298,72,0),
	(2298,73,0),
	(2299,70,0),
	(2299,71,0),
	(2299,72,0),
	(2299,73,0),
	(2300,71,0),
	(2300,72,0),
	(2300,73,0),
	(2300,70,0),
	(2301,70,0),
	(2301,71,0),
	(2301,72,0),
	(2301,73,0),
	(2302,70,0),
	(2302,71,0),
	(2302,72,0),
	(2302,73,0),
	(2303,70,0),
	(2303,71,0),
	(2303,72,0),
	(2303,73,0),
	(2304,71,0),
	(2304,72,0),
	(2304,73,0),
	(2304,70,0),
	(2305,70,0),
	(2305,71,0),
	(2305,72,0),
	(2305,73,0),
	(2306,70,0),
	(2306,71,0),
	(2306,72,0),
	(2306,73,0),
	(2307,70,0),
	(2307,71,0),
	(2307,72,0),
	(2307,73,0),
	(2308,71,0),
	(2308,72,0),
	(2308,73,0),
	(2308,70,0),
	(2309,70,0),
	(2309,71,0),
	(2309,72,0),
	(2309,73,0),
	(2310,70,0),
	(2310,71,0),
	(2310,72,0),
	(2310,73,0),
	(2311,70,0),
	(2311,71,0),
	(2311,72,0),
	(2311,73,0),
	(2312,71,0),
	(2312,72,0),
	(2312,73,0),
	(2312,70,0),
	(2313,70,0),
	(2313,71,0),
	(2313,72,0),
	(2313,73,0),
	(2314,70,0),
	(2314,71,0),
	(2314,72,0),
	(2314,73,0),
	(2315,70,0),
	(2315,71,0),
	(2315,72,0),
	(2315,73,0),
	(2316,71,0),
	(2316,72,0),
	(2316,73,0),
	(2316,70,0),
	(2317,70,0),
	(2317,71,0),
	(2317,72,0),
	(2317,73,0),
	(2318,70,0),
	(2318,71,0),
	(2318,72,0),
	(2318,73,0),
	(2319,70,0),
	(2319,71,0),
	(2319,72,0),
	(2319,73,0),
	(2320,71,0),
	(2320,72,0),
	(2320,73,0),
	(2320,70,0),
	(2321,70,0),
	(2321,71,0),
	(2321,72,0),
	(2321,73,0),
	(2322,70,0),
	(2322,71,0),
	(2322,72,0),
	(2322,73,0),
	(2323,70,0),
	(2323,71,0),
	(2323,72,0),
	(2323,73,0),
	(2324,71,0),
	(2324,72,0),
	(2324,73,0),
	(2324,70,0),
	(2325,70,0),
	(2325,71,0),
	(2325,72,0),
	(2325,73,0),
	(2326,70,0),
	(2326,71,0),
	(2326,72,0),
	(2326,73,0),
	(2327,70,0),
	(2327,71,0),
	(2327,72,0),
	(2327,73,0),
	(2328,71,0),
	(2328,72,0),
	(2328,73,0),
	(2328,70,0),
	(2329,81,0),
	(2329,129,0),
	(2329,128,0),
	(2329,127,0),
	(2329,126,0),
	(2330,81,0),
	(2330,129,0),
	(2330,128,0),
	(2330,127,0),
	(2330,126,0),
	(2331,127,0),
	(2331,126,0),
	(2331,81,0),
	(2331,129,0),
	(2331,128,0),
	(2332,81,0),
	(2332,129,0),
	(2332,128,0),
	(2332,127,0),
	(2332,126,0),
	(2333,81,0),
	(2333,129,0),
	(2333,128,0),
	(2333,127,0),
	(2333,126,0),
	(2334,126,0),
	(2334,81,0),
	(2334,129,0),
	(2334,128,0),
	(2334,127,0),
	(2335,81,0),
	(2335,129,0),
	(2335,128,0),
	(2335,127,0),
	(2335,126,0),
	(2336,81,0),
	(2336,129,0),
	(2336,128,0),
	(2336,127,0),
	(2336,126,0),
	(2337,81,0),
	(2337,129,0),
	(2337,128,0),
	(2337,127,0),
	(2337,126,0),
	(2338,81,0),
	(2338,129,0),
	(2338,128,0),
	(2338,127,0),
	(2338,126,0),
	(2339,81,0),
	(2339,129,0),
	(2339,128,0),
	(2339,127,0),
	(2339,126,0),
	(2340,81,0),
	(2340,129,0),
	(2340,128,0),
	(2340,127,0),
	(2340,126,0),
	(2341,129,0),
	(2341,128,0),
	(2341,127,0),
	(2341,126,0),
	(2341,81,0),
	(2342,81,0),
	(2342,129,0),
	(2342,128,0),
	(2342,127,0),
	(2342,126,0),
	(2343,81,0),
	(2343,129,0),
	(2343,128,0),
	(2343,127,0),
	(2343,126,0),
	(2344,128,0),
	(2344,127,0),
	(2344,126,0),
	(2344,81,0),
	(2344,129,0),
	(2345,81,0),
	(2345,129,0),
	(2345,128,0),
	(2345,127,0),
	(2345,126,0),
	(2346,81,0),
	(2346,129,0),
	(2346,128,0),
	(2346,127,0),
	(2346,126,0),
	(2347,127,0),
	(2347,126,0),
	(2347,81,0),
	(2347,129,0),
	(2347,128,0),
	(2348,81,0),
	(2348,129,0),
	(2348,128,0),
	(2348,127,0),
	(2348,126,0),
	(2349,81,0),
	(2349,129,0),
	(2349,128,0),
	(2349,127,0),
	(2349,126,0),
	(2350,126,0),
	(2350,81,0),
	(2350,129,0),
	(2350,128,0),
	(2350,127,0),
	(2351,81,0),
	(2351,129,0),
	(2351,128,0),
	(2351,127,0),
	(2351,126,0),
	(2352,81,0),
	(2352,129,0),
	(2352,128,0),
	(2352,127,0),
	(2352,126,0),
	(2353,81,0),
	(2353,129,0),
	(2353,128,0),
	(2353,127,0),
	(2353,126,0),
	(2354,81,0),
	(2354,129,0),
	(2354,128,0),
	(2354,127,0),
	(2354,126,0),
	(2355,81,0),
	(2355,129,0),
	(2355,128,0),
	(2355,127,0),
	(2355,126,0),
	(2356,81,0),
	(2356,129,0),
	(2356,128,0),
	(2356,127,0),
	(2356,126,0),
	(2357,129,0),
	(2357,128,0),
	(2357,127,0),
	(2357,126,0),
	(2357,81,0),
	(2358,81,0),
	(2358,129,0),
	(2358,128,0),
	(2358,127,0),
	(2358,126,0),
	(2359,81,0),
	(2359,129,0),
	(2359,128,0),
	(2359,127,0),
	(2359,126,0),
	(2360,128,0),
	(2360,127,0),
	(2360,126,0),
	(2360,81,0),
	(2360,129,0),
	(2361,81,0),
	(2361,129,0),
	(2361,128,0),
	(2361,127,0),
	(2361,126,0),
	(2362,81,0),
	(2362,129,0),
	(2362,128,0),
	(2362,127,0),
	(2362,126,0),
	(2363,127,0),
	(2363,126,0),
	(2363,81,0),
	(2363,129,0),
	(2363,128,0),
	(2364,81,0),
	(2364,129,0),
	(2364,128,0),
	(2364,127,0),
	(2364,126,0),
	(2365,122,0),
	(2365,125,0),
	(2365,123,0),
	(2365,93,0),
	(2365,124,0),
	(2366,124,0),
	(2366,122,0),
	(2366,125,0),
	(2366,123,0),
	(2366,93,0),
	(2367,122,0),
	(2367,125,0),
	(2367,123,0),
	(2367,93,0),
	(2367,124,0),
	(2368,122,0),
	(2368,125,0),
	(2368,123,0),
	(2368,93,0),
	(2368,124,0),
	(2369,122,0),
	(2369,125,0),
	(2369,123,0),
	(2369,93,0),
	(2369,124,0),
	(2370,122,0),
	(2370,125,0),
	(2370,123,0),
	(2370,93,0),
	(2370,124,0),
	(2371,122,0),
	(2371,125,0),
	(2371,123,0),
	(2371,93,0),
	(2371,124,0),
	(2372,122,0),
	(2372,125,0),
	(2372,123,0),
	(2372,93,0),
	(2372,124,0),
	(2373,125,0),
	(2373,123,0),
	(2373,93,0),
	(2373,124,0),
	(2373,122,0),
	(2374,122,0),
	(2374,125,0),
	(2374,123,0),
	(2374,93,0),
	(2374,124,0),
	(2375,122,0),
	(2375,125,0),
	(2375,123,0),
	(2375,93,0),
	(2375,124,0),
	(2376,123,0),
	(2376,93,0),
	(2376,124,0),
	(2376,122,0),
	(2376,125,0),
	(2377,122,0),
	(2377,125,0),
	(2377,123,0),
	(2377,93,0),
	(2377,124,0),
	(2378,122,0),
	(2378,125,0),
	(2378,123,0),
	(2378,93,0),
	(2378,124,0),
	(2379,93,0),
	(2379,124,0),
	(2379,122,0),
	(2379,125,0),
	(2379,123,0),
	(2380,122,0),
	(2380,125,0),
	(2380,123,0),
	(2380,93,0),
	(2380,124,0),
	(2381,122,0),
	(2381,125,0),
	(2381,123,0),
	(2381,93,0),
	(2381,124,0),
	(2382,124,0),
	(2382,122,0),
	(2382,125,0),
	(2382,123,0),
	(2382,93,0),
	(2383,122,0),
	(2383,125,0),
	(2383,123,0),
	(2383,93,0),
	(2383,124,0),
	(2384,122,0),
	(2384,125,0),
	(2384,123,0),
	(2384,93,0),
	(2384,124,0),
	(2385,122,0),
	(2385,125,0),
	(2385,123,0),
	(2385,93,0),
	(2385,124,0),
	(2386,122,0),
	(2386,125,0),
	(2386,123,0),
	(2386,93,0),
	(2386,124,0),
	(2387,122,0),
	(2387,125,0),
	(2387,123,0),
	(2387,93,0),
	(2387,124,0),
	(2388,122,0),
	(2388,125,0),
	(2388,123,0),
	(2388,93,0),
	(2388,124,0),
	(2389,125,0),
	(2389,123,0),
	(2389,93,0),
	(2389,124,0),
	(2389,122,0),
	(2390,122,0),
	(2390,125,0),
	(2390,123,0),
	(2390,93,0),
	(2390,124,0),
	(2391,122,0),
	(2391,125,0),
	(2391,123,0),
	(2391,93,0),
	(2391,124,0),
	(2392,123,0),
	(2392,93,0),
	(2392,124,0),
	(2392,122,0),
	(2392,125,0),
	(2393,122,0),
	(2393,125,0),
	(2393,123,0),
	(2393,93,0),
	(2393,124,0),
	(2394,122,0),
	(2394,125,0),
	(2394,123,0),
	(2394,93,0),
	(2394,124,0),
	(2395,93,0),
	(2395,124,0),
	(2395,122,0),
	(2395,125,0),
	(2395,123,0),
	(2396,122,0),
	(2396,125,0),
	(2396,123,0),
	(2396,93,0),
	(2396,124,0),
	(2397,122,0),
	(2397,125,0),
	(2397,123,0),
	(2397,93,0),
	(2397,124,0),
	(2398,124,0),
	(2398,122,0),
	(2398,125,0),
	(2398,123,0),
	(2398,93,0),
	(2399,122,0),
	(2399,125,0),
	(2399,123,0),
	(2399,93,0),
	(2399,124,0),
	(2400,122,0),
	(2400,125,0),
	(2400,123,0),
	(2400,93,0),
	(2400,124,0),
	(2401,25,1),
	(2401,166,1),
	(2401,26,1),
	(2402,166,1),
	(2402,26,1),
	(2402,25,1),
	(2403,25,1),
	(2403,166,1),
	(2403,26,1),
	(2404,25,1),
	(2404,166,1),
	(2404,26,1),
	(2405,25,1),
	(2405,166,1),
	(2405,26,1),
	(2406,25,1),
	(2406,166,1),
	(2406,26,1),
	(2407,26,1),
	(2407,25,1),
	(2407,166,1),
	(2408,25,1),
	(2408,166,1),
	(2408,26,1),
	(2409,25,0),
	(2409,166,0),
	(2409,26,0),
	(2410,25,0),
	(2410,166,0),
	(2410,26,0),
	(2411,25,0),
	(2411,166,0),
	(2411,26,0),
	(2412,25,0),
	(2412,166,0),
	(2412,26,0),
	(2413,25,0),
	(2413,166,0),
	(2413,26,0),
	(2414,25,0),
	(2414,166,0),
	(2414,26,0),
	(2415,25,0),
	(2415,166,0),
	(2415,26,0),
	(2416,25,0),
	(2416,166,0),
	(2416,26,0),
	(2417,25,0),
	(2417,166,0),
	(2417,26,0),
	(2418,166,0),
	(2418,26,0),
	(2418,25,0),
	(2419,25,0),
	(2419,166,0),
	(2419,26,0),
	(2420,25,0),
	(2420,166,0),
	(2420,26,0),
	(2421,25,0),
	(2421,166,0),
	(2421,26,0),
	(2422,25,0),
	(2422,166,0),
	(2422,26,0),
	(2423,26,0),
	(2423,25,0),
	(2423,166,0),
	(2424,25,0),
	(2424,166,0),
	(2424,26,0),
	(2425,25,0),
	(2425,166,0),
	(2425,26,0),
	(2426,25,0),
	(2426,166,0),
	(2426,26,0),
	(2427,25,0),
	(2427,166,0),
	(2427,26,0),
	(2428,25,0),
	(2428,166,0),
	(2428,26,0),
	(2429,25,0),
	(2429,166,0),
	(2429,26,0),
	(2430,25,0),
	(2430,166,0),
	(2430,26,0),
	(2431,25,0),
	(2431,166,0),
	(2431,26,0),
	(2432,25,0),
	(2432,166,0),
	(2432,26,0),
	(2433,25,0),
	(2433,166,0),
	(2433,26,0),
	(2434,166,0),
	(2434,26,0),
	(2434,25,0),
	(2435,25,0),
	(2435,166,0),
	(2435,26,0),
	(2436,25,0),
	(2436,166,0),
	(2436,26,0),
	(2437,25,1),
	(2437,166,1),
	(2437,26,1),
	(2438,25,1),
	(2438,166,1),
	(2438,26,1),
	(2439,26,1),
	(2439,25,1),
	(2439,166,1),
	(2440,25,1),
	(2440,166,1),
	(2440,26,1),
	(2441,25,1),
	(2441,166,1),
	(2441,26,1),
	(2442,25,1),
	(2442,166,1),
	(2442,26,1),
	(2443,25,1),
	(2443,166,1),
	(2443,26,1),
	(2444,25,1),
	(2444,166,1),
	(2444,26,1),
	(2445,25,1),
	(2445,166,1),
	(2445,26,1),
	(2446,25,1),
	(2446,166,1),
	(2446,26,1),
	(2447,25,1),
	(2447,166,1),
	(2447,26,1),
	(2448,25,1),
	(2448,166,1),
	(2448,26,1),
	(2449,25,1),
	(2449,166,1),
	(2449,26,1),
	(2450,166,0),
	(2450,26,0),
	(2450,25,0),
	(2451,25,0),
	(2451,166,0),
	(2451,26,0),
	(2452,25,0),
	(2452,166,0),
	(2452,26,0),
	(2453,25,0),
	(2453,166,0),
	(2453,26,0),
	(2454,25,0),
	(2454,166,0),
	(2454,26,0),
	(2455,26,0),
	(2455,25,0),
	(2455,166,0),
	(2456,25,0),
	(2456,166,0),
	(2456,26,0),
	(2457,25,0),
	(2457,166,0),
	(2457,26,0),
	(2458,25,0),
	(2458,166,0),
	(2458,26,0),
	(2459,25,0),
	(2459,166,0),
	(2459,26,0),
	(2460,25,0),
	(2460,166,0),
	(2460,26,0),
	(2461,25,0),
	(2461,166,0),
	(2461,26,0),
	(2462,25,0),
	(2462,166,0),
	(2462,26,0),
	(2463,25,0),
	(2463,166,0),
	(2463,26,0),
	(2464,25,0),
	(2464,166,0),
	(2464,26,0),
	(2465,25,0),
	(2465,166,0),
	(2465,26,0),
	(2466,166,0),
	(2466,26,0),
	(2466,25,0),
	(2467,25,0),
	(2467,166,0),
	(2467,26,0),
	(2468,25,0),
	(2468,166,0),
	(2468,26,0),
	(2469,25,0),
	(2469,166,0),
	(2469,26,0),
	(2470,25,0),
	(2470,166,0),
	(2470,26,0),
	(2471,26,0),
	(2471,25,0),
	(2471,166,0),
	(2472,25,0),
	(2472,166,0),
	(2472,26,0),
	(2473,53,0),
	(2473,51,0),
	(2473,52,0),
	(2546,31,1),
	(2546,30,1),
	(2546,28,1),
	(2546,115,1),
	(2546,29,1),
	(2546,32,1),
	(2547,31,1),
	(2547,30,1),
	(2547,28,1),
	(2547,115,1),
	(2547,29,1),
	(2547,32,1),
	(2548,31,1),
	(2548,30,1),
	(2548,28,1),
	(2548,115,1),
	(2548,29,1),
	(2548,32,1),
	(2549,31,1),
	(2549,30,1),
	(2549,28,1),
	(2549,115,1),
	(2549,29,1),
	(2549,32,1),
	(2550,29,1),
	(2550,32,1),
	(2550,31,1),
	(2550,30,1),
	(2550,28,1),
	(2550,115,1),
	(2551,31,1),
	(2551,30,1),
	(2551,28,1),
	(2551,115,1),
	(2551,29,1),
	(2551,32,1),
	(2552,31,1),
	(2552,30,1),
	(2552,28,1),
	(2552,115,1),
	(2552,29,1),
	(2552,32,1),
	(2553,28,1),
	(2553,115,1),
	(2553,29,1),
	(2553,32,1),
	(2553,31,1),
	(2553,30,1),
	(2554,31,1),
	(2554,30,1),
	(2554,28,1),
	(2554,115,1),
	(2554,29,1),
	(2554,32,1),
	(2555,31,1),
	(2555,30,1),
	(2555,28,1),
	(2555,115,1),
	(2555,29,1),
	(2555,32,1),
	(2556,31,1),
	(2556,30,1),
	(2556,28,1),
	(2556,115,1),
	(2556,29,1),
	(2556,32,1),
	(2557,31,1),
	(2557,30,1),
	(2557,28,1),
	(2557,115,1),
	(2557,29,1),
	(2557,32,1),
	(2558,29,1),
	(2558,32,1),
	(2558,31,1),
	(2558,30,1),
	(2558,28,1),
	(2558,115,1),
	(2559,31,1),
	(2559,30,1),
	(2559,28,1),
	(2559,115,1),
	(2559,29,1),
	(2559,32,1),
	(2560,31,1),
	(2560,30,1),
	(2560,28,1),
	(2560,115,1),
	(2560,29,1),
	(2560,32,1),
	(2561,28,1),
	(2561,115,1),
	(2561,29,1),
	(2561,32,1),
	(2561,31,1),
	(2561,30,1),
	(2562,31,1),
	(2562,30,1),
	(2562,28,1),
	(2562,115,1),
	(2562,29,1),
	(2562,32,1),
	(2563,31,1),
	(2563,30,1),
	(2563,28,1),
	(2563,115,1),
	(2563,29,1),
	(2563,32,1),
	(2564,31,1),
	(2564,30,1),
	(2564,28,1),
	(2564,115,1),
	(2564,29,1),
	(2564,32,1),
	(2565,31,1),
	(2565,30,1),
	(2565,28,1),
	(2565,115,1),
	(2565,29,1),
	(2565,32,1),
	(2566,29,1),
	(2566,32,1),
	(2566,31,1),
	(2566,30,1),
	(2566,28,1),
	(2566,115,1),
	(2567,31,1),
	(2567,30,1),
	(2567,28,1),
	(2567,115,1),
	(2567,29,1),
	(2567,32,1),
	(2568,31,1),
	(2568,30,1),
	(2568,28,1),
	(2568,115,1),
	(2568,29,1),
	(2568,32,1),
	(2569,28,1),
	(2569,115,1),
	(2569,29,1),
	(2569,32,1),
	(2569,31,1),
	(2569,30,1),
	(2570,31,1),
	(2570,30,1),
	(2570,28,1),
	(2570,115,1),
	(2570,29,1),
	(2570,32,1),
	(2571,31,1),
	(2571,30,1),
	(2571,28,1),
	(2571,115,1),
	(2571,29,1),
	(2571,32,1),
	(2572,31,1),
	(2572,30,1),
	(2572,28,1),
	(2572,115,1),
	(2572,29,1),
	(2572,32,1),
	(2573,31,1),
	(2573,30,1),
	(2573,28,1),
	(2573,115,1),
	(2573,29,1),
	(2573,32,1),
	(2574,29,1),
	(2574,32,1),
	(2574,31,1),
	(2574,30,1),
	(2574,28,1),
	(2574,115,1),
	(2575,31,1),
	(2575,30,1),
	(2575,28,1),
	(2575,115,1),
	(2575,29,1),
	(2575,32,1),
	(2576,31,1),
	(2576,30,1),
	(2576,28,1),
	(2576,115,1),
	(2576,29,1),
	(2576,32,1),
	(2577,28,0),
	(2577,115,0),
	(2577,29,0),
	(2577,32,0),
	(2577,31,0),
	(2577,30,0),
	(2578,31,0),
	(2578,30,0),
	(2578,28,0),
	(2578,115,0),
	(2578,29,0),
	(2578,32,0),
	(2579,31,0),
	(2579,30,0),
	(2579,28,0),
	(2579,115,0),
	(2579,29,0),
	(2579,32,0),
	(2580,31,0),
	(2580,30,0),
	(2580,28,0),
	(2580,115,0),
	(2580,29,0),
	(2580,32,0),
	(2581,31,0),
	(2581,30,0),
	(2581,28,0),
	(2581,115,0),
	(2581,29,0),
	(2581,32,1);

SELECT setval('attendances_id_seq', (SELECT max(id) FROM attendances));