﻿truncate table families;

INSERT INTO families(
            id, studio_id, address1, address2, postal_code, city_or_state, country, 
            primary_contact_name, primary_contact_relationship, 
            primary_contact_phone_no, primary_contact_email, primary_contact_occupation, 
            primary_contact_music_background, primary_contact_accompany_for_student, 
            other_contact_name, other_contact_relationship, other_contact_phone_no, 
            other_contact_email, other_contact_occupation, other_contact_music_background, 
            other_contact_accompany_for_student, created_at, updated_at, status)
    VALUES (1, 9, '-', '-', null, '-', '-',
            'Jeffry Santoso', 'Father', 
            '+6593809420', '-', null, 
            null, true, 
            null, null, null, 
            null, null, null, 
            false, '2016-6-16', '2016-6-16', 0),
       (2, 9, '-', '-', null, '-', '-',
            'Jane Teh Pei Jiun', 'Mother', 
            '+6596402935', '-', null, 
            null, true, 
            null, null, null, 
            null, null, null, 
            false, '2016-6-16', '2016-6-16', 0),
       (3, 9, 'Block 423 Canberra Road, #05-451', '-', '750423', 'Singapore', 'Singapore',
            'Jacqueline Tan', 'Mother', 
            '+6597973790', '-', null, 
            null, true, 
            null, null, null, 
            null, null, null, 
            false, '2016-6-16', '2016-6-16', 0),
       (4, 9, '-', '-', '-', '-', '-',
            'Wong Shyang Lin', 'Father', 
            '+6598368008', '-', null, 
            null, true, 
            null, null, null, 
            null, null, null, 
            false, '2016-6-16', '2016-6-16', 0),
       (5, 9, '-', '-', '-', '-', '-',
            'Celia Chan', 'Mother', 
            '+6592725325', '-', null, 
            null, true, 
            null, null, null, 
            null, null, null, 
            false, '2016-6-16', '2016-6-16', 0),
       (6, 9, '-', '-', '-', '-', '-',
            'Lim Hui Hui', 'Mother', 
            '+6598269962', '-', null, 
            null, true, 
            null, null, null, 
            null, null, null, 
            false, '2016-6-16', '2016-6-16', 0),
       (7, 9, '-', '-', '-', '-', '-',
            'Gu Hua', 'Mother', 
            '+6597865118', '-', null, 
            null, true, 
            null, null, null, 
            null, null, null, 
            false, '2016-6-16', '2016-6-16', 0),
       (8, 9, '-', '-', '-', '-', '-',
            'Wei Yun Yun', 'Mother', 
            '+6598366013', '-', null, 
            null, true, 
            null, null, null, 
            null, null, null, 
            false, '2016-6-16', '2016-6-16', 0),
       (9, 9, '-', '-', '-', '-', '-',
            'Law Siew Ping', 'Mother', 
            '+6594231180', '-', null, 
            null, true, 
            null, null, null, 
            null, null, null, 
            false, '2016-6-16', '2016-6-16', 0),
       (10, 9, '-', '-', '-', '-', '-',
            'Ong Kian Ling', 'Mother', 
            '+6584130398', '-', null, 
            null, true, 
            null, null, null, 
            null, null, null, 
            false, '2016-6-16', '2016-6-16', 0),
       (11, 9, '-', '-', '-', '-', '-',
            'unknown', 'unknown', 
            'unknown', 'unknown', null, 
            null, true, 
            null, null, null, 
            null, null, null, 
            false, '2016-6-16', '2016-6-16', 0),
       (12, 9, 'Blk 341A Sembawang Close #06-63', '-', '751341', 'Singapore', 'Singapore',
            'Ming Sze Frank Chong', 'Father', 
            '97978636', 'frankchongms@gmail.com', 'Analyst', 
            null, true, 
            null, null, null, 
            null, null, null, 
            false, '2016-6-16', '2016-6-16', 0),
       (13, 9, '-', '-', '-', '-', '-',
            'unknown', 'unknown', 
            'unknown', 'unknown', null, 
            null, true, 
            null, null, null, 
            null, null, null, 
            false, '2016-6-16', '2016-6-16', 0),
       (14, 9, 'Blk 606 Senja Road', '-', '670606', 'Singapore', 'Singapore',
            'unknown', 'unknown', 
            'unknown', 'unknown', null, 
            null, true, 
            null, null, null, 
            null, null, null, 
            false, '2016-6-16', '2016-6-16', 0),
       (15, 9, 'Blk 606 Senja Road #16-55', '-', '670606', 'Singapore', 'Singapore',
            'unknown', 'unknown', 
            'unknown', 'unknown', null, 
            null, true, 
            null, null, null, 
            null, null, null, 
            false, '2016-6-16', '2016-6-16', 0),
       (16, 9, 'Blk 332 Sembawang Close #15-415', '-', '750332', 'Singapore', 'Singapore',
            'unknown', 'unknown', 
            'unknown', 'unknown', null, 
            null, true, 
            null, null, null, 
            null, null, null, 
            false, '2016-6-16', '2016-6-16', 0),
       (17, 9, '5 Canberra Drive #09-11', '-', '768103', 'Singapore', 'Singapore',
            'unknown', 'unknown', 
            'unknown', 'unknown', null, 
            null, true, 
            null, null, null, 
            null, null, null, 
            false, '2016-6-16', '2016-6-16', 0),
       (18, 9, 'Blk 410 Sembawang Drive #09-774', '-', '750410', 'Singapore', 'Singapore',
            'Billy Yap', 'Father', 
            '98447039', 'noah501@yahoo.com', 'Engineer', 
            null, true, 
            null, null, null, 
            null, null, null, 
            false, '2016-6-16', '2016-6-16', 0),
       (19, 9, 'Blk 858 Yishun Ave 4 #09-91', '-', '760858', 'Singapore', 'Singapore',
            'Sharen Tan', 'Mother', 
            '91061242', 'sharentan_10@yahoo.com', 'Engineer', 
            null, true, 
            null, null, null, 
            null, null, null, 
            false, '2016-6-16', '2016-6-16', 0),
       (20, 9, 'Blk 402 Admiralty Link #15-18', '-', '750402', 'Singapore', 'Singapore',
            'unknown', 'unknown', 
            'unknown', 'unknown', null, 
            null, true, 
            null, null, null, 
            null, null, null, 
            false, '2016-6-16', '2016-6-16', 0),
       (21, 9, 'Blk 359 Admiralty Drive #09-190', '-', '750359', 'Singapore', 'Singapore',
            'Siew Poh Hng', 'Mother', 
            '94593974', 'siewpohhng@yahoo.com.sg', 'Planner', 
            null, true, 
            null, null, null, 
            null, null, null, 
            false, '2016-6-16', '2016-6-16', 0),
       (22, 9, 'Blk 843 Woodlands Street 82 #07-95', '-', '730843', 'Singapore', 'Singapore',
            'Soek Ming, Jasmine Song', 'Mother', 
            '83889098', 'song_jasmine@yahoo.com.sg', 'Housewife', 
            null, true, 
            null, null, null, 
            null, null, null, 
            false, '2016-6-16', '2016-6-16', 0),
       (23, 9, 'Blk 328 Sembawang Crescent #12-02', '-', '757328', 'Singapore', 'Singapore',
            'Constance Chew', 'Mother', 
            '91769972', 'chew.constance@gmail.com', 'Tutor', 
            null, true, 
            null, null, null, 
            null, null, null, 
            false, '2016-6-16', '2016-6-16', 0),
       (24, 9, 'Blk 510 Woodlands Drive #05-43', '-', '730510', 'Singapore', 'Singapore',
            'Constance Chew', 'Mother', 
            '91769972', 'chew.constance@gmail.com', 'Tutor', 
            null, true, 
            null, null, null, 
            null, null, null, 
            false, '2016-6-16', '2016-6-16', 0),
       (25, 9, 'Blk 688E Woodlands Drive #16-68', '-', '735688', 'Singapore', 'Singapore',
            'Jocelyn Goh', 'Mother', 
            '97103321', 'sunnyjocelyn83@yahoo.com.sg', 'Teacher', 
            null, true, 
            null, null, null, 
            null, null, null, 
            false, '2016-6-16', '2016-6-16', 0),
       (26, 9, '508B Wellington Circle #02-19', '-', '752508', 'Singapore', 'Singapore',
            'Joyce Koo', 'Mother', 
            '98225179', 'joyce_koo@ttsh.com.sg', 'Manager', 
            null, true, 
            null, null, null, 
            null, null, null, 
            false, '2016-6-16', '2016-6-16', 0),
       (27, 9, 'Blk 337 Sembawang Crescent #07-168', '-', '750337', 'Singapore', 'Singapore',
            'Xue Yan', 'Mother', 
            '96967672', 'xyann9@gmail.com', null, 
            null, true, 
            null, null, null, 
            null, null, null, 
            false, '2016-6-16', '2016-6-16', 0),
       (28, 9, 'Blk 414 Woodlands St 41 #09-83', '-', '730414', 'Singapore', 'Singapore',
            'Siu Chen Liew', 'Mother', 
            '98267696', 'chu_zhen@yahoo.com', 'Teacher', 
            null, true, 
            null, null, null, 
            null, null, null, 
            false, '2016-6-16', '2016-6-16', 0),
       (29, 9, 'Blk 423 Canberra Road #05-451', '-', '750423', 'Singapore', 'Singapore',
            'Jacqueline Tan', 'Mother', 
            '97973790', 'tchj1979@yahoo.com.sg', 'Teacher', 
            null, true, 
            null, null, null, 
            null, null, null, 
            false, '2016-6-16', '2016-6-16', 0),
       (30, 6, 'Blk 45 Teban Fidns Rd', '-', '600045', 'Singapore', 'Singapore',
            'Seok Yen Lim', 'Mother', 
            '96901181', 'sylim@yahoo.com.sg', 'Homemaker', 
            null, true, 
            null, null, null, 
            null, null, null, 
            false, '2016-6-16', '2016-6-16', 0),
       (31, 6, '288D Bukit Batok St 25', '#05-36', '653288', 'Singapore', 'Singapore',
            'Yong Li Ching', 'Mother', 
            '97289832', 'yonglichng@yahoo.com', 'Engineer', 
            null, true, 
            'Chuan Tiong Sim', 'Father', '98719167', 
            'simcty@hotmail.com', 'Engineer', null, 
            false, '2016-6-16', '2016-6-16', 0),
       (32, 6, 'Blk 334 Clementi Ave 2', '#10-78', 'S120334', 'Singapore', 'Singapore',
            'Joseph Yang', 'Father', 
            '97606443', '-', 'Self-employed', 
            null, true, 
            'Rubenna Chang', 'Mother', '97497409', 
            'rubennac@gmail.com', null, null, 
            false, '2016-6-16', '2016-6-16', 0),
       (33, 6, '110 Bt Batok West Ave 6', '#23-118', '650110', 'Singapore', 'Singapore',
            'Kenneth Tan', 'Father', 
            '92723695', 'korobushka1980@yahoo.com.sg', 'Operations Analyst', 
            null, true, 
            'Huey Lim Siah', 'Mother', '81125852', 
            'hueylim.siah@gmail.com', 'Financial Analyst', null, 
            false, '2016-6-16', '2016-6-16', 0),
       (34, 9, '37 Punggol Field #15-30', '-', '828809', 'Singapore', 'Singapore',
            'Tang Lin Teo', 'Mother', 
            '98891020', 'teotanglin@gmail.com', null, 
            null, true, 
            null, null, null, 
            null, null, null, 
            false, '2016-6-16', '2016-6-16', 0),
       (35, 9, 'Blk 335 Sembawang Close #10-467', '-', '750335', 'Singapore', 'Singapore',
            'Lina Jiang', 'Mother', 
            '90406897', 'jiang.li.na@hotmail.com', 'Teacher', 
            null, true, 
            null, null, null, 
            null, null, null, 
            false, '2016-6-16', '2016-6-16', 0),
       (36, 9, 'Blk 314 Sembawang Drive #13-454', '-', '750314', 'Singapore', 'Singapore',
            'Li Siah Loy', 'Mother', 
            '96952589', 'lisiah@gmail.com', 'Teacher', 
            null, true, 
            null, null, null, 
            null, null, null, 
            false, '2016-6-16', '2016-6-16', 0),
       (37, 9, '2 Sembawang Walk #01-63', '-', '757616', 'Singapore', 'Singapore',
            'Joyce Su', 'Mother', 
            '97880565', 'meizhen_23@yahoo.com.sg', 'Project Manager', 
            null, true, 
            null, null, null, 
            null, null, null, 
            false, '2016-6-16', '2016-6-16', 0),
       (38, 9, 'Blk 588B Montreal Drive #14-78', '-', '752588', 'Singapore', 'Singapore',
            'Yew Meng How', 'Father', 
            '91059035', 'howyewmeng@yahoo.com.sg', 'Researcher', 
            null, true, 
            null, null, null, 
            null, null, null, 
            false, '2016-6-16', '2016-6-16', 0),
       (39, 9, 'Blk 329 Sembawang Close #03-395', '-', '750329', 'Singapore', 'Singapore',
            'Cheng Hong Ong', 'Mother', 
            '92363519', 'lequor@hotmail.com', 'Physiotherapist', 
            null, true, 
            null, null, null, 
            null, null, null, 
            false, '2016-6-16', '2016-6-16', 0),
       (40, 9, 'Blk 329 Sembawang Close #06-397', null, '750329', 'Singapore', 'Singapore',
            'Pei Fang Lee', 'Mother', 
            '90667528', '-', 'Accountant', 
            null, true, 
            null, null, null, 
            null, null, null, 
            false, '2016-6-16', '2016-6-16', 0),
       (41, 9, '73 Yishun Ave 11 #12-08', null, '768859', 'Singapore', 'Singapore',
            'Jason Lo', 'Father', 
            '81119563', '-', 'Finance Manager', 
            null, true, 
            null, null, null, 
            null, null, null, 
            false, '2016-6-16', '2016-6-16', 0),
       (42, 9, 'Blk 688B Woodlands Drive 75 #16-32', null, '732688', 'Singapore', 'Singapore',
            'Chang Chuan Hu', 'Father', 
            '96927116', 'quan67@yahoo.com', 'Teacher', 
            null, true, 
            null, null, null, 
            null, null, null, 
            false, '2016-6-16', '2016-6-16', 0),
       (43, 9, 'Blk 360B Admiralty Drive #05-64', null, '752360', 'Singapore', 'Singapore',
            'Bee Hong Ang', 'Mother', 
            '96523597', 'beehong_05@yahoo.com.sg', 'Self-employed', 
            null, true, 
            null, null, null, 
            null, null, null, 
            false, '2016-6-16', '2016-6-16', 0),
       (44, 9, 'Blk 420 Canberra Road #03-407', null, '750420', 'Singapore', 'Singapore',
            'Marilyne Lam', 'Mother', 
            '92708509', 'marilynelam@yahoo.com', 'Finance Manager', 
            null, true, 
            null, null, null, 
            null, null, null, 
            false, '2016-6-16', '2016-6-16', 0),
       (45, 9, 'Blk 588B Montreal Drive #14-78', null, '752588', 'Singapore', 'Singapore',
            'Jenny Soh', 'Mother', 
            '93863872', 'jennysoh@yahoo.com', 'Teacher', 
            null, true, 
            null, null, null, 
            null, null, null, 
            false, '2016-6-16', '2016-6-16', 0),
       (46, 6, '183 Jelebin Rd #24-42', null, '670183', 'Singapore', 'Singapore',
            'Yen Leng', 'Mother', 
            '81888207', 'stmlyl@yahoo.com.sg', 'Banking', 
            null, true, 
            'David Soon', 'Father', '81888208', 
            'stmly@yahoo.com.sg', 'Engineering', null, 
            false, '2016-6-16', '2016-6-16', 0),
       (47, 6, '8 Boon Lay Drive, #09-23, Summerdale', null, '649928', 'Singapore', 'Singapore',
            'Hiew Yin Lay', 'Mother', 
            '90079708', 'hiewyinl@yahoo.com.sg', 'Bank Manager', 
            null, true, 
            'Gwo Sheng Tsia', 'Father', '97416110', 
            'atsia@yahoo.com', 'Techanical Manager', null, 
            false, '2016-6-16', '2016-6-16', 0),
       (48, 6, '218 Jurong East St 21, #08-505', null, '600218', 'Singapore', 'Singapore',
            'Boon Chew Soon', 'Father', 
            '96496454', 'boonchew.soon@gmail.com', 'Safety Consultant', 
            null, true, 
            'Denise Wong', 'Mother', '9363 9414', 
            '-', null, null, 
            false, '2016-6-16', '2016-6-16', 0),
       (49, 6, 'Blk 692B, Choa Chu Kang Crescent #18-32', null, '682692', 'Singapore', 'Singapore',
            'Keong Kong Syn', 'Father', 
            '90284536', '-', 'Marine Senior Ofiicer', 
            null, true, 
            'Mindy Nguten', 'Mother', '81980728', 
            'mindy@tp.com.sg', 'Lecturer', null, 
            false, '2016-6-16', '2016-6-16', 0),
       (50, 6, 'Blk 152, Mei Ling Street, #12-16', null, '140152', 'Singapore', 'Singapore',
            'Persis Wong', 'Mother', 
            '94886731', 'persiswong@gmail.com', 'Marine Senior Ofiicer', 
            null, true, 
            'Joseph Koh', 'Father', '97103396', 
            'josephkoh25@gmail.com', 'Teacher', null, 
            false, '2016-6-16', '2016-6-16', 0),
       (51, 6, 'Blk 62A, Strathmore Avenue, #11-44', null, '142062', 'Singapore', 'Singapore',
            'Bernard Li', 'Father', 
            '96425562', 'juzbit3@hotmail.com', 'Teacher', 
            null, true, 
            'Belinda Tang', 'Mother', '96933302', 
            'belindatangky@yahoo.com', 'Manager', null, 
            false, '2016-6-16', '2016-6-16', 0),
       (52, 6, 'Blk 627, Jurong West St 65, #14-378', null, '640667', 'Singapore', 'Singapore',
            'Poi Kee Low', 'Father', 
            '91593061', '-', 'Self-employed', 
            null, true, 
            'Yi Yi Chen', 'Mother', '98210911', 
            'lavender.attic@gmail.com', 'Public Servant', null, 
            false, '2016-6-16', '2016-6-16', 0),
       (53, 6, 'Blk 138C, #15-141, Yuan Ching Road', null, '613137', 'Singapore', 'Singapore',
            'Cheong Hun Yeo', 'Father', 
            '81000256', 'yhxs.yeo@gmail.com', 'Engineer', 
            null, true, 
            'Siaw Swan Kong', 'Mother', '98458767', 
            '-', 'Freelance Translator', null, 
            false, '2016-6-16', '2016-6-16', 0),
       (54, 6, 'Blk 354D, #13-312, Admiralty Drive', null, '754354', 'Singapore', 'Singapore',
            'Joanne Koh', 'Mother', 
            '98422713', 'joanne.koh@conexion.com.sg', null, 
            null, true, 
            'Hock Chye Tan', 'Father', '91873533', 
            'hockchye.tan@conexion.sg', 'IT Professional', null, 
            false, '2016-6-16', '2016-6-16', 0),
       (55, 6, 'Blk 28 Ghim Moh Link, #11-276', null, '270028', 'Singapore', 'Singapore',
            'Gisin Stefan', 'Father', 
            '91374927', 'stefan@steline.com', 'Engineer', 
            null, true, 
            'Rita Gisin, Tan', 'Mother', '97816058', 
            'vita@steline.com', 'Homemaker', null, 
            false, '2016-6-16', '2016-6-16', 0),
       (56, 6, 'Blk 62, Strathmore Ave, #10-44', null, '142062', 'Singapore', 'Singapore',
            'Kah Woon See', 'Father', 
            '94357719', 'xujiaen79@yahoo.com.sg', 'Teacher', 
            null, true, 
            'Pauline Koh', 'Mother', '98795650', 
            'paulinekoh.coos@gmail.com', 'Financial Consultant', null, 
            false, '2016-6-16', '2016-6-16', 0),
       (57, 6, 'Blk 317, Jurong East St 31, #04-02', null, '600317', 'Singapore', 'Singapore',
            'Florence Liau', 'Mother', 
            '8642000', 'florenceliau@gmail.com', 'Housewife', 
            null, true, 
            'Bok Woon Chua', 'Father', '98399602', 
            'bokwoon@gmail.com', 'Church Worker', null, 
            false, '2016-6-16', '2016-6-16', 0),
       (58, 6, '3 Jurong East St 32, #06-01, The Mayfair', null, '609478', 'Singapore', 'Singapore',
            'Chee Meng Lim', 'Father', 
            '90469819', 'alsonlim@yahoo.com', 'Civil Servant', 
            null, true, 
            'Bee Teng Ong', 'Mother', '98456573', 
            'evelyn.ong05@gmail.com', 'Homemaker', null, 
            false, '2016-6-16', '2016-6-16', 0),
       (59, 6, 'Blk 624, Jurong West St 61, #05-135', null, '640624', 'Singapore', 'Singapore',
            'Kalaiseluan S/O Manickam', 'Father', 
            '8137104', 'pieces8080@msn.com', 'Regional Executive', 
            null, true, 
            'Abirami D/O Naciarasan', 'Mother', '91872747', 
            'ami_0602@yahoo.com', 'Nurse', null, 
            false, '2016-6-16', '2016-6-16', 0),
       (60, 6, 'Blk 623 Bukit Batok Central #04-680', null, '650623', 'Singapore', 'Singapore',
            'Yu Chuan Lim', 'Father', 
            '97919739', '-', 'Naval Officer', 
            null, true, 
            'Michelle, Ya Shu Chen', 'Mother', '96998387', 
            'ys.chen77@gmail.com', 'Self-employed', null, 
            false, '2016-6-16', '2016-6-16', 0),
       (61, 6, 'Blk 466, Segar Rd, #14-172', null, '670466', 'Singapore', 'Singapore',
            'Eileen Wong', 'Mother', 
            '98638271', 'wwahting@yahoo.com', 'Purchasing Executive', 
            null, true, 
            'Beng Keat Tan', 'Father', '97391629', 
            'philips170t@yahoo.com', 'Engineer', null, 
            false, '2016-6-16', '2016-6-16', 0),
       (62, 6, 'Blk 71, Jurong East St 31, #11-07, Westmere', null, '609650', 'Singapore', 'Singapore',
            'Jerome Tan', 'Father', 
            '96682110', 'nismos15@singnet.com.sg', 'Executive', 
            null, true, 
            'Rachel Tay', 'Mother', '97685157', 
            'iluvsilvia@gmail.com', 'Sales', null, 
            false, '2016-6-16', '2016-6-16', 0),
       (63, 6, 'Blk 279, #03-197, Toh Guan Road', null, '600279', 'Singapore', 'Singapore',
            'Jyh Jin Chua', 'Father', 
            '97917901', '-', 'Team Leader', 
            null, true, 
            'Bee Kin', 'Mother', '94356856', 
            null, 'Homemaker', null, 
            false, '2016-6-16', '2016-6-16', 0),
       (64, 6, 'Blk 263, Jurong East St 24, #06-505', null, '600263', 'Singapore', 'Singapore',
            'Jess Tan', 'Mother', 
            '98260420', 'jess_tansy@gmail.com', 'Manager', 
            null, true, 
            'Chang Wei Lim', 'Father', '97907937', 
            null, 'Manager', null, 
            false, '2016-6-16', '2016-6-16', 0),
       (65, 6, 'Blk 75A Redhill Rd, #23-58', null, '151075', 'Singapore', 'Singapore',
            'Suan Keow Lim', 'Mother', 
            '98484656', '-', 'Accountant', 
            null, true, 
            'Wai Leong Ko', 'Father', '96160834', 
            'waileong@hotmail.com', 'Accountant', null, 
            false, '2016-6-16', '2016-6-16', 0),
       (66, 6, 'Blk 987B Jurong West St 93, #16-569', null, '642987', 'Singapore', 'Singapore',
            'Mun Kit Lai', 'Father', 
            '92988992', '-', 'Assistant Manager', 
            null, true, 
            'Yin Jie Ong', 'Mother', '98444640', 
            'ongyinjie@gmail.com', 'System Analyst', null, 
            false, '2016-6-16', '2016-6-16', 0),
       (67, 6, 'Blk 457 Jurong West St 41, #05-764', null, '640457', 'Singapore', 'Singapore',
            'Amy Tan', 'Mother', 
            '97663745', 'amytansy@gmail.com', 'Marketing Executive', 
            null, true, 
            null, null, null, 
            null, null, null, 
            false, '2016-6-16', '2016-6-16', 0),
       (68, 6, '607 Senja Road, #02-04', null, '-', 'Singapore', 'Singapore',
            'Chin Fook Lew', 'Father', 
            '92789968', 'chin_fook@yahoo.com', 'Sales', 
            null, true, 
            'Edwina Lee', 'Mother', '98354147', 
            'edvance@gmail.com', 'Homemaker', null, 
            false, '2016-6-16', '2016-6-16', 0),
       (69, 6, 'Blk 211, Bt Batok St 21, #13-232', null, '650211', 'Singapore', 'Singapore',
            'Yin Giam Chin', 'Father', 
            '-', '-', 'Civil Engineer', 
            null, true, 
            'Fooi Pin Lee', 'Mother', '96565749', 
            'fooipin@yahoo.com.sg', 'Music teacher', null, 
            false, '2016-6-16', '2016-6-16', 0),
       (70, 6, '83 West Coast Drive, #04-07', null, '127999', 'Singapore', 'Singapore',
            'Eileen Chua', 'Mother', 
            '98796345', 'eileenochua@yahoo.com.sg', null, 
            null, true, 
            'Marcus Tong', 'Father', '98716105', 
            'msytong@yahoo.com.sg', null, null, 
            false, '2016-6-16', '2016-6-16', 0),
       (71, 6, '6 Petir Road, #08-03', null, '678267', 'Singapore', 'Singapore',
            'Ashley, Yee kuan Yeo', 'Father', 
            '91008794', 'ashleyyeo_999@gmail.com', 'Engineer', 
            null, true, 
            'Aily, Nga Lo Cheng', 'Mother', '91016638', 
            'aily.cnl@gmail.com', 'Consultant', null, 
            false, '2016-6-16', '2016-6-16', 0),
       (72, 6, 'Blk 216, Bukit Batok St 21, #11-289', null, '650216', 'Singapore', 'Singapore',
            'Kun Li Goh', 'Father', 
            '97544074', '-', 'PHD', 
            null, true, 
            'Ruo Ning Lee', 'Mother', '97665796', 
            'lee_mo-ning@moe.edu.sg', 'Teacher', null, 
            false, '2016-6-16', '2016-6-16', 0),
       (73, 6, 'Blk 932, Jurong West Street 92, #08-181', null, '640932', 'Singapore', 'Singapore',
            'Beng Sheng Neo', 'Father', 
            '96649536', '-', 'MSF Personnel', 
            null, true, 
            'Joy Chen', 'Mother', '96310654', 
            'yojjie2001@gmail.com', 'Teacher', null, 
            false, '2016-6-16', '2016-6-16', 0),
       (74, 6, 'Blk 680C Jurong West Central 1 #15-54', null, '643680', 'Singapore', 'Singapore',
            'Miga Guan', 'Mother', 
            '93252304', 'miga_aries@hotmail.com', 'Teacher', 
            null, true, 
            'Andre Lee', 'Father', '94379714', 
            'andremiga83@yahoo.com.sg', 'Manager', null, 
            false, '2016-6-16', '2016-6-16', 0),
       (75, 6, '675A Jurong West St 64, #16-205', null, '641675', 'Singapore', 'Singapore',
            'Sherwyn Chen', 'Father', 
            '97648261', 'sherwyn.chen@gmail.com', null, 
            null, true, 
            'Nicole Tan', 'Mother', '81388295', 
            'nicole@nicoletan.com', null, null, 
            false, '2016-6-16', '2016-6-16', 0),
       (76, 6, 'Blk 249 Bukit Batok East Ave 5, #12-176', null, '650249', 'Singapore', 'Singapore',
            'Soon Thim Wong', 'Father', 
            '94763146', '-', 'Distributor', 
            null, true, 
            'Siew Yun Yu', 'Mother', '97658662', 
            'symenovie@gmail.com', 'Distributor', null, 
            false, '2016-6-16', '2016-6-16', 0),
       (77, 6, 'Blk 312, Jurong East St 32, #09-311', null, '600312', 'Singapore', 'Singapore',
            'Kuei Fang Cheong', 'Mother', 
            '93622821', 'scorpio.fang@hotmail.com', 'Techanical Officer', 
            null, true, 
            'Chit Wei, Samson Lim', 'Father', '96260026', 
            'samsonlim80@gmail.com', 'Financial Advisor', null, 
            false, '2016-6-16', '2016-6-16', 0),
       (78, 6, 'Blk 75C Redhill Road #13-78', null, '153075', 'Singapore', 'Singapore',
            'Meng Kwong Khoo', 'Father', 
            '98222970', 'alankhoo@singnet.com.sg', 'Engineer', 
            null, true, 
            'Hwee Fang Koh', 'Mother', '98212860', 
            'hewfang@hotmail.com', 'Accountant', null, 
            false, '2016-6-16', '2016-6-16', 0),
       (79, 6, '684B Jurong West St 64', null, '642684', 'Singapore', 'Singapore',
            'Alexander Lo', 'Father', 
            '96235682', 'alexanderho@gmail.com', 'Programme Manager', 
            null, true, 
            'Hwee Boon Teo', 'Mother', '97676682', 
            'huimeizhang7@gmail.com', 'Teacher', null, 
            false, '2016-6-16', '2016-6-16', 0),
       (80, 6, 'Blk 270 Toh Guan Road, #13-97', null, '600270', 'Singapore', 'Singapore',
            'David Chiam', 'Father', 
            '96862416', '-', 'Engineer', 
            null, true, 
            'Sue-Lin Poh', 'Mother', '98440569', 
            'dscL2311@gmail.com', 'Civil Servant', null, 
            false, '2016-6-16', '2016-6-16', 0),
       (81, 6, '104 Jurong East St 13 $04-114', null, '600104', 'Singapore', 'Singapore',
            'Janice Ng', 'Mother', 
            '90301481', 'janice.ng.yw@gmail.com', 'Sales Executive', 
            null, true, 
            'Wee Chong', 'Father', '97474917', 
            null, 'Financial Controller', null, 
            false, '2016-6-16', '2016-6-16', 0),
       (82, 9, '502A Wellington Circle #05-56', null, '751502', 'Singapore', 'Singapore',
            'Joyce Lim', 'Mother', 
            '96220730', 'joycelbe@yahoo.com', 'Pharmacist', 
            null, true, 
            null, null, null, 
            null, null, null, 
            false, '2016-6-16', '2016-6-16', 0),
       (83, 9, 'Blk 326 Sembawang Crescent #14-42', null, '750326', 'Singapore', 'Singapore',
            'Teck Guan Ong', 'Mother', 
            '98788403', '-', 'Bank Officer', 
            null, true, 
            null, null, null, 
            null, null, null, 
            false, '2016-6-16', '2016-6-16', 0),
       (84, 9, '52 Woodlands Drive 16 #06-08 Lacasa', null, '737900', 'Singapore', 'Singapore',
            'Tze Ping Alice Lai', 'Mother', 
            '96940221', '-', 'Homemaker', 
            null, true, 
            null, null, null, 
            null, null, null, 
            false, '2016-6-16', '2016-6-16', 0),
       (85, 9, 'Blk 359B Admiralty Drive #03-12', null, '-', 'Singapore', 'Singapore',
            'Yok Khim Goh', 'Mother', 
            '98358536', 'chongspy@yahoo.com', 'Consultant Lead', 
            null, true, 
            null, null, null, 
            null, null, null, 
            false, '2016-6-16', '2016-6-16', 0),
       (86, 9, 'Blk 12A Marsiling Lane #13-63', null, '731012', 'Singapore', 'Singapore',
            'Yee Chia Lim', 'Mother', 
            '98507599', 'en_drea@yahoo.com', 'Specialist Clinic Asst', 
            null, true, 
            null, null, null, 
            null, null, null, 
            false, '2016-6-16', '2016-6-16', 0),
       (87, 9, '30 Sembawang Drive #06-04', null, '757713', 'Singapore', 'Singapore',
            'Sharon Yan', 'Mother', 
            '96812232', 'ocyan5@gmail.com', null, 
            null, true, 
            null, null, null, 
            null, null, null, 
            false, '2016-6-16', '2016-6-16', 0),
       (88, 9, 'Blk 475 Sembawang Drive #04-329', null, '750475', 'Singapore', 'Singapore',
            'Syn Joo Foo', 'Mother', 
            '96410647', 'synjoo@yahoo.com', null, 
            null, true, 
            null, null, null, 
            null, null, null, 
            false, '2016-6-16', '2016-6-16', 0),
       (89, 9, 'Blk 309 Canberra Road #08-117', null, '750309', 'Singapore', 'Singapore',
            'Yang Lin', 'Mother', 
            '93227312', 'linda_ling@hotmail.com', 'Housewife', 
            null, true, 
            null, null, null, 
            null, null, null, 
            false, '2016-6-16', '2016-6-16', 0),
       (90, 9, 'Blk 357B Admiralty Road #06-144', null, '752357', 'Singapore', 'Singapore',
            'Zhang Qiong', 'Mother', 
            '90498526', 'zhang_qiong.06@gmail.com', 'Nurse', 
            null, true, 
            null, null, null, 
            null, null, null, 
            false, '2016-6-16', '2016-6-16', 0),
       (91, 9, 'Blk 402 Admiralty Link #02-24', null, '750402', 'Singapore', 'Singapore',
            'Michelle Cheow', 'Mother', 
            '83883209', 'cheowsy@gmail.com', 'Credit', 
            null, true, 
            null, null, null, 
            null, null, null, 
            false, '2016-6-16', '2016-6-16', 0),
       (92, 9, 'Blk 406 Sembawang Drive #10-822', null, '750406', 'Singapore', 'Singapore',
            'Chee Lee Kiau', 'Mother', 
            '81999922', 'lkchee2004@yahoo.com', 'Admin', 
            null, true, 
            null, null, null, 
            null, null, null, 
            false, '2016-6-16', '2016-6-16', 0),
       (93, 9, '23 Jalan Seududok', null, '769457', 'Singapore', 'Singapore',
            'Apryl Ooi', 'Mother', 
            '96656976', 'aprylooi@gmail.com', 'Secretary', 
            null, true, 
            null, null, null, 
            null, null, null, 
            false, '2016-6-16', '2016-6-16', 0),
       (94, 9, 'Blk 684C Woodlands Drive 62 #06-173', null, '733684', 'Singapore', 'Singapore',
            'Lee Siew Chen', 'Mother', 
            '94898421', 'siewchen@hotmail.com', 'Homemaker', 
            null, true, 
            null, null, null, 
            null, null, null, 
            false, '2016-6-16', '2016-6-16', 0),
       (95, 9, 'Blk 304 Canberra Road #07-43', null, '750304', 'Singapore', 'Singapore',
            'Chan Sau Mei', 'Mother', 
            '94751688', 'chan_sau_mei@moe.edu.sg', 'Teacher', 
            null, true, 
            null, null, null, 
            null, null, null, 
            false, '2016-6-16', '2016-6-16', 0),
       (96, 9, 'Blk 486 Admiralty Link #02-149', null, '750486', 'Singapore', 'Singapore',
            'Ng Sin Wei', 'Mother', 
            '97589559', 'timmy_nsw@yahoo.com', 'Tutor', 
            null, true, 
            null, null, null, 
            null, null, null, 
            false, '2016-6-16', '2016-6-16', 0),
       (97, 9, 'Blk 314 Sembawang Drive #13-454', null, '750314', 'Singapore', 'Singapore',
            'Li Siah Loy', 'Mother', 
            '96952589', 'lslsy05@gmail.com', 'Teacher',
            null, true, 
            null, null, null, 
            null, null, null, 
            false, '2016-6-16', '2016-6-16', 0),
       (98, 9, 'Blk 102 Woodlands Street 13 #10-240', null, '730102', 'Singapore', 'Singapore',
            'Lim Hui Hui', 'Mother', 
            '98269962', 'lim_hui_hui@yahoo.com', 'Education Officer',
            null, true, 
            null, null, null, 
            null, null, null, 
            false, '2016-6-16', '2016-6-16', 0),
       (99, 9, 'Blk 508B Wellington Circle #09-23', null, '752508', 'Singapore', 'Singapore',
            'Annie Poh', 'Mother', 
            '97986095', 'anniepoh@hotmail.com', 'Accounts',
            null, true, 
            null, null, null, 
            null, null, null, 
            false, '2016-6-16', '2016-6-16', 0),
       (100, 9, '50 Choa Chu Kang North 7 #10-14', null, '239527', 'Singapore', 'Singapore',
            'Tang Rong Zhu', 'Mother', 
            '96193159', 'tangrongzhu@gmail.com', 'Software Quality Analyst',
            null, true, 
            null, null, null, 
            null, null, null, 
            false, '2016-6-16', '2016-6-16', 0),
       (101, 9, 'Blk 12A Marsiling Lane #13-63', null, '731012', 'Singapore', 'Singapore',
            'Ang Kay Heng', 'Father', 
            '97495754', 'kh_space@yahoo.com', 'Interior Designer',
            null, true, 
            null, null, null, 
            null, null, null, 
            false, '2016-6-16', '2016-6-16', 0),
       (102, 9, '30 Sembawang Circle #10-07', null, '757713', 'Singapore', 'Singapore',
            'Jane Lee', 'Mother', 
            '97949964', 'joejanelim@hotmail.com', 'Ops Manager',
            null, true, 
            null, null, null, 
            null, null, null, 
            false, '2016-6-16', '2016-6-16', 0),
       (103, 9, 'Blk 474 Sembawang Drive #09-343', null, '750474', 'Singapore', 'Singapore',
            'Sue Ng', 'Mother', 
            '97914630', 'nsk5768@gmail.com', 'System Analyst',
            null, true, 
            null, null, null, 
            null, null, null, 
            false, '2016-6-16', '2016-6-16', 0),
       (104, 9, 'Blk 688E Woodlands Drive 75 #16-68', null, '735688', 'Singapore', 'Singapore',
            'Felicia Woon', 'Mother', 
            '97710164', 'sherlifer@gmail.com', 'Engineer',
            null, true, 
            null, null, null, 
            null, null, null, 
            false, '2016-6-16', '2016-6-16', 0),
       (105, 9, 'Blk 30 Marsiling Drive #08-30', null, '730030', 'Singapore', 'Singapore',
            'Monalisa Sin', 'Mother', 
            '96447481', 'monalisa.sin@gmail.com', null,
            null, true, 
            null, null, null, 
            null, null, null, 
            false, '2016-6-16', '2016-6-16', 0),
       (106, 9, 'Blk 353A Admiralty Drive #10-294', null, '751353', 'Singapore', 'Singapore',
            'Leow Boon Tat', 'Father', 
            '97822315', 'leowboon@yahoo.com.sg', 'Teacher',
            null, true, 
            null, null, null, 
            null, null, null, 
            false, '2016-6-16', '2016-6-16', 0),
       (107, 9, 'Blk 411 Sembawang Drive #12-762', null, '750411', 'Singapore', 'Singapore',
            'Liu Li Qin', 'Mother', 
            '98264980', 'qinli3915@gmail.com', null,
            null, true, 
            null, null, null, 
            null, null, null, 
            false, '2016-6-16', '2016-6-16', 0),
       (108, 6, 'Blk 288B Jurong East St 21, #15-372', null, '602288', 'Singapore', 'Singapore',
            'Gerald Lim', 'Father', 
            '94556785', '-', 'Materials Manager',
            null, true, 
            'Siaw Yann Ong', 'Mother', '92383038', 
            'siawyann@gmail.com', 'Human Factors Psychologist', null, 
            false, '2016-6-16', '2016-6-16', 0),
       (109, 6, 'Blk 272 Toh Guan Road, #16-71', null, '600272', 'Singapore', 'Singapore',
            'Chin Hock Ong', 'Father', 
            '96940515', '-', 'Enginnering Manager',
            null, true, 
            'Sook Chin Chew', 'Mother', '96884479', 
            'jaslynchew@hotmail.com', 'Finance Manager', null, 
            false, '2016-6-16', '2016-6-16', 0),
       (110, 6, 'Blk 178, Bt Batok West Ave 8,#06-33', null, '650178', 'Singapore', 'Singapore',
            'Lindy Loo', 'Mother', 
            '94385805', 'lindylcy@gmail.com', 'Multimedia Designer',
            null, true, 
            'Edward Ng', 'Father', '97694708', 
            'ng-eng-heng@hotmail.com', 'Safety Ofiicer', null, 
            false, '2016-6-16', '2016-6-16', 0),
       (111, 6, '989C Jurong West St 93 #07-677', null, '-', 'Singapore', 'Singapore',
            'Xiang Li', 'Mother', 
            '90926198', '-', 'Banker',
            null, true, 
            'Ling Ma', 'Father', '9096197', 
            null, 'Banker', null, 
            false, '2016-6-16', '2016-6-16', 0),
       (112, 6, 'Blk 466 Segar Road #14-172', null, '670466', 'Singapore', 'Singapore',
            'Beng Keat Tan', 'Father', 
            '97391629', 'philips170t@yahoo.com', null,
            null, true, 
            'Wah Ting, Eileen Wong', 'Mother', '98638271', 
            'wwahting@yahoo.com', null, null, 
            false, '2016-6-16', '2016-6-16', 0),
       (113, 6, 'Blk 645, Jurong West St 61, #09-112', null, '640645', 'Singapore', 'Singapore',
            'Michnel Htoo', 'Mother', 
            '91503539', '-', 'Engineer',
            null, true, 
            'Lynnette', 'Mother', '97396614', 
            'littlehtoo@gmail.com', 'Private Tutor', null, 
            false, '2016-6-16', '2016-6-16', 0),       
       (115, 6, 'Blk 218, Jurong East St 21, #08-565', null, '6000218', 'Singapore', 'Singapore',
            'Boon Chew Soon', 'Father', 
            '93639414', '-', 'Manager',
            null, true, 
            'Denise', 'Mother', '93639414', 
            'wong-teck-juat@moe.edu.sg', 'Teacher', null, 
            false, '2016-6-16', '2016-6-16', 0),
       (116, 6, '5 Canberra Drive, #09-11, One Canberra', null, '768103', 'Singapore', 'Singapore',
            'Wai Leong Lai', 'Father', 
            '8114760', '-', 'Lecturer',
            null, true, 
            'Selena Ng', 'Mother', '81807350', 
            'selenal@hotmail.com', 'Teacher', null, 
            false, '2016-6-16', '2016-6-16', 0),
       (117, 6, 'Blk 311A Clementi Ave 4, #09-155', null, '121311', 'Singapore', 'Singapore',
            'Shawn Ng', 'Father', 
            '97557387', '-', 'Engineer',
            null, true, 
            'Daphne', 'Mother', '96200138', 
            null, 'Educator', null, 
            false, '2016-6-16', '2016-6-16', 0),
       (118, 6, 'Blk 394 Bt Batok West Ave 5', null, '650394', 'Singapore', 'Singapore',
            'Elaine, Gay Shen Ang', 'Mother', 
            '90680908', 'reikomaeko@gmail.com', 'Teacher',
            null, true, 
            'Chee Wei Sng', 'Father', '98396481', 
            null, 'Police Officer', null, 
            false, '2016-6-16', '2016-6-16', 0),
       (119, 6, 'Blk 490, Jurong West Ave 1, #10-07', null, '600490', 'Singapore', 'Singapore',
            'S.Vidhya', 'Mother', 
            '84369734', 'vidhyasubramani@yahoo.com', 'Homemaker',
            null, true, 
            'C.Venkateswaranw', 'Father', '91087597', 
            'c26_venkat@yahoo.com', 'Project Manager', null, 
            false, '2016-6-16', '2016-6-16', 0),
       (120, 6, 'Blk 160, Bukit Batok St 11, #04-58', null, '650160', 'Singapore', 'Singapore',
            'Sutowo Wong', 'Father', 
            '97968450', 'sutowo_79@yahoo.com', 'Director',
            null, true, 
            'Jane, Juan', 'Mother', '97505919', 
            'yanjuanjane@gmail.com', 'Teacher', null, 
            false, '2016-6-16', '2016-6-16', 0),
       (121, 6, 'Blk 525 Jelapang Road #08-111', null, '670525', 'Singapore', 'Singapore',
            'Eric Chin', 'Father', 
            '96436043', 'ec.mailme@gmail.com', 'Sales Manager',
            null, true, 
            'Jacqueline Yuen', 'Mother', '97956424', 
            'pikaystone@gmail.com', 'Auditor', null, 
            false, '2016-6-16', '2016-6-16', 0),      
       (122, 6, 'Blk 394 Bt Batok West Ave 5', null, '650394', 'Singapore', 'Singapore',
            'Chee Wei Sng', 'Father', 
            '98396481', '-', 'Police Officer',
            null, true, 
            'Elaine, Gay Shen Ang', 'Mother', '90680908', 
            'reikomaeko@gmail.com', 'Teacher', null, 
            false, '2016-6-16', '2016-6-16', 0),
       (123, 6, '56 Bukit Batok East Ave 5, #07-02', null, '659804', 'Singapore', 'Singapore',
            'De Xin Wang', 'Father', 
            '91556866', 'wangdexin1986@gmail.com', 'Engineer',
            null, true, 
            'Liwen Xu', 'Mother', '9081028', 
            'stacyxuliwen@gmail.com', 'Scientist', null, 
            false, '2016-6-16', '2016-6-16', 0),
       (124, 6, '674A Jurong West St 65, #16-64', null, '641674', 'Singapore', 'Singapore',
            'Heng Chye Yap', 'Father', 
            '94506007', 'hardrubber78@yahoo.com.sg', 'Civil Servant',
            null, true, 
            'Yenetia Tan', 'Mother', '97604764', 
            'tan_geok_cheng@yahoo.com.au', 'Finance Manager', null, 
            false, '2016-6-16', '2016-6-16', 0),
       (125, 6, 'Blk 226 Jurong East St 21, #24-839', null, '600226', 'Singapore', 'Singapore',
            'Boon Kin Pong', 'Father', 
            '94353169', 'pboonkin@gmail.com', 'Chemist',
            null, true, 
            'Chin Tee Lim', 'Mother', '93690917', 
            null, null, null, 
            false, '2016-6-16', '2016-6-16', 0),
       (126, 6, 'Blk 665B Jurong West St 64, #07-178', null, '642665', 'Singapore', 'Singapore',
            'Ann Toh', 'Mother', 
            '97697818', 'anntoh13@gmail.com', 'Teacher',
            null, true, 
            'Joseoh Tan', 'Father', '94566552', 
            null, 'Self Employed', null, 
            false, '2016-6-16', '2016-6-16', 0),
       (127, 6, 'Blk 284 Choa Chu Kang Ave 3, #08-338', null, '680284', 'Singapore', 'Singapore',
            'Sheryl Wong', 'Mother', 
            '97611681', 'sherylwong81@hotmail.com', null,
            null, true, 
            null, null, null, 
            null, null, null, 
            false, '2016-6-16', '2016-6-16', 0),
       (128, 6, 'Blk 395, Bukit Batok West Ave 5, #19-444', null, '650395', 'Singapore', 'Singapore',
            'Teeranoot Srisopon', 'Mother', 
            '97876993', '-', null,
            null, true, 
            'Eng Kit Leong', 'Father', '97577715', 
            null, null, null, 
            false, '2016-6-16', '2016-6-16', 0),
       (129, 6, 'STC Summit Level 5', null, '-', 'Singapore', 'Singapore',
            'Alvin, Kok Yan Tay', 'Father', 
            '81889972', '-', 'SAF Regular',
            null, true, 
            'Debbie, Wanrou Lim', 'Mother', '97305065', 
            'debubie9@hotmail.com', 'Operation Support Executive', null, 
            false, '2016-6-16', '2016-6-16', 0),
       (130, 6, 'Blk 177 Yung Sheng Road #03-125', null, '610177', 'Singapore', 'Singapore',
            'Fei Mo', 'Mother', 
            '90938405', 'mofei1205@gmail.com', 'Housewife',
            null, true, 
            'Jun Huang', 'Father', '83334357', 
            null, 'Shipping', null, 
            false, '2016-6-16', '2016-6-16', 0),
       (131, 6, 'Blk 658C Jurong West 65 #06-618', null, '643658', 'Singapore', 'Singapore',
            'Jeannie, Huei Fen Seah', 'Mother', 
            '97533962', 'truetrue84@yahoo.com', 'Planner',
            null, true, 
            'Marc, Tze Hong Tan', 'Father', '91735576', 
            'hlmarc@gmail.com', 'Business Analyst', null, 
            false, '2016-6-16', '2016-6-16', 0),      
       (132, 6, '-', null, '-', 'Singapore', 'Singapore',
            'Esther Tang', 'Mother', 
            '9867389', '-', null,
            null, true, 
            null, null, null, 
            null, null, null, 
            false, '2016-6-16', '2016-6-16', 0),
       (133, 6, 'Blk 453 Jurong West St 42, #10-94', null, '640453', 'Singapore', 'Singapore',
            'Sau Cheng Lim', 'Mother', 
            '91738688', 'slim@sandrine.com', 'Engineer',
            null, true, 
            'Chin Kong Tan', 'Father', '91296732', 
            'edtan@alcatel-lucent.com', 'Manager', null, 
            false, '2016-6-16', '2016-6-16', 0),
       (134, 6, 'BLK 180C Boon Lay Drive #14-646', null, '643180', 'Singapore', 'Singapore',
            'Jia Hui Lee', 'Mother', 
            '98312806', 'jiahui_happy@hotmail.com', 'Admin Asst',
            null, true, 
            'Kuanri Hong', 'Father', '96567413', 
            null, 'Self Employed', null, 
            false, '2016-6-16', '2016-6-16', 0),
       (135, 6, 'Blk 128 Bukit Merah View #04-28', null, '160428', 'Singapore', 'Singapore',
            'Roderick Lim', 'Father', 
            '97696870', '-', 'Sales',
            null, true, 
            'Dawn Kwan', 'Mother', '97696870', 
            'dawnkwan@yahoo.com.sg', 'Marketing', null, 
            false, '2016-6-16', '2016-6-16', 0),
       (136, 6, '11 Toh Tuck Road #04-41 High Oak Condo', null, '596290', 'Singapore', 'Singapore',
            'Man Feng Yu', 'Father', 
            '-', 'chengum515200@msn.com', 'Manager',
            null, true, 
            'Maggie Chen', 'Mother', '85221070', 
            null, 'Manager', null, 
            false, '2016-6-16', '2016-6-16', 0),
       (137, 6, 'Jurong West st 65, Blk 648C, #04-210', null, '643648', 'Singapore', 'Singapore',
            'Jenny Wong', 'Mother', 
            '97313822', 'yywong@hotmail.com', 'Analyst',
            null, true, 
            'Vann Koh', 'Father', '97522740', 
            null, 'Engineer', null, 
            false, '2016-6-16', '2016-6-16', 0),
       (138, 6, '14 Telok Blangah Cescent #12-296', null, '090014', 'Singapore', 'Singapore',
            'James, Cheng Yang Goh', 'Father', 
            '97962235', '-', 'Manager',
            null, true, 
            'Chun Lian Ang', 'Mother', '97497946', 
            'lian_san@hotmail.com', 'Homemaker', null, 
            false, '2016-6-16', '2016-6-16', 0),
       (139, 9, 'Blk 469 Admiralty Drive #10-53', null, '750469', 'Singapore', 'Singapore',
            'Monalisa Sin', 'Mother', 
            '96447481', 'monalisa_sin@gmail.com', 'Housewife',
            null, true, 
            null, null, null, 
            null, null, null, 
            false, '2016-6-16', '2016-6-16', 0),
       (140, 9, 'Blk 358 Woodlands Ave 5 #09-376', null, '730358', 'Singapore', 'Singapore',
            'Ling Yun Chin', 'Mother', 
            '92398912', 'valiantwise@yahoo.com.sg', 'Teacher',
            null, true, 
            null, null, null, 
            null, null, null, 
            false, '2016-6-16', '2016-6-16', 0),      
       (141, 9, 'Blk 337 Sembawang Crescent #07-170', null, '750337', 'Singapore', 'Singapore',
            'Lim Choon Charng', 'Mother', 
            '91063442', 'louie_lim@yahoo.com', 'Accountant',
            null, true, 
            null, null, null, 
            null, null, null, 
            false, '2016-6-16', '2016-6-16', 0),
       (142, 9, 'Blk 413 Sembawang Drive #05-704', null, '750413', 'Singapore', 'Singapore',
            'Lim Choon Er', 'Mother', 
            '90017634', 'choonerlim@yahoo.com', 'IT',
            null, true, 
            null, null, null, 
            null, null, null, 
            false, '2016-6-16', '2016-6-16', 0),       
       (144, 4, '80A Telok Blangah St 31 #06-105', null, '101080', 'Singapore', 'Singapore',
            'Chien Ying', 'Mother', 
            '96719053', 'cjying@hotmail.com', null,
            'Gr8 Piano', true, 
            'Chee Kheong Bernard Thong', 'Father', '98802956', 
            'bernard.thong@gmail.com', 'SQ Pilot', 'Gr 9 Electone',
            false, '2016-6-16', '2016-6-16', 0),
       (145, 9, 'No.2 Sembawang Crescent #04-02', null, '757632', 'Singapore', 'Singapore',
            'Jeslyn Yeo Siew Hoon', 'Mother', 
            '98302776', 'nnkjes@yahoo.com.sg', null,
            null, true, 
            null, null, null, 
            null, null, null, 
            false, '2016-6-16', '2016-6-16', 0),
       (146, 9, 'Blk 351A Canberra Road #13-309', null, '751351', 'Singapore', 'Singapore',
            'Tan Ee Sin', 'Mother', 
            '97884298', 'tan_ee_sin@hotmail.com', 'Sales',
            null, true, 
            null, null, null, 
            null, null, null, 
            false, '2016-6-16', '2016-6-16', 0),
       (147, 9, 'Blk 333 Sembawang Close #10-425', null, '750333', 'Singapore', 'Singapore',
            'Huang Yu', 'Mother', 
            '92369863', 'hy9631@gmail.com', 'Admin',
            null, true, 
            null, null, null, 
            null, null, null, 
            false, '2016-6-16', '2016-6-16', 0),
       (148, 9, '23 Jalan Sendudok', null, '769457', 'Singapore', 'Singapore',
            'Apryl Ooi', 'Mother', 
            '96656976', 'aprylooi@gmail.com', 'Secretary',
            null, true, 
            null, null, null, 
            null, null, null, 
            false, '2016-6-16', '2016-6-16', 0),
       (149, 4, '82 Bayshore Rd #04-30', null, '469993', 'Singapore', 'Singapore',
            'Astrini', 'Mother', 
            '83221799', 'astrini82@yahoo.com', null,
            'Piano', true, 
            'Michael Tjia', 'Father', '81396167', 
            null, null, null,
            false, '2016-6-16', '2016-6-16', 0),
       (150, 4, 'Blk 81 , Amber Rd, #19-07', null, '439893', 'Singapore', 'Singapore',
            'Gayathri Devi.S', 'Mother', 
            '93367693', '-', null,
            null, true, 
            'Sivamani.K', 'Father', '91832184', 
            'sivagayu6@gmail.com', null, null,
            false, '2016-6-16', '2016-6-16', 0),
       (151, 4, '265B Puggol Way #11-332', null, '439893', 'Singapore', 'Singapore',
            'Shane Ng', 'Father', 
            '92210027', 'shaneng7@gmail.com', null,
            null, true, 
            'Yixian Kang', 'Mother', '94880668', 
            'xianyikang@gmail.com', null, 'ATCL',
            false, '2016-6-16', '2016-6-16', 0);


SELECT setval('families_id_seq', (SELECT max(id) FROM families));
            
