TRUNCATE TABLE invoice_items;

INSERT INTO invoice_items(
            id, invoice_id, item_name, quantity, price, created_at, updated_at)
    VALUES 
    (11, 6, 'Course Fee', 1, '360.00', '2016-06-23', '2016-06-23'),
	(12, 6, 'SB2 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(13, 6, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(14, 6, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(15, 7, 'Course Fee', 1, '360.00', '2016-06-23', '2016-06-23'),
	(16, 7, 'SB2 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(17, 7, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(18, 7, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(19, 8, 'Course Fee', 1, '360.00', '2016-06-23', '2016-06-23'),
	(20, 8, 'SB2 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(21, 8, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(22, 8, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(23, 9, 'Course Fee', 1, '360.00', '2016-06-23', '2016-06-23'),
	(24, 9, 'SB2 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(25, 9, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(26, 9, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(27, 10, 'Course Fee', 1, '360.00', '2016-06-23', '2016-06-23'),
	(28, 10, 'SB2 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(29, 11, 'Course Fee', 1, '360.00', '2016-06-23', '2016-06-23'),
	(30, 11, 'SB2 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(31, 12, 'Course Fee', 1, '360.00', '2016-06-23', '2016-06-23'),
	(32, 12, 'SB2 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(33, 13, 'Course Fee', 1, '360.00', '2016-06-23', '2016-06-23'),
	(34, 13, 'SB2 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(35, 14, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(36, 14, 'Sibling Discount', 1, '-25.00', '2016-06-23', '2016-06-23'),
	(37, 14, 'SB1A Fam PDF & Reg', 1, '255.00', '2016-06-23', '2016-06-23'),
	(38, 14, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(39, 14, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(40, 15, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(41, 15, 'SB1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(42, 15, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(43, 15, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(44, 16, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(45, 16, 'SB1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(46, 16, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(47, 16, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(48, 17, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(49, 17, 'SB1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(50, 17, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(51, 17, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(52, 18, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(53, 18, 'Sibling Discount', 1, '-25.00', '2016-06-23', '2016-06-23'),
	(54, 18, 'SB1A Fam PDF & Reg', 1, '255.00', '2016-06-23', '2016-06-23'),
	(55, 18, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(56, 18, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(57, 19, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(58, 19, 'SS1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(59, 19, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(60, 19, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(61, 20, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(62, 20, 'SS1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(63, 20, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(64, 20, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(65, 21, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(66, 21, 'SS1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(67, 21, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(68, 21, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(69, 22, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(70, 22, 'SS1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(71, 22, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(72, 22, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(73, 23, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(74, 23, 'SS1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(75, 23, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(76, 23, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(77, 24, 'Course Fee', 1, '360.00', '2016-06-23', '2016-06-23'),
	(78, 24, 'SB2 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(79, 24, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(80, 24, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(81, 25, 'Course Fee', 1, '360.00', '2016-06-23', '2016-06-23'),
	(82, 25, 'SB2 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(83, 25, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(84, 25, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(85, 26, 'Course Fee', 1, '360.00', '2016-06-23', '2016-06-23'),
	(86, 26, 'SB2 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(87, 26, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(88, 26, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(89, 27, 'Course Fee', 1, '360.00', '2016-06-23', '2016-06-23'),
	(90, 27, 'SB2 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(91, 27, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(92, 27, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(93, 28, 'Course Fee', 1, '360.00', '2016-06-23', '2016-06-23'),
	(94, 28, 'SB2 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(95, 28, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(96, 28, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(97, 29, 'Course Fee', 1, '360.00', '2016-06-23', '2016-06-23'),
	(98, 29, 'SB2 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(99, 29, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(100, 29, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(101, 30, 'Course Fee', 1, '360.00', '2016-06-23', '2016-06-23'),
	(102, 30, 'SB2 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(103, 30, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(104, 30, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(105, 31, 'Course Fee', 1, '360.00', '2016-06-23', '2016-06-23'),
	(106, 31, 'SB2 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(107, 31, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(108, 31, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(109, 32, 'Course Fee', 1, '360.00', '2016-06-23', '2016-06-23'),
	(110, 32, 'SB2 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(111, 32, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(112, 32, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(113, 33, 'Course Fee', 1, '480.00', '2016-06-23', '2016-06-23'),
	(114, 33, 'MB3 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(115, 33, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(116, 33, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(117, 34, 'Course Fee', 1, '480.00', '2016-06-23', '2016-06-23'),
	(118, 34, 'Sibling Discount', 1, '-25.00', '2016-06-23', '2016-06-23'),
	(119, 34, 'MB3 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(120, 34, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(121, 34, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(122, 35, 'Course Fee', 1, '480.00', '2016-06-23', '2016-06-23'),
	(123, 35, 'MB3 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(124, 35, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(125, 35, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(126, 36, 'Course Fee', 1, '480.00', '2016-06-23', '2016-06-23'),
	(127, 36, 'MB3 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(128, 36, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(129, 36, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(130, 37, 'Course Fee', 1, '480.00', '2016-06-23', '2016-06-23'),
	(131, 37, 'MB3 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(132, 37, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(133, 37, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(134, 38, 'Course Fee', 1, '480.00', '2016-06-23', '2016-06-23'),
	(135, 38, 'MB3 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(136, 38, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(137, 38, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(138, 39, 'Course Fee', 1, '480.00', '2016-06-23', '2016-06-23'),
	(139, 39, 'MB3 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(140, 39, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(141, 39, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(142, 40, 'Course Fee', 1, '480.00', '2016-06-23', '2016-06-23'),
	(143, 40, 'MB3 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(144, 40, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(145, 40, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(146, 41, 'Course Fee', 1, '360.00', '2016-06-23', '2016-06-23'),
	(147, 41, 'SS2 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(148, 41, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(149, 41, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(150, 42, 'Course Fee', 1, '360.00', '2016-06-23', '2016-06-23'),
	(151, 42, 'SS2 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(152, 42, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(153, 42, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(154, 43, 'Course Fee', 1, '360.00', '2016-06-23', '2016-06-23'),
	(155, 43, 'SS2 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(156, 43, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(157, 43, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(158, 44, 'Course Fee', 1, '360.00', '2016-06-23', '2016-06-23'),
	(159, 44, 'SS2 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(160, 44, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(161, 44, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(162, 45, 'Course Fee', 1, '360.00', '2016-06-23', '2016-06-23'),
	(163, 45, 'SS2 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(164, 45, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(165, 45, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(166, 46, 'Course Fee', 1, '360.00', '2016-06-23', '2016-06-23'),
	(167, 46, 'SS2 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(168, 46, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(169, 46, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(170, 47, 'Course Fee', 1, '360.00', '2016-06-23', '2016-06-23'),
	(171, 47, 'SB2 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(172, 47, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(173, 47, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(174, 48, 'Course Fee', 1, '360.00', '2016-06-23', '2016-06-23'),
	(175, 48, 'SB2 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(176, 48, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(177, 48, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(178, 49, 'Course Fee', 1, '360.00', '2016-06-23', '2016-06-23'),
	(179, 49, 'SB2 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(180, 49, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(181, 49, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(182, 50, 'Course Fee', 1, '360.00', '2016-06-23', '2016-06-23'),
	(183, 50, 'SB2 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(184, 51, 'Course Fee', 1, '360.00', '2016-06-23', '2016-06-23'),
	(185, 51, 'SB2 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(186, 52, 'Course Fee', 1, '360.00', '2016-06-23', '2016-06-23'),
	(187, 52, 'SB2 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(188, 53, 'Course Fee', 1, '390.00', '2016-06-23', '2016-06-23'),
	(189, 53, 'SB3 Std PDF', 1, '345.00', '2016-06-23', '2016-06-23'),
	(190, 53, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(191, 53, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(192, 54, 'Course Fee', 1, '390.00', '2016-06-23', '2016-06-23'),
	(193, 54, 'SB3 Std PDF', 1, '345.00', '2016-06-23', '2016-06-23'),
	(194, 54, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(195, 54, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(196, 55, 'Course Fee', 1, '390.00', '2016-06-23', '2016-06-23'),
	(197, 55, 'SB3 Std PDF', 1, '345.00', '2016-06-23', '2016-06-23'),
	(198, 55, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(199, 55, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(200, 56, 'Course Fee', 1, '390.00', '2016-06-23', '2016-06-23'),
	(201, 56, 'SB3 Std PDF', 1, '345.00', '2016-06-23', '2016-06-23'),
	(202, 56, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(203, 56, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(204, 57, 'Course Fee', 1, '390.00', '2016-06-23', '2016-06-23'),
	(205, 57, 'SB3 Std PDF', 1, '345.00', '2016-06-23', '2016-06-23'),
	(206, 57, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(207, 57, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(208, 58, 'Course Fee', 1, '390.00', '2016-06-23', '2016-06-23'),
	(209, 58, 'SB3 Std PDF', 1, '345.00', '2016-06-23', '2016-06-23'),
	(210, 58, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(211, 58, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(212, 59, 'Course Fee', 1, '390.00', '2016-06-23', '2016-06-23'),
	(213, 59, 'SB3 Std PDF', 1, '345.00', '2016-06-23', '2016-06-23'),
	(214, 59, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(215, 59, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(216, 60, 'Course Fee', 1, '480.00', '2016-06-23', '2016-06-23'),
	(217, 60, 'MB3 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(218, 60, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(219, 60, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(220, 61, 'Course Fee', 1, '480.00', '2016-06-23', '2016-06-23'),
	(221, 61, 'Sibling Discount', 1, '-25.00', '2016-06-23', '2016-06-23'),
	(222, 61, 'MB3 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(223, 61, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(224, 61, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(225, 62, 'Course Fee', 1, '480.00', '2016-06-23', '2016-06-23'),
	(226, 62, 'MB3 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(227, 62, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(228, 62, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(229, 63, 'Course Fee', 1, '480.00', '2016-06-23', '2016-06-23'),
	(230, 63, 'MB3 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(231, 63, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(232, 63, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(233, 64, 'Course Fee', 1, '390.00', '2016-06-23', '2016-06-23'),
	(234, 64, 'SB3 Std PDF', 1, '345.00', '2016-06-23', '2016-06-23'),
	(235, 64, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(236, 64, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(237, 65, 'Course Fee', 1, '390.00', '2016-06-23', '2016-06-23'),
	(238, 65, 'SB3 Std PDF', 1, '345.00', '2016-06-23', '2016-06-23'),
	(239, 65, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(240, 65, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(241, 66, 'Course Fee', 1, '390.00', '2016-06-23', '2016-06-23'),
	(242, 66, 'SB3 Std PDF', 1, '345.00', '2016-06-23', '2016-06-23'),
	(243, 66, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(244, 66, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(245, 67, 'Course Fee', 1, '390.00', '2016-06-23', '2016-06-23'),
	(246, 67, 'SB3 Std PDF', 1, '345.00', '2016-06-23', '2016-06-23'),
	(247, 67, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(248, 67, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(249, 68, 'Course Fee', 1, '390.00', '2016-06-23', '2016-06-23'),
	(250, 68, 'SB3 Std PDF', 1, '345.00', '2016-06-23', '2016-06-23'),
	(251, 68, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(252, 68, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(253, 69, 'Course Fee', 1, '390.00', '2016-06-23', '2016-06-23'),
	(254, 69, 'SB3 Std PDF', 1, '345.00', '2016-06-23', '2016-06-23'),
	(255, 69, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(256, 69, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(257, 70, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(258, 70, 'SB1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(259, 70, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(260, 70, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(261, 71, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(262, 71, 'SB1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(263, 71, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(264, 71, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(265, 72, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(266, 72, 'SB1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(267, 72, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(268, 72, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(269, 73, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(270, 73, 'SB1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(271, 73, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(272, 73, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(273, 74, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(274, 74, 'SB1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(275, 74, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(276, 74, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(277, 75, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(278, 75, 'SB1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(279, 75, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(280, 75, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(281, 76, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(282, 76, 'Sibling Discount', 1, '-25.00', '2016-06-23', '2016-06-23'),
	(283, 76, 'SB1A Fam PDF & Reg', 1, '255.00', '2016-06-23', '2016-06-23'),
	(284, 76, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(285, 76, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(286, 77, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(287, 77, 'SB1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(288, 77, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(289, 77, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(290, 78, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(291, 78, 'Sibling Discount', 1, '-25.00', '2016-06-23', '2016-06-23'),
	(292, 78, 'SB1A Fam PDF & Reg', 1, '255.00', '2016-06-23', '2016-06-23'),
	(293, 78, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(294, 78, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(295, 79, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(296, 79, 'Sibling Discount', 1, '-25.00', '2016-06-23', '2016-06-23'),
	(297, 79, 'SB1A Fam PDF & Reg', 1, '255.00', '2016-06-23', '2016-06-23'),
	(298, 79, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(299, 79, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(300, 80, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(301, 80, 'SB1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(302, 80, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(303, 80, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(304, 81, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(305, 81, 'SB1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(306, 81, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(307, 81, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(308, 82, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(309, 82, 'SB1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(310, 82, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(311, 82, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(312, 83, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(313, 83, 'SB1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(314, 83, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(315, 83, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(316, 84, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(317, 84, 'Sibling Discount', 1, '-25.00', '2016-06-23', '2016-06-23'),
	(318, 84, 'SB1A Fam PDF & Reg', 1, '255.00', '2016-06-23', '2016-06-23'),
	(319, 84, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(320, 84, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(321, 85, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(322, 85, 'Sibling Discount', 1, '-25.00', '2016-06-23', '2016-06-23'),
	(323, 85, 'SB1A Fam PDF & Reg', 1, '255.00', '2016-06-23', '2016-06-23'),
	(324, 85, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(325, 85, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(326, 86, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(327, 86, 'SB1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(328, 86, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(329, 86, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(330, 87, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(331, 87, 'SB1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(332, 87, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(333, 87, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(334, 88, 'Course Fee', 1, '360.00', '2016-06-23', '2016-06-23'),
	(335, 88, 'SB2 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(336, 88, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(337, 88, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(338, 89, 'Course Fee', 1, '360.00', '2016-06-23', '2016-06-23'),
	(339, 89, 'SB2 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(340, 89, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(341, 89, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(342, 90, 'Course Fee', 1, '360.00', '2016-06-23', '2016-06-23'),
	(343, 90, 'Sibling Discount', 1, '-25.00', '2016-06-23', '2016-06-23'),
	(344, 90, 'SB2 Fam PDF', 1, '285.00', '2016-06-23', '2016-06-23'),
	(345, 90, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(346, 90, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(347, 91, 'Course Fee', 1, '360.00', '2016-06-23', '2016-06-23'),
	(348, 91, 'SB2 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(349, 91, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(350, 91, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(351, 92, 'Course Fee', 1, '360.00', '2016-06-23', '2016-06-23'),
	(352, 92, 'SS2 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(353, 93, 'Course Fee', 1, '360.00', '2016-06-23', '2016-06-23'),
	(354, 93, 'SS2 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(355, 94, 'Course Fee', 1, '360.00', '2016-06-23', '2016-06-23'),
	(356, 94, 'SS2 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(357, 95, 'Course Fee', 1, '360.00', '2016-06-23', '2016-06-23'),
	(358, 95, 'SS2 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(359, 96, 'Course Fee', 1, '360.00', '2016-06-23', '2016-06-23'),
	(360, 96, 'SS2 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(361, 97, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(362, 97, 'MB1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(363, 98, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(364, 98, 'MB1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(365, 98, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(366, 98, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(367, 99, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(368, 99, 'MB1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(369, 99, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(370, 99, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(371, 100, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(372, 100, 'MB1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(373, 100, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(374, 100, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(375, 101, 'Course Fee', 1, '360.00', '2016-06-23', '2016-06-23'),
	(376, 101, 'SB2 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(377, 101, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(378, 101, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(379, 102, 'Course Fee', 1, '360.00', '2016-06-23', '2016-06-23'),
	(380, 102, 'SB2 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(381, 102, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(382, 102, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(383, 103, 'Course Fee', 1, '360.00', '2016-06-23', '2016-06-23'),
	(384, 103, 'SB2 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(385, 103, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(386, 103, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(387, 104, 'Course Fee', 1, '480.00', '2016-06-23', '2016-06-23'),
	(388, 104, 'MB3 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(389, 104, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(390, 104, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(391, 105, 'Course Fee', 1, '480.00', '2016-06-23', '2016-06-23'),
	(392, 105, 'MB3 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(393, 105, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(394, 105, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(395, 106, 'Course Fee', 1, '480.00', '2016-06-23', '2016-06-23'),
	(396, 106, 'MB3 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(397, 106, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(398, 106, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(399, 107, 'Course Fee', 1, '290.00', '2016-06-23', '2016-06-23'),
	(400, 107, 'Sibling Discount', 1, '-25.00', '2016-06-23', '2016-06-23'),
	(401, 107, 'SR2 Fam PDF', 1, '90.00', '2016-06-23', '2016-06-23'),
	(402, 107, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(403, 107, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(404, 108, 'Course Fee', 1, '290.00', '2016-06-23', '2016-06-23'),
	(405, 108, 'SR2 Std PDF', 1, '110.00', '2016-06-23', '2016-06-23'),
	(406, 108, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(407, 108, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(408, 109, 'Course Fee', 1, '290.00', '2016-06-23', '2016-06-23'),
	(409, 109, 'SR2 Std PDF', 1, '110.00', '2016-06-23', '2016-06-23'),
	(410, 109, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(411, 109, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(412, 110, 'Course Fee', 1, '290.00', '2016-06-23', '2016-06-23'),
	(413, 110, 'SR2 Std PDF', 1, '110.00', '2016-06-23', '2016-06-23'),
	(414, 110, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(415, 110, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(416, 111, 'Course Fee', 1, '290.00', '2016-06-23', '2016-06-23'),
	(417, 111, 'SR2 Std PDF', 1, '110.00', '2016-06-23', '2016-06-23'),
	(418, 111, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(419, 111, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(420, 112, 'Course Fee', 1, '290.00', '2016-06-23', '2016-06-23'),
	(421, 112, 'SR1 Std PDF & SR Bag', 1, '110.00', '2016-06-23', '2016-06-23'),
	(422, 112, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(423, 112, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(424, 113, 'Course Fee', 1, '290.00', '2016-06-23', '2016-06-23'),
	(425, 113, 'Sibling Discount', 1, '-25.00', '2016-06-23', '2016-06-23'),
	(426, 113, 'SR1 Fam PDF & SR Bag', 1, '90.00', '2016-06-23', '2016-06-23'),
	(427, 113, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(428, 113, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(429, 114, 'Course Fee', 1, '290.00', '2016-06-23', '2016-06-23'),
	(430, 114, 'SR1 Std PDF & SR Bag', 1, '110.00', '2016-06-23', '2016-06-23'),
	(431, 114, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(432, 114, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(433, 115, 'Course Fee', 1, '290.00', '2016-06-23', '2016-06-23'),
	(434, 115, 'SR1 Std PDF & SR Bag', 1, '110.00', '2016-06-23', '2016-06-23'),
	(435, 115, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(436, 115, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(437, 116, 'Course Fee', 1, '390.00', '2016-06-23', '2016-06-23'),
	(438, 116, 'Sibling Discount', 1, '-25.00', '2016-06-23', '2016-06-23'),
	(439, 116, 'SB3 Fam PDF ', 1, '335.00', '2016-06-23', '2016-06-23'),
	(440, 116, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(441, 116, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(442, 117, 'Course Fee', 1, '390.00', '2016-06-23', '2016-06-23'),
	(443, 117, 'SB3 Std PDF', 1, '345.00', '2016-06-23', '2016-06-23'),
	(444, 117, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(445, 117, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(446, 118, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(447, 118, 'SS1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(448, 118, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(449, 118, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(450, 119, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(451, 119, 'SS1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(452, 119, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(453, 119, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(454, 120, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(455, 120, 'SS1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(456, 120, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(457, 120, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(458, 121, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(459, 121, 'SS1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(460, 121, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(461, 121, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(462, 122, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(463, 122, 'SS1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(464, 123, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(465, 123, 'SS1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(466, 123, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(467, 123, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(468, 124, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(469, 124, 'SS1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(470, 125, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(471, 125, 'SS1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(472, 126, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(473, 126, 'SS1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(474, 127, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(475, 127, 'SS1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(476, 127, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(477, 127, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(478, 128, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(479, 128, 'SS1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(480, 129, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(481, 129, 'SS1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(482, 130, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(483, 130, 'SS1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(484, 131, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(485, 131, 'SS1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(486, 132, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(487, 132, 'SS1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(488, 133, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(489, 133, 'SS1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(490, 134, 'Course Fee', 1, '360.00', '2016-06-23', '2016-06-23'),
	(491, 134, 'SS2 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(492, 135, 'Course Fee', 1, '360.00', '2016-06-23', '2016-06-23'),
	(493, 135, 'SS2 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(494, 136, 'Course Fee', 1, '360.00', '2016-06-23', '2016-06-23'),
	(495, 136, 'SS2 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(496, 137, 'Course Fee', 1, '360.00', '2016-06-23', '2016-06-23'),
	(497, 137, 'SS2 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(498, 138, 'Course Fee', 1, '360.00', '2016-06-23', '2016-06-23'),
	(499, 138, 'SS2 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(500, 139, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(501, 139, 'MB1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(502, 140, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(503, 140, 'MB1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(504, 141, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(505, 141, 'MB1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(506, 142, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(507, 142, 'MB1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(508, 143, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(509, 143, 'Sibling Discount', 1, '-25.00', '2016-06-23', '2016-06-23'),
	(510, 143, 'MB1A Fam PDF & Reg', 1, '255.00', '2016-06-23', '2016-06-23'),
	(511, 143, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(512, 143, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(513, 144, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(514, 144, 'MB1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(515, 144, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(516, 144, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(517, 145, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(518, 145, 'MB1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(519, 145, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(520, 145, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(521, 146, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(522, 146, 'SB1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(523, 146, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(524, 146, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(525, 147, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(526, 147, 'SB1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(527, 147, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(528, 147, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(529, 148, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(530, 148, 'SB1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(531, 148, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(532, 148, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(533, 149, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(534, 149, 'SB1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(535, 150, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(536, 150, 'SB1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(537, 151, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(538, 151, 'SB1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(539, 152, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(540, 152, 'SB1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(541, 153, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(542, 153, 'SB1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(543, 154, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(544, 154, 'SB1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(545, 155, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(546, 155, 'SS1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(547, 156, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(548, 156, 'SS1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(549, 157, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(550, 157, 'SS1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(551, 158, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(552, 158, 'SS1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(553, 159, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(554, 159, 'SS1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(555, 160, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(556, 160, 'SS1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(557, 161, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(558, 161, 'SS1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(559, 161, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(560, 161, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(561, 162, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(562, 162, 'SB1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(563, 163, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(564, 163, 'SB1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(565, 164, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(566, 164, 'SB1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(567, 165, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(568, 165, 'Sibling Discount', 1, '-25.00', '2016-06-23', '2016-06-23'),
	(569, 165, 'MB1A Fam PDF & Reg', 1, '255.00', '2016-06-23', '2016-06-23'),
	(570, 166, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(571, 166, 'MB1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(572, 167, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(573, 167, 'MB1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(574, 168, 'Course Fee', 1, '360.00', '2016-06-23', '2016-06-23'),
	(575, 168, 'SS2 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(576, 168, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(577, 168, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(578, 169, 'Course Fee', 1, '360.00', '2016-06-23', '2016-06-23'),
	(579, 169, 'SS2 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(580, 169, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(581, 169, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(582, 170, 'Course Fee', 1, '360.00', '2016-06-23', '2016-06-23'),
	(583, 170, 'SS2 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(584, 170, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(585, 170, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(586, 171, 'Course Fee', 1, '360.00', '2016-06-23', '2016-06-23'),
	(587, 171, 'SS2 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(588, 171, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(589, 171, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(590, 172, 'Course Fee', 1, '360.00', '2016-06-23', '2016-06-23'),
	(591, 172, 'SS2 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(592, 172, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(593, 172, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(594, 173, 'Course Fee', 1, '360.00', '2016-06-23', '2016-06-23'),
	(595, 173, 'SS2 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(596, 174, 'Course Fee', 1, '360.00', '2016-06-23', '2016-06-23'),
	(597, 174, 'SS2 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(598, 175, 'Course Fee', 1, '360.00', '2016-06-23', '2016-06-23'),
	(599, 175, 'SS2 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(600, 176, 'Course Fee', 1, '360.00', '2016-06-23', '2016-06-23'),
	(601, 176, 'SS2 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(602, 177, 'Course Fee', 1, '360.00', '2016-06-23', '2016-06-23'),
	(603, 177, 'SS2 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(604, 178, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(605, 178, 'SS1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(606, 178, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(607, 178, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(608, 179, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(609, 179, 'SS1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(610, 179, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(611, 179, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(612, 180, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(613, 180, 'SS1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(614, 180, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(615, 180, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(616, 181, 'Course Fee', 1, '360.00', '2016-06-23', '2016-06-23'),
	(617, 181, 'SB2 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(618, 182, 'Course Fee', 1, '360.00', '2016-06-23', '2016-06-23'),
	(619, 182, 'SB2 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(620, 183, 'Course Fee', 1, '360.00', '2016-06-23', '2016-06-23'),
	(621, 183, 'SB2 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(622, 184, 'Course Fee', 1, '360.00', '2016-06-23', '2016-06-23'),
	(623, 184, 'SB2 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(624, 185, 'Course Fee', 1, '360.00', '2016-06-23', '2016-06-23'),
	(625, 185, 'SB2 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(626, 186, 'Course Fee', 1, '360.00', '2016-06-23', '2016-06-23'),
	(627, 186, 'SB2 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(628, 187, 'Course Fee', 1, '290.00', '2016-06-23', '2016-06-23'),
	(629, 187, 'SR2 Std PDF', 1, '110.00', '2016-06-23', '2016-06-23'),
	(630, 188, 'Course Fee', 1, '290.00', '2016-06-23', '2016-06-23'),
	(631, 188, 'Sibling Discount', 1, '-25.00', '2016-06-23', '2016-06-23'),
	(632, 188, 'SR2 Fam PDF', 1, '90.00', '2016-06-23', '2016-06-23'),
	(633, 189, 'Course Fee', 1, '290.00', '2016-06-23', '2016-06-23'),
	(634, 189, 'SR2 Std PDF', 1, '110.00', '2016-06-23', '2016-06-23'),
	(635, 190, 'Course Fee', 1, '290.00', '2016-06-23', '2016-06-23'),
	(636, 190, 'SR2 Std PDF', 1, '110.00', '2016-06-23', '2016-06-23'),
	(637, 191, 'Course Fee', 1, '290.00', '2016-06-23', '2016-06-23'),
	(638, 191, 'SR2 Std PDF', 1, '110.00', '2016-06-23', '2016-06-23'),
	(639, 192, 'Course Fee', 1, '290.00', '2016-06-23', '2016-06-23'),
	(640, 192, 'SR1 Std PDF & SR Bag', 1, '110.00', '2016-06-23', '2016-06-23'),
	(641, 193, 'Course Fee', 1, '290.00', '2016-06-23', '2016-06-23'),
	(642, 193, 'SR1 Std PDF & SR Bag', 1, '110.00', '2016-06-23', '2016-06-23'),
	(643, 194, 'Course Fee', 1, '290.00', '2016-06-23', '2016-06-23'),
	(644, 194, 'Sibling Discount', 1, '-25.00', '2016-06-23', '2016-06-23'),
	(645, 194, 'SR1 Fam PDF & SR Bag', 1, '90.00', '2016-06-23', '2016-06-23'),
	(646, 195, 'Course Fee', 1, '290.00', '2016-06-23', '2016-06-23'),
	(647, 195, 'SR1 Std PDF & SR Bag', 1, '110.00', '2016-06-23', '2016-06-23'),
	(648, 196, 'Course Fee', 1, '390.00', '2016-06-23', '2016-06-23'),
	(649, 196, 'SB3 Std PDF', 1, '345.00', '2016-06-23', '2016-06-23'),
	(650, 197, 'Course Fee', 1, '390.00', '2016-06-23', '2016-06-23'),
	(651, 197, 'Sibling Discount', 1, '-25.00', '2016-06-23', '2016-06-23'),
	(652, 197, 'SB3 Fam PDF ', 1, '335.00', '2016-06-23', '2016-06-23'),
	(653, 198, 'Course Fee', 1, '390.00', '2016-06-23', '2016-06-23'),
	(654, 198, 'SB3 Std PDF', 1, '345.00', '2016-06-23', '2016-06-23'),
	(655, 199, 'Course Fee', 1, '390.00', '2016-06-23', '2016-06-23'),
	(656, 199, 'Sibling Discount', 1, '-25.00', '2016-06-23', '2016-06-23'),
	(657, 199, 'SB3 Fam PDF ', 1, '335.00', '2016-06-23', '2016-06-23'),
	(658, 200, 'Course Fee', 1, '390.00', '2016-06-23', '2016-06-23'),
	(659, 200, 'Sibling Discount', 1, '-25.00', '2016-06-23', '2016-06-23'),
	(660, 200, 'SB3 Fam PDF ', 1, '335.00', '2016-06-23', '2016-06-23'),
	(661, 201, 'Course Fee', 1, '390.00', '2016-06-23', '2016-06-23'),
	(662, 201, 'SB3 Std PDF', 1, '345.00', '2016-06-23', '2016-06-23'),
	(663, 202, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(664, 202, 'SS1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(665, 202, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(666, 202, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(667, 203, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(668, 203, 'SS1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(669, 203, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(670, 203, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(671, 204, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(672, 204, 'SS1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(673, 204, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(674, 204, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(675, 205, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(676, 205, 'SS1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(677, 205, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(678, 205, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(679, 206, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(680, 206, 'SS1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(681, 206, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(682, 206, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(683, 207, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(684, 207, 'SS1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(685, 208, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(686, 208, 'SS1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(687, 209, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(688, 209, 'SS1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(689, 210, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(690, 210, 'SS1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(691, 211, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(692, 211, 'SS1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(693, 212, 'Course Fee', 1, '360.00', '2016-06-23', '2016-06-23'),
	(694, 212, 'SB2 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(695, 212, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(696, 212, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(697, 213, 'Course Fee', 1, '360.00', '2016-06-23', '2016-06-23'),
	(698, 213, 'SB2 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(699, 213, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(700, 213, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(701, 214, 'Course Fee', 1, '360.00', '2016-06-23', '2016-06-23'),
	(702, 214, 'SB2 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(703, 214, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(704, 214, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(705, 215, 'Course Fee', 1, '360.00', '2016-06-23', '2016-06-23'),
	(706, 215, 'SB2 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(707, 215, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(708, 215, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(709, 216, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(710, 216, 'SS1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(711, 217, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(712, 217, 'SS1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(713, 218, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(714, 218, 'SS1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(715, 219, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(716, 219, 'SS1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(717, 220, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(718, 220, 'SS1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(719, 221, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(720, 221, 'SS1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(721, 222, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(722, 222, 'SS1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(723, 223, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(724, 223, 'SS1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(725, 224, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(726, 224, 'SS1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(727, 225, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(728, 225, 'SS1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(729, 226, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(730, 226, 'SS1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(731, 227, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(732, 227, 'SS1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(733, 228, 'Course Fee', 1, '480.00', '2016-06-23', '2016-06-23'),
	(734, 228, 'MB3 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(735, 228, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(736, 228, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(737, 229, 'Course Fee', 1, '480.00', '2016-06-23', '2016-06-23'),
	(738, 229, 'MB3 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(739, 229, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(740, 229, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(741, 230, 'Course Fee', 1, '480.00', '2016-06-23', '2016-06-23'),
	(742, 230, 'MB3 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(743, 230, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(744, 230, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(745, 231, 'Course Fee', 1, '480.00', '2016-06-23', '2016-06-23'),
	(746, 231, 'MB3 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(747, 231, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(748, 231, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(749, 232, 'Course Fee', 1, '480.00', '2016-06-23', '2016-06-23'),
	(750, 232, 'MB3 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(751, 233, 'Course Fee', 1, '480.00', '2016-06-23', '2016-06-23'),
	(752, 233, 'MB3 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(753, 234, 'Course Fee', 1, '480.00', '2016-06-23', '2016-06-23'),
	(754, 234, 'MB3 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(755, 234, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(756, 234, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(757, 235, 'Course Fee', 1, '480.00', '2016-06-23', '2016-06-23'),
	(758, 235, 'MB3 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(759, 236, 'Course Fee', 1, '390.00', '2016-06-23', '2016-06-23'),
	(760, 236, 'SB3 Std PDF', 1, '345.00', '2016-06-23', '2016-06-23'),
	(761, 236, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(762, 236, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(763, 237, 'Course Fee', 1, '390.00', '2016-06-23', '2016-06-23'),
	(764, 237, 'SB3 Std PDF', 1, '345.00', '2016-06-23', '2016-06-23'),
	(765, 237, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(766, 237, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(767, 238, 'Course Fee', 1, '390.00', '2016-06-23', '2016-06-23'),
	(768, 238, 'SB3 Std PDF', 1, '345.00', '2016-06-23', '2016-06-23'),
	(769, 238, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(770, 238, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(771, 239, 'Course Fee', 1, '390.00', '2016-06-23', '2016-06-23'),
	(772, 239, 'SB3 Std PDF', 1, '345.00', '2016-06-23', '2016-06-23'),
	(773, 239, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(774, 239, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(775, 240, 'Course Fee', 1, '390.00', '2016-06-23', '2016-06-23'),
	(776, 240, 'SB3 Std PDF', 1, '345.00', '2016-06-23', '2016-06-23'),
	(777, 241, 'Course Fee', 1, '390.00', '2016-06-23', '2016-06-23'),
	(778, 241, 'SB3 Std PDF', 1, '345.00', '2016-06-23', '2016-06-23'),
	(779, 242, 'Course Fee', 1, '390.00', '2016-06-23', '2016-06-23'),
	(780, 242, 'SB3 Std PDF', 1, '345.00', '2016-06-23', '2016-06-23'),
	(781, 243, 'Course Fee', 1, '390.00', '2016-06-23', '2016-06-23'),
	(782, 243, 'SB3 Std PDF', 1, '345.00', '2016-06-23', '2016-06-23'),
	(783, 244, 'Course Fee', 1, '390.00', '2016-06-23', '2016-06-23'),
	(784, 244, 'SB3 Std PDF', 1, '345.00', '2016-06-23', '2016-06-23'),
	(785, 244, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(786, 244, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(787, 245, 'Course Fee', 1, '390.00', '2016-06-23', '2016-06-23'),
	(788, 245, 'SB3 Std PDF', 1, '345.00', '2016-06-23', '2016-06-23'),
	(789, 245, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(790, 245, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(791, 246, 'Course Fee', 1, '480.00', '2016-06-23', '2016-06-23'),
	(792, 246, 'MB3 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(793, 246, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(794, 246, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(795, 247, 'Course Fee', 1, '480.00', '2016-06-23', '2016-06-23'),
	(796, 247, 'MB3 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(797, 247, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(798, 247, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(799, 248, 'Course Fee', 1, '480.00', '2016-06-23', '2016-06-23'),
	(800, 248, 'MB3 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(801, 248, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(802, 248, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(803, 249, 'Course Fee', 1, '480.00', '2016-06-23', '2016-06-23'),
	(804, 249, 'MB3 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(805, 249, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(806, 249, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(807, 250, 'Course Fee', 1, '390.00', '2016-06-23', '2016-06-23'),
	(808, 250, 'SB3 Std PDF', 1, '345.00', '2016-06-23', '2016-06-23'),
	(809, 250, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(810, 250, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(811, 251, 'Course Fee', 1, '390.00', '2016-06-23', '2016-06-23'),
	(812, 251, 'SB3 Std PDF', 1, '345.00', '2016-06-23', '2016-06-23'),
	(813, 251, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(814, 251, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(815, 252, 'Course Fee', 1, '390.00', '2016-06-23', '2016-06-23'),
	(816, 252, 'SB3 Std PDF', 1, '345.00', '2016-06-23', '2016-06-23'),
	(817, 252, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(818, 252, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(819, 253, 'Course Fee', 1, '390.00', '2016-06-23', '2016-06-23'),
	(820, 253, 'SB3 Std PDF', 1, '345.00', '2016-06-23', '2016-06-23'),
	(821, 253, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(822, 253, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(823, 254, 'Course Fee', 1, '390.00', '2016-06-23', '2016-06-23'),
	(824, 254, 'SB3 Std PDF', 1, '345.00', '2016-06-23', '2016-06-23'),
	(825, 255, 'Course Fee', 1, '390.00', '2016-06-23', '2016-06-23'),
	(826, 255, 'SB3 Std PDF', 1, '345.00', '2016-06-23', '2016-06-23'),
	(827, 256, 'Course Fee', 1, '390.00', '2016-06-23', '2016-06-23'),
	(828, 256, 'SB3 Std PDF', 1, '345.00', '2016-06-23', '2016-06-23'),
	(829, 257, 'Course Fee', 1, '390.00', '2016-06-23', '2016-06-23'),
	(830, 257, 'SB3 Std PDF', 1, '345.00', '2016-06-23', '2016-06-23'),
	(831, 258, 'Course Fee', 1, '390.00', '2016-06-23', '2016-06-23'),
	(832, 258, 'SB3 Std PDF', 1, '345.00', '2016-06-23', '2016-06-23'),
	(833, 258, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(834, 258, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(835, 259, 'Course Fee', 1, '390.00', '2016-06-23', '2016-06-23'),
	(836, 259, 'SB3 Std PDF', 1, '345.00', '2016-06-23', '2016-06-23'),
	(837, 259, 'Refundable Deposit', 1, '120.00', '2016-06-23', '2016-06-23'),
	(838, 259, 'Registration Fee', 1, '30.00', '2016-06-23', '2016-06-23'),
	(839, 260, 'Course Fee', 1, '360.00', '2016-06-23', '2016-06-23'),
	(840, 260, 'SB2 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(841, 261, 'Course Fee', 1, '360.00', '2016-06-23', '2016-06-23'),
	(842, 261, 'SB2 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(843, 262, 'Course Fee', 1, '360.00', '2016-06-23', '2016-06-23'),
	(844, 262, 'SB2 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(845, 263, 'Course Fee', 1, '360.00', '2016-06-23', '2016-06-23'),
	(846, 263, 'SB2 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(847, 264, 'Course Fee', 1, '360.00', '2016-06-23', '2016-06-23'),
	(848, 264, 'SB2 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(849, 265, 'Course Fee', 1, '360.00', '2016-06-23', '2016-06-23'),
	(850, 265, 'SB2 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(851, 266, 'Course Fee', 1, '360.00', '2016-06-23', '2016-06-23'),
	(852, 266, 'SB2 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(853, 267, 'Course Fee', 1, '360.00', '2016-06-23', '2016-06-23'),
	(854, 267, 'SB2 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(855, 268, 'Course Fee', 1, '360.00', '2016-06-23', '2016-06-23'),
	(856, 268, 'SB2 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(857, 269, 'Course Fee', 1, '360.00', '2016-06-23', '2016-06-23'),
	(858, 269, 'SB2 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(859, 270, 'Course Fee', 1, '360.00', '2016-06-23', '2016-06-23'),
	(860, 270, 'SB2 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(861, 271, 'Course Fee', 1, '360.00', '2016-06-23', '2016-06-23'),
	(862, 271, 'SB2 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(863, 272, 'Course Fee', 1, '360.00', '2016-06-23', '2016-06-23'),
	(864, 272, 'SB2 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(865, 273, 'Course Fee', 1, '360.00', '2016-06-23', '2016-06-23'),
	(866, 273, 'SB2 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(867, 274, 'Course Fee', 1, '360.00', '2016-06-23', '2016-06-23'),
	(868, 274, 'SB2 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(869, 275, 'Course Fee', 1, '360.00', '2016-06-23', '2016-06-23'),
	(870, 275, 'SB2 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(871, 276, 'Course Fee', 1, '480.00', '2016-06-23', '2016-06-23'),
	(872, 276, 'MB3 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(873, 277, 'Course Fee', 1, '480.00', '2016-06-23', '2016-06-23'),
	(874, 277, 'MB3 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(875, 278, 'Course Fee', 1, '480.00', '2016-06-23', '2016-06-23'),
	(876, 278, 'MB3 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(877, 279, 'Course Fee', 1, '480.00', '2016-06-23', '2016-06-23'),
	(878, 279, 'Sibling Discount', 1, '-25.00', '2016-06-23', '2016-06-23'),
	(879, 279, 'MB3 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(880, 280, 'Course Fee', 1, '480.00', '2016-06-23', '2016-06-23'),
	(881, 280, 'MB3 Std PDF', 1, '315.00', '2016-06-23', '2016-06-23'),
	(882, 281, 'Course Fee', 1, '390.00', '2016-06-23', '2016-06-23'),
	(883, 281, 'SB3 Std PDF', 1, '345.00', '2016-06-23', '2016-06-23'),
	(884, 282, 'Course Fee', 1, '390.00', '2016-06-23', '2016-06-23'),
	(885, 282, 'SB3 Std PDF', 1, '345.00', '2016-06-23', '2016-06-23'),
	(886, 283, 'Course Fee', 1, '390.00', '2016-06-23', '2016-06-23'),
	(887, 283, 'SB3 Std PDF', 1, '345.00', '2016-06-23', '2016-06-23'),
	(888, 284, 'Course Fee', 1, '390.00', '2016-06-23', '2016-06-23'),
	(889, 284, 'SB3 Std PDF', 1, '345.00', '2016-06-23', '2016-06-23'),
	(890, 285, 'Course Fee', 1, '390.00', '2016-06-23', '2016-06-23'),
	(891, 285, 'SB3 Std PDF', 1, '345.00', '2016-06-23', '2016-06-23'),
	(892, 286, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(893, 286, 'SB1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(894, 287, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(895, 287, 'SB1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(896, 288, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(897, 288, 'SB1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(898, 289, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(899, 289, 'SB1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(900, 290, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(901, 290, 'SB1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(902, 291, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(903, 291, 'SB1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(904, 292, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(905, 292, 'SS1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(906, 293, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(907, 293, 'SS1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(908, 294, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(909, 294, 'SS1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(910, 295, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(911, 295, 'SS1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(912, 296, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(913, 296, 'SS1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(914, 297, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(915, 297, 'SS1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(916, 298, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(917, 298, 'SS1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(918, 299, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(919, 299, 'SS1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(920, 300, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(921, 300, 'SS1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(922, 301, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(923, 301, 'SS1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(924, 302, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(925, 302, 'SS1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(926, 303, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(927, 303, 'SS1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(928, 304, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(929, 304, 'SS1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(930, 305, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(931, 305, 'SS1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(932, 306, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(933, 306, 'SS1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(934, 307, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(935, 307, 'SS1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(936, 308, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(937, 308, 'SS1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23'),
	(938, 309, 'Course Fee', 1, '330.00', '2016-06-23', '2016-06-23'),
	(939, 309, 'SS1A Std PDF & Reg', 1, '290.00', '2016-06-23', '2016-06-23');

SELECT setval('invoice_items_id_seq', (SELECT max(id) FROM invoice_items));