TRUNCATE TABLE invoices;

INSERT INTO invoices(
            id, invoice_number, invoice_on, due_on, student_id, 
            teacher_name, program_name, day, "time", total_price, bal_due, 
            status, studio_id, created_at, updated_at)
    VALUES 
    (6, '1001', '2016-03-26', '2016-03-26', 38, 'Lor Junyuan', 'Sunbeams 2', 'Wed', '07:00 PM', '825.00', '825.00', 0, 6, '2016-06-23', '2016-06-23'),    
    (7, '1002', '2016-03-26', '2016-03-26', 39, 'Lor Junyuan', 'Sunbeams 2', 'Wed', '07:00 PM', '825.00', '825.00', 0, 6 , '2016-06-23', '2016-06-23'),
	(8, '1003', '2016-03-26', '2016-03-26', 41, 'Lor Junyuan', 'Sunbeams 2', 'Wed', '07:00 PM', '825.00', '825.00', 0, 6 , '2016-06-23', '2016-06-23'),
	(9, '1004', '2016-03-26', '2016-03-26', 40, 'Lor Junyuan', 'Sunbeams 2', 'Wed', '07:00 PM', '825.00', '825.00', 0, 6 , '2016-06-23', '2016-06-23'),
	(10, '1005', '2016-03-26', '2016-03-26', 38, 'Lor Junyuan', 'Sunbeams 2', 'Mon', '07:00 PM', '675.00', '675.00', 0, 6 , '2016-06-23', '2016-06-23'),
	(11, '1006', '2016-03-26', '2016-03-26', 39, 'Lor Junyuan', 'Sunbeams 2', 'Mon', '07:00 PM', '675.00', '675.00', 0, 6 , '2016-06-23', '2016-06-23'),
	(12, '1007', '2016-03-26', '2016-03-26', 41, 'Lor Junyuan', 'Sunbeams 2', 'Mon', '07:00 PM', '675.00', '675.00', 0, 6 , '2016-06-23', '2016-06-23'),
	(13, '1008', '2016-03-26', '2016-03-26', 40, 'Lor Junyuan', 'Sunbeams 2', 'Mon', '07:00 PM', '675.00', '675.00', 0, 6 , '2016-06-23', '2016-06-23'),
	(14, '1009', '2016-04-02', '2016-04-02', 58, 'Lor Junyuan', 'Sunbeams 1', 'Sun', '09:15 AM', '710.00', '710.00', 0, 6 , '2016-06-23', '2016-06-23'),
	(15, '1010', '2016-04-02', '2016-04-02', 55, 'Lor Junyuan', 'Sunbeams 1', 'Sun', '09:15 AM', '770.00', '770.00', 0, 6 , '2016-06-23', '2016-06-23'),
	(16, '1011', '2016-04-02', '2016-04-02', 56, 'Lor Junyuan', 'Sunbeams 1', 'Sun', '09:15 AM', '770.00', '770.00', 0, 6 , '2016-06-23', '2016-06-23'),
	(17, '1012', '2016-04-02', '2016-04-02', 59, 'Lor Junyuan', 'Sunbeams 1', 'Sun', '09:15 AM', '770.00', '770.00', 0, 6 , '2016-06-23', '2016-06-23'),
	(18, '1013', '2016-04-02', '2016-04-02', 57, 'Lor Junyuan', 'Sunbeams 1', 'Sun', '09:15 AM', '710.00', '710.00', 0, 6 , '2016-06-23', '2016-06-23'),
	(19, '1014', '2016-04-02', '2016-04-02', 60, 'Lor Junyuan', 'Sunshine 1', 'Sun', '10:45 AM', '770.00', '770.00', 0, 6 , '2016-06-23', '2016-06-23'),
	(20, '1015', '2016-04-02', '2016-04-02', 61, 'Lor Junyuan', 'Sunshine 1', 'Sun', '10:45 AM', '770.00', '770.00', 0, 6 , '2016-06-23', '2016-06-23'),
	(21, '1016', '2016-04-02', '2016-04-02', 62, 'Lor Junyuan', 'Sunshine 1', 'Sun', '10:45 AM', '770.00', '770.00', 0, 6 , '2016-06-23', '2016-06-23'),
	(22, '1017', '2016-04-02', '2016-04-02', 63, 'Lor Junyuan', 'Sunshine 1', 'Sun', '10:45 AM', '770.00', '770.00', 0, 6 , '2016-06-23', '2016-06-23'),
	(23, '1018', '2016-04-02', '2016-04-02', 64, 'Lor Junyuan', 'Sunshine 1', 'Sun', '10:45 AM', '770.00', '770.00', 0, 6 , '2016-06-23', '2016-06-23'),
	(24, '1019', '2016-04-02', '2016-04-02', 68, 'Koh Woan Ling', 'Sunbeams 2', 'Mon', '05:30 PM', '825.00', '825.00', 0, 6 , '2016-06-23', '2016-06-23'),
	(25, '1020', '2016-04-02', '2016-04-02', 67, 'Koh Woan Ling', 'Sunbeams 2', 'Mon', '05:30 PM', '825.00', '825.00', 0, 6 , '2016-06-23', '2016-06-23'),
	(26, '1021', '2016-04-02', '2016-04-02', 66, 'Koh Woan Ling', 'Sunbeams 2', 'Mon', '05:30 PM', '825.00', '825.00', 0, 6 , '2016-06-23', '2016-06-23'),
	(27, '1022', '2016-04-02', '2016-04-02', 65, 'Koh Woan Ling', 'Sunbeams 2', 'Mon', '05:30 PM', '825.00', '825.00', 0, 6 , '2016-06-23', '2016-06-23'),
	(28, '1023', '2016-04-02', '2016-04-02', 70, 'Esther Tang Shen Jiun', 'Sunbeams 2', 'Fri', '07:00 PM', '825.00', '825.00', 0, 6 , '2016-06-23', '2016-06-23'),
	(29, '1024', '2016-04-02', '2016-04-02', 71, 'Esther Tang Shen Jiun', 'Sunbeams 2', 'Fri', '07:00 PM', '825.00', '825.00', 0, 6 , '2016-06-23', '2016-06-23'),
	(30, '1025', '2016-04-02', '2016-04-02', 69, 'Esther Tang Shen Jiun', 'Sunbeams 2', 'Fri', '07:00 PM', '825.00', '825.00', 0, 6 , '2016-06-23', '2016-06-23'),
	(31, '1026', '2016-04-02', '2016-04-02', 72, 'Esther Tang Shen Jiun', 'Sunbeams 2', 'Fri', '07:00 PM', '825.00', '825.00', 0, 6 , '2016-06-23', '2016-06-23'),
	(32, '1027', '2016-04-02', '2016-04-02', 73, 'Esther Tang Shen Jiun', 'Sunbeams 2', 'Fri', '07:00 PM', '825.00', '825.00', 0, 6 , '2016-06-23', '2016-06-23'),
	(33, '1028', '2016-04-02', '2016-04-02', 74, 'Esther Tang Shen Jiun', 'Moonbeams 3', 'Fri', '08:15 PM', '945.00', '945.00', 0, 6 , '2016-06-23', '2016-06-23'),
	(34, '1029', '2016-04-02', '2016-04-02', 76, 'Esther Tang Shen Jiun', 'Moonbeams 3', 'Fri', '08:15 PM', '920.00', '920.00', 0, 6 , '2016-06-23', '2016-06-23'),
	(35, '1030', '2016-04-02', '2016-04-02', 77, 'Esther Tang Shen Jiun', 'Moonbeams 3', 'Fri', '08:15 PM', '945.00', '945.00', 0, 6 , '2016-06-23', '2016-06-23'),
	(36, '1031', '2016-04-02', '2016-04-02', 75, 'Esther Tang Shen Jiun', 'Moonbeams 3', 'Fri', '08:15 PM', '945.00', '945.00', 0, 6 , '2016-06-23', '2016-06-23'),
	(37, '1032', '2016-04-02', '2016-04-02', 81, 'Esther Tang Shen Jiun', 'Moonbeams 3', 'Sat', '09:15 AM', '945.00', '945.00', 0, 6 , '2016-06-23', '2016-06-23'),
	(38, '1033', '2016-04-02', '2016-04-02', 79, 'Esther Tang Shen Jiun', 'Moonbeams 3', 'Sat', '09:15 AM', '945.00', '945.00', 0, 6 , '2016-06-23', '2016-06-23'),
	(39, '1034', '2016-04-02', '2016-04-02', 80, 'Esther Tang Shen Jiun', 'Moonbeams 3', 'Sat', '09:15 AM', '945.00', '945.00', 0, 6 , '2016-06-23', '2016-06-23'),
	(40, '1035', '2016-04-02', '2016-04-02', 78, 'Esther Tang Shen Jiun', 'Moonbeams 3', 'Sat', '09:15 AM', '945.00', '945.00', 0, 6 , '2016-06-23', '2016-06-23'),
	(41, '1036', '2016-04-02', '2016-04-02', 86, 'Esther Tang Shen Jiun', 'Sunshine 2', 'Sat', '11:00 AM', '825.00', '825.00', 0, 6 , '2016-06-23', '2016-06-23'),
	(42, '1037', '2016-04-02', '2016-04-02', 84, 'Esther Tang Shen Jiun', 'Sunshine 2', 'Sat', '11:00 AM', '825.00', '825.00', 0, 6 , '2016-06-23', '2016-06-23'),
	(43, '1038', '2016-04-02', '2016-04-02', 85, 'Esther Tang Shen Jiun', 'Sunshine 2', 'Sat', '11:00 AM', '825.00', '825.00', 0, 6 , '2016-06-23', '2016-06-23'),
	(44, '1039', '2016-04-02', '2016-04-02', 82, 'Esther Tang Shen Jiun', 'Sunshine 2', 'Sat', '11:00 AM', '825.00', '825.00', 0, 6 , '2016-06-23', '2016-06-23'),
	(45, '1040', '2016-04-02', '2016-04-02', 83, 'Esther Tang Shen Jiun', 'Sunshine 2', 'Sat', '11:00 AM', '825.00', '825.00', 0, 6 , '2016-06-23', '2016-06-23'),
	(46, '1041', '2016-04-02', '2016-04-02', 87, 'Esther Tang Shen Jiun', 'Sunshine 2', 'Sat', '11:00 AM', '825.00', '825.00', 0, 6 , '2016-06-23', '2016-06-23'),
	(47, '1042', '2016-04-02', '2016-04-02', 90, 'Esther Tang Shen Jiun', 'Sunbeams 2', 'Fri', '01:30 PM', '825.00', '825.00', 0, 6 , '2016-06-23', '2016-06-23'),
	(48, '1043', '2016-04-02', '2016-04-02', 89, 'Esther Tang Shen Jiun', 'Sunbeams 2', 'Fri', '01:30 PM', '825.00', '825.00', 0, 6 , '2016-06-23', '2016-06-23'),
	(49, '1044', '2016-04-02', '2016-04-02', 88, 'Esther Tang Shen Jiun', 'Sunbeams 2', 'Fri', '01:30 PM', '825.00', '825.00', 0, 6 , '2016-06-23', '2016-06-23'),
	(50, '1045', '2016-04-02', '2016-04-02', 90, 'Esther Tang Shen Jiun', 'Sunbeams 2', 'Sat', '01:30 PM', '675.00', '675.00', 0, 6 , '2016-06-23', '2016-06-23'),
	(51, '1046', '2016-04-02', '2016-04-02', 88, 'Esther Tang Shen Jiun', 'Sunbeams 2', 'Sat', '01:30 PM', '675.00', '675.00', 0, 6, '2016-06-23', '2016-06-23'),
	(52, '1047', '2016-04-02', '2016-04-02', 89, 'Esther Tang Shen Jiun', 'Sunbeams 2', 'Sat', '01:30 PM', '675.00', '675.00', 0, 6, '2016-06-23', '2016-06-23'),
	(53, '1048', '2016-04-02', '2016-04-02', 91, 'Esther Tang Shen Jiun', 'Sunbeams 3', 'Sat', '03:15 PM', '885.00', '885.00', 0, 6, '2016-06-23', '2016-06-23'),
	(54, '1049', '2016-04-02', '2016-04-02', 92, 'Esther Tang Shen Jiun', 'Sunbeams 3', 'Sat', '03:15 PM', '885.00', '885.00', 0, 6, '2016-06-23', '2016-06-23'),
	(55, '1050', '2016-04-09', '2016-04-09', 93, 'Wong Sheau Fang', 'Sunbeams 3', 'Fri', '07:00 PM', '885.00', '885.00', 0, 6, '2016-06-23', '2016-06-23'),
	(56, '1051', '2016-04-09', '2016-04-09', 122, 'Wong Sheau Fang', 'Sunbeams 3', 'Fri', '07:00 PM', '885.00', '885.00', 0, 6, '2016-06-23', '2016-06-23'),
	(57, '1052', '2016-04-09', '2016-04-09', 125, 'Wong Sheau Fang', 'Sunbeams 3', 'Fri', '07:00 PM', '885.00', '885.00', 0, 6, '2016-06-23', '2016-06-23'),
	(58, '1053', '2016-04-09', '2016-04-09', 124, 'Wong Sheau Fang', 'Sunbeams 3', 'Fri', '07:00 PM', '885.00', '885.00', 0, 6, '2016-06-23', '2016-06-23'),
	(59, '1054', '2016-04-09', '2016-04-09', 123, 'Wong Sheau Fang', 'Sunbeams 3', 'Fri', '07:00 PM', '885.00', '885.00', 0, 6, '2016-06-23', '2016-06-23'),
	(60, '1055', '2016-04-09', '2016-04-09', 128, 'Wong Sheau Fang', 'Moonbeams 3', 'Fri', '08:15 PM', '945.00', '945.00', 0, 6, '2016-06-23', '2016-06-23'),
	(61, '1056', '2016-04-09', '2016-04-09', 127, 'Wong Sheau Fang', 'Moonbeams 3', 'Fri', '08:15 PM', '920.00', '920.00', 0, 6, '2016-06-23', '2016-06-23'),
	(62, '1057', '2016-04-09', '2016-04-09', 129, 'Wong Sheau Fang', 'Moonbeams 3', 'Fri', '08:15 PM', '945.00', '945.00', 0, 6, '2016-06-23', '2016-06-23'),
	(63, '1058', '2016-04-09', '2016-04-09', 126, 'Wong Sheau Fang', 'Moonbeams 3', 'Fri', '08:15 PM', '945.00', '945.00', 0, 6, '2016-06-23', '2016-06-23'),
	(64, '1059', '2016-04-09', '2016-04-09', 135, 'Wong Sheau Fang', 'Sunbeams 3', 'Sat', '09:15 AM', '885.00', '885.00', 0, 6, '2016-06-23', '2016-06-23'),
	(65, '1060', '2016-04-09', '2016-04-09', 130, 'Wong Sheau Fang', 'Sunbeams 3', 'Sat', '09:15 AM', '885.00', '885.00', 0, 6, '2016-06-23', '2016-06-23'),
	(66, '1061', '2016-04-09', '2016-04-09', 131, 'Wong Sheau Fang', 'Sunbeams 3', 'Sat', '09:15 AM', '885.00', '885.00', 0, 6, '2016-06-23', '2016-06-23'),
	(67, '1062', '2016-04-09', '2016-04-09', 132, 'Wong Sheau Fang', 'Sunbeams 3', 'Sat', '09:15 AM', '885.00', '885.00', 0, 6, '2016-06-23', '2016-06-23'),
	(68, '1063', '2016-04-09', '2016-04-09', 134, 'Wong Sheau Fang', 'Sunbeams 3', 'Sat', '09:15 AM', '885.00', '885.00', 0, 6, '2016-06-23', '2016-06-23'),
	(69, '1064', '2016-04-09', '2016-04-09', 133, 'Wong Sheau Fang', 'Sunbeams 3', 'Sat', '09:15 AM', '885.00', '885.00', 0, 6, '2016-06-23', '2016-06-23'),
	(70, '1065', '2016-04-09', '2016-04-09', 142, 'Wong Sheau Fang', 'Sunbeams 1', 'Sat', '12:30 PM', '770.00', '770.00', 0, 6, '2016-06-23', '2016-06-23'),
	(71, '1066', '2016-04-09', '2016-04-09', 139, 'Wong Sheau Fang', 'Sunbeams 1', 'Sat', '12:30 PM', '770.00', '770.00', 0, 6, '2016-06-23', '2016-06-23'),
	(72, '1067', '2016-04-09', '2016-04-09', 141, 'Wong Sheau Fang', 'Sunbeams 1', 'Sat', '12:30 PM', '770.00', '770.00', 0, 6, '2016-06-23', '2016-06-23'),
	(73, '1068', '2016-04-09', '2016-04-09', 140, 'Wong Sheau Fang', 'Sunbeams 1', 'Sat', '12:30 PM', '770.00', '770.00', 0, 6, '2016-06-23', '2016-06-23'),
	(74, '1069', '2016-04-09', '2016-04-09', 137, 'Wong Sheau Fang', 'Sunbeams 1', 'Sat', '12:30 PM', '770.00', '770.00', 0, 6, '2016-06-23', '2016-06-23'),
	(75, '1070', '2016-04-09', '2016-04-09', 138, 'Wong Sheau Fang', 'Sunbeams 1', 'Sat', '12:30 PM', '770.00', '770.00', 0, 6, '2016-06-23', '2016-06-23'),
	(76, '1071', '2016-04-09', '2016-04-09', 148, 'Wong Sheau Fang', 'Sunbeams 1', 'Sat', '12:30 PM', '710.00', '710.00', 0, 6, '2016-06-23', '2016-06-23'),
	(77, '1072', '2016-04-09', '2016-04-09', 147, 'Wong Sheau Fang', 'Sunbeams 1', 'Sat', '12:30 PM', '770.00', '770.00', 0, 6, '2016-06-23', '2016-06-23'),
	(78, '1073', '2016-04-09', '2016-04-09', 145, 'Wong Sheau Fang', 'Sunbeams 1', 'Sat', '12:30 PM', '710.00', '710.00', 0, 6, '2016-06-23', '2016-06-23'),
	(79, '1074', '2016-04-09', '2016-04-09', 146, 'Wong Sheau Fang', 'Sunbeams 1', 'Sat', '12:30 PM', '710.00', '710.00', 0, 6, '2016-06-23', '2016-06-23'),
	(80, '1075', '2016-04-09', '2016-04-09', 143, 'Wong Sheau Fang', 'Sunbeams 1', 'Sat', '12:30 PM', '770.00', '770.00', 0, 6, '2016-06-23', '2016-06-23'),
	(81, '1076', '2016-04-09', '2016-04-09', 144, 'Wong Sheau Fang', 'Sunbeams 1', 'Sat', '12:30 PM', '770.00', '770.00', 0, 6, '2016-06-23', '2016-06-23'),
	(82, '1077', '2016-04-09', '2016-04-09', 154, 'Wong Sheau Fang', 'Sunbeams 1', 'Sat', '02:00 PM', '770.00', '770.00', 0, 6, '2016-06-23', '2016-06-23'),
	(83, '1078', '2016-04-09', '2016-04-09', 152, 'Wong Sheau Fang', 'Sunbeams 1', 'Sat', '02:00 PM', '770.00', '770.00', 0, 6, '2016-06-23', '2016-06-23'),
	(84, '1079', '2016-04-09', '2016-04-09', 153, 'Wong Sheau Fang', 'Sunbeams 1', 'Sat', '02:00 PM', '710.00', '710.00', 0, 6, '2016-06-23', '2016-06-23'),
	(85, '1080', '2016-04-09', '2016-04-09', 150, 'Wong Sheau Fang', 'Sunbeams 1', 'Sat', '02:00 PM', '710.00', '710.00', 0, 6, '2016-06-23', '2016-06-23'),
	(86, '1081', '2016-04-09', '2016-04-09', 149, 'Wong Sheau Fang', 'Sunbeams 1', 'Sat', '02:00 PM', '770.00', '770.00', 0, 6, '2016-06-23', '2016-06-23'),
	(87, '1082', '2016-04-09', '2016-04-09', 151, 'Wong Sheau Fang', 'Sunbeams 1', 'Sat', '02:00 PM', '770.00', '770.00', 0, 6, '2016-06-23', '2016-06-23'),
	(88, '1083', '2016-04-09', '2016-04-09', 157, 'Wong Sheau Fang', 'Sunbeams 2', 'Sat', '03:30 PM', '825.00', '825.00', 0, 6, '2016-06-23', '2016-06-23'),
	(89, '1084', '2016-04-09', '2016-04-09', 158, 'Wong Sheau Fang', 'Sunbeams 2', 'Sat', '03:30 PM', '825.00', '825.00', 0, 6, '2016-06-23', '2016-06-23'),
	(90, '1085', '2016-04-09', '2016-04-09', 155, 'Wong Sheau Fang', 'Sunbeams 2', 'Sat', '03:30 PM', '770.00', '770.00', 0, 6, '2016-06-23', '2016-06-23'),
	(91, '1086', '2016-04-09', '2016-04-09', 156, 'Wong Sheau Fang', 'Sunbeams 2', 'Sat', '03:30 PM', '825.00', '825.00', 0, 6, '2016-06-23', '2016-06-23'),
	(92, '1001', '2016-04-15', '2016-04-15', 4, 'Cindy Eng Kah Kah', 'Sunshine 2', 'Sat', '01:30 PM', '675.00', '675.00', 0, 9, '2016-06-23', '2016-06-23'),
	(93, '1002', '2016-04-15', '2016-04-15', 2, 'Cindy Eng Kah Kah', 'Sunshine 2', 'Sat', '01:30 PM', '675.00', '675.00', 0, 9, '2016-06-23', '2016-06-23'),
	(94, '1003', '2016-04-15', '2016-04-15', 1, 'Cindy Eng Kah Kah', 'Sunshine 2', 'Sat', '01:30 PM', '675.00', '675.00', 0, 9, '2016-06-23', '2016-06-23'),
	(95, '1004', '2016-04-15', '2016-04-15', 3, 'Cindy Eng Kah Kah', 'Sunshine 2', 'Sat', '01:30 PM', '675.00', '675.00', 0, 9, '2016-06-23', '2016-06-23'),
	(96, '1005', '2016-04-15', '2016-04-15', 5, 'Cindy Eng Kah Kah', 'Sunshine 2', 'Sat', '01:30 PM', '675.00', '675.00', 0, 9, '2016-06-23', '2016-06-23'),
	(97, '1006', '2016-04-15', '2016-04-15', 10, 'Cindy Eng Kah Kah', 'Moonbeams 1', 'Sat', '02:45 PM', '620.00', '620.00', 0, 9, '2016-06-23', '2016-06-23'),
	(98, '1007', '2016-04-15', '2016-04-15', 6, 'Cindy Eng Kah Kah', 'Moonbeams 1', 'Sat', '02:45 PM', '770.00', '770.00', 0, 9, '2016-06-23', '2016-06-23'),
	(99, '1008', '2016-04-15', '2016-04-15', 7, 'Cindy Eng Kah Kah', 'Moonbeams 1', 'Sat', '02:45 PM', '770.00', '770.00', 0, 9, '2016-06-23', '2016-06-23'),
	(100, '1009', '2016-04-15', '2016-04-15', 9, 'Cindy Eng Kah Kah', 'Moonbeams 1', 'Sat', '02:45 PM', '770.00', '770.00', 0, 9, '2016-06-23', '2016-06-23'),
	(101, '1010', '2016-04-15', '2016-04-15', 53, 'Janice Jaiaraman ', 'Sunbeams 2', 'Fri', '05:30 PM', '825.00', '825.00', 0, 9, '2016-06-23', '2016-06-23'),
	(102, '1011', '2016-04-15', '2016-04-15', 51, 'Janice Jaiaraman ', 'Sunbeams 2', 'Fri', '05:30 PM', '825.00', '825.00', 0, 9, '2016-06-23', '2016-06-23'),
	(103, '1012', '2016-04-15', '2016-04-15', 52, 'Janice Jaiaraman ', 'Sunbeams 2', 'Fri', '05:30 PM', '825.00', '825.00', 0, 9, '2016-06-23', '2016-06-23'),
	(104, '1013', '2016-04-15', '2016-04-15', 110, 'Janice Jaiaraman ', 'Moonbeams 3', 'Fri', '06:45 PM', '945.00', '945.00', 0, 9, '2016-06-23', '2016-06-23'),
	(105, '1014', '2016-04-15', '2016-04-15', 108, 'Janice Jaiaraman ', 'Moonbeams 3', 'Fri', '06:45 PM', '945.00', '945.00', 0, 9, '2016-06-23', '2016-06-23'),
	(106, '1015', '2016-04-15', '2016-04-15', 109, 'Janice Jaiaraman ', 'Moonbeams 3', 'Fri', '06:45 PM', '945.00', '945.00', 0, 9, '2016-06-23', '2016-06-23'),
	(107, '1016', '2016-04-15', '2016-04-15', 54, 'Janice Jaiaraman ', 'Sunrise 2', 'Fri', '08:15 PM', '505.00', '505.00', 0, 9, '2016-06-23', '2016-06-23'),
	(108, '1017', '2016-04-15', '2016-04-15', 45, 'Janice Jaiaraman ', 'Sunrise 2', 'Fri', '08:15 PM', '550.00', '550.00', 0, 9, '2016-06-23', '2016-06-23'),
	(109, '1018', '2016-04-15', '2016-04-15', 42, 'Janice Jaiaraman ', 'Sunrise 2', 'Fri', '08:15 PM', '550.00', '550.00', 0, 9, '2016-06-23', '2016-06-23'),
	(110, '1019', '2016-04-15', '2016-04-15', 43, 'Janice Jaiaraman ', 'Sunrise 2', 'Fri', '08:15 PM', '550.00', '550.00', 0, 9, '2016-06-23', '2016-06-23'),
	(111, '1020', '2016-04-15', '2016-04-15', 44, 'Janice Jaiaraman ', 'Sunrise 2', 'Fri', '08:15 PM', '550.00', '550.00', 0, 9, '2016-06-23', '2016-06-23'),
	(112, '1021', '2016-04-15', '2016-04-15', 159, 'Janice Jaiaraman ', 'Sunrise 1', 'Sat', '08:15 AM', '550.00', '550.00', 0, 9, '2016-06-23', '2016-06-23'),
	(113, '1022', '2016-04-15', '2016-04-15', 160, 'Janice Jaiaraman ', 'Sunrise 1', 'Sat', '08:15 AM', '505.00', '505.00', 0, 9, '2016-06-23', '2016-06-23'),
	(114, '1023', '2016-04-15', '2016-04-15', 48, 'Janice Jaiaraman ', 'Sunrise 1', 'Sat', '08:15 AM', '550.00', '550.00', 0, 9, '2016-06-23', '2016-06-23'),
	(115, '1024', '2016-04-15', '2016-04-15', 47, 'Janice Jaiaraman ', 'Sunrise 1', 'Sat', '08:15 AM', '550.00', '550.00', 0, 9, '2016-06-23', '2016-06-23'),
	(116, '1025', '2016-04-15', '2016-04-15', 111, 'Janice Jaiaraman ', 'Sunbeams 3', 'Sat', '09:00 AM', '850.00', '850.00', 0, 9, '2016-06-23', '2016-06-23'),
	(117, '1026', '2016-04-15', '2016-04-15', 161, 'Janice Jaiaraman ', 'Sunbeams 3', 'Sat', '09:00 AM', '885.00', '885.00', 0, 9, '2016-06-23', '2016-06-23'),
	(118, '1027', '2016-04-22', '2016-04-22', 28, 'Chua Wan Chee', 'Sunshine 1', 'Fri', '07:30 PM', '770.00', '770.00', 0, 9, '2016-06-23', '2016-06-23'),
	(119, '1028', '2016-04-22', '2016-04-22', 32, 'Chua Wan Chee', 'Sunshine 1', 'Fri', '07:30 PM', '770.00', '770.00', 0, 9, '2016-06-23', '2016-06-23'),
	(120, '1029', '2016-04-22', '2016-04-22', 30, 'Chua Wan Chee', 'Sunshine 1', 'Fri', '07:30 PM', '770.00', '770.00', 0, 9, '2016-06-23', '2016-06-23'),
	(121, '1030', '2016-04-22', '2016-04-22', 29, 'Chua Wan Chee', 'Sunshine 1', 'Fri', '07:30 PM', '770.00', '770.00', 0, 9, '2016-06-23', '2016-06-23'),
	(122, '1031', '2016-04-22', '2016-04-22', 30, 'Chua Wan Chee', 'Sunshine 1', 'Fri', '07:30 PM', '620.00', '620.00', 0, 9, '2016-06-23', '2016-06-23'),
	(123, '1032', '2016-04-22', '2016-04-22', 162, 'Chua Wan Chee', 'Sunshine 1', 'Fri', '07:30 PM', '770.00', '770.00', 0, 9, '2016-06-23', '2016-06-23'),
	(124, '1033', '2016-04-22', '2016-04-22', 29, 'Chua Wan Chee', 'Sunshine 1', 'Fri', '07:30 PM', '620.00', '620.00', 0, 9, '2016-06-23', '2016-06-23'),
	(125, '1034', '2016-04-22', '2016-04-22', 28, 'Chua Wan Chee', 'Sunshine 1', 'Fri', '07:30 PM', '620.00', '620.00', 0, 9, '2016-06-23', '2016-06-23'),
	(126, '1035', '2016-04-22', '2016-04-22', 32, 'Chua Wan Chee', 'Sunshine 1', 'Fri', '07:30 PM', '620.00', '620.00', 0, 9, '2016-06-23', '2016-06-23'),
	(127, '1036', '2016-04-22', '2016-04-22', 31, 'Chua Wan Chee', 'Sunshine 1', 'Fri', '07:30 PM', '770.00', '770.00', 0, 9, '2016-06-23', '2016-06-23'),
	(128, '1037', '2016-04-22', '2016-04-22', 30, 'Chua Wan Chee', 'Sunshine 1', 'Fri', '07:30 PM', '620.00', '620.00', 0, 9, '2016-06-23', '2016-06-23'),
	(129, '1038', '2016-04-22', '2016-04-22', 162, 'Chua Wan Chee', 'Sunshine 1', 'Fri', '07:30 PM', '620.00', '620.00', 0, 9, '2016-06-23', '2016-06-23'),
	(130, '1039', '2016-04-22', '2016-04-22', 29, 'Chua Wan Chee', 'Sunshine 1', 'Fri', '07:30 PM', '620.00', '620.00', 0, 9, '2016-06-23', '2016-06-23'),
	(131, '1040', '2016-04-22', '2016-04-22', 28, 'Chua Wan Chee', 'Sunshine 1', 'Fri', '07:30 PM', '620.00', '620.00', 0, 9, '2016-06-23', '2016-06-23'),
	(132, '1041', '2016-04-22', '2016-04-22', 32, 'Chua Wan Chee', 'Sunshine 1', 'Fri', '07:30 PM', '620.00', '620.00', 0, 9, '2016-06-23', '2016-06-23'),
	(133, '1042', '2016-04-22', '2016-04-22', 31, 'Chua Wan Chee', 'Sunshine 1', 'Fri', '07:30 PM', '620.00', '620.00', 0, 9, '2016-06-23', '2016-06-23'),
	(134, '1043', '2016-04-22', '2016-04-22', 2, 'Cindy Eng Kah Kah', 'Sunshine 2', 'Sat', '01:30 PM', '675.00', '675.00', 0, 9, '2016-06-23', '2016-06-23'),
	(135, '1044', '2016-04-22', '2016-04-22', 1, 'Cindy Eng Kah Kah', 'Sunshine 2', 'Sat', '01:30 PM', '675.00', '675.00', 0, 9, '2016-06-23', '2016-06-23'),
	(136, '1045', '2016-04-22', '2016-04-22', 5, 'Cindy Eng Kah Kah', 'Sunshine 2', 'Sat', '01:30 PM', '675.00', '675.00', 0, 9, '2016-06-23', '2016-06-23'),
	(137, '1046', '2016-04-22', '2016-04-22', 3, 'Cindy Eng Kah Kah', 'Sunshine 2', 'Sat', '01:30 PM', '675.00', '675.00', 0, 9, '2016-06-23', '2016-06-23'),
	(138, '1047', '2016-04-22', '2016-04-22', 4, 'Cindy Eng Kah Kah', 'Sunshine 2', 'Sat', '01:30 PM', '675.00', '675.00', 0, 9, '2016-06-23', '2016-06-23'),
	(139, '1048', '2016-04-24', '2016-04-24', 9, 'Cindy Eng Kah Kah', 'Moonbeams 1', 'Sat', '02:45 PM', '620.00', '620.00', 0, 9, '2016-06-23', '2016-06-23'),
	(140, '1049', '2016-04-24', '2016-04-24', 10, 'Cindy Eng Kah Kah', 'Moonbeams 1', 'Sat', '02:45 PM', '620.00', '620.00', 0, 9, '2016-06-23', '2016-06-23'),
	(141, '1050', '2016-04-24', '2016-04-24', 6, 'Cindy Eng Kah Kah', 'Moonbeams 1', 'Sat', '02:45 PM', '620.00', '620.00', 0, 9, '2016-06-23', '2016-06-23'),
	(142, '1051', '2016-04-24', '2016-04-24', 7, 'Cindy Eng Kah Kah', 'Moonbeams 1', 'Sat', '02:45 PM', '620.00', '620.00', 0, 9, '2016-06-23', '2016-06-23'),
	(143, '1052', '2016-04-24', '2016-04-24', 165, 'Khor Lee Ling', 'Moonbeams 1', 'Wed', '07:00 PM', '710.00', '710.00', 0, 9, '2016-06-23', '2016-06-23'),
	(144, '1053', '2016-04-24', '2016-04-24', 164, 'Khor Lee Ling', 'Moonbeams 1', 'Wed', '07:00 PM', '770.00', '770.00', 0, 9, '2016-06-23', '2016-06-23'),
	(145, '1054', '2016-04-24', '2016-04-24', 163, 'Khor Lee Ling', 'Moonbeams 1', 'Wed', '07:00 PM', '770.00', '770.00', 0, 9, '2016-06-23', '2016-06-23'),
	(146, '1055', '2016-04-24', '2016-04-24', 166, 'Khor Lee Ling', 'Sunbeams 1', 'Thu', '08:00 PM', '770.00', '770.00', 0, 9, '2016-06-23', '2016-06-23'),
	(147, '1056', '2016-04-24', '2016-04-24', 26, 'Khor Lee Ling', 'Sunbeams 1', 'Thu', '08:00 PM', '770.00', '770.00', 0, 9, '2016-06-23', '2016-06-23'),
	(148, '1057', '2016-04-24', '2016-04-24', 25, 'Khor Lee Ling', 'Sunbeams 1', 'Thu', '08:00 PM', '770.00', '770.00', 0, 9, '2016-06-23', '2016-06-23'),
	(149, '1058', '2016-04-24', '2016-04-24', 166, 'Khor Lee Ling', 'Sunbeams 1', 'Thu', '08:00 PM', '620.00', '620.00', 0, 9, '2016-06-23', '2016-06-23'),
	(150, '1059', '2016-04-24', '2016-04-24', 26, 'Khor Lee Ling', 'Sunbeams 1', 'Thu', '08:00 PM', '620.00', '620.00', 0, 9, '2016-06-23', '2016-06-23'),
	(151, '1060', '2016-04-24', '2016-04-24', 25, 'Khor Lee Ling', 'Sunbeams 1', 'Thu', '08:00 PM', '620.00', '620.00', 0, 9, '2016-06-23', '2016-06-23'),
	(152, '1061', '2016-04-24', '2016-04-24', 25, 'Khor Lee Ling', 'Sunbeams 1', 'Thu', '08:00 PM', '620.00', '620.00', 0, 9, '2016-06-23', '2016-06-23'),
	(153, '1062', '2016-04-24', '2016-04-24', 166, 'Khor Lee Ling', 'Sunbeams 1', 'Thu', '08:00 PM', '620.00', '620.00', 0, 9, '2016-06-23', '2016-06-23'),
	(154, '1063', '2016-04-24', '2016-04-24', 26, 'Khor Lee Ling', 'Sunbeams 1', 'Thu', '08:00 PM', '620.00', '620.00', 0, 9, '2016-06-23', '2016-06-23'),
	(155, '1064', '2016-04-24', '2016-04-24', 31, 'Chua Wan Chee', 'Sunshine 1', 'Fri', '07:30 PM', '620.00', '620.00', 0, 9, '2016-06-23', '2016-06-23'),
	(156, '1065', '2016-04-24', '2016-04-24', 28, 'Chua Wan Chee', 'Sunshine 1', 'Fri', '07:30 PM', '620.00', '620.00', 0, 9, '2016-06-23', '2016-06-23'),
	(157, '1066', '2016-04-24', '2016-04-24', 30, 'Chua Wan Chee', 'Sunshine 1', 'Fri', '07:30 PM', '620.00', '620.00', 0, 9, '2016-06-23', '2016-06-23'),
	(158, '1067', '2016-04-24', '2016-04-24', 162, 'Chua Wan Chee', 'Sunshine 1', 'Fri', '07:30 PM', '620.00', '620.00', 0, 9, '2016-06-23', '2016-06-23'),
	(159, '1068', '2016-04-24', '2016-04-24', 29, 'Chua Wan Chee', 'Sunshine 1', 'Fri', '07:30 PM', '620.00', '620.00', 0, 9, '2016-06-23', '2016-06-23'),
	(160, '1069', '2016-04-24', '2016-04-24', 32, 'Chua Wan Chee', 'Sunshine 1', 'Fri', '07:30 PM', '620.00', '620.00', 0, 9, '2016-06-23', '2016-06-23'),
	(161, '1001', '2016-04-24', '2016-04-24', 167, 'cynthia Lim Leng Leng', 'Sunshine 1', 'Sun', '12:00 PM', '770.00', '770.00', 0, 4, '2016-06-23', '2016-06-23'),
	(162, '1070', '2016-04-28', '2016-04-28', 25, 'Khor Lee Ling', 'Sunbeams 1', 'Thu', '08:00 PM', '620.00', '620.00', 0, 9, '2016-06-23', '2016-06-23'),
	(163, '1071', '2016-04-28', '2016-04-28', 166, 'Khor Lee Ling', 'Sunbeams 1', 'Thu', '08:00 PM', '620.00', '620.00', 0, 9, '2016-06-23', '2016-06-23'),
	(164, '1072', '2016-04-28', '2016-04-28', 26, 'Khor Lee Ling', 'Sunbeams 1', 'Thu', '08:00 PM', '620.00', '620.00', 0, 9, '2016-06-23', '2016-06-23'),
	(165, '1073', '2016-04-28', '2016-04-28', 165, 'Khor Lee Ling', 'Moonbeams 1', 'Wed', '07:00 PM', '560.00', '560.00', 0, 9, '2016-06-23', '2016-06-23'),
	(166, '1074', '2016-04-28', '2016-04-28', 164, 'Khor Lee Ling', 'Moonbeams 1', 'Wed', '07:00 PM', '620.00', '620.00', 0, 9, '2016-06-23', '2016-06-23'),
	(167, '1075', '2016-04-28', '2016-04-28', 163, 'Khor Lee Ling', 'Moonbeams 1', 'Wed', '07:00 PM', '620.00', '620.00', 0, 9, '2016-06-23', '2016-06-23'),
	(168, '1076', '2016-04-28', '2016-04-28', 19, 'Khor Lee Ling', 'Sunshine 2', 'Sun', '08:45 AM', '825.00', '825.00', 0, 9, '2016-06-23', '2016-06-23'),
	(169, '1077', '2016-04-28', '2016-04-28', 23, 'Khor Lee Ling', 'Sunshine 2', 'Sun', '08:45 AM', '825.00', '825.00', 0, 9, '2016-06-23', '2016-06-23'),
	(170, '1078', '2016-04-28', '2016-04-28', 22, 'Khor Lee Ling', 'Sunshine 2', 'Sun', '08:45 AM', '825.00', '825.00', 0, 9, '2016-06-23', '2016-06-23'),
	(171, '1079', '2016-04-28', '2016-04-28', 20, 'Khor Lee Ling', 'Sunshine 2', 'Sun', '08:45 AM', '825.00', '825.00', 0, 9, '2016-06-23', '2016-06-23'),
	(172, '1080', '2016-04-28', '2016-04-28', 24, 'Khor Lee Ling', 'Sunshine 2', 'Sun', '08:45 AM', '825.00', '825.00', 0, 9, '2016-06-23', '2016-06-23'),
	(173, '1081', '2016-04-28', '2016-04-28', 19, 'Khor Lee Ling', 'Sunshine 2', 'Sun', '08:45 AM', '675.00', '675.00', 0, 9, '2016-06-23', '2016-06-23'),
	(174, '1082', '2016-04-28', '2016-04-28', 23, 'Khor Lee Ling', 'Sunshine 2', 'Sun', '08:45 AM', '675.00', '675.00', 0, 9, '2016-06-23', '2016-06-23'),
	(175, '1083', '2016-04-28', '2016-04-28', 22, 'Khor Lee Ling', 'Sunshine 2', 'Sun', '08:45 AM', '675.00', '675.00', 0, 9, '2016-06-23', '2016-06-23'),
	(176, '1084', '2016-04-28', '2016-04-28', 20, 'Khor Lee Ling', 'Sunshine 2', 'Sun', '08:45 AM', '675.00', '675.00', 0, 9, '2016-06-23', '2016-06-23'),
	(177, '1085', '2016-04-28', '2016-04-28', 24, 'Khor Lee Ling', 'Sunshine 2', 'Sun', '08:45 AM', '675.00', '675.00', 0, 9, '2016-06-23', '2016-06-23'),
	(178, '1086', '2016-04-28', '2016-04-28', 120, 'Khor Lee Ling', 'Sunshine 1', 'Sun', '11:00 AM', '770.00', '770.00', 0, 9, '2016-06-23', '2016-06-23'),
	(179, '1087', '2016-04-28', '2016-04-28', 119, 'Khor Lee Ling', 'Sunshine 1', 'Sun', '11:00 AM', '770.00', '770.00', 0, 9, '2016-06-23', '2016-06-23'),
	(180, '1088', '2016-04-28', '2016-04-28', 121, 'Khor Lee Ling', 'Sunshine 1', 'Sun', '11:00 AM', '770.00', '770.00', 0, 9, '2016-06-23', '2016-06-23'),
	(181, '1089', '2016-04-28', '2016-04-28', 53, 'Janice Jaiaraman ', 'Sunbeams 2', 'Fri', '05:30 PM', '675.00', '675.00', 0, 9, '2016-06-23', '2016-06-23'),
	(182, '1090', '2016-04-28', '2016-04-28', 51, 'Janice Jaiaraman ', 'Sunbeams 2', 'Fri', '05:30 PM', '675.00', '675.00', 0, 9, '2016-06-23', '2016-06-23'),
	(183, '1091', '2016-04-28', '2016-04-28', 52, 'Janice Jaiaraman ', 'Sunbeams 2', 'Fri', '05:30 PM', '675.00', '675.00', 0, 9, '2016-06-23', '2016-06-23'),
	(184, '1092', '2016-04-28', '2016-04-28', 53, 'Janice Jaiaraman ', 'Sunbeams 2', 'Fri', '05:30 PM', '675.00', '675.00', 0, 9, '2016-06-23', '2016-06-23'),
	(185, '1093', '2016-04-28', '2016-04-28', 51, 'Janice Jaiaraman ', 'Sunbeams 2', 'Fri', '05:30 PM', '675.00', '675.00', 0, 9, '2016-06-23', '2016-06-23'),
	(186, '1094', '2016-04-28', '2016-04-28', 52, 'Janice Jaiaraman ', 'Sunbeams 2', 'Fri', '05:30 PM', '675.00', '675.00', 0, 9, '2016-06-23', '2016-06-23'),
	(187, '1095', '2016-04-28', '2016-04-28', 45, 'Janice Jaiaraman ', 'Sunrise 2', 'Fri', '08:15 PM', '400.00', '400.00', 0, 9, '2016-06-23', '2016-06-23'),
	(188, '1096', '2016-04-28', '2016-04-28', 54, 'Janice Jaiaraman ', 'Sunrise 2', 'Fri', '08:15 PM', '355.00', '355.00', 0, 9, '2016-06-23', '2016-06-23'),
	(189, '1097', '2016-04-28', '2016-04-28', 42, 'Janice Jaiaraman ', 'Sunrise 2', 'Fri', '08:15 PM', '400.00', '400.00', 0, 9, '2016-06-23', '2016-06-23'),
	(190, '1098', '2016-04-28', '2016-04-28', 44, 'Janice Jaiaraman ', 'Sunrise 2', 'Fri', '08:15 PM', '400.00', '400.00', 0, 9, '2016-06-23', '2016-06-23'),
	(191, '1099', '2016-04-28', '2016-04-28', 43, 'Janice Jaiaraman ', 'Sunrise 2', 'Fri', '08:15 PM', '400.00', '400.00', 0, 9, '2016-06-23', '2016-06-23'),
	(192, '1100', '2016-04-28', '2016-04-28', 48, 'Janice Jaiaraman ', 'Sunrise 1', 'Sat', '08:15 AM', '400.00', '400.00', 0, 9, '2016-06-23', '2016-06-23'),
	(193, '1101', '2016-04-28', '2016-04-28', 159, 'Janice Jaiaraman ', 'Sunrise 1', 'Sat', '08:15 AM', '400.00', '400.00', 0, 9, '2016-06-23', '2016-06-23'),
	(194, '1102', '2016-04-28', '2016-04-28', 160, 'Janice Jaiaraman ', 'Sunrise 1', 'Sat', '08:15 AM', '355.00', '355.00', 0, 9, '2016-06-23', '2016-06-23'),
	(195, '1103', '2016-04-28', '2016-04-28', 47, 'Janice Jaiaraman ', 'Sunrise 1', 'Sat', '08:15 AM', '400.00', '400.00', 0, 9, '2016-06-23', '2016-06-23'),
	(196, '1104', '2016-04-28', '2016-04-28', 161, 'Janice Jaiaraman ', 'Sunbeams 3', 'Sat', '09:00 AM', '735.00', '735.00', 0, 9, '2016-06-23', '2016-06-23'),
	(197, '1105', '2016-04-28', '2016-04-28', 111, 'Janice Jaiaraman ', 'Sunbeams 3', 'Sat', '09:00 AM', '700.00', '700.00', 0, 9, '2016-06-23', '2016-06-23'),
	(198, '1106', '2016-04-28', '2016-04-28', 161, 'Janice Jaiaraman ', 'Sunbeams 3', 'Sat', '09:00 AM', '735.00', '735.00', 0, 9, '2016-06-23', '2016-06-23'),
	(199, '1107', '2016-04-28', '2016-04-28', 111, 'Janice Jaiaraman ', 'Sunbeams 3', 'Sat', '09:00 AM', '700.00', '700.00', 0, 9, '2016-06-23', '2016-06-23'),
	(200, '1108', '2016-04-28', '2016-04-28', 111, 'Janice Jaiaraman ', 'Sunbeams 3', 'Sat', '09:00 AM', '700.00', '700.00', 0, 9, '2016-06-23', '2016-06-23'),
		(201, '1109', '2016-04-28', '2016-04-28', 161, 'Janice Jaiaraman ', 'Sunbeams 3', 'Sat', '09:00 AM', '735.00', '735.00', 0, 9, '2016-06-23', '2016-06-23'),
	(202, '1110', '2016-04-28', '2016-04-28', 114, 'Janice Jaiaraman ', 'Sunshine 1', 'Sat', '10:15 AM', '770.00', '770.00', 0, 9, '2016-06-23', '2016-06-23'),
	(203, '1111', '2016-04-28', '2016-04-28', 50, 'Janice Jaiaraman ', 'Sunshine 1', 'Sat', '10:15 AM', '770.00', '770.00', 0, 9, '2016-06-23', '2016-06-23'),
	(204, '1112', '2016-04-28', '2016-04-28', 49, 'Janice Jaiaraman ', 'Sunshine 1', 'Sat', '10:15 AM', '770.00', '770.00', 0, 9, '2016-06-23', '2016-06-23'),
	(205, '1113', '2016-04-28', '2016-04-28', 112, 'Janice Jaiaraman ', 'Sunshine 1', 'Sat', '10:15 AM', '770.00', '770.00', 0, 9, '2016-06-23', '2016-06-23'),
	(206, '1114', '2016-04-28', '2016-04-28', 113, 'Janice Jaiaraman ', 'Sunshine 1', 'Sat', '10:15 AM', '770.00', '770.00', 0, 9, '2016-06-23', '2016-06-23'),
	(207, '1115', '2016-04-28', '2016-04-28', 50, 'Janice Jaiaraman ', 'Sunshine 1', 'Sat', '10:15 AM', '620.00', '620.00', 0, 9, '2016-06-23', '2016-06-23'),
	(208, '1116', '2016-04-28', '2016-04-28', 49, 'Janice Jaiaraman ', 'Sunshine 1', 'Sat', '10:15 AM', '620.00', '620.00', 0, 9, '2016-06-23', '2016-06-23'),
	(209, '1117', '2016-04-28', '2016-04-28', 112, 'Janice Jaiaraman ', 'Sunshine 1', 'Sat', '10:15 AM', '620.00', '620.00', 0, 9, '2016-06-23', '2016-06-23'),
	(210, '1118', '2016-04-28', '2016-04-28', 113, 'Janice Jaiaraman ', 'Sunshine 1', 'Sat', '10:15 AM', '620.00', '620.00', 0, 9, '2016-06-23', '2016-06-23'),
	(211, '1119', '2016-04-28', '2016-04-28', 114, 'Janice Jaiaraman ', 'Sunshine 1', 'Sat', '10:15 AM', '620.00', '620.00', 0, 9, '2016-06-23', '2016-06-23'),
	(212, '1120', '2016-04-28', '2016-04-28', 117, 'Janice Jaiaraman ', 'Sunbeams 2', 'Sat', '11:30 AM', '825.00', '825.00', 0, 9, '2016-06-23', '2016-06-23'),
	(213, '1121', '2016-04-28', '2016-04-28', 115, 'Janice Jaiaraman ', 'Sunbeams 2', 'Sat', '11:30 AM', '825.00', '825.00', 0, 9, '2016-06-23', '2016-06-23'),
	(214, '1122', '2016-04-28', '2016-04-28', 118, 'Janice Jaiaraman ', 'Sunbeams 2', 'Sat', '11:30 AM', '825.00', '825.00', 0, 9, '2016-06-23', '2016-06-23'),
	(215, '1123', '2016-04-28', '2016-04-28', 116, 'Janice Jaiaraman ', 'Sunbeams 2', 'Sat', '11:30 AM', '825.00', '825.00', 0, 9, '2016-06-23', '2016-06-23'),
	(216, '1124', '2016-04-28', '2016-04-28', 31, 'Chua Wan Chee', 'Sunshine 1', 'Fri', '07:30 PM', '620.00', '620.00', 0, 9, '2016-06-23', '2016-06-23'),
	(217, '1125', '2016-04-28', '2016-04-28', 30, 'Chua Wan Chee', 'Sunshine 1', 'Fri', '07:30 PM', '620.00', '620.00', 0, 9, '2016-06-23', '2016-06-23'),
	(218, '1126', '2016-04-28', '2016-04-28', 29, 'Chua Wan Chee', 'Sunshine 1', 'Fri', '07:30 PM', '620.00', '620.00', 0, 9, '2016-06-23', '2016-06-23'),
	(219, '1127', '2016-04-28', '2016-04-28', 28, 'Chua Wan Chee', 'Sunshine 1', 'Fri', '07:30 PM', '620.00', '620.00', 0, 9, '2016-06-23', '2016-06-23'),
	(220, '1128', '2016-04-28', '2016-04-28', 162, 'Chua Wan Chee', 'Sunshine 1', 'Fri', '07:30 PM', '620.00', '620.00', 0, 9, '2016-06-23', '2016-06-23'),
	(221, '1129', '2016-04-28', '2016-04-28', 32, 'Chua Wan Chee', 'Sunshine 1', 'Fri', '07:30 PM', '620.00', '620.00', 0, 9, '2016-06-23', '2016-06-23'),
	(222, '1130', '2016-04-28', '2016-04-28', 31, 'Chua Wan Chee', 'Sunshine 1', 'Fri', '07:30 PM', '620.00', '620.00', 0, 9, '2016-06-23', '2016-06-23'),
	(223, '1131', '2016-04-28', '2016-04-28', 28, 'Chua Wan Chee', 'Sunshine 1', 'Fri', '07:30 PM', '620.00', '620.00', 0, 9, '2016-06-23', '2016-06-23'),
	(224, '1132', '2016-04-28', '2016-04-28', 162, 'Chua Wan Chee', 'Sunshine 1', 'Fri', '07:30 PM', '620.00', '620.00', 0, 9, '2016-06-23', '2016-06-23'),
	(225, '1133', '2016-04-28', '2016-04-28', 29, 'Chua Wan Chee', 'Sunshine 1', 'Fri', '07:30 PM', '620.00', '620.00', 0, 9, '2016-06-23', '2016-06-23'),
	(226, '1134', '2016-04-28', '2016-04-28', 30, 'Chua Wan Chee', 'Sunshine 1', 'Fri', '07:30 PM', '620.00', '620.00', 0, 9, '2016-06-23', '2016-06-23'),
	(227, '1135', '2016-04-28', '2016-04-28', 32, 'Chua Wan Chee', 'Sunshine 1', 'Fri', '07:30 PM', '620.00', '620.00', 0, 9, '2016-06-23', '2016-06-23'),
	(228, '1136', '2016-04-28', '2016-04-28', 36, 'Koh Woan Ling', 'Moonbeams 3', 'Sat', '08:45 AM', '945.00', '945.00', 0, 9, '2016-06-23', '2016-06-23'),
	(229, '1137', '2016-04-28', '2016-04-28', 37, 'Koh Woan Ling', 'Moonbeams 3', 'Sat', '08:45 AM', '945.00', '945.00', 0, 9, '2016-06-23', '2016-06-23'),
	(230, '1138', '2016-04-28', '2016-04-28', 34, 'Koh Woan Ling', 'Moonbeams 3', 'Sat', '08:45 AM', '945.00', '945.00', 0, 9, '2016-06-23', '2016-06-23'),
	(231, '1139', '2016-04-28', '2016-04-28', 168, 'Koh Woan Ling', 'Moonbeams 3', 'Sat', '08:45 AM', '945.00', '945.00', 0, 9, '2016-06-23', '2016-06-23'),
	(232, '1140', '2016-04-28', '2016-04-28', 37, 'Koh Woan Ling', 'Moonbeams 3', 'Sat', '08:45 AM', '795.00', '795.00', 0, 9, '2016-06-23', '2016-06-23'),
	(233, '1141', '2016-04-28', '2016-04-28', 34, 'Koh Woan Ling', 'Moonbeams 3', 'Sat', '08:45 AM', '795.00', '795.00', 0, 9, '2016-06-23', '2016-06-23'),
	(234, '1142', '2016-04-28', '2016-04-28', 35, 'Koh Woan Ling', 'Moonbeams 3', 'Sat', '08:45 AM', '945.00', '945.00', 0, 9, '2016-06-23', '2016-06-23'),
	(235, '1143', '2016-04-28', '2016-04-28', 36, 'Koh Woan Ling', 'Moonbeams 3', 'Sat', '08:45 AM', '795.00', '795.00', 0, 9, '2016-06-23', '2016-06-23'),
	(236, '1144', '2016-04-28', '2016-04-28', 98, 'Koh Woan Ling', 'Sunbeams 3', 'Sat', '11:30 AM', '885.00', '885.00', 0, 9, '2016-06-23', '2016-06-23'),
	(237, '1145', '2016-04-28', '2016-04-28', 95, 'Koh Woan Ling', 'Sunbeams 3', 'Sat', '11:30 AM', '885.00', '885.00', 0, 9, '2016-06-23', '2016-06-23'),
	(238, '1146', '2016-04-28', '2016-04-28', 97, 'Koh Woan Ling', 'Sunbeams 3', 'Sat', '11:30 AM', '885.00', '885.00', 0, 9, '2016-06-23', '2016-06-23'),
	(239, '1147', '2016-04-28', '2016-04-28', 94, 'Koh Woan Ling', 'Sunbeams 3', 'Sat', '11:30 AM', '885.00', '885.00', 0, 9, '2016-06-23', '2016-06-23'),
	(240, '1148', '2016-04-28', '2016-04-28', 97, 'Koh Woan Ling', 'Sunbeams 3', 'Sat', '10:45 AM', '735.00', '735.00', 0, 9, '2016-06-23', '2016-06-23'),
	(241, '1149', '2016-04-28', '2016-04-28', 95, 'Koh Woan Ling', 'Sunbeams 3', 'Sat', '10:45 AM', '735.00', '735.00', 0, 9, '2016-06-23', '2016-06-23'),
	(242, '1150', '2016-04-28', '2016-04-28', 98, 'Koh Woan Ling', 'Sunbeams 3', 'Sat', '10:45 AM', '735.00', '735.00', 0, 9, '2016-06-23', '2016-06-23'),
	(243, '1151', '2016-04-28', '2016-04-28', 94, 'Koh Woan Ling', 'Sunbeams 3', 'Sat', '10:45 AM', '735.00', '735.00', 0, 9, '2016-06-23', '2016-06-23'),
	(244, '1152', '2016-04-28', '2016-04-28', 169, 'Koh Woan Ling', 'Sunbeams 3', 'Sat', '10:45 AM', '885.00', '885.00', 0, 9, '2016-06-23', '2016-06-23'),
	(245, '1153', '2016-04-28', '2016-04-28', 96, 'Koh Woan Ling', 'Sunbeams 3', 'Sat', '10:45 AM', '885.00', '885.00', 0, 9, '2016-06-23', '2016-06-23'),
	(246, '1154', '2016-04-28', '2016-04-28', 102, 'Koh Woan Ling', 'Moonbeams 3', 'Sat', '01:00 PM', '945.00', '945.00', 0, 9, '2016-06-23', '2016-06-23'),
	(247, '1155', '2016-04-28', '2016-04-28', 101, 'Koh Woan Ling', 'Moonbeams 3', 'Sat', '01:00 PM', '945.00', '945.00', 0, 9, '2016-06-23', '2016-06-23'),
	(248, '1156', '2016-04-28', '2016-04-28', 99, 'Koh Woan Ling', 'Moonbeams 3', 'Sat', '01:00 PM', '945.00', '945.00', 0, 9, '2016-06-23', '2016-06-23'),
	(249, '1157', '2016-04-28', '2016-04-28', 100, 'Koh Woan Ling', 'Moonbeams 3', 'Sat', '01:00 PM', '945.00', '945.00', 0, 9, '2016-06-23', '2016-06-23'),
	(250, '1158', '2016-04-28', '2016-04-28', 106, 'Koh Woan Ling', 'Sunbeams 3', 'Sat', '01:45 PM', '885.00', '885.00', 0, 9, '2016-06-23', '2016-06-23'),
	(251, '1159', '2016-04-28', '2016-04-28', 105, 'Koh Woan Ling', 'Sunbeams 3', 'Sat', '01:45 PM', '885.00', '885.00', 0, 9, '2016-06-23', '2016-06-23'),
	(252, '1160', '2016-04-28', '2016-04-28', 104, 'Koh Woan Ling', 'Sunbeams 3', 'Sat', '01:45 PM', '885.00', '885.00', 0, 9, '2016-06-23', '2016-06-23'),
	(253, '1161', '2016-04-28', '2016-04-28', 107, 'Koh Woan Ling', 'Sunbeams 3', 'Sat', '01:45 PM', '885.00', '885.00', 0, 9, '2016-06-23', '2016-06-23'),
	(254, '1162', '2016-04-28', '2016-04-28', 107, 'Koh Woan Ling', 'Sunbeams 3', 'Sat', '02:45 PM', '735.00', '735.00', 0, 9, '2016-06-23', '2016-06-23'),
	(255, '1163', '2016-04-28', '2016-04-28', 106, 'Koh Woan Ling', 'Sunbeams 3', 'Sat', '02:45 PM', '735.00', '735.00', 0, 9, '2016-06-23', '2016-06-23'),
	(256, '1164', '2016-04-28', '2016-04-28', 104, 'Koh Woan Ling', 'Sunbeams 3', 'Sat', '02:45 PM', '735.00', '735.00', 0, 9, '2016-06-23', '2016-06-23'),
	(257, '1165', '2016-04-28', '2016-04-28', 105, 'Koh Woan Ling', 'Sunbeams 3', 'Sat', '02:45 PM', '735.00', '735.00', 0, 9, '2016-06-23', '2016-06-23'),
	(258, '1166', '2016-04-28', '2016-04-28', 103, 'Koh Woan Ling', 'Sunbeams 3', 'Sat', '02:45 PM', '885.00', '885.00', 0, 9, '2016-06-23', '2016-06-23'),
	(259, '1167', '2016-04-28', '2016-04-28', 170, 'Koh Woan Ling', 'Sunbeams 3', 'Sat', '02:45 PM', '885.00', '885.00', 0, 9, '2016-06-23', '2016-06-23'),
	(260, '1087', '2016-05-07', '2016-05-07', 73, 'Esther Tang Shen Jiun', 'Sunbeams 2', 'Fri', '07:00 PM', '675.00', '675.00', 0, 6, '2016-06-23', '2016-06-23'),
	(261, '1088', '2016-05-07', '2016-05-07', 72, 'Esther Tang Shen Jiun', 'Sunbeams 2', 'Fri', '07:00 PM', '675.00', '675.00', 0, 6, '2016-06-23', '2016-06-23'),
	(262, '1089', '2016-05-07', '2016-05-07', 71, 'Esther Tang Shen Jiun', 'Sunbeams 2', 'Fri', '07:00 PM', '675.00', '675.00', 0, 6, '2016-06-23', '2016-06-23'),
	(263, '1090', '2016-05-07', '2016-05-07', 70, 'Esther Tang Shen Jiun', 'Sunbeams 2', 'Fri', '07:00 PM', '675.00', '675.00', 0, 6, '2016-06-23', '2016-06-23'),
	(264, '1091', '2016-05-07', '2016-05-07', 70, 'Esther Tang Shen Jiun', 'Sunbeams 2', 'Fri', '07:00 PM', '675.00', '675.00', 0, 6, '2016-06-23', '2016-06-23'),
	(265, '1092', '2016-05-07', '2016-05-07', 71, 'Esther Tang Shen Jiun', 'Sunbeams 2', 'Fri', '07:00 PM', '675.00', '675.00', 0, 6, '2016-06-23', '2016-06-23'),
	(266, '1093', '2016-05-07', '2016-05-07', 73, 'Esther Tang Shen Jiun', 'Sunbeams 2', 'Fri', '07:00 PM', '675.00', '675.00', 0, 6, '2016-06-23', '2016-06-23'),
	(267, '1094', '2016-05-07', '2016-05-07', 72, 'Esther Tang Shen Jiun', 'Sunbeams 2', 'Fri', '07:00 PM', '675.00', '675.00', 0, 6, '2016-06-23', '2016-06-23'),
	(268, '1095', '2016-05-07', '2016-05-07', 70, 'Esther Tang Shen Jiun', 'Sunbeams 2', 'Fri', '07:00 PM', '675.00', '675.00', 0, 6, '2016-06-23', '2016-06-23'),
	(269, '1096', '2016-05-07', '2016-05-07', 71, 'Esther Tang Shen Jiun', 'Sunbeams 2', 'Fri', '07:00 PM', '675.00', '675.00', 0, 6, '2016-06-23', '2016-06-23'),
	(270, '1097', '2016-05-07', '2016-05-07', 72, 'Esther Tang Shen Jiun', 'Sunbeams 2', 'Fri', '07:00 PM', '675.00', '675.00', 0, 6, '2016-06-23', '2016-06-23'),
	(271, '1098', '2016-05-07', '2016-05-07', 73, 'Esther Tang Shen Jiun', 'Sunbeams 2', 'Fri', '07:00 PM', '675.00', '675.00', 0, 6, '2016-06-23', '2016-06-23'),
	(272, '1099', '2016-05-07', '2016-05-07', 70, 'Esther Tang Shen Jiun', 'Sunbeams 2', 'Fri', '07:00 PM', '675.00', '675.00', 0, 6, '2016-06-23', '2016-06-23'),
	(273, '1100', '2016-05-07', '2016-05-07', 71, 'Esther Tang Shen Jiun', 'Sunbeams 2', 'Fri', '07:00 PM', '675.00', '675.00', 0, 6, '2016-06-23', '2016-06-23'),
	(274, '1101', '2016-05-07', '2016-05-07', 72, 'Esther Tang Shen Jiun', 'Sunbeams 2', 'Fri', '07:00 PM', '675.00', '675.00', 0, 6, '2016-06-23', '2016-06-23'),
	(275, '1102', '2016-05-07', '2016-05-07', 73, 'Esther Tang Shen Jiun', 'Sunbeams 2', 'Fri', '07:00 PM', '675.00', '675.00', 0, 6, '2016-06-23', '2016-06-23'),
	(276, '1103', '2016-05-07', '2016-05-07', 81, 'Wong Sheau Fang', 'Moonbeams 3', 'Fri', '08:15 PM', '795.00', '795.00', 0, 6, '2016-06-23', '2016-06-23'),
	(277, '1104', '2016-05-07', '2016-05-07', 129, 'Wong Sheau Fang', 'Moonbeams 3', 'Fri', '08:15 PM', '795.00', '795.00', 0, 6, '2016-06-23', '2016-06-23'),
	(278, '1105', '2016-05-07', '2016-05-07', 128, 'Wong Sheau Fang', 'Moonbeams 3', 'Fri', '08:15 PM', '795.00', '795.00', 0, 6, '2016-06-23', '2016-06-23'),
	(279, '1106', '2016-05-07', '2016-05-07', 127, 'Wong Sheau Fang', 'Moonbeams 3', 'Fri', '08:15 PM', '770.00', '770.00', 0, 6, '2016-06-23', '2016-06-23'),
	(280, '1107', '2016-05-07', '2016-05-07', 126, 'Wong Sheau Fang', 'Moonbeams 3', 'Fri', '08:15 PM', '795.00', '795.00', 0, 6, '2016-06-23', '2016-06-23'),
	(281, '1108', '2016-05-07', '2016-05-07', 122, 'Wong Sheau Fang', 'Sunbeams 3', 'Fri', '07:00 PM', '735.00', '735.00', 0, 6, '2016-06-23', '2016-06-23'),
	(282, '1109', '2016-05-07', '2016-05-07', 125, 'Wong Sheau Fang', 'Sunbeams 3', 'Fri', '07:00 PM', '735.00', '735.00', 0, 6, '2016-06-23', '2016-06-23'),
	(283, '1110', '2016-05-07', '2016-05-07', 123, 'Wong Sheau Fang', 'Sunbeams 3', 'Fri', '07:00 PM', '735.00', '735.00', 0, 6, '2016-06-23', '2016-06-23'),
	(284, '1111', '2016-05-07', '2016-05-07', 93, 'Wong Sheau Fang', 'Sunbeams 3', 'Fri', '07:00 PM', '735.00', '735.00', 0, 6, '2016-06-23', '2016-06-23'),
	(285, '1112', '2016-05-07', '2016-05-07', 124, 'Wong Sheau Fang', 'Sunbeams 3', 'Fri', '07:00 PM', '735.00', '735.00', 0, 6, '2016-06-23', '2016-06-23'),
	(286, '1168', '2016-05-15', '2016-05-15', 25, 'Khor Lee Ling', 'Sunbeams 1', 'Thu', '08:15 PM', '620.00', '620.00', 0, 9, '2016-06-23', '2016-06-23'),
	(287, '1169', '2016-05-15', '2016-05-15', 166, 'Khor Lee Ling', 'Sunbeams 1', 'Thu', '08:15 PM', '620.00', '620.00', 0, 9, '2016-06-23', '2016-06-23'),
	(288, '1170', '2016-05-15', '2016-05-15', 26, 'Khor Lee Ling', 'Sunbeams 1', 'Thu', '08:15 PM', '620.00', '620.00', 0, 9, '2016-06-23', '2016-06-23'),
	(289, '1171', '2016-05-15', '2016-05-15', 25, 'Khor Lee Ling', 'Sunbeams 1', 'Wed', '08:15 PM', '620.00', '620.00', 0, 9, '2016-06-23', '2016-06-23'),
	(290, '1172', '2016-05-15', '2016-05-15', 166, 'Khor Lee Ling', 'Sunbeams 1', 'Wed', '08:15 PM', '620.00', '620.00', 0, 9, '2016-06-23', '2016-06-23'),
	(291, '1173', '2016-05-15', '2016-05-15', 26, 'Khor Lee Ling', 'Sunbeams 1', 'Wed', '08:15 PM', '620.00', '620.00', 0, 9, '2016-06-23', '2016-06-23'),
	(292, '1174', '2016-05-15', '2016-05-15', 31, 'Chua Wan Chee', 'Sunshine 1', 'Fri', '07:30 PM', '620.00', '620.00', 0, 9, '2016-06-23', '2016-06-23'),
	(293, '1175', '2016-05-15', '2016-05-15', 30, 'Chua Wan Chee', 'Sunshine 1', 'Fri', '07:30 PM', '620.00', '620.00', 0, 9, '2016-06-23', '2016-06-23'),
	(294, '1176', '2016-05-15', '2016-05-15', 28, 'Chua Wan Chee', 'Sunshine 1', 'Fri', '07:30 PM', '620.00', '620.00', 0, 9, '2016-06-23', '2016-06-23'),
	(295, '1177', '2016-05-15', '2016-05-15', 29, 'Chua Wan Chee', 'Sunshine 1', 'Fri', '07:30 PM', '620.00', '620.00', 0, 9, '2016-06-23', '2016-06-23'),
	(296, '1178', '2016-05-15', '2016-05-15', 162, 'Chua Wan Chee', 'Sunshine 1', 'Fri', '07:30 PM', '620.00', '620.00', 0, 9, '2016-06-23', '2016-06-23'),
	(297, '1179', '2016-05-15', '2016-05-15', 32, 'Chua Wan Chee', 'Sunshine 1', 'Fri', '07:30 PM', '620.00', '620.00', 0, 9, '2016-06-23', '2016-06-23'),
	(298, '1180', '2016-05-15', '2016-05-15', 31, 'Chua Wan Chee', 'Sunshine 1', 'Fri', '07:30 PM', '620.00', '620.00', 0, 9, '2016-06-23', '2016-06-23'),
	(299, '1181', '2016-05-15', '2016-05-15', 30, 'Chua Wan Chee', 'Sunshine 1', 'Fri', '07:30 PM', '620.00', '620.00', 0, 9, '2016-06-23', '2016-06-23'),
	(300, '1182', '2016-05-15', '2016-05-15', 162, 'Chua Wan Chee', 'Sunshine 1', 'Fri', '07:30 PM', '620.00', '620.00', 0, 9, '2016-06-23', '2016-06-23'),
	(301, '1183', '2016-05-15', '2016-05-15', 29, 'Chua Wan Chee', 'Sunshine 1', 'Fri', '07:30 PM', '620.00', '620.00', 0, 9, '2016-06-23', '2016-06-23'),
	(302, '1184', '2016-05-15', '2016-05-15', 28, 'Chua Wan Chee', 'Sunshine 1', 'Fri', '07:30 PM', '620.00', '620.00', 0, 9, '2016-06-23', '2016-06-23'),
	(303, '1185', '2016-05-15', '2016-05-15', 32, 'Chua Wan Chee', 'Sunshine 1', 'Fri', '07:30 PM', '620.00', '620.00', 0, 9, '2016-06-23', '2016-06-23'),
	(304, '1186', '2016-05-15', '2016-05-15', 31, 'Chua Wan Chee', 'Sunshine 1', 'Fri', '07:30 PM', '620.00', '620.00', 0, 9, '2016-06-23', '2016-06-23'),
	(305, '1187', '2016-05-15', '2016-05-15', 30, 'Chua Wan Chee', 'Sunshine 1', 'Fri', '07:30 PM', '620.00', '620.00', 0, 9, '2016-06-23', '2016-06-23'),
	(306, '1188', '2016-05-15', '2016-05-15', 28, 'Chua Wan Chee', 'Sunshine 1', 'Fri', '07:30 PM', '620.00', '620.00', 0, 9, '2016-06-23', '2016-06-23'),
	(307, '1189', '2016-05-15', '2016-05-15', 115, 'Chua Wan Chee', 'Sunshine 1', 'Fri', '07:30 PM', '620.00', '620.00', 0, 9, '2016-06-23', '2016-06-23'),
	(308, '1190', '2016-05-15', '2016-05-15', 29, 'Chua Wan Chee', 'Sunshine 1', 'Fri', '07:30 PM', '620.00', '620.00', 0, 9, '2016-06-23', '2016-06-23'),
	(309, '1191', '2016-05-15', '2016-05-15', 32, 'Chua Wan Chee', 'Sunshine 1', 'Fri', '07:30 PM', '620.00', '620.00', 0, 9, '2016-06-23', '2016-06-23');

SELECT setval('invoices_id_seq', (SELECT max(id) FROM invoices));	