TRUNCATE TABLE lessons;

INSERT INTO lessons(
            id, myc_class_id, lesson_no, start_at, reason_for_cancel, status,  
            teacher_id, created_at, updated_at)
    VALUES 
    (128, 8, 1, '2015-11-30 19:00:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(129, 8, 2, '2015-12-07 19:00:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(130, 8, 3, '2015-12-14 19:00:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(131, 8, 4, '2015-12-21 19:00:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(132, 8, 5, '2015-12-28 19:00:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(133, 8, 6, '2016-01-04 19:00:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(134, 8, 7, '2016-01-11 19:00:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(135, 8, 8, '2016-01-18 19:00:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(136, 8, 9, '2016-01-25 19:00:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(137, 8, 10, '2016-02-01 19:00:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(138, 8, 11, '2016-02-15 19:00:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(139, 8, 12, '2016-02-22 19:00:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(140, 8, 13, '2016-02-29 19:00:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(141, 8, 14, '2016-03-07 19:00:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(142, 8, 15, '2016-03-14 19:00:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(143, 8, 16, '2016-03-21 19:00:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(144, 8, 17, '2016-03-28 19:00:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(145, 8, 18, '2016-04-04 19:00:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(146, 8, 19, '2016-04-11 19:00:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(147, 8, 20, '2016-04-18 19:00:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(148, 8, 21, '2016-04-25 19:00:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(149, 8, 22, '2016-05-02 19:00:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(150, 8, 23, '2016-05-09 19:00:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(151, 8, 24, '2016-05-16 19:00:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(152, 8, 25, '2016-05-23 19:00:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(153, 8, 26, '2016-05-30 19:00:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(154, 8, 27, '2016-06-06 19:00:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(155, 8, 28, '2016-06-13 19:00:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(156, 8, 29, '2016-06-20 19:00:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(157, 8, 30, '2016-06-27 19:00:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(158, 8, 31, '2016-07-04 19:00:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(159, 8, 32, '2016-07-11 19:00:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(160, 8, 33, '2016-07-18 19:00:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(161, 8, 34, '2016-07-25 19:00:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(162, 8, 35, '2016-08-01 19:00:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(163, 8, 36, '2016-08-08 19:00:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),

	(164, 9, 1, '2015-09-20 09:15:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(165, 9, 2, '2015-09-27 09:15:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(166, 9, 3, '2015-10-04 09:15:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(167, 9, 4, '2015-10-11 09:15:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(168, 9, 5, '2015-10-18 09:15:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(169, 9, 6, '2015-10-25 09:15:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(170, 9, 7, '2015-11-01 09:15:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(171, 9, 8, '2015-11-08 09:15:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(172, 9, 9, '2015-11-15 09:15:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(173, 9, 10, '2015-11-22 09:15:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(174, 9, 11, '2015-11-29 09:15:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(175, 9, 12, '2015-12-06 09:15:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(176, 9, 13, '2015-12-13 09:15:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(177, 9, 14, '2015-12-20 09:15:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(178, 9, 15, '2015-12-27 09:15:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(179, 9, 16, '2016-01-03 09:15:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(180, 9, 17, '2016-01-10 09:15:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(181, 9, 18, '2016-01-17 09:15:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(182, 9, 19, '2016-01-24 09:15:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(183, 9, 20, '2016-01-31 09:15:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(184, 9, 21, '2016-02-07 09:15:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(185, 9, 22, '2016-02-14 09:15:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(186, 9, 23, '2016-02-21 09:15:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(187, 9, 24, '2016-02-28 09:15:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(188, 9, 25, '2016-03-06 09:15:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(189, 9, 26, '2016-03-13 09:15:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(190, 9, 27, '2016-03-20 09:15:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(191, 9, 28, '2016-03-27 09:15:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(192, 9, 29, '2016-04-03 09:15:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(193, 9, 30, '2016-04-10 09:15:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(194, 9, 31, '2016-04-17 09:15:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(195, 9, 32, '2016-04-24 09:15:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(196, 9, 33, '2016-05-08 09:15:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(197, 9, 34, '2016-05-15 09:15:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(198, 9, 35, '2016-05-22 09:15:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(199, 9, 36, '2016-05-29 09:15:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),

	(200, 10, 1, '2015-08-23 10:45:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(201, 10, 2, '2015-08-30 10:45:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(202, 10, 3, '2015-09-06 10:45:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(203, 10, 4, '2015-09-13 10:45:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(204, 10, 5, '2015-09-20 10:45:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(205, 10, 6, '2015-09-27 10:45:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(206, 10, 7, '2015-10-04 10:45:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(207, 10, 8, '2015-10-11 10:45:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(208, 10, 9, '2015-10-18 10:45:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(209, 10, 10, '2015-10-25 10:45:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(210, 10, 11, '2015-11-01 10:45:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(211, 10, 12, '2015-11-08 10:45:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(212, 10, 13, '2015-11-15 10:45:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(213, 10, 14, '2015-11-22 10:45:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(214, 10, 15, '2015-11-29 10:45:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(215, 10, 16, '2015-12-06 10:45:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(216, 10, 17, '2015-12-13 10:45:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(217, 10, 18, '2015-12-20 10:45:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(218, 10, 19, '2015-12-27 10:45:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(219, 10, 20, '2016-01-03 10:45:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(220, 10, 21, '2016-01-10 10:45:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(221, 10, 22, '2016-01-17 10:45:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(222, 10, 23, '2016-01-24 10:45:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(223, 10, 24, '2016-01-31 10:45:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(224, 10, 25, '2016-02-07 10:45:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(225, 10, 26, '2016-02-14 10:45:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(226, 10, 27, '2016-02-21 10:45:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(227, 10, 28, '2016-02-28 10:45:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(228, 10, 29, '2016-03-06 10:45:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(229, 10, 30, '2016-03-13 10:45:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(230, 10, 31, '2016-03-20 10:45:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(231, 10, 32, '2016-03-27 10:45:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(232, 10, 33, '2016-04-03 10:45:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(233, 10, 34, '2016-04-10 10:45:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(234, 10, 35, '2016-04-17 10:45:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),
	(235, 10, 36, '2016-04-24 10:45:00', NULL, 0, 11, '2016-06-22', '2016-06-22'),

	(236, 11, 1, '2015-12-28 17:30:00', NULL, 0, 7, '2016-06-22', '2016-06-22'),
	(237, 11, 2, '2016-01-04 17:30:00', NULL, 0, 7, '2016-06-22', '2016-06-22'),
	(238, 11, 3, '2016-01-11 17:30:00', NULL, 0, 7, '2016-06-22', '2016-06-22'),
	(239, 11, 4, '2016-01-18 17:30:00', NULL, 0, 7, '2016-06-22', '2016-06-22'),
	(240, 11, 5, '2016-01-25 17:30:00', NULL, 0, 7, '2016-06-22', '2016-06-22'),
	(241, 11, 6, '2016-02-01 17:30:00', NULL, 0, 7, '2016-06-22', '2016-06-22'),
	(242, 11, 7, '2016-02-15 17:30:00', NULL, 0, 7, '2016-06-22', '2016-06-22'),
	(243, 11, 8, '2016-02-22 17:30:00', NULL, 0, 7, '2016-06-22', '2016-06-22'),
	(244, 11, 9, '2016-02-29 17:30:00', NULL, 0, 7, '2016-06-22', '2016-06-22'),
	(245, 11, 10, '2016-03-07 17:30:00', NULL, 0, 7, '2016-06-22', '2016-06-22'),
	(246, 11, 11, '2016-03-14 17:30:00', NULL, 0, 7, '2016-06-22', '2016-06-22'),
	(247, 11, 12, '2016-03-21 17:30:00', NULL, 0, 7, '2016-06-22', '2016-06-22'),
	(248, 11, 13, '2016-03-28 17:30:00', NULL, 0, 7, '2016-06-22', '2016-06-22'),
	(249, 11, 14, '2016-04-04 17:30:00', NULL, 0, 7, '2016-06-22', '2016-06-22'),
	(250, 11, 15, '2016-04-11 17:30:00', NULL, 0, 7, '2016-06-22', '2016-06-22'),
	(251, 11, 16, '2016-04-18 17:30:00', NULL, 0, 7, '2016-06-22', '2016-06-22'),
	(252, 11, 17, '2016-04-25 17:30:00', NULL, 0, 7, '2016-06-22', '2016-06-22'),
	(253, 11, 18, '2016-05-02 17:30:00', NULL, 0, 7, '2016-06-22', '2016-06-22'),
	(254, 11, 19, '2016-05-09 17:30:00', NULL, 0, 7, '2016-06-22', '2016-06-22'),
	(255, 11, 20, '2016-05-16 17:30:00', NULL, 0, 7, '2016-06-22', '2016-06-22'),
	(256, 11, 21, '2016-05-23 17:30:00', NULL, 0, 7, '2016-06-22', '2016-06-22'),
	(257, 11, 22, '2016-05-30 17:30:00', NULL, 0, 7, '2016-06-22', '2016-06-22'),
	(258, 11, 23, '2016-06-06 17:30:00', NULL, 0, 7, '2016-06-22', '2016-06-22'),
	(259, 11, 24, '2016-06-13 17:30:00', NULL, 0, 7, '2016-06-22', '2016-06-22'),
	(260, 11, 25, '2016-06-20 17:30:00', NULL, 0, 7, '2016-06-22', '2016-06-22'),
	(261, 11, 26, '2016-06-27 17:30:00', NULL, 0, 7, '2016-06-22', '2016-06-22'),
	(262, 11, 27, '2016-07-04 17:30:00', NULL, 0, 7, '2016-06-22', '2016-06-22'),
	(263, 11, 28, '2016-07-11 17:30:00', NULL, 0, 7, '2016-06-22', '2016-06-22'),
	(264, 11, 29, '2016-07-18 17:30:00', NULL, 0, 7, '2016-06-22', '2016-06-22'),
	(265, 11, 30, '2016-07-25 17:30:00', NULL, 0, 7, '2016-06-22', '2016-06-22'),
	(266, 11, 31, '2016-08-01 17:30:00', NULL, 0, 7, '2016-06-22', '2016-06-22'),
	(267, 11, 32, '2016-08-08 17:30:00', NULL, 0, 7, '2016-06-22', '2016-06-22'),
	(268, 11, 33, '2016-08-15 17:30:00', NULL, 0, 7, '2016-06-22', '2016-06-22'),
	(269, 11, 34, '2016-08-22 17:30:00', NULL, 0, 7, '2016-06-22', '2016-06-22'),
	(270, 11, 35, '2016-08-29 17:30:00', NULL, 0, 7, '2016-06-22', '2016-06-22'),
	(271, 11, 36, '2016-09-05 17:30:00', NULL, 0, 7, '2016-06-22', '2016-06-22'),

	(308, 13, 1, '2016-04-01 20:15:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(309, 13, 2, '2016-04-08 20:15:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(310, 13, 3, '2016-04-15 20:15:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(311, 13, 4, '2016-04-22 20:15:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(312, 13, 5, '2016-04-29 20:15:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(313, 13, 6, '2016-05-06 20:15:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(314, 13, 7, '2016-05-13 20:15:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(315, 13, 8, '2016-05-20 20:15:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(316, 13, 9, '2016-05-27 20:15:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(317, 13, 10, '2016-06-03 20:15:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(318, 13, 11, '2016-06-10 20:15:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(319, 13, 12, '2016-06-17 20:15:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(320, 13, 13, '2016-06-24 20:15:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(321, 13, 14, '2016-07-01 20:15:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(322, 13, 15, '2016-07-08 20:15:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(323, 13, 16, '2016-07-15 20:15:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(324, 13, 17, '2016-07-22 20:15:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(325, 13, 18, '2016-07-29 20:15:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(326, 13, 19, '2016-08-05 20:15:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(327, 13, 20, '2016-08-12 20:15:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(328, 13, 21, '2016-08-19 20:15:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(329, 13, 22, '2016-08-26 20:15:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(330, 13, 23, '2016-09-02 20:15:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(331, 13, 24, '2016-09-09 20:15:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(332, 13, 25, '2016-09-16 20:15:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(333, 13, 26, '2016-09-23 20:15:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(334, 13, 27, '2016-09-30 20:15:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(335, 13, 28, '2016-10-07 20:15:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(336, 13, 29, '2016-10-14 20:15:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(337, 13, 30, '2016-10-21 20:15:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(338, 13, 31, '2016-10-28 20:15:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(339, 13, 32, '2016-11-04 20:15:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(340, 13, 33, '2016-11-11 20:15:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(341, 13, 34, '2016-11-18 20:15:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(342, 13, 35, '2016-11-25 20:15:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(343, 13, 36, '2016-12-02 20:15:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),

	(344, 14, 1, '2015-11-28 09:15:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(345, 14, 2, '2015-12-05 09:15:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(346, 14, 3, '2015-12-12 09:15:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(347, 14, 4, '2015-12-19 09:15:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(348, 14, 5, '2015-12-26 09:15:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(349, 14, 6, '2016-01-02 09:15:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(350, 14, 7, '2016-01-09 09:15:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(351, 14, 8, '2016-01-16 09:15:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(352, 14, 9, '2016-01-23 09:15:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(353, 14, 10, '2016-01-30 09:15:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(354, 14, 11, '2016-02-06 09:15:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(355, 14, 12, '2016-02-13 09:15:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(356, 14, 13, '2016-02-20 09:15:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(357, 14, 14, '2016-02-27 09:15:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(358, 14, 15, '2016-03-05 09:15:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(359, 14, 16, '2016-03-12 09:15:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(360, 14, 17, '2016-03-19 09:15:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(361, 14, 18, '2016-03-26 09:15:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(362, 14, 19, '2016-04-02 09:15:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(363, 14, 20, '2016-04-09 09:15:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(364, 14, 21, '2016-04-16 09:15:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(365, 14, 22, '2016-04-23 09:15:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(366, 14, 23, '2016-04-30 09:15:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(367, 14, 24, '2016-05-07 09:15:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(368, 14, 25, '2016-05-14 09:15:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(369, 14, 26, '2016-05-28 09:15:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(370, 14, 27, '2016-06-04 09:15:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(371, 14, 28, '2016-06-11 09:15:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(372, 14, 29, '2016-06-18 09:15:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(373, 14, 30, '2016-06-25 09:15:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(374, 14, 31, '2016-07-02 09:15:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(375, 14, 32, '2016-07-09 09:15:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(376, 14, 33, '2016-07-16 09:15:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(377, 14, 34, '2016-07-23 09:15:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(378, 14, 35, '2016-07-30 09:15:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(379, 14, 36, '2016-08-06 09:15:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),

	(380, 15, 1, '2015-09-19 11:00:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(381, 15, 2, '2015-09-26 11:00:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(382, 15, 3, '2015-10-03 11:00:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(383, 15, 4, '2015-10-10 11:00:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(384, 15, 5, '2015-10-17 11:00:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(385, 15, 6, '2015-10-24 11:00:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(386, 15, 7, '2015-10-31 11:00:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(387, 15, 8, '2015-11-07 11:00:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(388, 15, 9, '2015-11-14 11:00:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(389, 15, 10, '2015-11-21 11:00:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(390, 15, 11, '2015-11-28 11:00:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(391, 15, 12, '2015-12-05 11:00:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(392, 15, 13, '2015-12-12 11:00:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(393, 15, 14, '2015-12-19 11:00:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(394, 15, 15, '2015-12-26 11:00:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(395, 15, 16, '2016-01-02 11:00:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(396, 15, 17, '2016-01-09 11:00:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(397, 15, 18, '2016-01-16 11:00:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(398, 15, 19, '2016-01-23 11:00:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(399, 15, 20, '2016-01-30 11:00:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(400, 15, 21, '2016-02-06 11:00:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(401, 15, 22, '2016-02-13 11:00:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(402, 15, 23, '2016-02-20 11:00:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(403, 15, 24, '2016-02-27 11:00:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(404, 15, 25, '2016-03-05 11:00:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(405, 15, 26, '2016-03-12 11:00:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(406, 15, 27, '2016-03-19 11:00:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(407, 15, 28, '2016-03-26 11:00:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(408, 15, 29, '2016-04-02 11:00:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(409, 15, 30, '2016-04-09 11:00:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(410, 15, 31, '2016-04-16 11:00:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(411, 15, 32, '2016-04-23 11:00:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(412, 15, 33, '2016-04-30 11:00:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(413, 15, 34, '2016-05-07 11:00:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(414, 15, 35, '2016-05-14 11:00:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(415, 15, 36, '2016-05-28 11:00:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),

	(452, 17, 1, '2016-03-26 13:30:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(453, 17, 0, '2016-04-02 13:30:00', 'Absent/MC', 2, 10, '2016-06-22', '2016-06-22'),
	(454, 17, 2, '2016-04-09 13:30:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(455, 17, 3, '2016-04-16 13:30:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(456, 17, 4, '2016-04-23 13:30:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(457, 17, 5, '2016-04-30 13:30:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(458, 17, 6, '2016-05-07 13:30:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(459, 17, 7, '2016-05-14 13:30:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(460, 17, 8, '2016-05-28 13:30:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(461, 17, 9, '2016-06-04 13:30:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(462, 17, 10, '2016-06-11 13:30:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(463, 17, 11, '2016-06-18 13:30:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(464, 17, 12, '2016-06-25 13:30:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(465, 17, 13, '2016-07-02 13:30:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(466, 17, 14, '2016-07-09 13:30:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(467, 17, 15, '2016-07-16 13:30:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(468, 17, 16, '2016-07-23 13:30:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(469, 17, 17, '2016-07-30 13:30:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(470, 17, 18, '2016-08-06 13:30:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(471, 17, 19, '2016-08-13 13:30:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(472, 17, 20, '2016-08-20 13:30:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(473, 17, 21, '2016-08-27 13:30:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(474, 17, 22, '2016-09-03 13:30:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(475, 17, 23, '2016-09-10 13:30:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(476, 17, 24, '2016-09-17 13:30:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(477, 17, 25, '2016-09-24 13:30:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(478, 17, 26, '2016-10-01 13:30:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(479, 17, 27, '2016-10-08 13:30:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(480, 17, 28, '2016-10-15 13:30:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(481, 17, 29, '2016-10-22 13:30:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(482, 17, 30, '2016-11-05 13:30:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(483, 17, 31, '2016-11-12 13:30:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(484, 17, 32, '2016-11-19 13:30:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(485, 17, 33, '2016-11-26 13:30:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(486, 17, 34, '2016-12-03 13:30:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(487, 17, 35, '2016-12-10 13:30:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(488, 17, 36, '2016-12-17 13:30:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),

	(597, 21, 1, '2015-10-24 09:15:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(598, 21, 2, '2015-10-31 09:15:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(599, 21, 3, '2015-11-07 09:15:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(600, 21, 4, '2015-11-14 09:15:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(601, 21, 5, '2015-11-21 09:15:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(602, 21, 6, '2015-11-28 09:15:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(603, 21, 7, '2015-12-05 09:15:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(604, 21, 8, '2015-12-12 09:15:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(605, 21, 9, '2015-12-19 09:15:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(606, 21, 10, '2015-12-26 09:15:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(607, 21, 11, '2016-01-02 09:15:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(608, 21, 12, '2016-01-09 09:15:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(609, 21, 13, '2016-01-16 09:15:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(610, 21, 14, '2016-01-23 09:15:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(611, 21, 15, '2016-01-30 09:15:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(612, 21, 16, '2016-02-06 09:15:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(613, 21, 17, '2016-02-13 09:15:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(614, 21, 18, '2016-02-20 09:15:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(615, 21, 19, '2016-02-27 09:15:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(616, 21, 20, '2016-03-05 09:15:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(617, 21, 21, '2016-03-12 09:15:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(618, 21, 22, '2016-03-19 09:15:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(619, 21, 23, '2016-03-26 09:15:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(620, 21, 24, '2016-04-02 09:15:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(621, 21, 25, '2016-04-09 09:15:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(622, 21, 26, '2016-04-16 09:15:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(623, 21, 27, '2016-04-23 09:15:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(624, 21, 28, '2016-04-30 09:15:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(625, 21, 29, '2016-05-07 09:15:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(626, 21, 30, '2016-05-14 09:15:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(627, 21, 31, '2016-05-28 09:15:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(628, 21, 32, '2016-06-04 09:15:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(629, 21, 33, '2016-06-11 09:15:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(630, 21, 34, '2016-06-18 09:15:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(631, 21, 35, '2016-06-25 09:15:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(632, 21, 36, '2016-07-02 09:15:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),

	(669, 23, 1, '2016-03-26 12:30:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(670, 23, 2, '2016-04-02 12:30:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(671, 23, 3, '2016-04-09 12:30:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(672, 23, 4, '2016-04-16 12:30:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(673, 23, 5, '2016-04-23 12:30:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(674, 23, 6, '2016-04-30 12:30:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(675, 23, 7, '2016-05-07 12:30:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(676, 23, 8, '2016-05-14 12:30:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(677, 23, 9, '2016-05-28 12:30:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(678, 23, 10, '2016-06-04 12:30:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(679, 23, 11, '2016-06-11 12:30:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(680, 23, 12, '2016-06-18 12:30:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(681, 23, 13, '2016-06-25 12:30:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(682, 23, 14, '2016-07-02 12:30:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(683, 23, 15, '2016-07-09 12:30:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(684, 23, 16, '2016-07-16 12:30:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(685, 23, 17, '2016-07-23 12:30:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(686, 23, 18, '2016-07-30 12:30:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(687, 23, 19, '2016-08-06 12:30:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(688, 23, 20, '2016-08-13 12:30:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(689, 23, 21, '2016-08-20 12:30:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(690, 23, 22, '2016-08-27 12:30:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(691, 23, 23, '2016-09-03 12:30:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(692, 23, 24, '2016-09-10 12:30:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(693, 23, 25, '2016-09-17 12:30:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(694, 23, 26, '2016-09-24 12:30:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(695, 23, 27, '2016-10-01 12:30:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(696, 23, 28, '2016-10-08 12:30:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(697, 23, 29, '2016-10-15 12:30:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(698, 23, 30, '2016-10-22 12:30:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(699, 23, 31, '2016-11-05 12:30:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(700, 23, 32, '2016-11-12 12:30:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(701, 23, 33, '2016-11-19 12:30:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(702, 23, 34, '2016-11-26 12:30:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(703, 23, 35, '2016-12-03 12:30:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(704, 23, 36, '2016-12-10 12:30:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),

	(705, 24, 1, '2016-01-23 14:00:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(706, 24, 2, '2016-01-30 14:00:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(707, 24, 3, '2016-02-06 14:00:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(708, 24, 4, '2016-02-13 14:00:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(709, 24, 5, '2016-02-20 14:00:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(710, 24, 6, '2016-02-27 14:00:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(711, 24, 7, '2016-03-05 14:00:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(712, 24, 8, '2016-03-12 14:00:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(713, 24, 9, '2016-03-19 14:00:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(714, 24, 10, '2016-03-26 14:00:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(715, 24, 11, '2016-04-02 14:00:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(716, 24, 12, '2016-04-09 14:00:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(717, 24, 13, '2016-04-16 14:00:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(718, 24, 14, '2016-04-23 14:00:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(719, 24, 15, '2016-04-30 14:00:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(720, 24, 16, '2016-05-07 14:00:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(721, 24, 17, '2016-05-14 14:00:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(722, 24, 18, '2016-05-28 14:00:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(723, 24, 19, '2016-06-04 14:00:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(724, 24, 20, '2016-06-11 14:00:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(725, 24, 21, '2016-06-18 14:00:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(726, 24, 22, '2016-06-25 14:00:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(727, 24, 23, '2016-07-02 14:00:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(728, 24, 24, '2016-07-09 14:00:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(729, 24, 25, '2016-07-16 14:00:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(730, 24, 26, '2016-07-23 14:00:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(731, 24, 27, '2016-07-30 14:00:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(732, 24, 28, '2016-08-06 14:00:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(733, 24, 29, '2016-08-13 14:00:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(734, 24, 30, '2016-08-20 14:00:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(735, 24, 31, '2016-08-27 14:00:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(736, 24, 32, '2016-09-03 14:00:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(737, 24, 33, '2016-09-10 14:00:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(738, 24, 34, '2016-09-17 14:00:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(739, 24, 35, '2016-09-24 14:00:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(740, 24, 36, '2016-10-01 14:00:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),

	(741, 25, 1, '2015-09-19 15:30:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(742, 25, 2, '2015-09-26 15:30:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(743, 25, 3, '2015-10-03 15:30:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(744, 25, 4, '2015-10-10 15:30:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(745, 25, 5, '2015-10-17 15:30:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(746, 25, 6, '2015-10-24 15:30:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(747, 25, 7, '2015-10-31 15:30:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(748, 25, 8, '2015-11-07 15:30:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(749, 25, 9, '2015-11-14 15:30:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(750, 25, 10, '2015-11-21 15:30:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(751, 25, 11, '2015-11-28 15:30:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(752, 25, 12, '2015-12-05 15:30:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(753, 25, 13, '2015-12-12 15:30:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(754, 25, 14, '2015-12-19 15:30:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(755, 25, 15, '2015-12-26 15:30:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(756, 25, 16, '2016-01-02 15:30:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(757, 25, 17, '2016-01-09 15:30:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(758, 25, 18, '2016-01-16 15:30:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(759, 25, 19, '2016-01-23 15:30:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(760, 25, 20, '2016-01-30 15:30:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(761, 25, 21, '2016-02-06 15:30:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(762, 25, 22, '2016-02-13 15:30:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(763, 25, 23, '2016-02-20 15:30:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(764, 25, 24, '2016-02-27 15:30:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(765, 25, 25, '2016-03-05 15:30:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(766, 25, 26, '2016-03-12 15:30:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(767, 25, 27, '2016-03-19 15:30:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(768, 25, 28, '2016-03-26 15:30:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(769, 25, 29, '2016-04-02 15:30:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(770, 25, 30, '2016-04-09 15:30:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(771, 25, 31, '2016-04-16 15:30:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(772, 25, 32, '2016-04-23 15:30:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(773, 25, 33, '2016-04-30 15:30:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(774, 25, 34, '2016-05-07 15:30:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(775, 25, 35, '2016-05-14 15:30:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(776, 25, 36, '2016-05-28 15:30:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),

	(885, 29, 1, '2015-07-31 18:45:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(886, 29, 2, '2015-08-14 18:45:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(887, 29, 3, '2015-08-21 18:45:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(888, 29, 4, '2015-08-28 18:45:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(889, 29, 5, '2015-09-04 18:45:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(890, 29, 6, '2015-09-18 18:45:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(891, 29, 7, '2015-09-25 18:45:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(892, 29, 8, '2015-10-02 18:45:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(893, 29, 9, '2015-10-09 18:45:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(894, 29, 10, '2015-10-16 18:45:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(895, 29, 11, '2015-10-23 18:45:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(896, 29, 12, '2015-10-30 18:45:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(897, 29, 13, '2015-11-06 18:45:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(898, 29, 14, '2015-11-13 18:45:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(899, 29, 15, '2015-11-20 18:45:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(900, 29, 16, '2015-11-27 18:45:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(901, 29, 17, '2015-12-04 18:45:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(902, 29, 18, '2015-12-11 18:45:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(903, 29, 19, '2015-12-18 18:45:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(904, 29, 20, '2016-01-08 18:45:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(905, 29, 21, '2016-01-15 18:45:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(906, 29, 22, '2016-01-22 18:45:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(907, 29, 23, '2016-01-29 18:45:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(908, 29, 24, '2016-02-05 18:45:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(909, 29, 25, '2016-02-12 18:45:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(910, 29, 26, '2016-02-19 18:45:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(911, 29, 27, '2016-02-26 18:45:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(912, 29, 28, '2016-03-04 18:45:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(913, 29, 29, '2016-03-11 18:45:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(914, 29, 30, '2016-03-18 18:45:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(915, 29, 31, '2016-04-01 18:45:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(916, 29, 32, '2016-04-08 18:45:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(917, 29, 33, '2016-04-15 18:45:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(918, 29, 34, '2016-04-22 18:45:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(919, 29, 35, '2016-04-29 18:45:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(920, 29, 36, '2016-05-06 18:45:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),

	(931, 31, 1, '2016-03-19 08:15:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(932, 31, 2, '2016-03-26 08:15:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(933, 31, 3, '2016-04-02 08:15:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(934, 31, 4, '2016-04-09 08:15:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(935, 31, 5, '2016-04-16 08:15:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(936, 31, 6, '2016-04-23 08:15:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(937, 31, 7, '2016-04-30 08:15:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(938, 31, 8, '2016-05-07 08:15:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(939, 31, 9, '2016-05-14 08:15:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(940, 31, 10, '2016-05-28 08:15:00', NULL, 0, 5, '2016-06-22', '2016-06-22'),

	(1085, 36, 1, '2015-10-03 13:30:00', NULL, 1, 9, '2016-06-22', '2016-06-22'),
	(1086, 36, 2, '2015-10-10 13:30:00', NULL, 1, 9, '2016-06-22', '2016-06-22'),
	(1087, 36, 3, '2015-10-17 13:30:00', NULL, 1, 9, '2016-06-22', '2016-06-22'),
	(1088, 36, 4, '2015-10-24 13:30:00', NULL, 1, 9, '2016-06-22', '2016-06-22'),
	(1089, 36, 5, '2015-10-31 13:30:00', NULL, 1, 9, '2016-06-22', '2016-06-22'),
	(1090, 36, 6, '2015-11-07 13:30:00', NULL, 1, 9, '2016-06-22', '2016-06-22'),
	(1091, 36, 7, '2015-11-14 13:30:00', NULL, 1, 9, '2016-06-22', '2016-06-22'),
	(1092, 36, 8, '2015-11-21 13:30:00', NULL, 1, 9, '2016-06-22', '2016-06-22'),
	(1093, 36, 9, '2015-11-28 13:30:00', NULL, 1, 9, '2016-06-22', '2016-06-22'),
	(1094, 36, 10, '2015-12-05 13:30:00', NULL, 1, 9, '2016-06-22', '2016-06-22'),
	(1095, 36, 11, '2015-12-12 13:30:00', NULL, 1, 9, '2016-06-22', '2016-06-22'),
	(1096, 36, 12, '2015-12-19 13:30:00', NULL, 1, 9, '2016-06-22', '2016-06-22'),
	(1097, 36, 13, '2015-12-26 13:30:00', NULL, 1, 9, '2016-06-22', '2016-06-22'),
	(1098, 36, 14, '2016-01-02 13:30:00', NULL, 1, 9, '2016-06-22', '2016-06-22'),
	(1099, 36, 15, '2016-01-09 13:30:00', NULL, 1, 9, '2016-06-22', '2016-06-22'),
	(1100, 36, 16, '2016-01-16 13:30:00', NULL, 1, 9, '2016-06-22', '2016-06-22'),
	(1101, 36, 17, '2016-01-23 13:30:00', NULL, 1, 9, '2016-06-22', '2016-06-22'),
	(1102, 36, 18, '2016-01-30 13:30:00', NULL, 1, 9, '2016-06-22', '2016-06-22'),
	(1103, 36, 19, '2016-02-06 13:30:00', NULL, 1, 9, '2016-06-22', '2016-06-22'),
	(1104, 36, 20, '2016-02-13 13:30:00', NULL, 1, 9, '2016-06-22', '2016-06-22'),
	(1105, 36, 21, '2016-02-20 13:30:00', NULL, 1, 9, '2016-06-22', '2016-06-22'),
	(1106, 36, 22, '2016-02-27 13:30:00', NULL, 1, 9, '2016-06-22', '2016-06-22'),
	(1107, 36, 23, '2016-03-05 13:30:00', NULL, 1, 9, '2016-06-22', '2016-06-22'),
	(1108, 36, 24, '2016-03-12 13:30:00', NULL, 1, 9, '2016-06-22', '2016-06-22'),
	(1109, 36, 25, '2016-03-19 13:30:00', NULL, 1, 9, '2016-06-22', '2016-06-22'),
	(1110, 36, 26, '2016-03-26 13:30:00', NULL, 1, 9, '2016-06-22', '2016-06-22'),
	(1111, 36, 27, '2016-04-02 13:30:00', NULL, 1, 9, '2016-06-22', '2016-06-22'),
	(1112, 36, 28, '2016-04-09 13:30:00', NULL, 1, 9, '2016-06-22', '2016-06-22'),
	(1113, 36, 29, '2016-04-16 13:30:00', NULL, 1, 9, '2016-06-22', '2016-06-22'),
	(1114, 36, 30, '2016-04-23 13:30:00', NULL, 1, 9, '2016-06-22', '2016-06-22'),
	(1115, 36, 31, '2016-04-30 13:30:00', NULL, 1, 9, '2016-06-22', '2016-06-22'),
	(1116, 36, 32, '2016-05-07 13:30:00', NULL, 1, 9, '2016-06-22', '2016-06-22'),
	(1117, 36, 33, '2016-05-14 13:30:00', NULL, 1, 9, '2016-06-22', '2016-06-22'),
	(1118, 36, 34, '2016-05-28 13:30:00', NULL, 0, 9, '2016-06-22', '2016-06-22'),
	(1119, 36, 35, '2016-06-04 13:30:00', NULL, 0, 9, '2016-06-22', '2016-06-22'),
	(1120, 36, 36, '2016-06-11 13:30:00', NULL, 0, 9, '2016-06-22', '2016-06-22'),

	(1121, 37, 1, '2015-10-17 14:45:00', NULL, 1, 9, '2016-06-22', '2016-06-22'),
	(1122, 37, 2, '2015-10-24 14:45:00', NULL, 1, 9, '2016-06-22', '2016-06-22'),
	(1123, 37, 3, '2015-10-31 14:45:00', NULL, 1, 9, '2016-06-22', '2016-06-22'),
	(1124, 37, 4, '2015-11-07 14:45:00', NULL, 1, 9, '2016-06-22', '2016-06-22'),
	(1125, 37, 5, '2015-11-14 14:45:00', NULL, 1, 9, '2016-06-22', '2016-06-22'),
	(1126, 37, 6, '2015-11-21 14:45:00', NULL, 1, 9, '2016-06-22', '2016-06-22'),
	(1127, 37, 7, '2015-11-28 14:45:00', NULL, 1, 9, '2016-06-22', '2016-06-22'),
	(1128, 37, 8, '2015-12-05 14:45:00', NULL, 1, 9, '2016-06-22', '2016-06-22'),
	(1129, 37, 9, '2015-12-12 14:45:00', NULL, 1, 9, '2016-06-22', '2016-06-22'),
	(1130, 37, 10, '2015-12-19 14:45:00', NULL, 1, 9, '2016-06-22', '2016-06-22'),
	(1131, 37, 11, '2015-12-26 14:45:00', NULL, 1, 9, '2016-06-22', '2016-06-22'),
	(1132, 37, 12, '2016-01-02 14:45:00', NULL, 1, 9, '2016-06-22', '2016-06-22'),
	(1133, 37, 13, '2016-01-09 14:45:00', NULL, 1, 9, '2016-06-22', '2016-06-22'),
	(1134, 37, 14, '2016-01-16 14:45:00', NULL, 1, 9, '2016-06-22', '2016-06-22'),
	(1135, 37, 15, '2016-01-23 14:45:00', NULL, 1, 9, '2016-06-22', '2016-06-22'),
	(1136, 37, 16, '2016-01-30 14:45:00', NULL, 1, 9, '2016-06-22', '2016-06-22'),
	(1137, 37, 17, '2016-02-06 14:45:00', NULL, 1, 9, '2016-06-22', '2016-06-22'),
	(1138, 37, 18, '2016-02-13 14:45:00', NULL, 1, 9, '2016-06-22', '2016-06-22'),
	(1139, 37, 19, '2016-02-20 14:45:00', NULL, 1, 9, '2016-06-22', '2016-06-22'),
	(1140, 37, 20, '2016-02-27 14:45:00', NULL, 1, 9, '2016-06-22', '2016-06-22'),
	(1141, 37, 21, '2016-03-05 14:45:00', NULL, 1, 9, '2016-06-22', '2016-06-22'),
	(1142, 37, 22, '2016-03-12 14:45:00', NULL, 1, 9, '2016-06-22', '2016-06-22'),
	(1143, 37, 23, '2016-03-19 14:45:00', NULL, 1, 9, '2016-06-22', '2016-06-22'),
	(1144, 37, 24, '2016-03-26 14:45:00', NULL, 1, 9, '2016-06-22', '2016-06-22'),
	(1145, 37, 25, '2016-04-02 14:45:00', NULL, 1, 9, '2016-06-22', '2016-06-22'),
	(1146, 37, 26, '2016-04-09 14:45:00', NULL, 1, 9, '2016-06-22', '2016-06-22'),
	(1147, 37, 27, '2016-04-16 14:45:00', NULL, 1, 9, '2016-06-22', '2016-06-22'),
	(1148, 37, 28, '2016-04-23 14:45:00', NULL, 1, 9, '2016-06-22', '2016-06-22'),
	(1149, 37, 29, '2016-04-30 14:45:00', NULL, 1, 9, '2016-06-22', '2016-06-22'),
	(1150, 37, 30, '2016-05-07 14:45:00', NULL, 1, 9, '2016-06-22', '2016-06-22'),
	(1151, 37, 31, '2016-05-14 14:45:00', NULL, 1, 9, '2016-06-22', '2016-06-22'),
	(1152, 37, 32, '2016-05-28 14:45:00', NULL, 0, 9, '2016-06-22', '2016-06-22'),
	(1153, 37, 33, '2016-06-04 14:45:00', NULL, 0, 9, '2016-06-22', '2016-06-22'),
	(1154, 37, 34, '2016-06-11 14:45:00', NULL, 0, 9, '2016-06-22', '2016-06-22'),
	(1155, 37, 35, '2016-06-18 14:45:00', NULL, 0, 9, '2016-06-22', '2016-06-22'),
	(1156, 37, 36, '2016-06-25 14:45:00', NULL, 0, 9, '2016-06-22', '2016-06-22'),

	(1337, 43, 1, '2016-04-17 12:00:00', NULL, 1, 8, '2016-06-22', '2016-06-22'),
	(1338, 43, 2, '2016-04-24 12:00:00', NULL, 1, 8, '2016-06-22', '2016-06-22'),
	(1339, 43, 3, '2016-05-08 12:00:00', NULL, 1, 8, '2016-06-22', '2016-06-22'),
	(1340, 43, 4, '2016-05-15 12:00:00', NULL, 1, 8, '2016-06-22', '2016-06-22'),
	(1341, 43, 5, '2016-05-22 12:00:00', NULL, 0, 8, '2016-06-22', '2016-06-22'),
	(1342, 43, 6, '2016-05-29 12:00:00', NULL, 0, 8, '2016-06-22', '2016-06-22'),
	(1343, 43, 7, '2016-06-05 12:00:00', NULL, 0, 8, '2016-06-22', '2016-06-22'),
	(1344, 43, 8, '2016-06-12 12:00:00', NULL, 0, 8, '2016-06-22', '2016-06-22'),
	(1345, 43, 9, '2016-06-19 12:00:00', NULL, 0, 8, '2016-06-22', '2016-06-22'),
	(1346, 43, 10, '2016-06-26 12:00:00', NULL, 0, 8, '2016-06-22', '2016-06-22'),
	(1347, 43, 11, '2016-07-03 12:00:00', NULL, 0, 8, '2016-06-22', '2016-06-22'),
	(1348, 43, 12, '2016-07-10 12:00:00', NULL, 0, 8, '2016-06-22', '2016-06-22'),
	(1349, 43, 13, '2016-07-17 12:00:00', NULL, 0, 8, '2016-06-22', '2016-06-22'),
	(1350, 43, 14, '2016-07-24 12:00:00', NULL, 0, 8, '2016-06-22', '2016-06-22'),
	(1351, 43, 15, '2016-07-31 12:00:00', NULL, 0, 8, '2016-06-22', '2016-06-22'),
	(1352, 43, 16, '2016-08-07 12:00:00', NULL, 0, 8, '2016-06-22', '2016-06-22'),
	(1353, 43, 17, '2016-08-14 12:00:00', NULL, 0, 8, '2016-06-22', '2016-06-22'),
	(1354, 43, 18, '2016-08-21 12:00:00', NULL, 0, 8, '2016-06-22', '2016-06-22'),
	(1355, 43, 19, '2016-08-28 12:00:00', NULL, 0, 8, '2016-06-22', '2016-06-22'),
	(1356, 43, 20, '2016-09-04 12:00:00', NULL, 0, 8, '2016-06-22', '2016-06-22'),
	(1357, 43, 21, '2016-09-11 12:00:00', NULL, 0, 8, '2016-06-22', '2016-06-22'),
	(1358, 43, 22, '2016-09-18 12:00:00', NULL, 0, 8, '2016-06-22', '2016-06-22'),
	(1359, 43, 23, '2016-09-25 12:00:00', NULL, 0, 8, '2016-06-22', '2016-06-22'),
	(1360, 43, 24, '2016-10-02 12:00:00', NULL, 0, 8, '2016-06-22', '2016-06-22'),
	(1361, 43, 25, '2016-10-09 12:00:00', NULL, 0, 8, '2016-06-22', '2016-06-22'),
	(1362, 43, 26, '2016-10-16 12:00:00', NULL, 0, 8, '2016-06-22', '2016-06-22'),
	(1363, 43, 27, '2016-10-23 12:00:00', NULL, 0, 8, '2016-06-22', '2016-06-22'),
	(1364, 43, 28, '2016-10-30 12:00:00', NULL, 0, 8, '2016-06-22', '2016-06-22'),
	(1365, 43, 29, '2016-11-06 12:00:00', NULL, 0, 8, '2016-06-22', '2016-06-22'),
	(1366, 43, 30, '2016-11-13 12:00:00', NULL, 0, 8, '2016-06-22', '2016-06-22'),
	(1367, 43, 31, '2016-11-20 12:00:00', NULL, 0, 8, '2016-06-22', '2016-06-22'),
	(1368, 43, 32, '2016-11-27 12:00:00', NULL, 0, 8, '2016-06-22', '2016-06-22'),
	(1369, 43, 33, '2016-12-04 12:00:00', NULL, 0, 8, '2016-06-22', '2016-06-22'),
	(1370, 43, 34, '2016-12-11 12:00:00', NULL, 0, 8, '2016-06-22', '2016-06-22'),
	(1371, 43, 35, '2016-12-18 12:00:00', NULL, 0, 8, '2016-06-22', '2016-06-22'),
	(1372, 43, 36, '2017-01-01 12:00:00', NULL, 0, 8, '2016-06-22', '2016-06-22'),

	(1409, 45, 1, '2016-05-04 19:00:00', NULL, 1, 4, '2016-06-22', '2016-06-22'),
	(1410, 45, 2, '2016-05-11 19:00:00', NULL, 1, 4, '2016-06-22', '2016-06-22'),
	(1411, 45, 3, '2016-05-18 19:00:00', NULL, 1, 4, '2016-06-22', '2016-06-22'),
	(1412, 45, 4, '2016-05-25 19:00:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(1413, 45, 5, '2016-06-01 19:00:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(1414, 45, 6, '2016-06-08 19:00:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(1415, 45, 7, '2016-06-15 19:00:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(1416, 45, 8, '2016-06-22 19:00:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(1417, 45, 9, '2016-06-29 19:00:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(1418, 45, 10, '2016-07-13 19:00:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(1419, 45, 11, '2016-07-20 19:00:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(1420, 45, 12, '2016-07-27 19:00:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(1421, 45, 13, '2016-08-03 19:00:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(1422, 45, 14, '2016-08-10 19:00:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(1423, 45, 15, '2016-08-17 19:00:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(1424, 45, 16, '2016-08-24 19:00:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(1425, 45, 17, '2016-08-31 19:00:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(1426, 45, 18, '2016-09-07 19:00:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(1427, 45, 19, '2016-09-14 19:00:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(1428, 45, 20, '2016-09-21 19:00:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(1429, 45, 21, '2016-09-28 19:00:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(1430, 45, 22, '2016-10-05 19:00:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(1431, 45, 23, '2016-10-12 19:00:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(1432, 45, 24, '2016-10-19 19:00:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(1433, 45, 25, '2016-10-26 19:00:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(1434, 45, 26, '2016-11-02 19:00:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(1435, 45, 27, '2016-11-09 19:00:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(1436, 45, 28, '2016-11-16 19:00:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(1437, 45, 29, '2016-11-23 19:00:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(1438, 45, 30, '2016-11-30 19:00:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(1439, 45, 31, '2016-12-07 19:00:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(1440, 45, 32, '2016-12-14 19:00:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(1441, 45, 33, '2016-12-21 19:00:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(1442, 45, 34, '2016-12-28 19:00:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(1443, 45, 35, '2017-01-04 19:00:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(1444, 45, 36, '2017-01-11 19:00:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),

	(1481, 47, 1, '2016-02-21 08:45:00', NULL, 1, 4, '2016-06-22', '2016-06-22'),
	(1482, 47, 2, '2016-02-28 08:45:00', NULL, 1, 4, '2016-06-22', '2016-06-22'),
	(1483, 47, 3, '2016-03-06 08:45:00', NULL, 1, 4, '2016-06-22', '2016-06-22'),
	(1484, 47, 4, '2016-03-13 08:45:00', NULL, 1, 4, '2016-06-22', '2016-06-22'),
	(1485, 47, 5, '2016-03-20 08:45:00', NULL, 1, 4, '2016-06-22', '2016-06-22'),
	(1486, 47, 6, '2016-03-27 08:45:00', NULL, 1, 4, '2016-06-22', '2016-06-22'),
	(1487, 47, 7, '2016-04-03 08:45:00', NULL, 1, 4, '2016-06-22', '2016-06-22'),
	(1488, 47, 8, '2016-04-10 08:45:00', NULL, 1, 4, '2016-06-22', '2016-06-22'),
	(1489, 47, 9, '2016-04-17 08:45:00', NULL, 1, 4, '2016-06-22', '2016-06-22'),
	(1490, 47, 10, '2016-04-24 08:45:00', NULL, 1, 4, '2016-06-22', '2016-06-22'),
	(1491, 47, 11, '2016-05-08 08:45:00', NULL, 1, 4, '2016-06-22', '2016-06-22'),
	(1492, 47, 12, '2016-05-15 08:45:00', NULL, 1, 4, '2016-06-22', '2016-06-22'),
	(1493, 47, 13, '2016-05-22 08:45:00', NULL, 1, 4, '2016-06-22', '2016-06-22'),
	(1494, 47, 14, '2016-05-29 08:45:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(1495, 47, 15, '2016-06-05 08:45:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(1496, 47, 16, '2016-06-12 08:45:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(1497, 47, 17, '2016-06-19 08:45:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(1498, 47, 18, '2016-06-26 08:45:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(1499, 47, 19, '2016-07-03 08:45:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(1500, 47, 20, '2016-07-10 08:45:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(1501, 47, 21, '2016-07-17 08:45:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(1502, 47, 22, '2016-07-24 08:45:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(1503, 47, 23, '2016-07-31 08:45:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(1504, 47, 24, '2016-08-07 08:45:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(1505, 47, 25, '2016-08-14 08:45:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(1506, 47, 26, '2016-08-21 08:45:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(1507, 47, 27, '2016-08-28 08:45:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(1508, 47, 28, '2016-09-04 08:45:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(1509, 47, 29, '2016-09-11 08:45:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(1510, 47, 30, '2016-09-18 08:45:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(1511, 47, 31, '2016-09-25 08:45:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(1512, 47, 32, '2016-10-02 08:45:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(1513, 47, 33, '2016-10-09 08:45:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(1514, 47, 34, '2016-10-16 08:45:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(1515, 47, 35, '2016-10-23 08:45:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(1516, 47, 36, '2016-10-30 08:45:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),

	(1517, 48, 1, '2016-04-03 11:00:00', NULL, 1, 4, '2016-06-22', '2016-06-22'),
	(1518, 48, 2, '2016-04-10 11:00:00', NULL, 1, 4, '2016-06-22', '2016-06-22'),
	(1519, 48, 3, '2016-04-17 11:00:00', NULL, 1, 4, '2016-06-22', '2016-06-22'),
	(1520, 48, 4, '2016-04-24 11:00:00', NULL, 1, 4, '2016-06-22', '2016-06-22'),
	(1521, 48, 5, '2016-05-08 11:00:00', NULL, 1, 4, '2016-06-22', '2016-06-22'),
	(1522, 48, 6, '2016-05-15 11:00:00', NULL, 1, 4, '2016-06-22', '2016-06-22'),
	(1523, 48, 7, '2016-05-22 11:00:00', NULL, 1, 4, '2016-06-22', '2016-06-22'),
	(1524, 48, 8, '2016-05-29 11:00:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(1525, 48, 9, '2016-06-05 11:00:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(1526, 48, 10, '2016-06-12 11:00:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(1527, 48, 11, '2016-06-19 11:00:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(1528, 48, 12, '2016-06-26 11:00:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(1529, 48, 13, '2016-07-03 11:00:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(1530, 48, 14, '2016-07-10 11:00:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(1531, 48, 15, '2016-07-17 11:00:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(1532, 48, 16, '2016-07-24 11:00:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(1533, 48, 17, '2016-07-31 11:00:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(1534, 48, 18, '2016-08-07 11:00:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(1535, 48, 19, '2016-08-14 11:00:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(1536, 48, 20, '2016-08-21 11:00:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(1537, 48, 21, '2016-08-28 11:00:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(1538, 48, 22, '2016-09-04 11:00:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(1539, 48, 23, '2016-09-11 11:00:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(1540, 48, 24, '2016-09-18 11:00:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(1541, 48, 25, '2016-09-25 11:00:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(1542, 48, 26, '2016-10-02 11:00:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(1543, 48, 27, '2016-10-09 11:00:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(1544, 48, 28, '2016-10-16 11:00:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(1545, 48, 29, '2016-10-23 11:00:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(1546, 48, 30, '2016-10-30 11:00:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(1547, 48, 31, '2016-11-06 11:00:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(1548, 48, 32, '2016-11-13 11:00:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(1549, 48, 33, '2016-11-20 11:00:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(1550, 48, 34, '2016-11-27 11:00:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(1551, 48, 35, '2016-12-04 11:00:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(1552, 48, 36, '2016-12-11 11:00:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),

	(1589, 50, 1, '2016-03-11 17:30:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(1590, 50, 2, '2016-03-18 17:30:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(1591, 50, 3, '2016-04-01 17:30:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(1592, 50, 4, '2016-04-08 17:30:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(1593, 50, 5, '2016-04-15 17:30:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(1594, 50, 6, '2016-04-22 17:30:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(1595, 50, 7, '2016-04-29 17:30:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(1596, 50, 0, '2016-05-06 17:30:00', '1 student', 2, 5, '2016-06-22', '2016-06-22'),
	(1597, 50, 8, '2016-05-13 17:30:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(1598, 50, 9, '2016-05-20 17:30:00', NULL, 0, 5, '2016-06-22', '2016-06-22'),
	(1599, 50, 10, '2016-05-27 17:30:00', NULL, 0, 5, '2016-06-22', '2016-06-22'),
	(1600, 50, 11, '2016-06-03 17:30:00', NULL, 0, 5, '2016-06-22', '2016-06-22'),
	(1601, 50, 12, '2016-06-10 17:30:00', NULL, 0, 5, '2016-06-22', '2016-06-22'),
	(1602, 50, 13, '2016-06-17 17:30:00', NULL, 0, 5, '2016-06-22', '2016-06-22'),
	(1603, 50, 14, '2016-06-24 17:30:00', NULL, 0, 5, '2016-06-22', '2016-06-22'),
	(1604, 50, 15, '2016-07-01 17:30:00', NULL, 0, 5, '2016-06-22', '2016-06-22'),
	(1605, 50, 16, '2016-07-08 17:30:00', NULL, 0, 5, '2016-06-22', '2016-06-22'),
	(1606, 50, 17, '2016-07-15 17:30:00', NULL, 0, 5, '2016-06-22', '2016-06-22'),
	(1607, 50, 18, '2016-07-22 17:30:00', NULL, 0, 5, '2016-06-22', '2016-06-22'),
	(1608, 50, 19, '2016-07-29 17:30:00', NULL, 0, 5, '2016-06-22', '2016-06-22'),
	(1609, 50, 20, '2016-08-05 17:30:00', NULL, 0, 5, '2016-06-22', '2016-06-22'),
	(1610, 50, 21, '2016-08-12 17:30:00', NULL, 0, 5, '2016-06-22', '2016-06-22'),
	(1611, 50, 22, '2016-08-19 17:30:00', NULL, 0, 5, '2016-06-22', '2016-06-22'),
	(1612, 50, 23, '2016-08-26 17:30:00', NULL, 0, 5, '2016-06-22', '2016-06-22'),
	(1613, 50, 24, '2016-09-02 17:30:00', NULL, 0, 5, '2016-06-22', '2016-06-22'),
	(1614, 50, 25, '2016-09-09 17:30:00', NULL, 0, 5, '2016-06-22', '2016-06-22'),
	(1615, 50, 26, '2016-09-16 17:30:00', NULL, 0, 5, '2016-06-22', '2016-06-22'),
	(1616, 50, 27, '2016-09-23 17:30:00', NULL, 0, 5, '2016-06-22', '2016-06-22'),
	(1617, 50, 28, '2016-09-30 17:30:00', NULL, 0, 5, '2016-06-22', '2016-06-22'),
	(1618, 50, 29, '2016-10-07 17:30:00', NULL, 0, 5, '2016-06-22', '2016-06-22'),
	(1619, 50, 30, '2016-10-14 17:30:00', NULL, 0, 5, '2016-06-22', '2016-06-22'),
	(1620, 50, 31, '2016-10-21 17:30:00', NULL, 0, 5, '2016-06-22', '2016-06-22'),
	(1621, 50, 32, '2016-10-28 17:30:00', NULL, 0, 5, '2016-06-22', '2016-06-22'),
	(1622, 50, 33, '2016-11-04 17:30:00', NULL, 0, 5, '2016-06-22', '2016-06-22'),
	(1623, 50, 34, '2016-11-11 17:30:00', NULL, 0, 5, '2016-06-22', '2016-06-22'),
	(1624, 50, 35, '2016-11-18 17:30:00', NULL, 0, 5, '2016-06-22', '2016-06-22'),
	(2473, 50, 36, '2016-11-25 17:30:00', NULL, 0, 5, '2016-06-22', '2016-06-22'),

	(1625, 51, 1, '2016-03-11 20:15:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(1626, 51, 2, '2016-03-18 20:15:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(1627, 51, 3, '2016-04-01 20:15:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(1628, 51, 4, '2016-04-08 20:15:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(1629, 51, 5, '2016-04-15 20:15:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(1630, 51, 6, '2016-04-22 20:15:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(1631, 51, 7, '2016-04-29 20:15:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(1632, 51, 8, '2016-05-06 20:15:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(1633, 51, 9, '2016-05-13 20:15:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(1634, 51, 10, '2016-05-20 20:15:00', NULL, 0, 5, '2016-06-22', '2016-06-22'),

	(1717, 55, 1, '2015-09-26 09:00:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(1718, 55, 2, '2015-10-03 09:00:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(1719, 55, 3, '2015-10-10 09:00:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(1720, 55, 4, '2015-10-17 09:00:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(1721, 55, 5, '2015-10-24 09:00:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(1722, 55, 6, '2015-10-31 09:00:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(1723, 55, 7, '2015-11-07 09:00:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(1724, 55, 8, '2015-11-14 09:00:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(1725, 55, 9, '2015-11-21 09:00:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(1726, 55, 10, '2015-11-28 09:00:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(1727, 55, 11, '2015-12-05 09:00:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(1728, 55, 12, '2015-12-12 09:00:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(1729, 55, 13, '2015-12-19 09:00:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(1730, 55, 14, '2015-12-26 09:00:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(1731, 55, 15, '2016-01-02 09:00:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(1732, 55, 16, '2016-01-09 09:00:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(1733, 55, 17, '2016-01-16 09:00:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(1734, 55, 18, '2016-01-23 09:00:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(1735, 55, 19, '2016-01-30 09:00:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(1736, 55, 20, '2016-02-06 09:00:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(1737, 55, 21, '2016-02-13 09:00:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(1738, 55, 22, '2016-02-20 09:00:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(1739, 55, 23, '2016-02-27 09:00:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(1740, 55, 24, '2016-03-05 09:00:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(1741, 55, 25, '2016-03-12 09:00:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(1742, 55, 26, '2016-03-19 09:00:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(1743, 55, 27, '2016-03-26 09:00:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(1744, 55, 28, '2016-04-02 09:00:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(1745, 55, 29, '2016-04-09 09:00:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(1746, 55, 30, '2016-04-16 09:00:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(1747, 55, 31, '2016-04-23 09:00:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(1748, 55, 32, '2016-04-30 09:00:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(1749, 55, 33, '2016-05-07 09:00:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(1750, 55, 34, '2016-05-14 09:00:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(1751, 55, 35, '2016-05-28 09:00:00', NULL, 0, 5, '2016-06-22', '2016-06-22'),
	(1752, 55, 36, '2016-06-04 09:00:00', NULL, 0, 5, '2016-06-22', '2016-06-22'),

	(1789, 57, 1, '2016-02-06 10:15:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(1790, 57, 2, '2016-02-13 10:15:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(1791, 57, 3, '2016-02-20 10:15:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(1792, 57, 4, '2016-02-27 10:15:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(1793, 57, 5, '2016-03-05 10:15:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(1794, 57, 6, '2016-03-12 10:15:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(1795, 57, 7, '2016-03-19 10:15:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(1796, 57, 8, '2016-03-26 10:15:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(1797, 57, 9, '2016-04-02 10:15:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(1798, 57, 10, '2016-04-09 10:15:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(1799, 57, 11, '2016-04-16 10:15:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(1800, 57, 12, '2016-04-23 10:15:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(1801, 57, 13, '2016-04-30 10:15:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(1802, 57, 14, '2016-05-07 10:15:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(1803, 57, 15, '2016-05-14 10:15:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(1804, 57, 16, '2016-05-28 10:15:00', NULL, 0, 5, '2016-06-22', '2016-06-22'),
	(1805, 57, 17, '2016-06-04 10:15:00', NULL, 0, 5, '2016-06-22', '2016-06-22'),
	(1806, 57, 18, '2016-06-11 10:15:00', NULL, 0, 5, '2016-06-22', '2016-06-22'),
	(1807, 57, 19, '2016-06-18 10:15:00', NULL, 0, 5, '2016-06-22', '2016-06-22'),
	(1808, 57, 20, '2016-06-25 10:15:00', NULL, 0, 5, '2016-06-22', '2016-06-22'),
	(1809, 57, 21, '2016-07-02 10:15:00', NULL, 0, 5, '2016-06-22', '2016-06-22'),
	(1810, 57, 22, '2016-07-09 10:15:00', NULL, 0, 5, '2016-06-22', '2016-06-22'),
	(1811, 57, 23, '2016-07-16 10:15:00', NULL, 0, 5, '2016-06-22', '2016-06-22'),
	(1812, 57, 24, '2016-07-23 10:15:00', NULL, 0, 5, '2016-06-22', '2016-06-22'),
	(1813, 57, 25, '2016-07-30 10:15:00', NULL, 0, 5, '2016-06-22', '2016-06-22'),
	(1814, 57, 26, '2016-08-06 10:15:00', NULL, 0, 5, '2016-06-22', '2016-06-22'),
	(1815, 57, 27, '2016-08-13 10:15:00', NULL, 0, 5, '2016-06-22', '2016-06-22'),
	(1816, 57, 28, '2016-08-20 10:15:00', NULL, 0, 5, '2016-06-22', '2016-06-22'),
	(1817, 57, 29, '2016-08-27 10:15:00', NULL, 0, 5, '2016-06-22', '2016-06-22'),
	(1818, 57, 30, '2016-09-03 10:15:00', NULL, 0, 5, '2016-06-22', '2016-06-22'),
	(1819, 57, 31, '2016-09-10 10:15:00', NULL, 0, 5, '2016-06-22', '2016-06-22'),
	(1820, 57, 32, '2016-09-17 10:15:00', NULL, 0, 5, '2016-06-22', '2016-06-22'),
	(1821, 57, 33, '2016-09-24 10:15:00', NULL, 0, 5, '2016-06-22', '2016-06-22'),
	(1822, 57, 34, '2016-10-01 10:15:00', NULL, 0, 5, '2016-06-22', '2016-06-22'),
	(1823, 57, 35, '2016-10-08 10:15:00', NULL, 0, 5, '2016-06-22', '2016-06-22'),
	(1824, 57, 36, '2016-10-15 10:15:00', NULL, 0, 5, '2016-06-22', '2016-06-22'),

	(1825, 58, 1, '2015-12-05 11:30:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(1826, 58, 2, '2015-12-12 11:30:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(1827, 58, 3, '2015-12-19 11:30:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(1828, 58, 4, '2015-12-26 11:30:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(1829, 58, 5, '2016-01-02 11:30:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(1830, 58, 6, '2016-01-09 11:30:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(1831, 58, 7, '2016-01-16 11:30:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(1832, 58, 8, '2016-01-23 11:30:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(1833, 58, 9, '2016-01-30 11:30:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(1834, 58, 10, '2016-02-06 11:30:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(1835, 58, 11, '2016-02-13 11:30:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(1836, 58, 12, '2016-02-20 11:30:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(1837, 58, 13, '2016-02-27 11:30:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(1838, 58, 14, '2016-03-05 11:30:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(1839, 58, 15, '2016-03-12 11:30:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(1840, 58, 16, '2016-03-19 11:30:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(1841, 58, 17, '2016-03-26 11:30:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(1842, 58, 18, '2016-04-02 11:30:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(1843, 58, 19, '2016-04-09 11:30:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(1844, 58, 20, '2016-04-16 11:30:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(1845, 58, 21, '2016-04-23 11:30:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(1846, 58, 22, '2016-04-30 11:30:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(1847, 58, 23, '2016-05-07 11:30:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(1848, 58, 24, '2016-05-14 11:30:00', NULL, 1, 5, '2016-06-22', '2016-06-22'),
	(1849, 58, 25, '2016-05-28 11:30:00', NULL, 0, 5, '2016-06-22', '2016-06-22'),
	(1850, 58, 26, '2016-06-04 11:30:00', NULL, 0, 5, '2016-06-22', '2016-06-22'),
	(1851, 58, 27, '2016-06-11 11:30:00', NULL, 0, 5, '2016-06-22', '2016-06-22'),
	(1852, 58, 28, '2016-06-18 11:30:00', NULL, 0, 5, '2016-06-22', '2016-06-22'),
	(1853, 58, 29, '2016-06-25 11:30:00', NULL, 0, 5, '2016-06-22', '2016-06-22'),
	(1854, 58, 30, '2016-07-02 11:30:00', NULL, 0, 5, '2016-06-22', '2016-06-22'),
	(1855, 58, 31, '2016-07-09 11:30:00', NULL, 0, 5, '2016-06-22', '2016-06-22'),
	(1856, 58, 32, '2016-07-16 11:30:00', NULL, 0, 5, '2016-06-22', '2016-06-22'),
	(1857, 58, 33, '2016-07-23 11:30:00', NULL, 0, 5, '2016-06-22', '2016-06-22'),
	(1858, 58, 34, '2016-07-30 11:30:00', NULL, 0, 5, '2016-06-22', '2016-06-22'),
	(1859, 58, 35, '2016-08-06 11:30:00', NULL, 0, 5, '2016-06-22', '2016-06-22'),
	(1860, 58, 36, '2016-08-13 11:30:00', NULL, 0, 5, '2016-06-22', '2016-06-22'),

	(1969, 62, 1, '2015-12-19 08:45:00', NULL, 1, 7, '2016-06-22', '2016-06-22'),
	(1970, 62, 2, '2015-12-26 08:45:00', NULL, 1, 7, '2016-06-22', '2016-06-22'),
	(1971, 62, 3, '2016-01-02 08:45:00', NULL, 1, 7, '2016-06-22', '2016-06-22'),
	(1972, 62, 4, '2016-01-09 08:45:00', NULL, 1, 7, '2016-06-22', '2016-06-22'),
	(1973, 62, 5, '2016-01-16 08:45:00', NULL, 1, 7, '2016-06-22', '2016-06-22'),
	(1974, 62, 6, '2016-01-23 08:45:00', NULL, 1, 7, '2016-06-22', '2016-06-22'),
	(1975, 62, 7, '2016-01-30 08:45:00', NULL, 1, 7, '2016-06-22', '2016-06-22'),
	(1976, 62, 8, '2016-02-06 08:45:00', NULL, 1, 7, '2016-06-22', '2016-06-22'),
	(1977, 62, 9, '2016-02-13 08:45:00', NULL, 1, 7, '2016-06-22', '2016-06-22'),
	(1978, 62, 10, '2016-02-20 08:45:00', NULL, 1, 7, '2016-06-22', '2016-06-22'),
	(1979, 62, 11, '2016-02-27 08:45:00', NULL, 1, 7, '2016-06-22', '2016-06-22'),
	(1980, 62, 12, '2016-03-05 08:45:00', NULL, 1, 7, '2016-06-22', '2016-06-22'),
	(1981, 62, 13, '2016-03-12 08:45:00', NULL, 1, 7, '2016-06-22', '2016-06-22'),
	(1982, 62, 14, '2016-03-19 08:45:00', NULL, 1, 7, '2016-06-22', '2016-06-22'),
	(1983, 62, 15, '2016-03-26 08:45:00', NULL, 1, 7, '2016-06-22', '2016-06-22'),
	(1984, 62, 16, '2016-04-02 08:45:00', NULL, 1, 7, '2016-06-22', '2016-06-22'),
	(1985, 62, 17, '2016-04-09 08:45:00', NULL, 1, 7, '2016-06-22', '2016-06-22'),
	(1986, 62, 18, '2016-04-16 08:45:00', NULL, 1, 7, '2016-06-22', '2016-06-22'),
	(1987, 62, 19, '2016-04-23 08:45:00', NULL, 1, 7, '2016-06-22', '2016-06-22'),
	(1988, 62, 20, '2016-04-30 08:45:00', NULL, 1, 7, '2016-06-22', '2016-06-22'),
	(1989, 62, 21, '2016-05-07 08:45:00', NULL, 1, 7, '2016-06-22', '2016-06-22'),
	(1990, 62, 22, '2016-05-14 08:45:00', NULL, 1, 7, '2016-06-22', '2016-06-22'),
	(1991, 62, 23, '2016-05-28 08:45:00', NULL, 0, 7, '2016-06-22', '2016-06-22'),
	(1992, 62, 24, '2016-06-04 08:45:00', NULL, 0, 7, '2016-06-22', '2016-06-22'),
	(1993, 62, 25, '2016-06-11 08:45:00', NULL, 0, 7, '2016-06-22', '2016-06-22'),
	(1994, 62, 26, '2016-06-18 08:45:00', NULL, 0, 7, '2016-06-22', '2016-06-22'),
	(1995, 62, 27, '2016-06-25 08:45:00', NULL, 0, 7, '2016-06-22', '2016-06-22'),
	(1996, 62, 28, '2016-07-02 08:45:00', NULL, 0, 7, '2016-06-22', '2016-06-22'),
	(1997, 62, 29, '2016-07-09 08:45:00', NULL, 0, 7, '2016-06-22', '2016-06-22'),
	(1998, 62, 30, '2016-07-16 08:45:00', NULL, 0, 7, '2016-06-22', '2016-06-22'),
	(1999, 62, 31, '2016-07-23 08:45:00', NULL, 0, 7, '2016-06-22', '2016-06-22'),
	(2000, 62, 32, '2016-07-30 08:45:00', NULL, 0, 7, '2016-06-22', '2016-06-22'),
	(2001, 62, 33, '2016-08-06 08:45:00', NULL, 0, 7, '2016-06-22', '2016-06-22'),
	(2002, 62, 34, '2016-08-13 08:45:00', NULL, 0, 7, '2016-06-22', '2016-06-22'),
	(2003, 62, 35, '2016-08-20 08:45:00', NULL, 0, 7, '2016-06-22', '2016-06-22'),
	(2004, 62, 36, '2016-08-27 08:45:00', NULL, 0, 7, '2016-06-22', '2016-06-22'),

	(2041, 64, 1, '2015-11-07 10:45:00', NULL, 1, 7, '2016-06-22', '2016-06-22'),
	(2042, 64, 2, '2015-11-14 10:45:00', NULL, 1, 7, '2016-06-22', '2016-06-22'),
	(2043, 64, 3, '2015-11-21 10:45:00', NULL, 1, 7, '2016-06-22', '2016-06-22'),
	(2044, 64, 4, '2015-11-28 10:45:00', NULL, 1, 7, '2016-06-22', '2016-06-22'),
	(2045, 64, 5, '2015-12-05 10:45:00', NULL, 1, 7, '2016-06-22', '2016-06-22'),
	(2046, 64, 6, '2015-12-12 10:45:00', NULL, 1, 7, '2016-06-22', '2016-06-22'),
	(2047, 64, 7, '2015-12-19 10:45:00', NULL, 1, 7, '2016-06-22', '2016-06-22'),
	(2048, 64, 8, '2015-12-26 10:45:00', NULL, 1, 7, '2016-06-22', '2016-06-22'),
	(2049, 64, 9, '2016-01-02 10:45:00', NULL, 1, 7, '2016-06-22', '2016-06-22'),
	(2050, 64, 10, '2016-01-09 10:45:00', NULL, 1, 7, '2016-06-22', '2016-06-22'),
	(2051, 64, 11, '2016-01-16 10:45:00', NULL, 1, 7, '2016-06-22', '2016-06-22'),
	(2052, 64, 12, '2016-01-23 10:45:00', NULL, 1, 7, '2016-06-22', '2016-06-22'),
	(2053, 64, 13, '2016-01-30 10:45:00', NULL, 1, 7, '2016-06-22', '2016-06-22'),
	(2054, 64, 14, '2016-02-06 10:45:00', NULL, 1, 7, '2016-06-22', '2016-06-22'),
	(2055, 64, 15, '2016-02-13 10:45:00', NULL, 1, 7, '2016-06-22', '2016-06-22'),
	(2056, 64, 16, '2016-02-20 10:45:00', NULL, 1, 7, '2016-06-22', '2016-06-22'),
	(2057, 64, 17, '2016-02-27 10:45:00', NULL, 1, 7, '2016-06-22', '2016-06-22'),
	(2058, 64, 18, '2016-03-05 10:45:00', NULL, 1, 7, '2016-06-22', '2016-06-22'),
	(2059, 64, 19, '2016-03-12 10:45:00', NULL, 1, 7, '2016-06-22', '2016-06-22'),
	(2060, 64, 20, '2016-03-19 10:45:00', NULL, 1, 7, '2016-06-22', '2016-06-22'),
	(2061, 64, 21, '2016-03-26 10:45:00', NULL, 1, 7, '2016-06-22', '2016-06-22'),
	(2062, 64, 22, '2016-04-02 10:45:00', NULL, 1, 7, '2016-06-22', '2016-06-22'),
	(2063, 64, 23, '2016-04-09 10:45:00', NULL, 1, 7, '2016-06-22', '2016-06-22'),
	(2064, 64, 24, '2016-04-16 10:45:00', NULL, 1, 7, '2016-06-22', '2016-06-22'),
	(2065, 64, 25, '2016-04-23 10:45:00', NULL, 1, 7, '2016-06-22', '2016-06-22'),
	(2066, 64, 26, '2016-04-30 10:45:00', NULL, 1, 7, '2016-06-22', '2016-06-22'),
	(2067, 64, 27, '2016-05-07 10:45:00', NULL, 1, 7, '2016-06-22', '2016-06-22'),
	(2068, 64, 28, '2016-05-14 10:45:00', NULL, 1, 7, '2016-06-22', '2016-06-22'),
	(2069, 64, 29, '2016-05-28 10:45:00', NULL, 0, 7, '2016-06-22', '2016-06-22'),
	(2070, 64, 30, '2016-06-04 10:45:00', NULL, 0, 7, '2016-06-22', '2016-06-22'),
	(2071, 64, 31, '2016-06-11 10:45:00', NULL, 0, 7, '2016-06-22', '2016-06-22'),
	(2072, 64, 32, '2016-06-18 10:45:00', NULL, 0, 7, '2016-06-22', '2016-06-22'),
	(2073, 64, 33, '2016-06-25 10:45:00', NULL, 0, 7, '2016-06-22', '2016-06-22'),
	(2074, 64, 34, '2016-07-02 10:45:00', NULL, 0, 7, '2016-06-22', '2016-06-22'),
	(2075, 64, 35, '2016-07-09 10:45:00', NULL, 0, 7, '2016-06-22', '2016-06-22'),
	(2076, 64, 36, '2016-07-16 10:45:00', NULL, 0, 7, '2016-06-22', '2016-06-22'),

	(2077, 65, 1, '2015-10-17 13:00:00', NULL, 1, 7, '2016-06-22', '2016-06-22'),
	(2078, 65, 2, '2015-10-24 13:00:00', NULL, 1, 7, '2016-06-22', '2016-06-22'),
	(2079, 65, 3, '2015-10-31 13:00:00', NULL, 1, 7, '2016-06-22', '2016-06-22'),
	(2080, 65, 4, '2015-11-07 13:00:00', NULL, 1, 7, '2016-06-22', '2016-06-22'),
	(2081, 65, 5, '2015-11-14 13:00:00', NULL, 1, 7, '2016-06-22', '2016-06-22'),
	(2082, 65, 6, '2015-11-21 13:00:00', NULL, 1, 7, '2016-06-22', '2016-06-22'),
	(2083, 65, 7, '2015-11-28 13:00:00', NULL, 1, 7, '2016-06-22', '2016-06-22'),
	(2084, 65, 8, '2015-12-05 13:00:00', NULL, 1, 7, '2016-06-22', '2016-06-22'),
	(2085, 65, 9, '2015-12-12 13:00:00', NULL, 1, 7, '2016-06-22', '2016-06-22'),
	(2086, 65, 10, '2015-12-19 13:00:00', NULL, 1, 7, '2016-06-22', '2016-06-22'),
	(2087, 65, 11, '2015-12-26 13:00:00', NULL, 1, 7, '2016-06-22', '2016-06-22'),
	(2088, 65, 12, '2016-01-02 13:00:00', NULL, 1, 7, '2016-06-22', '2016-06-22'),
	(2089, 65, 13, '2016-01-09 13:00:00', NULL, 1, 7, '2016-06-22', '2016-06-22'),
	(2090, 65, 14, '2016-01-16 13:00:00', NULL, 1, 7, '2016-06-22', '2016-06-22'),
	(2091, 65, 15, '2016-01-23 13:00:00', NULL, 1, 7, '2016-06-22', '2016-06-22'),
	(2092, 65, 16, '2016-01-30 13:00:00', NULL, 1, 7, '2016-06-22', '2016-06-22'),
	(2093, 65, 17, '2016-02-06 13:00:00', NULL, 1, 7, '2016-06-22', '2016-06-22'),
	(2094, 65, 18, '2016-02-13 13:00:00', NULL, 1, 7, '2016-06-22', '2016-06-22'),
	(2095, 65, 19, '2016-02-20 13:00:00', NULL, 1, 7, '2016-06-22', '2016-06-22'),
	(2096, 65, 20, '2016-02-27 13:00:00', NULL, 1, 7, '2016-06-22', '2016-06-22'),
	(2097, 65, 21, '2016-03-05 13:00:00', NULL, 1, 7, '2016-06-22', '2016-06-22'),
	(2098, 65, 22, '2016-03-12 13:00:00', NULL, 1, 7, '2016-06-22', '2016-06-22'),
	(2099, 65, 23, '2016-03-19 13:00:00', NULL, 1, 7, '2016-06-22', '2016-06-22'),
	(2100, 65, 24, '2016-03-26 13:00:00', NULL, 1, 7, '2016-06-22', '2016-06-22'),
	(2101, 65, 25, '2016-04-02 13:00:00', NULL, 1, 7, '2016-06-22', '2016-06-22'),
	(2102, 65, 26, '2016-04-09 13:00:00', NULL, 1, 7, '2016-06-22', '2016-06-22'),
	(2103, 65, 27, '2016-04-16 13:00:00', NULL, 1, 7, '2016-06-22', '2016-06-22'),
	(2104, 65, 28, '2016-04-23 13:00:00', NULL, 1, 7, '2016-06-22', '2016-06-22'),
	(2105, 65, 29, '2016-04-30 13:00:00', NULL, 1, 7, '2016-06-22', '2016-06-22'),
	(2106, 65, 30, '2016-05-07 13:00:00', NULL, 1, 7, '2016-06-22', '2016-06-22'),
	(2107, 65, 31, '2016-05-14 13:00:00', NULL, 1, 7, '2016-06-22', '2016-06-22'),
	(2108, 65, 32, '2016-05-28 13:00:00', NULL, 0, 7, '2016-06-22', '2016-06-22'),
	(2109, 65, 33, '2016-06-04 13:00:00', NULL, 0, 7, '2016-06-22', '2016-06-22'),
	(2110, 65, 34, '2016-06-11 13:00:00', NULL, 0, 7, '2016-06-22', '2016-06-22'),
	(2111, 65, 35, '2016-06-18 13:00:00', NULL, 0, 7, '2016-06-22', '2016-06-22'),
	(2112, 65, 36, '2016-06-25 13:00:00', NULL, 0, 7, '2016-06-22', '2016-06-22'),

	(2149, 67, 1, '2016-03-26 14:45:00', NULL, 1, 7, '2016-06-22', '2016-06-22'),
	(2150, 67, 2, '2016-04-02 14:45:00', NULL, 1, 7, '2016-06-22', '2016-06-22'),
	(2151, 67, 3, '2016-04-09 14:45:00', NULL, 1, 7, '2016-06-22', '2016-06-22'),
	(2152, 67, 4, '2016-04-16 14:45:00', NULL, 1, 7, '2016-06-22', '2016-06-22'),
	(2153, 67, 5, '2016-04-23 14:45:00', NULL, 1, 7, '2016-06-22', '2016-06-22'),
	(2154, 67, 6, '2016-04-30 14:45:00', NULL, 1, 7, '2016-06-22', '2016-06-22'),
	(2155, 67, 7, '2016-05-07 14:45:00', NULL, 1, 7, '2016-06-22', '2016-06-22'),
	(2156, 67, 8, '2016-05-14 14:45:00', NULL, 1, 7, '2016-06-22', '2016-06-22'),
	(2157, 67, 9, '2016-05-28 14:45:00', NULL, 0, 7, '2016-06-22', '2016-06-22'),
	(2158, 67, 10, '2016-06-04 14:45:00', NULL, 0, 7, '2016-06-22', '2016-06-22'),
	(2159, 67, 11, '2016-06-11 14:45:00', NULL, 0, 7, '2016-06-22', '2016-06-22'),
	(2160, 67, 12, '2016-06-18 14:45:00', NULL, 0, 7, '2016-06-22', '2016-06-22'),
	(2161, 67, 13, '2016-06-25 14:45:00', NULL, 0, 7, '2016-06-22', '2016-06-22'),
	(2162, 67, 14, '2016-07-02 14:45:00', NULL, 0, 7, '2016-06-22', '2016-06-22'),
	(2163, 67, 15, '2016-07-09 14:45:00', NULL, 0, 7, '2016-06-22', '2016-06-22'),
	(2164, 67, 16, '2016-07-16 14:45:00', NULL, 0, 7, '2016-06-22', '2016-06-22'),
	(2165, 67, 17, '2016-07-23 14:45:00', NULL, 0, 7, '2016-06-22', '2016-06-22'),
	(2166, 67, 18, '2016-07-30 14:45:00', NULL, 0, 7, '2016-06-22', '2016-06-22'),
	(2167, 67, 19, '2016-08-06 14:45:00', NULL, 0, 7, '2016-06-22', '2016-06-22'),
	(2168, 67, 20, '2016-08-13 14:45:00', NULL, 0, 7, '2016-06-22', '2016-06-22'),
	(2169, 67, 21, '2016-08-20 14:45:00', NULL, 0, 7, '2016-06-22', '2016-06-22'),
	(2170, 67, 22, '2016-08-27 14:45:00', NULL, 0, 7, '2016-06-22', '2016-06-22'),
	(2171, 67, 23, '2016-09-03 14:45:00', NULL, 0, 7, '2016-06-22', '2016-06-22'),
	(2172, 67, 24, '2016-09-10 14:45:00', NULL, 0, 7, '2016-06-22', '2016-06-22'),
	(2173, 67, 25, '2016-09-17 14:45:00', NULL, 0, 7, '2016-06-22', '2016-06-22'),
	(2174, 67, 26, '2016-09-24 14:45:00', NULL, 0, 7, '2016-06-22', '2016-06-22'),
	(2175, 67, 27, '2016-10-01 14:45:00', NULL, 0, 7, '2016-06-22', '2016-06-22'),
	(2176, 67, 28, '2016-10-08 14:45:00', NULL, 0, 7, '2016-06-22', '2016-06-22'),
	(2177, 67, 29, '2016-10-15 14:45:00', NULL, 0, 7, '2016-06-22', '2016-06-22'),
	(2178, 67, 30, '2016-10-22 14:45:00', NULL, 0, 7, '2016-06-22', '2016-06-22'),
	(2179, 67, 31, '2016-11-05 14:45:00', NULL, 0, 7, '2016-06-22', '2016-06-22'),
	(2180, 67, 32, '2016-11-12 14:45:00', NULL, 0, 7, '2016-06-22', '2016-06-22'),
	(2181, 67, 33, '2016-11-19 14:45:00', NULL, 0, 7, '2016-06-22', '2016-06-22'),
	(2182, 67, 34, '2016-11-26 14:45:00', NULL, 0, 7, '2016-06-22', '2016-06-22'),
	(2183, 67, 35, '2016-12-03 14:45:00', NULL, 0, 7, '2016-06-22', '2016-06-22'),
	(2184, 67, 36, '2016-12-10 14:45:00', NULL, 0, 7, '2016-06-22', '2016-06-22'),

	(2293, 71, 1, '2015-12-04 19:00:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(2294, 71, 2, '2015-12-11 19:00:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(2295, 71, 3, '2015-12-18 19:00:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(2296, 71, 4, '2016-01-08 19:00:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(2297, 71, 5, '2016-01-15 19:00:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(2298, 71, 6, '2016-01-22 19:00:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(2299, 71, 7, '2016-01-29 19:00:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(2300, 71, 8, '2016-02-05 19:00:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(2301, 71, 9, '2016-02-12 19:00:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(2302, 71, 10, '2016-02-19 19:00:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(2303, 71, 11, '2016-02-26 19:00:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(2304, 71, 12, '2016-03-04 19:00:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(2305, 71, 13, '2016-03-11 19:00:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(2306, 71, 14, '2016-03-18 19:00:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(2307, 71, 15, '2016-04-01 19:00:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(2308, 71, 16, '2016-04-08 19:00:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(2309, 71, 17, '2016-04-15 19:00:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(2310, 71, 18, '2016-04-22 19:00:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(2311, 71, 19, '2016-04-29 19:00:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(2312, 71, 20, '2016-05-06 19:00:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(2313, 71, 21, '2016-05-13 19:00:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(2314, 71, 22, '2016-05-20 19:00:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(2315, 71, 23, '2016-05-27 19:00:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(2316, 71, 24, '2016-06-03 19:00:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(2317, 71, 25, '2016-06-10 19:00:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(2318, 71, 26, '2016-06-17 19:00:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(2319, 71, 27, '2016-06-24 19:00:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(2320, 71, 28, '2016-07-01 19:00:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(2321, 71, 29, '2016-07-08 19:00:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(2322, 71, 30, '2016-07-15 19:00:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(2323, 71, 31, '2016-07-22 19:00:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(2324, 71, 32, '2016-07-29 19:00:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(2325, 71, 33, '2016-08-05 19:00:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(2326, 71, 34, '2016-08-12 19:00:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(2327, 71, 35, '2016-08-19 19:00:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),
	(2328, 71, 36, '2016-08-26 19:00:00', NULL, 0, 10, '2016-06-22', '2016-06-22'),

	(2329, 72, 1, '2015-10-23 20:15:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(2330, 72, 2, '2015-10-30 20:15:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(2331, 72, 3, '2015-11-06 20:15:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(2332, 72, 4, '2015-11-13 20:15:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(2333, 72, 5, '2015-11-20 20:15:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(2334, 72, 6, '2015-11-27 20:15:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(2335, 72, 7, '2015-12-04 20:15:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(2336, 72, 8, '2015-12-11 20:15:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(2337, 72, 9, '2015-12-18 20:15:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(2338, 72, 10, '2016-01-08 20:15:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(2339, 72, 11, '2016-01-15 20:15:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(2340, 72, 12, '2016-01-22 20:15:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(2341, 72, 13, '2016-01-29 20:15:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(2342, 72, 14, '2016-02-05 20:15:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(2343, 72, 15, '2016-02-12 20:15:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(2344, 72, 16, '2016-02-19 20:15:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(2345, 72, 17, '2016-02-26 20:15:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(2346, 72, 18, '2016-03-04 20:15:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(2347, 72, 19, '2016-03-11 20:15:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(2348, 72, 20, '2016-03-18 20:15:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(2349, 72, 21, '2016-04-01 20:15:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(2350, 72, 22, '2016-04-08 20:15:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(2351, 72, 23, '2016-04-15 20:15:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(2352, 72, 24, '2016-04-22 20:15:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(2353, 72, 25, '2016-04-29 20:15:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(2354, 72, 26, '2016-05-06 20:15:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(2355, 72, 27, '2016-05-13 20:15:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(2356, 72, 28, '2016-05-20 20:15:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(2357, 72, 29, '2016-05-27 20:15:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(2358, 72, 30, '2016-06-03 20:15:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(2359, 72, 31, '2016-06-10 20:15:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(2360, 72, 32, '2016-06-17 20:15:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(2361, 72, 33, '2016-06-24 20:15:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(2362, 72, 34, '2016-07-01 20:15:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(2363, 72, 35, '2016-07-08 20:15:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(2364, 72, 36, '2016-07-15 20:15:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),

	(2365, 73, 1, '2015-10-02 19:00:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(2366, 73, 2, '2015-10-09 19:00:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(2367, 73, 3, '2015-10-16 19:00:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(2368, 73, 4, '2015-10-23 19:00:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(2369, 73, 5, '2015-10-30 19:00:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(2370, 73, 6, '2015-11-06 19:00:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(2371, 73, 7, '2015-11-13 19:00:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(2372, 73, 8, '2015-11-20 19:00:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(2373, 73, 9, '2015-11-27 19:00:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(2374, 73, 10, '2015-12-04 19:00:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(2375, 73, 11, '2015-12-11 19:00:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(2376, 73, 12, '2015-12-18 19:00:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(2377, 73, 13, '2016-01-08 19:00:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(2378, 73, 14, '2016-01-15 19:00:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(2379, 73, 15, '2016-01-22 19:00:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(2380, 73, 16, '2016-01-29 19:00:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(2381, 73, 17, '2016-02-05 19:00:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(2382, 73, 18, '2016-02-12 19:00:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(2383, 73, 19, '2016-02-19 19:00:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(2384, 73, 20, '2016-02-26 19:00:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(2385, 73, 21, '2016-03-04 19:00:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(2386, 73, 22, '2016-03-11 19:00:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(2387, 73, 23, '2016-03-18 19:00:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(2388, 73, 24, '2016-04-01 19:00:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(2389, 73, 25, '2016-04-08 19:00:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(2390, 73, 26, '2016-04-15 19:00:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(2391, 73, 27, '2016-04-22 19:00:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(2392, 73, 28, '2016-04-29 19:00:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(2393, 73, 29, '2016-05-06 19:00:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(2394, 73, 30, '2016-05-13 19:00:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(2395, 73, 31, '2016-05-20 19:00:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(2396, 73, 32, '2016-05-27 19:00:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(2397, 73, 33, '2016-06-03 19:00:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(2398, 73, 34, '2016-06-10 19:00:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(2399, 73, 35, '2016-06-17 19:00:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),
	(2400, 73, 36, '2016-06-24 19:00:00', NULL, 0, 12, '2016-06-22', '2016-06-22'),

	(2401, 74, 1, '2016-02-18 20:15:00', NULL, 1, 4, '2016-06-22', '2016-06-22'),
	(2402, 74, 2, '2016-02-25 20:15:00', NULL, 1, 4, '2016-06-22', '2016-06-22'),
	(2403, 74, 3, '2016-03-03 20:15:00', NULL, 1, 4, '2016-06-22', '2016-06-22'),
	(2404, 74, 4, '2016-03-10 20:15:00', NULL, 1, 4, '2016-06-22', '2016-06-22'),
	(2405, 74, 5, '2016-03-17 20:15:00', NULL, 1, 4, '2016-06-22', '2016-06-22'),
	(2406, 74, 6, '2016-03-24 20:15:00', NULL, 1, 4, '2016-06-22', '2016-06-22'),
	(2407, 74, 7, '2016-03-31 20:15:00', NULL, 1, 4, '2016-06-22', '2016-06-22'),
	(2408, 74, 8, '2016-04-07 20:15:00', NULL, 1, 4, '2016-06-22', '2016-06-22'),
	(2409, 74, 9, '2016-04-14 20:15:00', NULL, 2, 4, '2016-06-22', '2016-06-22'),
	(2410, 74, 10, '2016-04-21 20:15:00', NULL, 2, 4, '2016-06-22', '2016-06-22'),
	(2411, 74, 11, '2016-04-28 20:15:00', NULL, 2, 4, '2016-06-22', '2016-06-22'),
	(2412, 74, 12, '2016-05-05 20:15:00', NULL, 2, 4, '2016-06-22', '2016-06-22'),
	(2413, 74, 13, '2016-05-12 20:15:00', NULL, 2, 4, '2016-06-22', '2016-06-22'),
	(2414, 74, 14, '2016-05-19 20:15:00', NULL, 2, 4, '2016-06-22', '2016-06-22'),
	(2415, 74, 15, '2016-05-26 20:15:00', NULL, 2, 4, '2016-06-22', '2016-06-22'),
	(2416, 74, 16, '2016-06-02 20:15:00', NULL, 2, 4, '2016-06-22', '2016-06-22'),
	(2417, 74, 17, '2016-06-09 20:15:00', NULL, 2, 4, '2016-06-22', '2016-06-22'),
	(2418, 74, 18, '2016-06-16 20:15:00', NULL, 2, 4, '2016-06-22', '2016-06-22'),
	(2419, 74, 19, '2016-06-23 20:15:00', NULL, 2, 4, '2016-06-22', '2016-06-22'),
	(2420, 74, 20, '2016-06-30 20:15:00', NULL, 2, 4, '2016-06-22', '2016-06-22'),
	(2421, 74, 21, '2016-07-07 20:15:00', NULL, 2, 4, '2016-06-22', '2016-06-22'),
	(2422, 74, 22, '2016-07-14 20:15:00', NULL, 2, 4, '2016-06-22', '2016-06-22'),
	(2423, 74, 23, '2016-07-21 20:15:00', NULL, 2, 4, '2016-06-22', '2016-06-22'),
	(2424, 74, 24, '2016-07-28 20:15:00', NULL, 2, 4, '2016-06-22', '2016-06-22'),
	(2425, 74, 25, '2016-08-04 20:15:00', NULL, 2, 4, '2016-06-22', '2016-06-22'),
	(2426, 74, 26, '2016-08-11 20:15:00', NULL, 2, 4, '2016-06-22', '2016-06-22'),
	(2427, 74, 27, '2016-08-18 20:15:00', NULL, 2, 4, '2016-06-22', '2016-06-22'),
	(2428, 74, 28, '2016-08-25 20:15:00', NULL, 2, 4, '2016-06-22', '2016-06-22'),
	(2429, 74, 29, '2016-09-01 20:15:00', NULL, 2, 4, '2016-06-22', '2016-06-22'),
	(2430, 74, 30, '2016-09-08 20:15:00', NULL, 2, 4, '2016-06-22', '2016-06-22'),
	(2431, 74, 31, '2016-09-15 20:15:00', NULL, 2, 4, '2016-06-22', '2016-06-22'),
	(2432, 74, 32, '2016-09-22 20:15:00', NULL, 2, 4, '2016-06-22', '2016-06-22'),
	(2433, 74, 33, '2016-09-29 20:15:00', NULL, 2, 4, '2016-06-22', '2016-06-22'),
	(2434, 74, 34, '2016-10-06 20:15:00', NULL, 2, 4, '2016-06-22', '2016-06-22'),
	(2435, 74, 35, '2016-10-13 20:15:00', NULL, 2, 4, '2016-06-22', '2016-06-22'),
	(2436, 74, 36, '2016-10-20 20:15:00', NULL, 2, 4, '2016-06-22', '2016-06-22'),

	(2437, 75, 1, '2016-02-17 20:15:00', NULL, 1, 4, '2016-06-22', '2016-06-22'),
	(2438, 75, 2, '2016-02-24 20:15:00', NULL, 1, 4, '2016-06-22', '2016-06-22'),
	(2439, 75, 3, '2016-03-02 20:15:00', NULL, 1, 4, '2016-06-22', '2016-06-22'),
	(2440, 75, 4, '2016-03-09 20:15:00', NULL, 1, 4, '2016-06-22', '2016-06-22'),
	(2441, 75, 5, '2016-03-16 20:15:00', NULL, 1, 4, '2016-06-22', '2016-06-22'),
	(2442, 75, 6, '2016-03-23 20:15:00', NULL, 1, 4, '2016-06-22', '2016-06-22'),
	(2443, 75, 7, '2016-03-30 20:15:00', NULL, 1, 4, '2016-06-22', '2016-06-22'),
	(2444, 75, 8, '2016-04-06 20:15:00', NULL, 1, 4, '2016-06-22', '2016-06-22'),
	(2445, 75, 9, '2016-04-13 20:15:00', NULL, 1, 4, '2016-06-22', '2016-06-22'),
	(2446, 75, 10, '2016-04-20 20:15:00', NULL, 1, 4, '2016-06-22', '2016-06-22'),
	(2447, 75, 11, '2016-04-27 20:15:00', NULL, 1, 4, '2016-06-22', '2016-06-22'),
	(2448, 75, 12, '2016-05-04 20:15:00', NULL, 1, 4, '2016-06-22', '2016-06-22'),
	(2449, 75, 13, '2016-05-11 20:15:00', NULL, 1, 4, '2016-06-22', '2016-06-22'),
	(2450, 75, 14, '2016-05-18 20:15:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(2451, 75, 15, '2016-05-25 20:15:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(2452, 75, 16, '2016-06-01 20:15:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(2453, 75, 17, '2016-06-08 20:15:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(2454, 75, 18, '2016-06-15 20:15:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(2455, 75, 19, '2016-06-22 20:15:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(2456, 75, 20, '2016-06-29 20:15:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(2457, 75, 21, '2016-07-13 20:15:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(2458, 75, 22, '2016-07-20 20:15:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(2459, 75, 23, '2016-07-27 20:15:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(2460, 75, 24, '2016-08-03 20:15:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(2461, 75, 25, '2016-08-10 20:15:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(2462, 75, 26, '2016-08-17 20:15:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(2463, 75, 27, '2016-08-24 20:15:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(2464, 75, 28, '2016-08-31 20:15:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(2465, 75, 29, '2016-09-07 20:15:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(2466, 75, 30, '2016-09-14 20:15:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(2467, 75, 31, '2016-09-21 20:15:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(2468, 75, 32, '2016-09-28 20:15:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(2469, 75, 33, '2016-10-05 20:15:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(2470, 75, 34, '2016-10-12 20:15:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(2471, 75, 35, '2016-10-19 20:15:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),
	(2472, 75, 36, '2016-10-26 20:15:00', NULL, 0, 4, '2016-06-22', '2016-06-22'),

	(2546, 78, 1, '2015-09-25 19:30:00', NULL, 1, 3, '2016-06-22', '2016-06-22'),
	(2547, 78, 2, '2015-10-02 19:30:00', NULL, 1, 3, '2016-06-22', '2016-06-22'),
	(2548, 78, 3, '2015-10-09 19:30:00', NULL, 1, 3, '2016-06-22', '2016-06-22'),
	(2549, 78, 4, '2015-10-16 19:30:00', NULL, 1, 3, '2016-06-22', '2016-06-22'),
	(2550, 78, 5, '2015-10-23 19:30:00', NULL, 1, 3, '2016-06-22', '2016-06-22'),
	(2551, 78, 6, '2015-10-30 19:30:00', NULL, 1, 3, '2016-06-22', '2016-06-22'),
	(2552, 78, 7, '2015-11-06 19:30:00', NULL, 1, 3, '2016-06-22', '2016-06-22'),
	(2553, 78, 8, '2015-11-13 19:30:00', NULL, 1, 3, '2016-06-22', '2016-06-22'),
	(2554, 78, 9, '2015-11-20 19:30:00', NULL, 1, 3, '2016-06-22', '2016-06-22'),
	(2555, 78, 10, '2015-11-27 19:30:00', NULL, 1, 3, '2016-06-22', '2016-06-22'),
	(2556, 78, 11, '2015-12-04 19:30:00', NULL, 1, 3, '2016-06-22', '2016-06-22'),
	(2557, 78, 12, '2015-12-11 19:30:00', NULL, 1, 3, '2016-06-22', '2016-06-22'),
	(2558, 78, 13, '2015-12-18 19:30:00', NULL, 1, 3, '2016-06-22', '2016-06-22'),
	(2559, 78, 14, '2016-01-08 19:30:00', NULL, 1, 3, '2016-06-22', '2016-06-22'),
	(2560, 78, 15, '2016-01-15 19:30:00', NULL, 1, 3, '2016-06-22', '2016-06-22'),
	(2561, 78, 16, '2016-01-22 19:30:00', NULL, 1, 3, '2016-06-22', '2016-06-22'),
	(2562, 78, 17, '2016-01-29 19:30:00', NULL, 1, 3, '2016-06-22', '2016-06-22'),
	(2563, 78, 18, '2016-02-05 19:30:00', NULL, 1, 3, '2016-06-22', '2016-06-22'),
	(2564, 78, 19, '2016-02-12 19:30:00', NULL, 1, 3, '2016-06-22', '2016-06-22'),
	(2565, 78, 20, '2016-02-19 19:30:00', NULL, 1, 3, '2016-06-22', '2016-06-22'),
	(2566, 78, 21, '2016-02-26 19:30:00', NULL, 1, 3, '2016-06-22', '2016-06-22'),
	(2567, 78, 22, '2016-03-04 19:30:00', NULL, 1, 3, '2016-06-22', '2016-06-22'),
	(2568, 78, 23, '2016-03-11 19:30:00', NULL, 1, 3, '2016-06-22', '2016-06-22'),
	(2569, 78, 24, '2016-03-18 19:30:00', NULL, 1, 3, '2016-06-22', '2016-06-22'),
	(2570, 78, 25, '2016-04-01 19:30:00', NULL, 1, 3, '2016-06-22', '2016-06-22'),
	(2571, 78, 26, '2016-04-08 19:30:00', NULL, 1, 3, '2016-06-22', '2016-06-22'),
	(2572, 78, 27, '2016-04-15 19:30:00', NULL, 1, 3, '2016-06-22', '2016-06-22'),
	(2573, 78, 28, '2016-04-22 19:30:00', NULL, 1, 3, '2016-06-22', '2016-06-22'),
	(2574, 78, 29, '2016-04-29 19:30:00', NULL, 1, 3, '2016-06-22', '2016-06-22'),
	(2575, 78, 30, '2016-05-06 19:30:00', NULL, 1, 3, '2016-06-22', '2016-06-22'),
	(2576, 78, 31, '2016-05-13 19:30:00', NULL, 1, 3, '2016-06-22', '2016-06-22'),
	(2577, 78, 32, '2016-05-20 19:30:00', NULL, 0, 3, '2016-06-22', '2016-06-22'),
	(2578, 78, 33, '2016-05-27 19:30:00', NULL, 0, 3, '2016-06-22', '2016-06-22'),
	(2579, 78, 34, '2016-06-03 19:30:00', NULL, 0, 3, '2016-06-22', '2016-06-22'),
	(2580, 78, 35, '2016-06-10 19:30:00', NULL, 0, 3, '2016-06-22', '2016-06-22'),
	(2581, 78, 36, '2016-06-17 19:30:00', NULL, 0, 3, '2016-06-22', '2016-06-22');

SELECT setval('lessons_id_seq', (SELECT max(id) FROM lessons));	