TRUNCATE TABLE myc_classes_students;

INSERT INTO myc_classes_students(
            myc_class_id, student_id, status, created_at, updated_at)
    VALUES 
    (8, 38, 0, '2016-03-26 18:11:00', '2016-03-26 18:11:00'),
	(8, 39, 0, '2016-03-26 18:11:00', '2016-03-26 18:11:00'),
	(8, 41, 0, '2016-03-26 18:11:00', '2016-03-26 18:11:00'),
	(8, 40, 0, '2016-03-26 18:11:00', '2016-03-26 18:11:00'),
	(9, 58, 0, '2016-04-02 09:41:55', '2016-04-02 09:41:55'),
	(9, 55, 0, '2016-04-02 09:41:55', '2016-04-02 09:41:55'),
	(9, 56, 0, '2016-04-02 09:41:55', '2016-04-02 09:41:55'),
	(9, 59, 0, '2016-04-02 09:41:55', '2016-04-02 09:41:55'),
	(9, 57, 0, '2016-04-02 09:41:55', '2016-04-02 09:41:55'),
	(10, 60, 0, '2016-04-02 10:19:03', '2016-04-02 10:19:03'),
	(10, 61, 0, '2016-04-02 10:19:03', '2016-04-02 10:19:03'),
	(10, 62, 0, '2016-04-02 10:19:03', '2016-04-02 10:19:03'),
	(10, 63, 0, '2016-04-02 10:19:03', '2016-04-02 10:19:03'),
	(10, 64, 0, '2016-04-02 10:19:03', '2016-04-02 10:19:03'),
	(11, 68, 0, '2016-04-02 10:46:47', '2016-04-02 10:46:47'),
	(11, 67, 0, '2016-04-02 10:46:47', '2016-04-02 10:46:47'),
	(11, 66, 0, '2016-04-02 10:46:47', '2016-04-02 10:46:47'),
	(11, 65, 0, '2016-04-02 10:46:47', '2016-04-02 10:46:47'),
	(13, 74, 0, '2016-04-02 12:15:23', '2016-04-02 12:15:23'),
	(13, 76, 0, '2016-04-02 12:15:23', '2016-04-02 12:15:23'),
	(13, 77, 0, '2016-04-02 12:15:23', '2016-04-02 12:15:23'),
	(13, 75, 0, '2016-04-02 12:15:23', '2016-04-02 12:15:23'),
	(14, 81, 0, '2016-04-02 13:07:16', '2016-04-02 13:07:16'),
	(14, 79, 0, '2016-04-02 13:07:16', '2016-04-02 13:07:16'),
	(14, 80, 0, '2016-04-02 13:07:16', '2016-04-02 13:07:16'),
	(14, 78, 0, '2016-04-02 13:07:16', '2016-04-02 13:07:16'),
	(15, 86, 0, '2016-04-02 14:07:32', '2016-04-02 14:07:32'),
	(15, 84, 0, '2016-04-02 14:07:32', '2016-04-02 14:07:32'),
	(15, 85, 0, '2016-04-02 14:07:32', '2016-04-02 14:07:32'),
	(15, 82, 0, '2016-04-02 14:07:32', '2016-04-02 14:07:32'),
	(15, 83, 0, '2016-04-02 14:07:32', '2016-04-02 14:07:32'),
	(15, 87, 0, '2016-04-02 14:07:32', '2016-04-02 14:07:32'),
	(17, 90, 0, '2016-04-02 15:00:09', '2016-04-02 15:00:09'),
	(17, 88, 0, '2016-04-02 15:00:09', '2016-04-02 15:00:09'),
	(17, 89, 0, '2016-04-02 15:00:09', '2016-04-02 15:00:09'),
	(21, 135, 0, '2016-04-09 11:45:18', '2016-04-09 11:45:18'),
	(21, 130, 0, '2016-04-09 11:45:18', '2016-04-09 11:45:18'),
	(21, 131, 0, '2016-04-09 11:45:18', '2016-04-09 11:45:18'),
	(21, 132, 0, '2016-04-09 11:45:18', '2016-04-09 11:45:18'),
	(21, 134, 0, '2016-04-09 11:45:18', '2016-04-09 11:45:18'),
	(21, 133, 0, '2016-04-09 11:45:18', '2016-04-09 11:45:18'),
	(23, 148, 0, '2016-04-09 13:41:06', '2016-04-09 13:41:06'),
	(23, 147, 0, '2016-04-09 13:41:06', '2016-04-09 13:41:06'),
	(23, 145, 0, '2016-04-09 13:41:06', '2016-04-09 13:41:06'),
	(23, 146, 0, '2016-04-09 13:41:06', '2016-04-09 13:41:06'),
	(23, 143, 0, '2016-04-09 13:41:06', '2016-04-09 13:41:06'),
	(23, 144, 0, '2016-04-09 13:41:06', '2016-04-09 13:41:06'),
	(24, 154, 0, '2016-04-09 14:24:22', '2016-04-09 14:24:22'),
	(24, 152, 0, '2016-04-09 14:24:22', '2016-04-09 14:24:22'),
	(24, 153, 0, '2016-04-09 14:24:22', '2016-04-09 14:24:22'),
	(24, 150, 0, '2016-04-09 14:24:22', '2016-04-09 14:24:22'),
	(24, 149, 0, '2016-04-09 14:24:22', '2016-04-09 14:24:22'),
	(24, 151, 0, '2016-04-09 14:24:22', '2016-04-09 14:24:22'),
	(25, 157, 0, '2016-04-09 14:48:27', '2016-04-09 14:48:27'),
	(25, 158, 0, '2016-04-09 14:48:27', '2016-04-09 14:48:27'),
	(25, 155, 0, '2016-04-09 14:48:27', '2016-04-09 14:48:27'),
	(25, 156, 0, '2016-04-09 14:48:27', '2016-04-09 14:48:27'),
	(29, 110, 2, '2016-05-15 09:55:44', '2016-05-15 09:55:44'),
	(29, 108, 2, '2016-05-15 09:55:44', '2016-05-15 09:55:44'),
	(29, 109, 2, '2016-05-15 09:55:44', '2016-05-15 09:55:44'),

	(31, 159, 0, '2016-04-15 20:22:40', '2016-04-15 20:22:40'),
	(31, 160, 0, '2016-04-15 20:22:40', '2016-04-15 20:22:40'),
	(31, 48, 0, '2016-04-15 20:22:40', '2016-04-15 20:22:40'),
	(31, 47, 0, '2016-04-15 20:22:40', '2016-04-15 20:22:40'),
	(36, 2, 0, '2016-04-22 17:09:06', '2016-04-22 17:09:06'),
	(36, 1, 0, '2016-04-22 17:09:06', '2016-04-22 17:09:06'),
	(36, 5, 0, '2016-04-22 17:09:06', '2016-04-22 17:09:06'),
	(36, 3, 0, '2016-04-22 17:09:06', '2016-04-22 17:09:06'),
	(36, 4, 0, '2016-04-22 17:09:06', '2016-04-22 17:09:06'),
	(37, 9, 0, '2016-04-24 11:12:20', '2016-04-24 11:12:20'),
	(37, 10, 0, '2016-04-24 11:12:20', '2016-04-24 11:12:20'),
	(37, 6, 0, '2016-04-24 11:12:20', '2016-04-24 11:12:20'),
	(37, 7, 0, '2016-04-24 11:12:20', '2016-04-24 11:12:20'),
	(43, 167, 0, '2016-04-24 21:51:09', '2016-04-24 21:51:09'),
	(45, 165, 0, '2016-04-28 17:04:08', '2016-04-28 17:04:08'),
	(45, 164, 0, '2016-04-28 17:04:08', '2016-04-28 17:04:08'),
	(45, 163, 0, '2016-04-28 17:04:08', '2016-04-28 17:04:08'),
	(47, 19, 0, '2016-04-28 17:16:11', '2016-04-28 17:16:11'),
	(47, 23, 0, '2016-04-28 17:16:11', '2016-04-28 17:16:11'),
	(47, 22, 0, '2016-04-28 17:16:11', '2016-04-28 17:16:11'),
	(47, 20, 0, '2016-04-28 17:16:11', '2016-04-28 17:16:11'),
	(47, 24, 0, '2016-04-28 17:16:11', '2016-04-28 17:16:11'),
	(48, 120, 0, '2016-04-28 17:18:48', '2016-04-28 17:18:48'),
	(48, 119, 0, '2016-04-28 17:18:48', '2016-04-28 17:18:48'),
	(48, 121, 0, '2016-04-28 17:18:48', '2016-04-28 17:18:48'),
	(50, 53, 0, '2016-04-28 17:41:22', '2016-04-28 17:41:22'),
	(50, 51, 0, '2016-04-28 17:41:22', '2016-04-28 17:41:22'),
	(50, 52, 0, '2016-04-28 17:41:22', '2016-04-28 17:41:22'),
	(51, 45, 0, '2016-04-28 17:46:05', '2016-04-28 17:46:05'),
	(51, 54, 0, '2016-04-28 17:46:05', '2016-04-28 17:46:05'),
	(51, 42, 0, '2016-04-28 17:46:05', '2016-04-28 17:46:05'),
	(51, 44, 0, '2016-04-28 17:46:05', '2016-04-28 17:46:05'),
	(51, 43, 0, '2016-04-28 17:46:05', '2016-04-28 17:46:05'),
	(55, 111, 0, '2016-04-28 17:58:29', '2016-04-28 17:58:29'),
	(55, 161, 0, '2016-04-28 17:58:29', '2016-04-28 17:58:29'),
	(57, 50, 0, '2016-04-28 18:06:02', '2016-04-28 18:06:02'),
	(57, 49, 0, '2016-04-28 18:06:02', '2016-04-28 18:06:02'),
	(57, 112, 0, '2016-04-28 18:06:02', '2016-04-28 18:06:02'),
	(57, 113, 0, '2016-04-28 18:06:02', '2016-04-28 18:06:02'),
	(57, 114, 0, '2016-04-28 18:06:02', '2016-04-28 18:06:02'),
	(58, 117, 0, '2016-04-28 18:10:03', '2016-04-28 18:10:03'),
	(58, 115, 0, '2016-04-28 18:10:03', '2016-04-28 18:10:03'),
	(58, 118, 0, '2016-04-28 18:10:03', '2016-04-28 18:10:03'),
	(58, 116, 0, '2016-04-28 18:10:03', '2016-04-28 18:10:03'),
	(62, 168, 0, '2016-04-28 18:45:48', '2016-04-28 18:45:48'),
	(62, 37, 0, '2016-04-28 18:45:48', '2016-04-28 18:45:48'),
	(62, 34, 0, '2016-04-28 18:45:48', '2016-04-28 18:45:48'),
	(62, 35, 0, '2016-04-28 18:45:48', '2016-04-28 18:45:48'),
	(62, 36, 0, '2016-04-28 18:45:48', '2016-04-28 18:45:48'),
	(64, 97, 0, '2016-04-28 19:06:05', '2016-04-28 19:06:05'),
	(64, 95, 0, '2016-04-28 19:06:05', '2016-04-28 19:06:05'),
	(64, 98, 0, '2016-04-28 19:06:05', '2016-04-28 19:06:05'),
	(64, 94, 0, '2016-04-28 19:06:05', '2016-04-28 19:06:05'),
	(64, 169, 0, '2016-04-28 19:06:05', '2016-04-28 19:06:05'),
	(64, 96, 0, '2016-04-28 19:06:05', '2016-04-28 19:06:05'),
	(65, 102, 0, '2016-04-28 19:10:25', '2016-04-28 19:10:25'),
	(65, 101, 0, '2016-04-28 19:10:25', '2016-04-28 19:10:25'),
	(65, 99, 0, '2016-04-28 19:10:25', '2016-04-28 19:10:25'),
	(65, 100, 0, '2016-04-28 19:10:25', '2016-04-28 19:10:25'),
	(67, 107, 0, '2016-04-28 19:37:07', '2016-04-28 19:37:07'),
	(67, 106, 0, '2016-04-28 19:37:07', '2016-04-28 19:37:07'),
	(67, 104, 0, '2016-04-28 19:37:07', '2016-04-28 19:37:07'),
	(67, 105, 0, '2016-04-28 19:37:07', '2016-04-28 19:37:07'),
	(67, 103, 0, '2016-04-28 19:37:07', '2016-04-28 19:37:07'),
	(67, 170, 0, '2016-04-28 19:37:07', '2016-04-28 19:37:07'),
	(71, 70, 0, '2016-05-07 10:48:34', '2016-05-07 10:48:34'),
	(71, 71, 0, '2016-05-07 10:48:34', '2016-05-07 10:48:34'),
	(71, 72, 0, '2016-05-07 10:48:34', '2016-05-07 10:48:34'),
	(71, 73, 0, '2016-05-07 10:48:34', '2016-05-07 10:48:34'),
	(72, 81, 0, '2016-05-07 11:07:17', '2016-05-07 11:07:17'),
	(72, 129, 0, '2016-05-07 11:07:17', '2016-05-07 11:07:17'),
	(72, 128, 0, '2016-05-07 11:07:17', '2016-05-07 11:07:17'),
	(72, 127, 0, '2016-05-07 11:07:17', '2016-05-07 11:07:17'),
	(72, 126, 0, '2016-05-07 11:07:17', '2016-05-07 11:07:17'),
	(73, 122, 0, '2016-05-07 11:13:41', '2016-05-07 11:13:41'),
	(73, 125, 0, '2016-05-07 11:13:41', '2016-05-07 11:13:41'),
	(73, 123, 0, '2016-05-07 11:13:41', '2016-05-07 11:13:41'),
	(73, 93, 0, '2016-05-07 11:13:41', '2016-05-07 11:13:41'),
	(73, 124, 0, '2016-05-07 11:13:41', '2016-05-07 11:13:41'),
	(45, 173, 0, '2016-05-13 20:27:59', '2016-05-13 20:27:59'),
	(45, 171, 0, '2016-05-13 20:27:59', '2016-05-13 20:27:59'),
	(45, 172, 0, '2016-05-13 20:28:56', '2016-05-13 20:28:56'),
	(74, 25, 0, '2016-05-15 08:53:57', '2016-05-15 08:53:57'),
	(74, 166, 0, '2016-05-15 08:53:57', '2016-05-15 08:53:57'),
	(74, 26, 0, '2016-05-15 08:53:57', '2016-05-15 08:53:57'),
	(75, 25, 0, '2016-05-15 08:57:09', '2016-05-15 08:57:09'),
	(75, 166, 0, '2016-05-15 08:57:09', '2016-05-15 08:57:09'),
	(75, 26, 0, '2016-05-15 08:57:09', '2016-05-15 08:57:09'),
	(78, 31, 0, '2016-05-15 10:32:34', '2016-05-15 10:32:34'),
	(78, 30, 0, '2016-05-15 10:32:34', '2016-05-15 10:32:34'),
	(78, 28, 0, '2016-05-15 10:32:34', '2016-05-15 10:32:34'),
	(78, 115, 0, '2016-05-15 10:32:34', '2016-05-15 10:32:34'),
	(78, 29, 0, '2016-05-15 10:32:34', '2016-05-15 10:32:34'),
	(78, 32, 0, '2016-05-15 10:32:34', '2016-05-15 10:32:34'),
	(43, 174, 0, '2016-05-18 16:55:54', '2016-05-18 16:55:54'),
	(43, 175, 0, '2016-05-18 16:55:54', '2016-05-18 16:55:54'),
	(43, 176, 0, '2016-05-18 16:55:54', '2016-05-18 16:55:54'),
	(43, 177, 0, '2016-05-18 16:55:54', '2016-05-18 16:55:54');

SELECT setval('myc_classes_students_id_seq', (SELECT max(id) FROM myc_classes_students));		