TRUNCATE Table myc_classes;

INSERT INTO myc_classes(
            id, studio_id, myc_level_id, start_at, status, status_updated_at, 
            created_at, updated_at)
    VALUES     
	(8, 6, 7, '2015-11-30 19:00:00', 0, '2015-08-01', '2015-08-01', '2015-08-01'),
	(9, 6, 6, '2015-09-20 09:15:00', 0, '2015-08-01', '2015-08-01', '2015-08-01'),
	(10, 6, 4, '2015-08-23 10:45:00', 0, '2015-08-01', '2015-08-01', '2015-08-01'),
	(11, 6, 7, '2015-12-28 17:30:00', 0, '2015-08-01', '2015-08-01', '2015-08-01'),
	(13, 6, 11, '2016-04-01 20:15:00', 0, '2015-08-01', '2015-08-01', '2015-08-01'),
	(14, 6, 11, '2015-11-28 09:15:00', 0, '2015-08-01', '2015-08-01', '2015-08-01'),
	(15, 6, 5, '2015-09-19 11:00:00', 0, '2015-08-01', '2015-08-01', '2015-08-01'),
	(17, 6, 7, '2016-03-26 13:30:00', 0, '2015-08-01', '2015-08-01', '2015-08-01'),
	(21, 6, 8, '2015-10-24 09:15:00', 0, '2015-08-01', '2015-08-01', '2015-08-01'),
	(23, 6, 6, '2016-03-26 12:30:00', 0, '2015-08-01', '2015-08-01', '2015-08-01'),
	(24, 6, 6, '2016-01-23 14:00:00', 0, '2015-08-01', '2015-08-01', '2015-08-01'),
	(25, 6, 7, '2015-09-19 15:30:00', 0, '2015-08-01', '2015-08-01', '2015-08-01'),
	(29, 9, 11, '2015-07-31 18:45:00', 2, '2015-08-01', '2015-08-01', '2015-08-01'),
	(31, 9, 1, '2016-03-19 08:15:00', 0, '2015-08-01', '2015-08-01', '2015-08-01'),
	(36, 9, 5, '2015-10-03 13:30:00', 0, '2015-08-01', '2015-08-01', '2015-08-01'),
	(37, 9, 9, '2015-10-17 14:45:00', 0, '2015-08-01', '2015-08-01', '2015-08-01'),
	(43, 4, 4, '2016-04-17 12:00:00', 0, '2015-08-01', '2015-08-01', '2015-08-01'),
	(45, 9, 9, '2016-05-04 19:00:00', 0, '2015-08-01', '2015-08-01', '2015-08-01'),
	(47, 9, 5, '2016-02-21 08:45:00', 0, '2015-08-01', '2015-08-01', '2015-08-01'),
	(48, 9, 4, '2016-04-03 11:00:00', 0, '2015-08-01', '2015-08-01', '2015-08-01'),
	(50, 9, 7, '2016-03-11 17:30:00', 0, '2015-08-01', '2015-08-01', '2015-08-01'),
	(51, 9, 2, '2016-03-11 20:15:00', 0, '2015-08-01', '2015-08-01', '2015-08-01'),
	(55, 9, 8, '2015-09-26 09:00:00', 0, '2015-08-01', '2015-08-01', '2015-08-01'),
	(57, 9, 4, '2016-02-06 10:15:00', 0, '2015-08-01', '2015-08-01', '2015-08-01'),
	(58, 9, 7, '2015-12-05 11:30:00', 0, '2015-08-01', '2015-08-01', '2015-08-01'),
	(62, 9, 11, '2015-12-19 08:45:00', 0, '2015-08-01', '2015-08-01', '2015-08-01'),
	(64, 9, 8, '2015-11-07 10:45:00', 0, '2015-08-01', '2015-08-01', '2015-08-01'),
	(65, 9, 11, '2015-10-17 13:00:00', 0, '2015-08-01', '2015-08-01', '2015-08-01'),
	(67, 9, 8, '2016-03-26 14:45:00', 0, '2015-08-01', '2015-08-01', '2015-08-01'),
	(71, 6, 7, '2015-12-04 19:00:00', 0, '2015-08-01', '2015-08-01', '2015-08-01'),
	(72, 6, 11, '2015-10-23 20:15:00', 0, '2015-08-01', '2015-08-01', '2015-08-01'),
	(73, 6, 8, '2015-10-02 19:00:00', 0, '2015-08-01', '2015-08-01', '2015-08-01'),
	(74, 9, 6, '2016-02-18 20:15:00', 1, '2015-08-01', '2015-08-01', '2015-08-01'),
	(75, 9, 6, '2016-02-17 20:15:00', 0, '2015-08-01', '2015-08-01', '2015-08-01'),
	(78, 9, 4, '2015-09-25 19:30:00', 0, '2015-08-01', '2015-08-01', '2015-08-01');

SELECT setval('myc_classes_id_seq', (SELECT max(id) FROM myc_classes));		