INSERT INTO studio_users(
            studio_id, user_id, role_id, created_at, updated_at)
    VALUES 
    (9, 7, 1, '2016-06-22', '2016-06-22'),
    (9, 10, 2, '2016-06-22', '2016-06-22'),
    (9, 11, 2, '2016-06-22', '2016-06-22'),
    (9, 12, 2, '2016-06-22', '2016-06-22'),    
    (9, 14, 2, '2016-06-22', '2016-06-22'),
    (6, 14, 2, '2016-06-22', '2016-06-22'),
    (4, 15, 2, '2016-06-22', '2016-06-22'),
    (9, 16, 2, '2016-06-22', '2016-06-22'),
    (6, 17, 1, '2016-06-22', '2016-06-22'),
    (6, 18, 2, '2016-06-22', '2016-06-22'),
	(5, 18, 2, '2016-06-22', '2016-06-22'),
    (6, 19, 2, '2016-06-22', '2016-06-22'),
    (9, 20, 1, '2016-06-22', '2016-06-22'),    
    (4, 23, 1, '2016-06-22', '2016-06-22'),
    (4, 24, 2, '2016-06-22', '2016-06-22');

SELECT setval('studio_users_id_seq', (SELECT max(id) FROM studio_users));