TRUNCATE TABLE students;

INSERT INTO students(
            id, myc_level_id, studio_id, family_id, enrolment_piano, enrolment_theory, 
            enrolment_other, preferred_day_one, preferred_day_two, preferred_day_three, 
            preferred_time_one, preferred_time_two, preferred_time_three, 
            nric_name, first_name, sur_name, gender, date_of_birth, piano_standard, 
            piano_college, piano_school_attended, theory_standard, theory_college, 
            theory_school_attended, violin_standard, violin_college, violin_school_attended, 
            other_standard, other_college, other_school_attended, instrument_owned_has_piano, 
            instrument_owned_has_organ, instrument_owned_has_keyboard, instrument_owned_has_violin, 
            instrument_owned_other, referred_by, enquiry_date, registration_date, 
            status, created_at, updated_at)

      VALUES (1, 5, 9, 1, null, null, null, null, null, null, null, null, null, 'Josephine Therese Santoso', 'Josephine Therese', 'Santoso', 'F', '2010-09-28', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Current Parent', '2016-01-15', '2016-01-22', 1, '2016-06-21', '2016-06-21'),
      (2, 5, 9, 2, null, null, null, null, null, null, null, null, null, 'Chew Jing Chien', 'Jing Chien', 'Chew', 'M', '2011-04-18', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Current Parent', '2016-01-15', '2014-01-01', 1, '2016-06-21', '2016-06-21'),
      (3, 5, 9, 3, null, null, null, null, null, null, null, null, null, 'Lee Shi Ling Glennis', 'Shi Ling Glennis', 'Lee', 'F', '1970-01-01', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Current Parent', '2016-01-15', '2014-11-22', 1, '2016-06-21', '2016-06-21'),
      (4, 5, 9, 4, null, null, null, null, null, null, null, null, null, 'Wong Yun Ning', 'Yun Ning', 'Wong', 'F', '2011-03-30', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Current Parent', '2016-01-15', '2014-11-22', 1, '2016-06-21', '2016-06-21'),
      (5, 5, 9, 5, null, null, null, null, null, null, null, null, null, 'Khoo Wan Xin Valerie', 'Wan Xin Valerie', 'Khoo', 'F', '2011-11-29', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Current Parent', '2016-01-15', '2014-11-29', 1, '2016-06-21', '2016-06-21'),
      (6, 9, 9, 6, null, null, null, null, null, null, null, null, null, 'Lim Xiu En', 'Xiu En', 'Lim', 'F', '2010-03-30', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Current Parent', '2016-01-15', '2013-04-20', 1, '2016-06-21', '2016-06-21'),
      (7, 9, 9, 7, null, null, null, null, null, null, null, null, null, 'Shen Ye Hao', 'Ye Hao', 'Shen', 'M', '2010-05-18', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Current Parent', '2016-01-15', '2015-01-03', 1, '2016-06-21', '2016-06-21'),
      (8, 9, 9, 8, null, null, null, null, null, null, null, null, null, 'Xu Wei Lun', 'Wei Lun', 'Xu', 'M', '2009-01-25', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Current Parent', '2016-01-15', '2014-01-15', 1, '2016-06-21', '2016-06-21'),
      (9, 9, 9, 9, null, null, null, null, null, null, null, null, null, 'Teo Kah Yang', 'Kah Yang', 'Teo', 'M', '2008-12-16', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Current Parent', '2016-01-15', '2015-01-15', 1, '2016-06-21', '2016-06-21'),
      (10, 9, 9, 10, null, null, null, null, null, null, null, null, null, 'Adena Moo She Yoi', 'Adena She Yoi', 'Moo', 'F', '2009-09-05', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Current Parent', '2016-01-15', '2015-10-10', 1, '2016-06-21', '2016-06-21'),
      (19, 5, 9, 12, null, null, null, '7', null, null, '1', null, null, 'Chong Yu Xiang Ethan', 'Yu Xiang Ethan', 'Chong', 'M', '2011-03-26', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Current Parent', '2016-03-06', NULL, 1, '2016-06-21', '2016-06-21'),
      (20, 5, 9, 13, null, null, null, '7', null, null, '1', null, null, 'Tan Zheng Yu Ashton', 'Zheng Yu Ashton', 'Tan', 'M', '2011-07-23', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Current Parent', '2016-03-06', NULL, 1, '2016-06-21', '2016-06-21'),
      (22, 5, 9, 15, null, null, null, '7', null, null, '1', null, null, 'Natasha Lim Bte Yusman @ Lim Xin Rui', 'Natasha Lim', 'Yusman', 'F', '2011-01-26', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Current Parent', '2016-03-06', NULL, 1, '2016-06-21', '2016-06-21'),
      (23, 5, 9, 16, null, null, null, '7', null, null, '1', null, null, 'Lai Jing Xuan Shailyn', 'Jing Xuan Shailyn', 'Lai', 'F', '2011-08-03', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Current Parent', '2016-03-06', NULL, 1, '2016-06-21', '2016-06-21'),
      (24, 5, 9, 17, null, null, null, '7', null, null, '1', null, null, 'Wang Huiyi', 'Huiyi', 'Wang', 'F', '2011-06-27', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Current Parent', '2016-03-06', NULL, 1, '2016-06-21', '2016-06-21'),
      (25, 6, 9, 18, null, null, null, '3', null, null, '3', null, null, 'Arianne Yap En Ning', 'En Ning, Arianne', 'Yap', 'F', '2011-10-07', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Current Parent', '2016-03-06', NULL, 1, '2016-06-21', '2016-06-21'),
      (26, 6, 9, 19, null, null, null, '3', null, null, '3', null, null, 'Mow Qi Ying', 'Qi Ying', 'Mow', 'F', '2010-11-10', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Current Parent', '2016-03-06', NULL, 1, '2016-06-21', '2016-06-21'),
      (27, 6, 9, 20, null, null, null, '4', null, null, '3', null, null, 'Lok Yan Lai', 'Yan Lai', 'Lok', 'F', '2010-11-24', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Current Parent', '2016-03-06', NULL, 1, '2016-06-21', '2016-06-21'),
      (28, 4, 9, 21, null, null, null, '5', null, null, '3', null, null, 'Jayden Sing Zhi Yu', 'Zhi Yu, Jayden', 'Sing', 'M', '2012-04-19', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Current Parent', '2016-03-06', NULL, 1, '2016-06-21', '2016-06-21'),
      (29, 4, 9, 22, null, null, null, '5', null, null, '3', null, null, 'Loh Zhi Yu', 'Zhi Yu', 'Loh', 'F', '2012-07-25', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Current Parent', '2016-03-06', NULL, 1, '2016-06-21', '2016-06-21'),
      (30, 4, 9, 23, null, null, null, '5', null, null, '3', null, null, 'Isaac Chen Zi En', 'Zi En, Isaac', 'Chen', 'M', '2011-06-08', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Current Parent', '2016-03-06', NULL, 1, '2016-06-21', '2016-06-21'),
      (31, 4, 9, 24, null, null, null, '5', null, null, '3', null, null, 'Eng Chen Ying Clarice', 'Chen Ying, Clarice', 'Eng', 'F', '2012-09-27', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Current Parent', '2016-03-06', NULL, 1, '2016-06-21', '2016-06-21'),
      (32, 4, 9, 25, null, null, null, '5', null, null, '3', null, null, 'Tan Si Qi Kelly', 'Si Qi, Kelly', 'Tan', 'F', '1970-01-01', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Current Parent', '2016-03-06', NULL, 1, '2016-06-21', '2016-06-21'),
      (34, 11, 9, 26, null, null, null, '6', null, null, '1', null, null, 'Ng Shi Han', 'Shi Han', 'Ng', 'F', '2008-10-16', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Current Parent', '2016-03-18', NULL, 1, '2016-06-21', '2016-06-21'),
      (35, 11, 9, 27, null, null, null, '6', null, null, '1', null, null, 'Zhang Tingrui Terry', 'Tingrui Terry', 'Zhang', 'M', '2008-12-12', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Current Parent', '2016-03-18', NULL, 1, '2016-06-21', '2016-06-21'),
      (36, 11, 9, 28, null, null, null, '6', null, null, '1', null, null, 'Alicia Yee Wan Xuan', 'Wan Xuan Alicia', 'Yee', 'F', '2009-03-02', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Current Parent', '2016-03-18', NULL, 1, '2016-06-21', '2016-06-21'),
      (37, 11, 9, 29, null, null, null, '6', null, null, '1', null, null, 'Lee Shi Hui Giselle', 'Shi Hui Giselle', 'Lee', 'F', '2009-04-14', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Current Parent', '2016-03-18', NULL, 1, '2016-06-21', '2016-06-21'),
      (38, 6, 6, 30, null, null, null, '1', null, null, '3', null, null, 'Rosabelle Lim MinZhen', 'Rosabelle', 'Lim', 'F', '2009-12-06', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Internet', '2014-08-29', '2014-08-29', 1, '2016-06-21', '2016-06-21'),
      (39, 6, 6, 31, null, null, null, '1', null, null, '3', null, null, 'Sim Le Qi', 'Le Qi', 'Sim', 'F', '2010-12-07', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Recommended', '2014-12-19', '2014-12-19', 1, '2016-06-21', '2016-06-21'),
      (40, 6, 6, 32, null, null, null, '1', null, null, '3', null, null, 'Yang Xin Chen Dawn', 'Yang Xin, Dawn', 'Chen', 'F', '2009-08-10', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Current Parent', '2014-12-12', '2014-12-12', 1, '2016-06-21', '2016-06-21'),
      (41, 6, 6, 33, null, null, null, '1', null, null, '3', null, null, 'Tan Kay Sern, Tristen', 'Kay Sern, Tristen', 'Tan', 'M', '2010-02-17', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Internet', '2014-01-18', '2014-01-18', 1, '2016-06-21', '2016-06-21'),
      (42, 2, 9, 34, null, null, null, '5', null, null, '3', null, null, 'Pang Xin Le Mabel', 'Xin Le Mabel', 'Pang', 'F', '2013-07-30', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Current Parent', '2016-04-01', NULL, 1, '2016-06-21', '2016-06-21'),
      (43, 2, 9, 35, null, null, null, '5', null, null, '3', null, null, 'Wang Jiale', 'Jiale', 'Wang', 'F', '2013-06-28', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Current Parent', '2016-04-01', NULL, 1, '2016-06-21', '2016-06-21'),
      (44, 2, 9, 36, null, null, null, '5', null, null, '3', null, null, 'Yeo Rui Tong Reaneas', 'Rui Tong Reaneas', 'Yeo', 'F', '2013-02-14', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Current Parent', '2016-04-01', NULL, 1, '2016-06-21', '2016-06-21'),
      (45, 2, 9, 37, null, null, null, '5', null, null, '3', null, null, 'Jaren Ngan Rong Heng', 'Rong Heng Jaren', 'Ngan', 'M', '2013-05-30', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Current Parent', '2016-04-01', NULL, 1, '2016-06-21', '2016-06-21'),
      (47, 1, 9, 39, null, null, null, '6', null, null, '1', null, null, 'Wong Yun Jie', 'Yun Jie', 'Wong', 'F', '2013-10-09', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Current Parent', '2016-04-01', NULL, 1, '2016-06-21', '2016-06-21'),
      (48, 1, 9, 40, null, null, null, '6', null, null, '1', null, null, 'Foo Rui Han', 'Rui Han', 'Foo', 'F', '2013-10-10', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Current Parent', '2016-04-01', NULL, 1, '2016-06-21', '2016-06-21'),
      (49, 4, 9, 41, null, null, null, '6', null, null, '1', null, null, 'Lo Jia Yue', 'Jia Yue', 'Lo', 'F', '2012-09-08', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Current Parent', '2016-04-01', NULL, 1, '2016-06-21', '2016-06-21'),
      (50, 4, 9, 42, null, null, null, '6', null, null, '1', null, null, 'Hu Jia Xuan Chloe', 'Jia Xuan Chloe', 'Hu', 'F', '2012-03-25', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Current Parent', '2016-04-01', NULL, 1, '2016-06-21', '2016-06-21'),
      (51, 7, 9, 43, null, null, null, '5', null, null, '2', null, null, 'Toh Qin En', 'Qin En', 'Toh', 'F', '2011-06-13', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Current Parent', '2016-04-02', NULL, 1, '2016-06-21', '2016-06-21'),
      (52, 7, 9, 44, null, null, null, '5', null, null, '2', null, null, 'Wong Sheng Ze', 'Sheng Ze', 'Wong', 'M', '2010-01-05', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Current Parent', '2016-04-02', NULL, 1, '2016-06-21', '2016-06-21'),
      (111, 11, 9, 44, null, null, null, '6', null, null, '1', null, null, 'Wong Jin Rou', 'Jin Rou', 'Wong', 'F', '2006-08-01', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Current Parent', '2016-04-07', NULL, 1, '2016-06-21', '2016-06-21'),
      (53, 7, 9, 45, null, null, null, '5', null, null, '2', null, null, 'Jenessa How Si-En', 'Si-En Jenessa', 'How', 'F', '2010-07-30', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Current Parent', '2016-04-02', NULL, 1, '2016-06-21', '2016-06-21'),
      (54, 2, 9, 45, null, null, null, '5', null, null, '3', null, null, 'Jenevieve How Si Hui', 'Si Hui Jenevieve', 'How', 'F', '2013-03-28', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Current Parent', '2016-04-02', NULL, 1, '2016-06-21', '2016-06-21'),
      (55, 6, 6, 46, null, null, null, null, null, null, null, null, null, 'Jessie Soon', 'Jessie', 'Soon', 'F', '2010-04-06', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Other', '2015-08-02', '2015-08-02', 1, '2016-06-21', '2016-06-21'),
      (56, 6, 6, 47, null, null, null, null, null, null, null, null, null, 'Megan Tsia Yongyi', 'Megan', 'Tsia', 'F', '2010-03-30', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Other', '2015-03-07', '2015-03-07', 1, '2016-06-21', '2016-06-21'),
      (57, 6, 6, 47, null, null, null, null, null, null, null, null, null, 'Stephanie Tsia Yongxian', 'Stephanie', 'Tsia', 'F', '2010-03-30', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Other', '2015-03-07', '2015-03-07', 1, '2016-06-21', '2016-06-21'),
      (58, 6, 6, 47, null, null, null, null, null, null, null, null, null, 'Aaron Tsia', 'Aaron', 'Tsia', 'M', '2010-03-30', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Other', '2015-03-07', '2015-03-07', 1, '2016-06-21', '2016-06-21'),
      (59, 6, 6, 48, null, null, null, null, null, null, null, null, null, 'Soon Shao Qi', 'Shao Qi', 'Soon', 'F', '2010-07-10', null, null, null, null, null, null, null, null, null, null, null, null, true, false, false, false, null, 'Other', '2015-08-14', '2015-08-14', 1, '2016-06-21', '2016-06-21'),
      (60, 4, 6, 49, null, null, null, null, null, null, null, null, null, 'Syn Geng Zhen Seleste', 'Seleste, Geng Zhen', 'Syn', 'F', '1970-01-01', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Other', '2014-04-19', '2014-04-19', 1, '2016-06-21', '2016-06-21'),
      (61, 4, 6, 50, null, null, null, null, null, null, null, null, null, 'Koh Tze Ching Natalie', 'Tze Ching, Natalie', 'Koh', 'F', '1970-01-01', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Other', '2015-06-28', '2015-06-28', 1, '2016-06-21', '2016-06-21'),
      (62, 5, 6, 51, null, null, null, null, null, null, null, null, null, 'Li Jiexi, Evan', 'Jiexi, Evan', 'Li', 'M', '2012-01-05', null, null, null, null, null, null, null, null, null, null, null, null, true, false, false, false, null, 'Current Parent', '2015-06-05', '2015-06-05', 1, '2016-06-21', '2016-06-21'),
      (63, 4, 6, 52, null, null, null, null, null, null, null, null, null, 'Low Hui Ren Trent', 'Hui Ren, Trent', 'Low', 'M', '2011-01-31', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Other', '2015-03-14', '2015-03-14', 1, '2016-06-21', '2016-06-21'),
      (64, 4, 6, 53, null, null, null, null, null, null, null, null, null, 'Yeo Kai Tong', 'Kai Tong', 'Yeo', 'M', '2011-08-09', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Other', '2015-04-25', '2015-04-25', 1, '2016-06-21', '2016-06-21'),      
      (65, 7, 6, 54, null, null, null, null, null, null, null, null, null, 'Tan Yan Jun', 'Yan Jun', 'Tan', 'F', '2010-01-11', null, null, null, null, null, null, null, null, null, null, null, null, true, false, false, false, null, 'Walk-in', '2015-01-17', '2015-01-17', 1, '2016-06-21', '2016-06-21'),
      (66, 6, 6, 55, null, null, null, null, null, null, null, null, null, 'Nadia Gisin', 'Nadia', 'Gisin', 'F', '2010-07-16', null, null, null, null, null, null, null, null, null, null, null, null, true, false, false, false, null, 'Other', '2015-01-23', '2015-01-23', 1, '2016-06-21', '2016-06-21'),
      (67, 4, 6, 56, null, null, null, null, null, null, null, null, null, 'Enoch See Kai Yong', 'Enoch, Kai Yong', 'See', 'M', '1970-01-01', null, null, null, null, null, null, null, null, null, null, null, null, true, false, false, false, null, 'Internet', '2014-03-05', '2014-03-05', 1, '2016-06-21', '2016-06-21'),
      (68, 4, 6, 57, null, null, null, null, null, null, null, null, null, 'Caleb Jy Chua', 'Bok Woon', 'Chua', 'M', '2010-02-17', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Other', '2014-01-17', '2014-01-17', 1, '2016-06-21', '2016-06-21'),
      (69, 4, 6, 58, null, null, null, null, null, null, null, null, null, 'Lin Zhixi, Valerie', 'Zhixi, Valerie', 'Lin', 'F', '2010-06-27', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Other', '2014-02-21', '2014-02-21', 1, '2016-06-21', '2016-06-21'),
      (70, 1, 6, 59, null, null, null, null, null, null, null, null, null, 'Akshayanjali D/O Kalaiseluan', 'Akshayanjali', 'D/O Kalaiseluan', 'F', '2010-11-27', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Other', '2013-04-24', '2014-04-24', 1, '2016-06-21', '2016-06-21'),
      (71, 1, 6, 60, null, null, null, null, null, null, null, null, null, 'Lim En Xu Lucas', 'En Xu, Lucas', 'Lim', 'M', '2010-08-09', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Other', '2013-04-26', '2013-04-26', 1, '2016-06-21', '2016-06-21'),
      (72, 4, 6, 61, null, null, null, null, null, null, null, null, null, 'Tan Suan Ying Zui', 'Suan Ying, Zui', 'Tan', 'F', '2011-01-03', null, null, null, null, null, null, null, null, null, null, null, null, true, false, false, false, null, 'Internet', '2014-02-28', '2014-02-28', 1, '2016-06-21', '2016-06-21'),
      (73, 4, 6, 62, null, null, null, null, null, null, null, null, null, 'Victoria Genevieve Tan', 'Victoria Genevieve', 'Tan', 'F', '2010-04-01', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Other', '2014-03-28', '2014-03-28', 1, '2016-06-21', '2016-06-21'),      
      (76, 6, 6, 62, null, null, null, null, null, null, null, null, null, 'Elizabeth Rachel Tan', 'Elizabeth Rachel', 'Tan', 'F', '2008-07-07', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Current Parent', '2013-09-20', '2013-09-20', 1, '2016-06-21', '2016-06-21'),
      (74, 6, 6, 63, null, null, null, null, null, null, null, null, null, 'Chua Song Ya, Sonja', 'Song Ya, Sonja', 'Chua', 'F', '2007-09-04', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Other', '2013-11-13', '2016-11-13', 1, '2016-06-21', '2016-06-21'),
      (75, 6, 6, 64, null, null, null, null, null, null, null, null, null, 'Lim Jun Rui', 'Jun Rui', 'Lim', 'M', '2008-12-01', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Other', '2013-10-04', '2013-10-04', 1, '2016-06-21', '2016-06-21'),      
      (145, 6, 6, 64, null, null, null, null, null, null, null, null, null, 'Lim Jun Le', 'Jun Le', 'Lim', 'F', '2011-03-09', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Other', '2016-02-19', '2016-02-19', 1, '2016-06-21', '2016-06-21'),
      (77, 6, 6, 65, null, null, null, null, null, null, null, null, null, 'Ko Kit Teng', 'Kit Teng', 'Ko', 'F', '2008-06-10', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Internet', '2013-07-06', '2013-07-06', 1, '2016-06-21', '2016-06-21'),
      (78, 4, 6, 66, null, null, null, null, null, null, null, null, null, 'Lai Li Ying', 'Li Ying', 'Lai', 'F', '2008-09-03', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Other', '2012-07-07', '2012-07-07', 1, '2016-06-21', '2016-06-21'),
      (79, 1, 6, 67, null, null, null, null, null, null, null, null, null, 'Jae Tang', 'Jae', 'Tang', 'F', '2008-11-12', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Other', '2011-07-14', '2011-07-14', 1, '2016-06-21', '2016-06-21'),
      (80, 4, 6, 68, null, null, null, null, null, null, null, null, null, 'Justin Lew Shao Yi', 'Justin, Shao Yi', 'Lew', 'M', '2008-01-23', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Other', '2012-07-07', '2012-07-07', 1, '2016-06-21', '2016-06-21'),
      (81, 1, 6, 69, null, null, null, null, null, null, null, null, null, 'Elissa Chin Ruey En', 'Elissa, Ruey En', 'Chin', 'F', '2008-12-24', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Other', '2011-08-06', '2011-08-06', 1, '2016-06-21', '2016-06-21'),
      (148, 1, 6, 69, null, null, null, null, null, null, null, null, null, 'Danielle Chin Zhi En', 'Danielle, Zhi En', 'Chin', 'F', '2011-02-07', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Other', '2014-08-02', '2014-08-02', 1, '2016-06-21', '2016-06-21'),
      (82, 4, 6, 70, null, null, null, null, null, null, null, null, null, 'Tong Jia Xuan Charlotte', 'Jia Xuan, Charlotte', 'Tong', 'F', '2011-05-21', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Other', '2014-10-04', '2014-10-04', 1, '2016-06-21', '2016-06-21'),
      (83, 4, 6, 71, null, null, null, null, null, null, null, null, null, 'Ashton Yeo Bo Xuan', 'Ashton, Bo Xuan', 'Yeo', 'M', '2011-04-15', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Other', '2014-09-12', '2014-09-12', 1, '2016-06-21', '2016-06-21'),
      (84, 4, 6, 72, null, null, null, null, null, null, null, null, null, 'Goh Chen Rui', 'Chen Rui', 'Goh', 'M', '2010-09-11', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Other', '2014-08-23', '2014-08-23', 1, '2016-06-21', '2016-06-21'),
      (85, 4, 6, 73, null, null, null, null, null, null, null, null, null, 'Neo En Qi Esther', 'En Qi, Esther', 'Neo', 'F', '2010-06-24', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Other', '2014-08-23', '2014-08-23', 1, '2016-06-21', '2016-06-21'),
      (146, 1, 6, 73, null, null, null, null, null, null, null, null, null, 'Neo En Xin Elisha', 'Elisha, En Xin', 'Neo', 'F', '2012-01-10', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Other', '2014-08-23', '2014-08-23', 1, '2016-06-21', '2016-06-21'),
      (86, 4, 6, 74, null, null, null, null, null, null, null, null, null, 'Freya Lee Xinyu', 'Freya, Xinyu', 'Lee', 'F', '2011-06-02', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Current Parent', '2014-08-30', '2014-08-30', 1, '2016-06-21', '2016-06-21'),
      (87, 4, 6, 75, null, null, null, null, null, null, null, null, null, 'Chew Enqi Corrine Faith', 'Enqi Corrine Faith', 'Chew', 'F', '2010-10-03', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Other', '2014-07-03', '2014-07-03', 1, '2016-06-21', '2016-06-21'),
      (88, 6, 6, 76, null, null, null, null, null, null, null, null, null, 'Wong Kai Hong', 'Kai Hong', 'Wong', 'M', '2009-06-12', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Other', '2015-05-14', '2015-05-14', 1, '2016-06-21', '2016-06-21'),
      (89, 6, 6, 77, null, null, null, null, null, null, null, null, null, 'Lim Joon You Yorick', 'Joon You, Yorick', 'Lim', 'M', '2010-05-17', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Other', '2015-03-13', '2015-03-13', 1, '2016-06-21', '2016-06-21'),      
      (127, 6, 6, 77, null, null, null, null, null, null, null, null, null, 'Lim Joon Ann Xavier', 'Joon Ann, Xavier', 'Lim', 'M', '2008-08-09', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Internet', '2013-04-19', '2013-04-19', 1, '2016-06-21', '2016-06-21'),
      (90, 6, 6, 78, null, null, null, null, null, null, null, null, null, 'Khoo Shu Ning', 'Shu Ning', 'Khoo', 'F', '2010-03-29', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Internet', '2014-07-29', '2014-07-29', 1, '2016-06-21', '2016-06-21'),
      (91, 4, 6, 79, null, null, null, null, null, null, null, null, null, 'Claire Victoria Lo', 'Claire Victoria', 'Lo', 'F', '2010-01-27', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Internet', '2013-07-01', '2013-07-01', 1, '2016-06-21', '2016-06-21'),
      (92, 5, 6, 80, null, null, null, null, null, null, null, null, null, 'Cayden Chiam Da En', 'Cayden, Da En', 'Chiam', 'M', '2009-01-03', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Other', '2014-11-01', '2014-11-01', 1, '2016-06-21', '2016-06-21'),
      (93, 5, 6, 81, null, null, null, null, null, null, null, null, null, 'Chua Ke Xin Sophie', 'Ke Xin, Sophie', 'Chua', 'F', '1970-01-01', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Other', '2014-03-14', '2014-03-14', 1, '2016-06-21', '2016-06-21'),
      (94, 8, 9, 82, null, null, null, '6', null, null, '1', null, null, 'Michelle Hui Jun Ayeni', 'Michelle Hui Jun', 'Ayeni', 'F', '2010-01-07', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Current Parent', '2016-04-07', NULL, 1, '2016-06-21', '2016-06-21'),
      (95, 8, 9, 83, null, null, null, '6', null, null, '1', null, null, 'Chen Sing Hung', 'Sing Hung', 'Chen', 'M', '2009-02-10', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Current Parent', '2016-04-07', NULL, 1, '2016-06-21', '2016-06-21'),
      (96, 8, 9, 84, null, null, null, '6', null, null, '1', null, null, 'Shannon Chen Hui Shan', 'Hui Shan Shannon', 'Chen', 'F', '2009-11-21', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Current Parent', '2016-04-07', NULL, 1, '2016-06-21', '2016-06-21'),
      (97, 8, 9, 85, null, null, null, '6', null, null, '1', null, null, 'Chong Kah Xing', 'Kah Xing', 'Chong', 'M', '2009-04-17', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Current Parent', '2016-04-07', NULL, 1, '2016-06-21', '2016-06-21'),
      (98, 8, 9, 86, null, null, null, '6', null, null, '1', null, null, 'Esther Ang', 'Esther', 'Ang', 'F', '2009-05-30', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Current Parent', '2016-04-07', NULL, 1, '2016-06-21', '2016-06-21'),
      (99, 11, 9, 87, null, null, null, '6', null, null, '2', null, null, 'Janessa Loh Pei Wen', 'Janessa Pei Wen', 'Loh', 'F', '2004-07-20', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Current Parent', '2016-04-07', NULL, 1, '2016-06-21', '2016-06-21'),
      (168, 11, 9, 87, null, null, null, '6', null, null, '1', null, null, 'Joel Loh Tian Wei', 'Tian Wei Joel', 'Loh', 'M', '2008-09-16', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Current Parent', '2016-04-28', NULL, 1, '2016-06-21', '2016-06-21'),
      (100, 11, 9, 88, null, null, null, '6', null, null, '2', null, null, 'Tee Ying Tong', 'Ying Tong', 'Tee', 'F', '2007-12-03', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Current Parent', '2016-04-07', NULL, 1, '2016-06-21', '2016-06-21'),
      (101, 11, 9, 89, null, null, null, '6', null, null, '2', null, null, 'Gao Jia Yuan', 'Jia Yuan', 'Gao', 'F', '2007-06-23', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Current Parent', '2016-04-07', NULL, 1, '2016-06-21', '2016-06-21'),
      (102, 11, 9, 90, null, null, null, '6', null, null, '2', null, null, 'Chen Qian Qian', 'Qian Qian', 'Chen', 'F', '2007-01-13', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Current Parent', '2016-04-07', NULL, 1, '2016-06-21', '2016-06-21'),
      (103, 8, 9, 91, null, null, null, '6', null, null, '2', null, null, 'Yeo Yao Jun Kaden', 'Yao Jun Kaden', 'Yeo', 'M', '2009-02-01', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Current Parent', '2016-04-07', NULL, 1, '2016-06-21', '2016-06-21'),
      (161, 8, 9, 91, null, null, null, '6', null, null, '1', null, null, 'Yeo Zhong Han Able', 'Zhong Han Able', 'Yeo', 'M', '2007-01-10', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Current Parent', '2016-04-15', NULL, 1, '2016-06-21', '2016-06-21'),
      (104, 8, 9, 92, null, null, null, '6', null, null, '2', null, null, 'Hoe Kai Choon', 'Kai Choon', 'Hoe', 'M', '2008-03-05', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Current Parent', '2016-04-07', NULL, 1, '2016-06-21', '2016-06-21'),
      (105, 8, 9, 93, null, null, null, '6', null, null, '2', null, null, 'Kayenne Sim Jia En', 'Jia En Kayenne', 'Sim', 'F', '2008-11-11', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Current Parent', '2016-04-07', NULL, 1, '2016-06-21', '2016-06-21'),
      (106, 8, 9, 94, null, null, null, '6', null, null, '2', null, null, 'Ethan Kua Yule', 'Yule Ethan', 'Kua', 'M', '2009-09-14', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Current Parent', '2016-04-07', NULL, 1, '2016-06-21', '2016-06-21'),
      (107, 8, 9, 95, null, null, null, '6', null, null, '2', null, null, 'Cha Yu Han', 'Yu Han', 'Cha', 'F', '2009-12-07', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Current Parent', '2016-04-07', NULL, 1, '2016-06-21', '2016-06-21'),
      (108, 11, 9, 96, null, null, null, '5', null, null, '3', null, null, 'Ng Gin Ya Hayley', 'Gin Ya Hayley', 'Ng', 'F', '2008-05-25', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Current Parent', '2016-04-07', NULL, 1, '2016-06-21', '2016-06-21'),
      (109, 11, 9, 97, null, null, null, '5', null, null, '3', null, null, 'Yeo Rui Kang Reagan', 'Rui Kang Reagan', 'Yeo', 'M', '2008-07-25', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Current Parent', '2016-04-07', NULL, 1, '2016-06-21', '2016-06-21'),
      (110, 11, 9, 98, null, null, null, '5', null, null, '3', null, null, 'Lim Kai En', 'Kai En', 'Lim', 'M', '2008-08-10', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Current Parent', '2016-04-07', NULL, 1, '2016-06-21', '2016-06-21'),
      (112, 4, 9, 99, null, null, null, '6', null, null, '1', null, null, 'Yeoh Li Ming', 'Li Ming', 'Yeoh', 'F', '2012-07-16', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Current Parent', '2016-04-07', NULL, 1, '2016-06-21', '2016-06-21'),
      (113, 4, 9, 100, null, null, null, '6', null, null, '1', null, null, 'Sun Ruo Tian', 'Ruo Tian', 'Sun', 'F', '2012-03-25', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Current Parent', '2016-04-07', NULL, 1, '2016-06-21', '2016-06-21'),
      (114, 4, 9, 101, null, null, null, '6', null, null, '1', null, null, 'Deborah Ang', 'Deborah', 'Ang', 'F', '2012-02-01', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Current Parent', '2016-04-07', NULL, 1, '2016-06-21', '2016-06-21'),
      (115, 7, 9, 102, null, null, null, '6', null, null, '1', null, null, 'Jovier Lim Siang Teng', 'Siang Teng Jovier', 'Lim', 'F', '2010-09-03', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Current Parent', '2016-04-07', NULL, 1, '2016-06-21', '2016-06-21'),
      (116, 7, 9, 103, null, null, null, '6', null, null, '1', null, null, 'Summer Sam Zi Xuan', 'Zi Xuan Summer', 'Sam', 'F', '2010-12-17', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Current Parent', '2016-04-07', NULL, 1, '2016-06-21', '2016-06-21'),
      (119, 4, 9, 103, null, null, null, '7', null, null, '1', null, null, 'Stella Sam Jing Xuan', 'Jing Xuan Stella', 'Sam', 'F', '2013-04-24', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Current Parent', '2016-04-08', NULL, 1, '2016-06-21', '2016-06-21'),
      (117, 7, 9, 104, null, null, null, '6', null, null, '1', null, null, 'Eng Cheng Liang Timothy', 'Cheng Liang Timothy', 'Eng', 'M', '2010-07-20', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Current Parent', '2016-04-07', NULL, 1, '2016-06-21', '2016-06-21'),
      (118, 7, 9, 105, null, null, null, '6', null, null, '1', null, null, 'Michelle Aurelia Tan', 'Michelle Aurelia', 'Tan', 'F', '2010-10-10', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Current Parent', '2016-04-07', NULL, 1, '2016-06-21', '2016-06-21'),
      (120, 4, 9, 106, null, null, null, '7', null, null, '1', null, null, 'Philip Leow Zhe Xian', 'Zhe Xian Philip', 'Leow', 'M', '2012-07-16', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Current Parent', '2016-04-08', NULL, 1, '2016-06-21', '2016-06-21'),
      (121, 4, 9, 107, null, null, null, '7', null, null, '1', null, null, 'Xie XuanYao Dana', 'XuanYao Dana', 'Xie', 'M', '2012-08-28', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Current Parent', '2016-04-08', NULL, 1, '2016-06-21', '2016-06-21'),
      (122, 4, 6, 108, null, null, null, null, null, null, null, null, null, 'Jayden Lim Yik Kiat', 'Jayden, Yik Kiat', 'Lim', 'M', '2010-07-18', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Other', '2013-04-24', '2013-04-24', 1, '2016-06-21', '2016-06-21'),
      (123, 4, 6, 109, null, null, null, null, null, null, null, null, null, 'Ong Yee Teng', 'Yee Teng', 'Ong', 'F', '2009-07-04', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Internet', '2012-10-13', '2012-10-13', 1, '2016-06-21', '2016-06-21'),
      (150, 6, 6, 109, null, null, null, null, null, null, null, null, null, 'Ong Yee Ning', 'Yee Ning', 'Ong', 'F', '2011-11-27', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Other', '2015-12-04', '2015-12-04', 1, '2016-06-21', '2016-06-21'),
      (124, 4, 6, 110, null, null, null, null, null, null, null, null, null, 'Ng Yu Zhen, Gayle', 'Gayle, Yu Zhen', 'Ng', 'M', '2012-01-20', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Other', '2012-11-03', '2012-11-03', 1, '2016-06-21', '2016-06-21'),
      (125, 4, 6, 111, null, null, null, null, null, null, null, null, null, 'Leon Ma', 'Leon', 'Ma', 'F', '2009-09-19', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Other', '2013-03-23', '2013-03-23', 1, '2016-06-21', '2016-06-21'),
      (126, 6, 6, 112, null, null, null, null, null, null, null, null, null, 'Tan Suan Khai Emi', 'Suan Khai, Emi', 'Tan', 'F', '2008-01-02', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Other', '2016-04-09', '2013-05-29', 1, '2016-06-21', '2016-06-21'),
      (128, 6, 6, 113, null, null, null, null, null, null, null, null, null, 'Angelina Htoo', 'Angelina', 'Htoo', 'F', '2007-07-17', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Other', '2013-04-16', '2013-04-16', 1, '2016-06-21', '2016-06-21'),
      (129, 4, 6, 115, null, null, null, null, null, null, null, null, null, 'Soon Shao Han', 'Shao Han', 'Soon', 'F', '2008-08-24', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Internet', '2012-05-11', '2012-05-11', 1, '2016-06-21', '2016-06-21'),
      (130, 6, 6, 116, null, null, null, null, null, null, null, null, null, 'Lai Jing Tong Jaidyn', 'Jing Tong, Jaidyn', 'Lai', 'F', '2009-01-06', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Other', '2015-09-12', '2015-09-12', 1, '2016-06-21', '2016-06-21'),
      (131, 8, 6, 117, null, null, null, null, null, null, null, null, null, 'Ng Zhao Jie Denzel', 'Denzel, Zhao Jie', 'Ng', 'M', '2009-12-03', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Other', '2015-10-03', '2015-10-03', 1, '2016-06-21', '2016-06-21'),
      (132, 4, 6, 118, null, null, null, null, null, null, null, null, null, 'Sng Ruo Ling Maeko', 'Ruo Ling, Maeko', 'Sng', 'F', '2013-04-29', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Other', '2013-04-27', '2013-04-27', 1, '2016-06-21', '2016-06-21'),
      (133, 4, 6, 119, null, null, null, null, null, null, null, null, null, 'V.Dheerra Nandan', 'V.Dheerra', 'Nandan', 'M', '2009-09-16', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Internet', '2012-11-12', '2012-11-12', 1, '2016-06-21', '2016-06-21'),
      (134, 4, 6, 120, null, null, null, null, null, null, null, null, null, 'Solomon Wong Zhi Bin', 'Solomon, Zhi Bin', 'Wong', 'M', '2009-11-03', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Other', '2012-12-04', '2012-12-04', 1, '2016-06-21', '2016-06-21'),
      (153, 1, 6, 120, null, null, null, null, null, null, null, null, null, 'Jade Wong Yu Han', 'Jade, Yu Han', 'Wong', 'F', '2011-05-10', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Other', '2013-12-07', '2013-12-07', 1, '2016-06-21', '2016-06-21'),
      (135, 4, 6, 121, null, null, null, null, null, null, null, null, null, 'Kaydence Chin Yingxuan', 'Kaydence, Yingxuan', 'Chin', 'F', '2009-05-27', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Internet', '2016-04-09', '2012-10-24', 1, '2016-06-21', '2016-06-21'),
      (137, 1, 6, 123, null, null, null, null, null, null, null, null, null, 'Wang Yuan', 'Yuan', 'Wang', 'F', '2012-02-18', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Other', '2015-03-21', '2015-03-21', 1, '2016-06-21', '2016-06-21'),
      (138, 4, 6, 124, null, null, null, null, null, null, null, null, null, 'Yap Ci Xian, Genevieve', 'Genevieve, Ci Xian', 'Yap', 'F', '2012-06-25', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Other', '2015-12-05', '2015-12-05', 1, '2016-06-21', '2016-06-21'),
      (139, 3, 6, 125, null, null, null, null, null, null, null, null, null, 'Pong Hyuk Koi Issac', 'Issac, Hyuk Koi', 'Pong', 'M', '2012-12-01', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Other', '2015-11-30', '2015-11-30', 1, '2016-06-21', '2016-06-21'),
      (140, 1, 6, 126, null, null, null, null, null, null, null, null, null, 'Tan Ying Hui, Jermayne', 'Jermayne, Ying Hui', 'Tan', 'F', '2013-02-01', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Other', '2015-10-10', '2015-10-10', 1, '2016-06-21', '2016-06-21'),
      (141, 1, 6, 127, null, null, null, null, null, null, null, null, null, 'Adriel Wong Soon Siang', 'Adriel, Soon Siang', 'Wong', 'M', '2012-10-23', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Other', '2015-01-31', '2015-01-31', 1, '2016-06-21', '2016-06-21'),
      (142, 1, 6, 128, null, null, null, null, null, null, null, null, null, 'Leong Pin Chao, Chanya', 'Chanya, Pin Chao', 'Leong', 'F', '2013-01-04', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Other', '2016-06-19', '2016-06-19', 1, '2016-06-21', '2016-06-21'),
      (143, 6, 6, 129, null, null, null, null, null, null, null, null, null, 'Tay Ariel', 'Ariel', 'Tay', 'F', '2011-01-22', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Other', '2015-12-07', '2015-12-07', 1, '2016-06-21', '2016-06-21'),
      (144, 6, 6, 130, null, null, null, null, null, null, null, null, null, 'Huang XinTong', 'XinTong', 'Huang', 'F', '2011-04-18', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Other', '2016-01-02', '2016-01-02', 1, '2016-06-21', '2016-06-21'),
      (147, 1, 6, 131, null, null, null, null, null, null, null, null, null, 'Gareth Tan Jun Xun', 'Gareth, Jun Xun', 'Tan', 'M', '2011-11-30', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Other', '2014-07-02', '2014-07-02', 1, '2016-06-21', '2016-06-21'),
      (149, 6, 6, 132, null, null, null, null, null, null, null, null, null, 'Vera Tang Zhiqian', 'Vera, Zhiqian', 'Tang', 'F', '2009-12-01', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Other', '2015-12-04', '2015-12-04', 1, '2016-06-21', '2016-06-21'),
      (151, 6, 6, 133, null, null, null, null, null, null, null, null, null, 'Tan Yi Jun', 'Yi Jum', 'Tan', 'F', '2011-07-25', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Other', '2016-04-09', NULL, 1, '2016-06-21', '2016-06-21'),
      (152, 4, 6, 134, null, null, null, null, null, null, null, null, null, 'Hong Jinghe', 'Jinghe', 'Hong', 'M', '2011-08-17', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Other', '2014-10-25', '2014-10-25', 1, '2016-06-21', '2016-06-21'),
      (154, 1, 6, 135, null, null, null, null, null, null, null, null, null, 'Audra Lim ', 'Audra', 'Lim', 'F', '2011-10-22', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Other', '2013-12-21', '2013-12-21', 1, '2016-06-21', '2016-06-21'),
      (155, 6, 6, 135, null, null, null, null, null, null, null, null, null, 'Jared Lim', 'Jared', 'Lim', 'M', '2009-02-08', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Other', '2013-11-15', '2013-11-15', 1, '2016-06-21', '2016-06-21'),
      (156, 1, 6, 136, null, null, null, null, null, null, null, null, null, 'Yu Yingtong Alma', 'Alma, Yingtong', 'Yu', 'F', '2011-01-16', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Other', '2013-03-09', '2013-03-09', 1, '2016-06-21', '2016-06-21'),
      (157, 1, 6, 137, null, null, null, null, null, null, null, null, null, 'Benjamin Koh Zhi Jie', 'Benjamin, Zhi Jie', 'Koh', 'M', '2010-10-30', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Internet', '2016-04-09', '2012-10-22', 1, '2016-06-21', '2016-06-21'),
      (158, 1, 6, 138, null, null, null, null, null, null, null, null, null, 'Goh Shu Yi Asher', 'Asher, Shu Yi', 'Goh', 'M', '2010-09-16', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Other', '2012-07-21', '2012-07-21', 1, '2016-06-21', '2016-06-21'),
      (159, 1, 9, 139, null, null, null, '6', null, null, '1', null, null, 'John Andrew Tan', 'John Andrew', 'Tan', 'M', '2013-10-21', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Current Parent', '2016-04-15', NULL, 1, '2016-06-21', '2016-06-21'),
      (160, 1, 9, 139, null, null, null, '6', null, null, '1', null, null, 'Joseph Andrew Tan', 'Joseph Andrew', 'Tan', 'M', '2013-10-21', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Current Parent', '2016-04-15', NULL, 1, '2016-06-21', '2016-06-21'),
      (162, 4, 9, 140, null, null, null, '5', null, null, '3', null, null, 'Lee See Teng Sarah', 'See Teng Sarah', 'Lee', 'F', '2012-09-20', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Current Parent', '2016-04-22', NULL, 1, '2016-06-21', '2016-06-21'),
      (163, 9, 9, 141, null, null, null, '3', null, null, '3', null, null, 'Samanya Ho Xi Xian', 'Xi Xian Samaya', 'Ho', 'F', '2006-02-03', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Current Parent', '2016-04-24', NULL, 1, '2016-06-21', '2016-06-21'),
      (173, 9, 9, 141, null, null, null, '3', null, null, '3', null, null, 'Ho Yi Yang Revata', 'Yi Yang Revata', 'Ho', 'M', '2009-02-15', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Current Parent', '2016-05-13', NULL, 1, '2016-06-21', '2016-06-21'),
      (164, 9, 9, 142, null, null, null, '3', null, null, '3', null, null, 'Loh Zun Yi Jonathan', 'Zun Yi Jonathan', 'Loh', 'M', '2007-01-14', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Current Parent', '2016-04-24', NULL, 1, '2016-06-21', '2016-06-21'),
      (165, 9, 9, 142, null, null, null, '3', null, null, '3', null, null, 'Loh Ying Xuan Valencia', 'Ying Xuan Valencia', 'Loh', 'F', '2009-01-06', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Current Parent', '2016-04-24', NULL, 1, '2016-06-21', '2016-06-21'),
      (166, 6, 9, 21, null, null, null, '3', null, null, '3', null, null, 'Lai Lok Yan', 'Lok Yan', 'Lai', 'F', '1970-01-01', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Current Parent', '2016-04-24', NULL, 1, '2016-06-21', '2016-06-21'),
      (167, 4, 4, 144, null, null, null, '7', null, null, '2', null, null, 'Thong Zhan Yi Charlotte', 'Zhan Yi Charlotte', 'Thong', 'F', '1970-01-01', null, null, null, null, null, null, null, null, null, null, null, null, true, false, false, false, 'Piano-Schoonberg', 'Recommended', '2016-04-24', '2016-04-17', 1, '2016-06-21', '2016-06-21'),
      (169, 8, 9, 145, null, null, null, '6', null, null, '1', null, null, 'Teh Xin Ni Charlotte', 'Xin Ni Charlotte', 'Teh', 'F', '2009-10-14', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Current Parent', '2016-04-28', NULL, 1, '2016-06-21', '2016-06-21'),
      (170, 7, 9, 146, null, null, null, '6', null, null, '2', null, null, 'Teh Ying Suan Nikko', 'Ying Suan Nikko', 'Teh', 'F', '2009-05-04', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Current Parent', '2016-04-28', NULL, 1, '2016-06-21', '2016-06-21'),
      (171, 9, 9, 147, null, null, null, '3', null, null, '3', null, null, 'Chia En Kai', 'En Kai', 'Chia', 'M', '2009-05-04', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Current Parent', '2016-05-13', NULL, 1, '2016-06-21', '2016-06-21'),
      (172, 9, 9, 148, null, null, null, '3', null, null, '3', null, null, 'Xeanna Sim Yan Yi', 'Yan Yi Xeanna', 'Sim', 'F', '2005-09-22', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Current Parent', '2016-05-13', NULL, 1, '2016-06-21', '2016-06-21'),
      (174, 4, 4, 149, 'Yes', null, null, '7', null, null, '2', null, null, 'Emmanuelle Andrea Tjia', 'Emmanuelle Andrea ', 'Tjia', 'F', '1970-01-01', null, null, null, null, null, null, null, null, null, null, null, null, false, false, true, false, 'Digital Piano-Kawai (CN)-3yrs', 'Internet', '2016-05-18', NULL, 1, '2016-06-21', '2016-06-21'),
      (175, 4, 4, 149, 'Yes', null, null, '7', null, null, '2', null, null, 'Nathanael  Thomas Tjia', 'Nathanael  Thomas ', 'Tjia', 'M', '2012-03-28', null, null, null, null, null, null, null, null, null, null, null, null, false, false, true, false, 'Digital Piano-Kawai (CN)-3yrs', 'Internet', '2016-05-18', NULL, 1, '2016-06-21', '2016-06-21'),
      (176, 4, 4, 150, 'Yes', null, null, '7', null, null, '2', null, null, 'Sivamani Sakthi', 'Sakthi ', 'Sivamani ', 'M', '1970-01-01', null, null, null, null, null, null, null, null, null, null, null, null, false, false, false, false, null, 'Other', '2016-05-18', NULL, 1, '2016-06-21', '2016-06-21'),
      (177, 4, 4, 151, 'Yes', null, null, '7', null, null, '2', null, null, 'Skye Ng Yan Bin', 'Skye, Yan Bin', 'Ng ', 'M', '2013-04-08', null, null, null, null, null, null, null, null, null, null, null, null, true, false, false, false, 'Piano Yamaha E118', 'Current Parent', '2016-05-18', NULL, 1, '2016-06-21', '2016-06-21');

      SELECT setval('students_id_seq', (SELECT max(id) FROM students));       